// contrib/toml/toml.mere — TOML 1.0 縮小 parser
//
// 対応 subset (TOML 1.0 から minimal):
//   - key/value: `key = value`
//   - section: `[section]` / `[a.b.c]` (dotted で nested、 fully-qualified key に flatten)
//   - 値: int / str (basic double-quoted、 escape は `\"` `\\` `\n` `\t`) / bool / array
//   - comment: `#` から行末 (string 内は除外)
//   - empty line / leading whitespace は skip
//
// 非対応 (将来 Phase or 別 lib):
//   - datetime (RFC 3339)
//   - multi-line string (`"""..."""` / `'''...'''`)
//   - literal string (`'...'`)
//   - dotted key (`a.b = 1`)、 inline table (`{ k = v }`)、 table array (`[[name]]`)
//   - hex / octal / binary integer、 float exponent、 underscore separator
//
// 使い方:
//   import "contrib/toml/toml.mere";
//   let doc = Toml.parse_toml "
//   [server]
//   host = \"localhost\"
//   port = 8080
//   " in
//   match Toml.get doc "server.host" with
//   | Toml.TStr s -> print s
//   | _ -> ();
//
// 出力は `(str * toml_value) list` で、 key は section path で qualified
// (例: section `[server]` 配下の `port` は "server.port")。

module Toml {

type toml_value =
  | TInt  of int
  | TStr  of str
  | TBool of bool
  | TArr  of toml_value list;

// rev (accumulator-style parsing 用)
let rec rev_aux = fn (xs, acc) ->
  match xs with
  | [] -> acc
  | [h, ...t] -> rev_aux t (Cons (h, acc));

let rev = fn xs -> rev_aux xs Nil;

// `#` から行末を除去 (ただし basic string 内の `#` は保持)
let strip_comment = fn (line: str) ->
  let n = str_len line in
  let rec scan = fn (i: int) -> fn (in_str: bool) ->
    if i >= n then n
    else
      let c = char_at line i in
      if in_str then
        if c == "\"" then scan (i + 1) false
        else if c == "\\" && i + 1 < n then scan (i + 2) true
        else scan (i + 1) true
      else if c == "#" then i
      else if c == "\"" then scan (i + 1) true
      else scan (i + 1) false in
  let end_pos = scan 0 false in
  str_trim (substring line 0 end_pos);

// basic string の escape を decode (\" → "、 \\ → \、 \n → newline、 \t → tab)
let decode_basic_str = fn (s: str) ->
  let n = str_len s in
  let buf = strbuf_new () in
  let rec loop = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      if c == "\\" && i + 1 < n then
        let e = char_at s (i + 1) in
        let _ = if e == "\"" then strbuf_push buf "\""
                else if e == "\\" then strbuf_push buf "\\"
                else if e == "n" then strbuf_push buf "\n"
                else if e == "t" then strbuf_push buf "\t"
                else
                  let _ = strbuf_push buf c in
                  strbuf_push buf e in
        loop (i + 2)
      else
        let _ = strbuf_push buf c in
        loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str buf;

// 文字列を top-level `,` で split (簡易: ネスト array / 文字列内の `,` は無視)。
// 戻り値は trim 済 part の list (出現順)。
let split_top_comma = fn (s: str) ->
  let n = str_len s in
  // accumulator-style: 末尾 cons + 最後に reverse
  let rec loop = fn (i: int) -> fn (start: int) -> fn (depth: int) ->
                 fn (in_str: bool) -> fn (acc: str list) ->
    if i >= n then
      let last = str_trim (substring s start n) in
      if str_len last > 0 then Cons (last, acc) else acc
    else
      let c = char_at s i in
      if in_str then
        if c == "\"" then loop (i + 1) start depth false acc
        else if c == "\\" && i + 1 < n then loop (i + 2) start depth true acc
        else loop (i + 1) start depth true acc
      else if c == "\"" then loop (i + 1) start depth true acc
      else if c == "[" then loop (i + 1) start (depth + 1) false acc
      else if c == "]" then loop (i + 1) start (depth - 1) false acc
      else if c == "," && depth == 0 then
        let part = str_trim (substring s start i) in
        let new_acc = if str_len part > 0 then Cons (part, acc) else acc in
        loop (i + 1) (i + 1) 0 false new_acc
      else loop (i + 1) start depth in_str acc in
  rev (loop 0 0 0 false Nil);

// 値を parse: `42` / `true` / `false` / `"str"` / `[1, 2]`
let rec parse_value = fn (raw: str) ->
  let s = str_trim raw in
  let n = str_len s in
  if n == 0 then fail "empty TOML value"
  else if s == "true" then TBool true
  else if s == "false" then TBool false
  else if char_at s 0 == "\"" then
    // basic string: end quote を末尾から逆方向で。 単純化のため line 内完結を仮定。
    if n < 2 || char_at s (n - 1) != "\"" then
      fail ("unterminated string: " ++ s)
    else
      let inner = substring s 1 (n - 1) in
      TStr (decode_basic_str inner)
  else if char_at s 0 == "[" then
    if n < 2 || char_at s (n - 1) != "]" then
      fail ("array missing closing `]`: " ++ s)
    else
      let inner = substring s 1 (n - 1) in
      let parts = split_top_comma inner in
      TArr (list_map parts parse_value)
  else
    // integer (negative も sign char check)
    let first = char_at s 0 in
    let body_ok =
      if first == "-" || first == "+" then n > 1 && is_digit (char_at s 1)
      else is_digit first in
    if body_ok then TInt (int_of_str s)
    else fail ("unknown TOML value: " ++ s);

// 1 行を解釈し、 (current_section, results) を更新して返す。
//   - section header `[a.b]` → current_section を `"a.b"` に変更、 results 不変
//   - key/value `k = v` → results に `(prefix + k, parsed value)` を append
//   - 空行 / comment-only → 不変
let parse_line = fn (line: str) -> fn (state: (str * (str * toml_value) list)) ->
  let (current_section, results) = state in
  let stripped = strip_comment line in
  let n = str_len stripped in
  if n == 0 then state
  else if char_at stripped 0 == "[" then
    if char_at stripped (n - 1) != "]" then
      fail ("malformed section header: " ++ line)
    else
      let new_section = str_trim (substring stripped 1 (n - 1)) in
      (new_section, results)
  else
    let eq_idx = str_index_of stripped "=" in
    if eq_idx <= 0 then fail ("malformed line (no `=`): " ++ line)
    else
      let key = str_trim (substring stripped 0 eq_idx) in
      let raw_val = str_trim (substring stripped (eq_idx + 1) n) in
      let v = parse_value raw_val in
      let qualified = if str_len current_section > 0
                      then current_section ++ "." ++ key
                      else key in
      (current_section, Cons ((qualified, v), results));

// メイン entry: input str → (str * toml_value) list (順序保持、 出現順)
let parse_toml = fn (input: str) ->
  let lines = str_split input "\n" in
  let init = ("", Nil) in
  let final_state =
    list_fold lines init (fn state -> fn line -> parse_line line state) in
  let (_, results) = final_state in
  rev results;

// key lookup helper (見つからなければ fail)
let rec get = fn (doc: (str * toml_value) list) -> fn (key: str) ->
  match doc with
  | [] -> fail ("TOML key not found: " ++ key)
  | [(k, v), ...rest] ->
    if k == key then v
    else get rest key;

// has key
let rec has = fn (doc: (str * toml_value) list) -> fn (key: str) ->
  match doc with
  | [] -> false
  | [(k, _), ...rest] -> if k == key then true else has rest key;

};   // end of `module Toml`

// === Self-tests ===

let _ = print "=== Toml ===";

let input =
  "# top-level keys go FIRST in TOML (before any [section])\n" ++
  "title = \"My App\"\n" ++
  "version = 1\n" ++
  "\n" ++
  "# Server config\n" ++
  "[server]\n" ++
  "host = \"localhost\"\n" ++
  "port = 8080\n" ++
  "debug = true\n" ++
  "\n" ++
  "[database]\n" ++
  "url = \"postgres://localhost/app\"\n" ++
  "pool_size = 16\n" ++
  "read_replicas = [\"r1.db\", \"r2.db\", \"r3.db\"]\n";

let doc = Toml.parse_toml input;

let _ = print ("entries: " ++ show (list_len doc));

// helpers to print
let show_val = fn v ->
  match v with
  | Toml.TInt n -> "TInt " ++ show n
  | Toml.TStr s -> "TStr \"" ++ s ++ "\""
  | Toml.TBool b -> "TBool " ++ show b
  | Toml.TArr xs -> "TArr [" ++ show (list_len xs) ++ " items]";

let _ = list_iter doc (fn pair ->
  let (k, v) = pair in
  print ("  " ++ k ++ " = " ++ show_val v));

// assertion-ish
let host = Toml.get doc "server.host";
let _ = match host with
  | Toml.TStr "localhost" -> print "  ✓ server.host == \"localhost\""
  | _ -> print "  ✗ server.host mismatch";

let port = Toml.get doc "server.port";
let _ = match port with
  | Toml.TInt 8080 -> print "  ✓ server.port == 8080"
  | _ -> print "  ✗ server.port mismatch";

let debug = Toml.get doc "server.debug";
let _ = match debug with
  | Toml.TBool true -> print "  ✓ server.debug == true"
  | _ -> print "  ✗ server.debug mismatch";

let title = Toml.get doc "title";
let _ = match title with
  | Toml.TStr "My App" -> print "  ✓ title == \"My App\" (top-level)"
  | _ -> print "  ✗ title mismatch";

let replicas = Toml.get doc "database.read_replicas";
let _ = match replicas with
  | Toml.TArr xs ->
    if list_len xs == 3 then print "  ✓ database.read_replicas has 3 entries"
    else print "  ✗ replicas count mismatch"
  | _ -> print "  ✗ replicas type mismatch";

let _ = print "=== Toml self-test done ===";
