// contrib/csv/writer.mere — CSV writer (record `Person` bound)
//
// Phase 42 後の dogfood: `module CsvWriter { ... }` で名前空間化。
// `type Person` は module の外側に残し、 lib functions (`escape_field` /
// `row_of` / `render`) は module 内に置く。 これで `CsvWriter.escape_field`
// などが qualified call できる (Phase 42 で record type in module が
// 4 backend codegen に対応した後)。
//
// 設計:
//   - record `Person { name; age; city }` は user 側の domain 型
//   - Person list → CSV string
//   - field に `,` `"` を含むなら `"..."` で囲み、 内部 `"` は `""` に
//   - 改行は当面扱わない (record literal に `\n` を含まない前提)
//
// 限定事項 (MVP):
//   - record polymorphism がない (Mere 仕様の現状) ので、 別 record 型ごとに
//     row_of / render を書き直す必要あり。 将来 trait / row poly が入れば
//     `CsvWriter.render: ('a -> str list) -> 'a list -> str` のような
//     generic API になる
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

type Person = { name: str, age: int, city: str };

module CsvWriter {

let needs_quote = fn (s: str) ->
  str_index_of s "," >= 0 || str_index_of s "\"" >= 0;

let escape_field = fn (s: str) ->
  if needs_quote s then
    "\"" ++ str_replace s "\"" "\"\"" ++ "\""
  else
    s;

let row_of = fn (p: Person) ->
  escape_field p.name ++ "," ++ show p.age ++ "," ++ escape_field p.city;

let header = "name,age,city";

let render = fn (rows: Person list) ->
  region R {
    let b = strbuf_new () in
    let _ = strbuf_push b header in
    let _ = strbuf_push b "\n" in
    let _ = list_iter rows (fn (p: Person) ->
      let _ = strbuf_push b (row_of p) in
      strbuf_push b "\n") in
    strbuf_to_str b
  };

};   // end of `module CsvWriter`

// === Self-tests (module の外側、 実 use 時は削除) ===

let _ = print "=== csv_writer (module CsvWriter) ===";

let people =
  [Person { name = "Alice", age = 30, city = "Tokyo" },
   Person { name = "Bob, Jr.", age = 25, city = "Osaka" },
   Person { name = "Carol", age = 40, city = "He said \"hi\"" }];

let csv = CsvWriter.render people;
let _ = print csv;

0
