// contrib/csv/writer.mere — CSV writer (record `Person` bound)
//
// Post-Phase 42 dogfood: namespaced as `module CsvWriter { ... }`.
// `type Person` is kept outside the module, while the lib functions
// (`escape_field` / `row_of` / `render`) live inside it. This allows
// qualified calls like `CsvWriter.escape_field` (after Phase 42, when
// record types declared in modules became supported by all 4 backend codegens).
//
// Design:
//   - record `Person { name; age; city }` is a user-side domain type
//   - Person list -> CSV string
//   - if a field contains `,` or `"`, wrap it in `"..."` and replace inner `"` with `""`
//   - newlines are not handled for now (assumes record literals contain no `\n`)
//
// Limitations (MVP):
//   - No record polymorphism (current Mere spec), so row_of / render must be
//     rewritten for each record type. When traits / row polymorphism are
//     introduced later, the API can become a generic
//     `CsvWriter.render: ('a -> str list) -> 'a list -> str`.
//
// Execution mode: diff = 0 across all 4 backends — interp + C + LLVM + Wasm.

type Person = { name: str, age: int, city: str };

module CsvWriter {

let needs_quote = fn (s: str) ->
  str_index_of s "," >= 0 || str_index_of s "\"" >= 0;

let escape_field = fn (s: str) ->
  if needs_quote s then
    "\"" ++ str_replace s "\"" "\"\"" ++ "\""
  else
    s;

let row_of = fn (p: Person) ->
  escape_field p.name ++ "," ++ show p.age ++ "," ++ escape_field p.city;

let header = "name,age,city";

let render = fn (rows: Person list) ->
  region R {
    let b = strbuf_new () in
    let _ = strbuf_push b header in
    let _ = strbuf_push b "\n" in
    let _ = list_iter rows (fn (p: Person) ->
      let _ = strbuf_push b (row_of p) in
      strbuf_push b "\n") in
    strbuf_to_str b
  };

};   // end of `module CsvWriter`

// === Self-tests (outside the module; remove in actual use) ===

let _ = print "=== csv_writer (module CsvWriter) ===";

let people =
  [Person { name = "Alice", age = 30, city = "Tokyo" },
   Person { name = "Bob, Jr.", age = 25, city = "Osaka" },
   Person { name = "Carol", age = 40, city = "He said \"hi\"" }];

let csv = CsvWriter.render people;
let _ = print csv;

0
