// contrib/site/playground/selfhost-fmt.mere — Phase 50.8+ (Stages 50f-2,
// 50g). Wires a single Wasm module that runs end-to-end `tokenize ->
// parse_decls -> format_program` in the browser. The textarea in
// selfhost-fmt.html is the source; the formatted output goes to the
// `<pre>` next to it.
//
// Wiring:
//   contrib/dom/dom.mere       - extern fn dom_get_by_id / dom_set_text
//                                / dom_on_click / dom_input_value
//   contrib/parser/parser.mere - tokenize + parse_decls (transitively
//                                pulls in lexer.mere + ast.mere)
//   contrib/fmt/fmt.mere       - format_program (pulls in ast.mere; the
//                                second import is no-op'd by the parser
//                                import cycle guard)
//
// Stage 50g lifted the bridge from `parse_expr + format_expr` (single
// expression only) to `parse_decls + format_program`, so users can now
// paste a full Mere file with top-level `let X = …;` / `let rec …;` /
// `type T = …;` declarations.

import "../../dom/dom.mere";
import "../../parser/parser.mere";
import "../../fmt/fmt.mere";

// Full-file pipeline. Tokenize, parse a `program` (decls + main), then
// run it through `format_program`.
let format_str = fn (src: str) ->
  let toks = tokenize src in
  let (prog, rest) = parse_decls Nil toks in
  match peek_tok rest with
  | TEof -> format_program prog
  | _ ->
    "[parse error] line " ++ show (peek_line rest)
    ++ ": unexpected token after program";

// On click: read textarea, run the pipeline, write to the output pane.
let input_el = dom_get_by_id "input" in
let output_el = dom_get_by_id "output" in
let btn = dom_get_by_id "format-btn" in
let _ = dom_on_click btn (fn (u: unit) ->
  let src = dom_input_value input_el in
  let formatted = format_str src in
  dom_set_text output_el formatted
) in
0
