// contrib/typer — Mere self-hosted Hindley-Milner type inference
// (Phase 52). This file: Stage 52a — unifier MVP.
//
// Core unification machinery, mirroring the OCaml side's
// `lib/typer.ml`. Subsequent stages extend it into a full HM type
// inferencer:
//
//   52a: fresh_var + occurs + unify              (this file)
//   52b: monomorphic infer (literal / var / fn / app / if / bin / cmp)
//   52c: let + generalization + instantiation (HM let-polymorphism)
//   52d: pattern type checking + constructor + tuple
//   52e: records + EAnnot
//   52f: top-level + cross-validation harness
//   52g: browser bridge — live in-browser type-checker
//
// See aidocs/projects/lang/52_self_hosted_typer_paper.md for the full
// plan. The AST shape is `contrib/parser/ast.mere`'s `ty` plus the new
// `TyMeta of int` variant introduced for inference.
//
// What this file is NOT:
//   - It does NOT yet implement `infer` — that lands in 52b.
//   - It does NOT cover borrow checker / region / capability / effect
//     — those are deferred per the paper trial (Phase 11 / 36 territory).
//   - It does NOT carry typer-side error suggestions (levenshtein
//     "did you mean"). MVP is `fail msg`.

import "../parser/ast.mere";
// Stage 52b: pull in parser.mere so end-to-end `parse_and_infer src`
// demos can drive real source strings through tokenize + parse_decls
// + infer. Same pattern as eval.mere; lexer rides along.
import "../parser/parser.mere";

// === Substitution =========================================================
//
// `(int, ty) list` association list, threaded through inference. Each
// unification step extends the substitution with one or more
// (TyMeta_id, resolved_ty) pairs. `apply_subst` walks a `ty`,
// resolving `TyMeta` references whose ids appear in the subst.

type subst = (int * ty) list;

// Resolve a single TyMeta id to its bound type, if any. Walks through
// chained bindings — if id N maps to TyMeta M, recurse to resolve M.
// Returns Some final_ty if eventually concrete, or Some (TyMeta last_id)
// if the chain ends at an unbound meta.
let rec resolve_meta = fn (s: subst) -> fn (id: int) ->
  match s with
  | Nil -> None
  | Cons (b, rest) ->
    let (k, v) = b in
    if k == id then
      (match v with
        | TyMeta m -> (match resolve_meta s m with
                        | Some t -> Some t
                        | None -> Some (TyMeta m))
        | _ -> Some v)
    else resolve_meta rest id
  ;

// Walk a type, replacing every TyMeta n that's bound in subst with
// its resolved value. Used to "shake out" the substitution into a
// concrete-looking type.
let rec apply_subst = fn (s: subst) -> fn (t: ty) ->
  match t with
  | TyMeta n ->
    (match resolve_meta s n with
      | None -> TyMeta n
      | Some resolved -> apply_subst s resolved)
  | TyArrow (a, b) -> TyArrow (apply_subst s a, apply_subst s b)
  | TyTuple ts ->
    TyTuple (list_map ts (fn (t1: ty) -> apply_subst s t1))
  | TyCon (name, args) ->
    TyCon (name, list_map args (fn (t1: ty) -> apply_subst s t1))
  | _ -> t
  ;

// === Occurs check =========================================================
//
// `occurs id t s` returns true if `TyMeta id` appears anywhere in `t`
// after substitution resolution. Prevents creating infinite types like
// `TyMeta 0 = TyArrow (TyMeta 0, TyInt)`.

let rec occurs = fn (id: int) -> fn (t: ty) -> fn (s: subst) ->
  match t with
  | TyMeta n ->
    if n == id then true
    else (match resolve_meta s n with
            | None -> false
            | Some resolved -> occurs id resolved s)
  | TyArrow (a, b) -> occurs id a s || occurs id b s
  | TyTuple ts -> occurs_list id ts s
  | TyCon (_, args) -> occurs_list id args s
  | _ -> false

and occurs_list = fn (id: int) -> fn (ts: ty list) -> fn (s: subst) ->
  match ts with
  | Nil -> false
  | Cons (h, rest) -> occurs id h s || occurs_list id rest s
  ;

// === Unification ==========================================================
//
// `unify s t1 t2` returns `Some new_subst` if `t1` and `t2` can be made
// equal under some extension of `s`, or `None` if they are
// incompatible. The new subst extends `s` with bindings that resolve
// meta-variables in `t1` and `t2`.
//
// Standard HM unification: resolve metas first, then case-analyse:
//   - meta-vs-anything: bind (after occurs check)
//   - identical primitives: success without extending
//   - structural (Arrow / Tuple / Con): recurse on parts
//   - otherwise: fail

let rec unify = fn (s: subst) -> fn (t1: ty) -> fn (t2: ty) ->
  let r1 = (match t1 with
    | TyMeta n -> (match resolve_meta s n with
                    | Some t -> t
                    | None -> TyMeta n)
    | _ -> t1) in
  let r2 = (match t2 with
    | TyMeta n -> (match resolve_meta s n with
                    | Some t -> t
                    | None -> TyMeta n)
    | _ -> t2) in
  match (r1, r2) with
  // Same meta on both sides — already unified, no extension needed.
  | (TyMeta a, TyMeta b) -> if a == b then Some s else Some (Cons ((a, TyMeta b), s))
  | (TyMeta a, _) ->
    if occurs a r2 s then None
    else Some (Cons ((a, r2), s))
  | (_, TyMeta b) ->
    if occurs b r1 s then None
    else Some (Cons ((b, r1), s))
  | (TyInt, TyInt) -> Some s
  | (TyBool, TyBool) -> Some s
  | (TyStr, TyStr) -> Some s
  | (TyUnit, TyUnit) -> Some s
  | (TyFloat, TyFloat) -> Some s
  | (TyVar a, TyVar b) -> if a == b then Some s else None
  | (TyArrow (a1, b1), TyArrow (a2, b2)) ->
    (match unify s a1 a2 with
      | None -> None
      | Some s1 -> unify s1 b1 b2)
  | (TyTuple xs, TyTuple ys) -> unify_list s xs ys
  | (TyCon (n1, args1), TyCon (n2, args2)) ->
    if n1 == n2 then unify_list s args1 args2 else None
  | _ -> None

and unify_list = fn (s: subst) -> fn (xs: ty list) -> fn (ys: ty list) ->
  match (xs, ys) with
  | (Nil, Nil) -> Some s
  | (Cons (x, xt), Cons (y, yt)) ->
    (match unify s x y with
      | None -> None
      | Some s1 -> unify_list s1 xt yt)
  | _ -> None
  ;

// === Fresh-var allocation =================================================
//
// State-passing counter. `fresh_var n` returns `(TyMeta n, n + 1)`.
// Each inference step that needs a placeholder threads the counter
// alongside the substitution (a shape that becomes `infer_state` in
// Stage 52b).

let fresh_var = fn (n: int) -> (TyMeta n, n + 1);

// === Inference machinery (Stage 52b) ======================================
//
// State-passing: each `infer` call threads `(counter, subst)` through
// to its callees and returns `(inferred_ty, new_state)`. No mutation;
// no globals. Mirrors the self-host parser / eval's state-passing
// style.

type infer_state = int * subst;

let counter_of = fn (s: infer_state) -> let (c, _) = s in c;
let subst_of = fn (s: infer_state) -> let (_, sub) = s in sub;

// Allocate a fresh meta-variable from the state.
let fresh_meta = fn (s: infer_state) ->
  let (c, sub) = s in (TyMeta c, (c + 1, sub));

// Run `unify` and commit the resulting subst into the state. Failure
// is a hard `fail` for the MVP; future slices may surface this as a
// Result so the browser can display "expected X got Y".
let unify_state = fn (s: infer_state) -> fn (t1: ty) -> fn (t2: ty) ->
  match unify (subst_of s) t1 t2 with
  | Some new_sub -> (counter_of s, new_sub)
  | None ->
    fail ("type mismatch — cannot unify the two operand types")
  ;

// === Type schemes (Stage 52c) =============================================
//
// `scheme = (quantified meta ids, body type)`. Hindley-Milner stores
// the result of `let` generalization here; each `EVar` lookup
// `instantiate`s the scheme into a fresh `ty` so independent uses
// don't share their meta resolutions.

type scheme = int list * ty;

let mono = fn (t: ty) -> ((Nil, t) : scheme);

// `type_env` is now scheme-valued. Lambda parameters bind as
// `mono fresh_meta`; `let` bindings bind to a generalized scheme.
type type_env = (str * scheme) list;

let rec lookup_scheme = fn (name: str) -> fn (env: type_env) ->
  match env with
  | Nil -> fail ("unbound variable in typer: " ++ name)
  | Cons (b, rest) ->
    let (n, sch) = b in
    if n == name then sch
    else lookup_scheme name rest
  ;

// Free-meta collection ------------------------------------------------------
//
// `collect_metas` walks a `ty` and accumulates its `TyMeta n` ids.
// Used both by generalization (to decide what to quantify) and by
// `env_free_metas` (to compute which metas are still free in the env
// and therefore NOT generalizable in the binding being added).

let rec member_int = fn (n: int) -> fn (xs: int list) ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == n then true else member_int n t
  ;

let rec collect_metas = fn (t: ty) -> fn (acc: int list) ->
  match t with
  | TyMeta n -> if member_int n acc then acc else Cons (n, acc)
  | TyArrow (a, b) -> collect_metas b (collect_metas a acc)
  | TyTuple ts -> collect_metas_list ts acc
  | TyCon (_, args) -> collect_metas_list args acc
  | _ -> acc

and collect_metas_list = fn (ts: ty list) -> fn (acc: int list) ->
  match ts with
  | Nil -> acc
  | Cons (h, rest) -> collect_metas_list rest (collect_metas h acc)
  ;

// Free metas of a scheme: collect from body, minus quantified ones.
let rec filter_not_member = fn (xs: int list) -> fn (excl: int list) ->
  match xs with
  | Nil -> Nil
  | Cons (h, t) ->
    if member_int h excl then filter_not_member t excl
    else Cons (h, filter_not_member t excl)
  ;

let scheme_free_metas = fn (sch: scheme) -> fn (sub: subst) ->
  let (quants, body) = sch in
  let body_resolved = apply_subst sub body in
  let all_metas = collect_metas body_resolved Nil in
  filter_not_member all_metas quants
  ;

// Union ints into acc (de-duped via member_int).
let rec union_into = fn (xs: int list) -> fn (acc: int list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) ->
    if member_int h acc then union_into t acc
    else union_into t (Cons (h, acc))
  ;

let rec env_free_metas = fn (env: type_env) -> fn (sub: subst)
                      -> fn (acc: int list) ->
  match env with
  | Nil -> acc
  | Cons (b, rest) ->
    let (_, sch) = b in
    let free = scheme_free_metas sch sub in
    env_free_metas rest sub (union_into free acc)
  ;

// `generalize env sub t` — produce a scheme by quantifying every
// meta in `apply_subst sub t` that is NOT free in `env`. Mirrors
// `Typer.generalize`. The metas free in env are "captured" by the
// surrounding scope and must not be generalized.
let generalize = fn (env: type_env) -> fn (sub: subst) -> fn (t: ty) ->
  let resolved = apply_subst sub t in
  let t_metas = collect_metas resolved Nil in
  let env_metas = env_free_metas env sub Nil in
  let quantified = filter_not_member t_metas env_metas in
  ((quantified, resolved) : scheme)
  ;

// Instantiation -------------------------------------------------------------
//
// `instantiate sch s` replaces each quantified meta in `sch` with a
// FRESH meta drawn from the state, then returns the resulting body
// type. This is what makes `let id = fn x -> x in (id 1, id "a")`
// work: each `EVar "id"` instantiates separately, so the two uses
// get distinct fresh metas that can unify with `int` and `str`
// independently.

let rec alloc_fresh_for_each = fn (ids: int list) -> fn (s: infer_state) ->
  match ids with
  | Nil -> ((Nil, s) : ((int * ty) list * infer_state))
  | Cons (id, rest) ->
    let (fresh_ty, s1) = fresh_meta s in
    let (rest_map, s2) = alloc_fresh_for_each rest s1 in
    (Cons ((id, fresh_ty), rest_map), s2)
  ;

let rec lookup_int_id = fn (id: int) -> fn (m: (int * ty) list) ->
  match m with
  | Nil -> None
  | Cons (b, rest) ->
    let (k, v) = b in
    if k == id then Some v
    else lookup_int_id id rest
  ;

let rec subst_quants = fn (m: (int * ty) list) -> fn (t: ty) ->
  match t with
  | TyMeta n ->
    (match lookup_int_id n m with
      | Some replacement -> replacement
      | None -> TyMeta n)
  | TyArrow (a, b) -> TyArrow (subst_quants m a, subst_quants m b)
  | TyTuple ts -> TyTuple (list_map ts (fn (t1: ty) -> subst_quants m t1))
  | TyCon (name, args) ->
    TyCon (name, list_map args (fn (t1: ty) -> subst_quants m t1))
  | _ -> t
  ;

let instantiate = fn (sch: scheme) -> fn (s: infer_state) ->
  let (quants, body) = sch in
  let (m, s1) = alloc_fresh_for_each quants s in
  (subst_quants m body, s1)
  ;

// Allocate n fresh metas, returned as a `ty list`. Used by check_pattern's
// PTuple case to materialise the expected element types when the scrutinee
// type isn't already known to be a TyTuple.
let rec alloc_fresh_n = fn (n: int) -> fn (s: infer_state) ->
  if n <= 0 then ((Nil, s) : (ty list * infer_state))
  else
    let (h, s1) = fresh_meta s in
    let (rest, s2) = alloc_fresh_n (n - 1) s1 in
    (Cons (h, rest), s2)
  ;

let rec list_len = fn (xs: ty list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_len t
  ;

let rec list_len_p = fn (xs: pattern list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_len_p t
  ;

// Binary operator types. `+ - * / %` are int -> int -> int;
// `++` is str -> str -> str.
let binop_return_ty = fn (op: binop) ->
  match op with
  | OpAdd -> TyInt | OpSub -> TyInt | OpMul -> TyInt
  | OpDiv -> TyInt | OpMod -> TyInt
  | OpConcat -> TyStr
  ;

let binop_operand_ty = fn (op: binop) ->
  match op with
  | OpConcat -> TyStr
  | _ -> TyInt
  ;

// Comparison operator constraint shape. `< <= > >=` need both
// operands to be `int` (Mere doesn't allow string ordering).
// `== !=` are polymorphic on both sides as long as both share a type
// — we model that by introducing a fresh meta that unifies with both.
let cmp_needs_int = fn (op: cmpop) ->
  match op with
  | OpLt -> true | OpLe -> true | OpGt -> true | OpGe -> true
  | _ -> false
  ;

// === Pattern type checking (Stage 52d) ====================================
//
// `check_pattern p expected_ty s` -> `(new_bindings, infer_state)`.
// Walks a pattern, unifying it structurally against the expected
// type, returning the (str * scheme) bindings the pattern introduces.
// Used by `ELet (pat, …)` and by `EMatch` arms.
//
// Constructor patterns (`PConstr name [payload]`) are deliberately
// permissive — without a constructor registry (Stage 52f), we don't
// know what type `Some` / `Cons` belong to. The MVP treats them as
// fresh metas and only checks the payload. This means a match with
// mixed-variant patterns (`| Some x -> … | Nil -> …`) won't be
// rejected by the typer, but pattern bindings are still extracted
// correctly. Stage 52f tightens this once `TopType` decls flow in.

let rec check_pattern = fn (p: pattern) -> fn (expected: ty)
                     -> fn (s: infer_state) ->
  match p with
  | PWild -> ((Nil, s) : ((str * scheme) list * infer_state))
  | PVar name -> (Cons ((name, mono expected), Nil), s)
  | PInt _ -> (Nil, unify_state s expected TyInt)
  | PBool _ -> (Nil, unify_state s expected TyBool)
  | PStr _ -> (Nil, unify_state s expected TyStr)
  | PUnit -> (Nil, unify_state s expected TyUnit)
  | PTuple ps ->
    // Materialise element-typed metas, unify expected with the tuple,
    // then walk each element pattern.
    let n = list_len_p ps in
    let (elem_tys, s1) = alloc_fresh_n n s in
    let s2 = unify_state s1 expected (TyTuple elem_tys) in
    check_pattern_list ps elem_tys s2
  | PAs (sub, name) ->
    let (sub_binds, s1) = check_pattern sub expected s in
    (Cons ((name, mono expected), sub_binds), s1)
  | POr (p1, _p2) ->
    // MVP: trust the user that both branches bind the same names with
    // the same types. We just check the left branch and assume the
    // right matches structurally. Proper OR pattern type checking
    // would unify bindings on both sides — Stage 52f / 52e fodder.
    check_pattern p1 expected s
  | PConstr (_name, sub_opt) ->
    // Permissive — no constructor registry yet. The expected type is
    // left unconstrained against the constructor itself; only the
    // payload (if any) is type-checked against a fresh meta so any
    // sub-pattern's bindings still flow.
    (match sub_opt with
      | None -> (Nil, s)
      | Some sub_p ->
        let (a, s1) = fresh_meta s in
        check_pattern sub_p a s1)
  | PRecord (name, field_pats) ->
    // Permissive — no record registry yet. Unify expected with the
    // nominal record type (TyCon name []) so two records with different
    // names don't silently merge, then walk each field pattern against
    // a fresh meta to collect bindings. Stage 52f tightens this once
    // `TopRecord` decls feed the typer's field-table.
    let s1 = unify_state s expected (TyCon (name, Nil)) in
    check_record_field_pats field_pats s1

and check_record_field_pats = fn (fps: (str * pattern) list)
                           -> fn (s: infer_state) ->
  match fps with
  | Nil -> ((Nil, s) : ((str * scheme) list * infer_state))
  | Cons (fp, rest) ->
    let (_field_name, sub_p) = fp in
    let (a, s1) = fresh_meta s in
    let (bs1, s2) = check_pattern sub_p a s1 in
    let (bs2, s3) = check_record_field_pats rest s2 in
    (concat_scheme_bindings bs1 bs2, s3)

and check_pattern_list = fn (ps: pattern list) -> fn (ts: ty list)
                      -> fn (s: infer_state) ->
  match (ps, ts) with
  | (Nil, Nil) -> ((Nil, s) : ((str * scheme) list * infer_state))
  | (Cons (p, ps_rest), Cons (t, ts_rest)) ->
    let (bs1, s1) = check_pattern p t s in
    let (bs2, s2) = check_pattern_list ps_rest ts_rest s1 in
    (concat_scheme_bindings bs1 bs2, s2)
  | _ -> fail "check_pattern_list: pattern/type arity mismatch"

and concat_scheme_bindings = fn (a: (str * scheme) list)
                          -> fn (b: (str * scheme) list) ->
  match a with
  | Nil -> b
  | Cons (h, t) -> Cons (h, concat_scheme_bindings t b)
  ;

// === Inference dispatcher =================================================

let rec infer = fn (env: type_env) -> fn (s: infer_state) -> fn (e: expr) ->
  match e with
  | EInt _ -> (TyInt, s)
  | EBool _ -> (TyBool, s)
  | EStr _ -> (TyStr, s)
  | EUnit -> (TyUnit, s)
  | EVar name -> instantiate (lookup_scheme name env) s
  | EBin (op, a, b) ->
    let operand_ty = binop_operand_ty op in
    let (ta, s1) = infer env s a in
    let s2 = unify_state s1 ta operand_ty in
    let (tb, s3) = infer env s2 b in
    let s4 = unify_state s3 tb operand_ty in
    (binop_return_ty op, s4)
  | ECmp (op, a, b) ->
    let (ta, s1) = infer env s a in
    let (tb, s2) = infer env s1 b in
    if cmp_needs_int op then
      let s3 = unify_state s2 ta TyInt in
      let s4 = unify_state s3 tb TyInt in
      (TyBool, s4)
    else
      // `== !=` — operands must share a type but can be anything Mere
      // supports for equality. Unifying ta with tb threads through any
      // metas on either side.
      let s3 = unify_state s2 ta tb in
      (TyBool, s3)
  | ELogic (_op, a, b) ->
    let (ta, s1) = infer env s a in
    let s2 = unify_state s1 ta TyBool in
    let (tb, s3) = infer env s2 b in
    let s4 = unify_state s3 tb TyBool in
    (TyBool, s4)
  | ENeg e ->
    let (te, s1) = infer env s e in
    let s2 = unify_state s1 te TyInt in
    (TyInt, s2)
  | EIf (c, t, el) ->
    let (tc, s1) = infer env s c in
    let s2 = unify_state s1 tc TyBool in
    let (tt, s3) = infer env s2 t in
    let (te, s4) = infer env s3 el in
    let s5 = unify_state s4 tt te in
    (apply_subst (subst_of s5) tt, s5)
  | EFun (arg, ty_opt, body) ->
    // Allocate a fresh meta for the parameter type. If the source
    // had a type annotation (`fn (x: int) -> …`), unify the fresh
    // meta with it immediately so the body sees a concretized type.
    // Lambda parameters are bound as a `mono` scheme — they're not
    // generalized (HM's value restriction style).
    let (arg_ty, s1) = fresh_meta s in
    let s2 = (match ty_opt with
      | None -> s1
      | Some t -> unify_state s1 arg_ty t) in
    let env2 = Cons ((arg, mono arg_ty), env) in
    let (body_ty, s3) = infer env2 s2 body in
    (apply_subst (subst_of s3) (TyArrow (arg_ty, body_ty)), s3)
  | ELet (pat, value_expr, body) ->
    let (vt, s1) = infer env s value_expr in
    (match pat with
      | PVar name ->
        // PVar lets generalize (HM let-poly). Richer patterns can't
        // be safely generalized in general (value restriction etc.),
        // so they go through check_pattern as mono bindings.
        let sch = generalize env (subst_of s1) vt in
        let env2 = Cons ((name, sch), env) in
        infer env2 s1 body
      | PWild ->
        infer env s1 body
      | _ ->
        // Richer patterns (PTuple / PAs / POr / PConstr / PInt / PBool /
        // PStr / PUnit) check against the inferred value type and prepend
        // their bindings as mono schemes — no generalization for these.
        let (binds, s2) = check_pattern pat vt s1 in
        let env2 = concat_scheme_bindings binds env in
        infer env2 s2 body)
  | ELetRec (bindings, body) ->
    // Pre-bind each rec name with a fresh meta wrapped in a mono
    // scheme, infer each body in that env, unify the result with the
    // fresh meta, THEN generalize each binding. Matches OCaml-side
    // ref-based logic via list operations.
    let (pre_env, s1) = bind_rec_metas bindings env s in
    let s2 = infer_rec_bodies bindings pre_env s1 in
    let final_env = generalize_rec_bindings bindings pre_env (subst_of s2) env in
    infer final_env s2 body
  | EApp (f, x) ->
    let (tf, s1) = infer env s f in
    let (tx, s2) = infer env s1 x in
    let (result_ty, s3) = fresh_meta s2 in
    let s4 = unify_state s3 tf (TyArrow (tx, result_ty)) in
    (apply_subst (subst_of s4) result_ty, s4)
  | EAnnot (inner, t) ->
    let (te, s1) = infer env s inner in
    let s2 = unify_state s1 te t in
    (apply_subst (subst_of s2) t, s2)
  | ETuple es ->
    let (tys, s1) = infer_list env s es in
    (apply_subst (subst_of s1) (TyTuple tys), s1)
  | EConstr (_name, payload_opt) ->
    // Permissive type checking until Stage 52f wires the TopType
    // registry: any constructor produces a fresh meta, and any payload
    // is recursively inferred (its type is unconstrained — the result
    // is unrelated to the payload type for now).
    (match payload_opt with
      | None ->
        let (a, s1) = fresh_meta s in
        (a, s1)
      | Some payload ->
        let (_pt, s1) = infer env s payload in
        let (a, s2) = fresh_meta s1 in
        (a, s2))
  | EMatch (scrutinee, arms) ->
    let (ts, s1) = infer env s scrutinee in
    let (result_ty, s2) = fresh_meta s1 in
    let s3 = infer_arms env arms ts result_ty s2 in
    (apply_subst (subst_of s3) result_ty, s3)
  | ERecordLit (name, fields) ->
    // Permissive until Stage 52f wires the TopRecord registry: every
    // field expr is inferred (so its meta-flow still works), but the
    // overall record type is just the nominal `TyCon name []`. Field
    // types aren't checked against the declared record shape.
    let s1 = infer_record_fields env s fields in
    (TyCon (name, Nil), s1)
  | EFieldGet (e, _field) ->
    let (_te, s1) = infer env s e in
    let (a, s2) = fresh_meta s1 in
    (a, s2)
  | ERecordUpdate (e, fields) ->
    // `e` is the record being updated; the update returns the same
    // nominal type. Each field expr is still inferred (catches plain
    // type errors inside the field exprs).
    let (te, s1) = infer env s e in
    let s2 = infer_record_fields env s1 fields in
    (apply_subst (subst_of s2) te, s2)
  | _ -> fail "typer: stage 52e doesn't handle this expr yet"

// `bind_rec_metas`: for each `(name, _body)` in the rec group,
// allocate a fresh meta and prepend `(name, mono meta)` to env. Used
// both as the "infer in" env and as the lookup table for which meta
// belongs to which rec name.
and bind_rec_metas = fn (bindings: (str * expr) list)
                  -> fn (env: type_env) -> fn (s: infer_state) ->
  match bindings with
  | Nil -> ((env, s) : (type_env * infer_state))
  | Cons (b, rest) ->
    let (name, _body) = b in
    let (m_ty, s1) = fresh_meta s in
    let env2 = Cons ((name, mono m_ty), env) in
    bind_rec_metas rest env2 s1

// Infer each binding's body in the pre-extended env, then unify the
// result with the meta the name was pre-bound to.
and infer_rec_bodies = fn (bindings: (str * expr) list)
                    -> fn (pre_env: type_env)
                    -> fn (s: infer_state) ->
  match bindings with
  | Nil -> s
  | Cons (b, rest) ->
    let (name, body) = b in
    let (bt, s1) = infer pre_env s body in
    let sch = lookup_scheme name pre_env in
    let (_q, name_ty) = sch in
    let s2 = unify_state s1 bt name_ty in
    infer_rec_bodies rest pre_env s2

// After all bodies infer, generalize each binding's type relative to
// the OUTER env (the one before the rec group was bound) — generalizing
// against `pre_env` would treat the rec names' own metas as captured.
// Each binding becomes a separate scheme in the returned env.
and generalize_rec_bindings = fn (bindings: (str * expr) list)
                           -> fn (pre_env: type_env)
                           -> fn (sub: subst)
                           -> fn (outer_env: type_env) ->
  match bindings with
  | Nil -> outer_env
  | Cons (b, rest) ->
    let (name, _body) = b in
    let sch_pre = lookup_scheme name pre_env in
    let (_q, name_ty) = sch_pre in
    let sch = generalize outer_env sub name_ty in
    let outer_env2 = Cons ((name, sch), outer_env) in
    generalize_rec_bindings rest pre_env sub outer_env2

// Sequence inference over a list of exprs, accumulating types and
// threading the infer_state. Used by ETuple.
and infer_list = fn (env: type_env) -> fn (s: infer_state)
              -> fn (es: expr list) ->
  match es with
  | Nil -> ((Nil, s) : (ty list * infer_state))
  | Cons (e, rest) ->
    let (te, s1) = infer env s e in
    let (ts, s2) = infer_list env s1 rest in
    (Cons (te, ts), s2)

// Type-check each match arm: pattern against scrutinee type, optional
// bool guard, body against the unified result_ty.
and infer_arms = fn (env: type_env)
              -> fn (arms: (pattern * expr option * expr) list)
              -> fn (scrutinee_ty: ty) -> fn (result_ty: ty)
              -> fn (s: infer_state) ->
  match arms with
  | Nil -> s
  | Cons (arm, rest) ->
    let (pat, guard_opt, body) = arm in
    let (binds, s1) = check_pattern pat scrutinee_ty s in
    let env2 = concat_scheme_bindings binds env in
    let s2 = (match guard_opt with
      | None -> s1
      | Some g ->
        let (gt, sg) = infer env2 s1 g in
        unify_state sg gt TyBool) in
    let (bt, s3) = infer env2 s2 body in
    let s4 = unify_state s3 bt result_ty in
    infer_arms env rest scrutinee_ty result_ty s4

// Walk a `(field_name, expr) list`, inferring each expr and threading
// the state. Field name → type validation lives in Stage 52f.
and infer_record_fields = fn (env: type_env) -> fn (s: infer_state)
                       -> fn (fields: (str * expr) list) ->
  match fields with
  | Nil -> s
  | Cons (f, rest) ->
    let (_name, e) = f in
    let (_te, s1) = infer env s e in
    infer_record_fields env s1 rest
  ;

// === Debug printing =======================================================

let rec ty_to_str = fn (t: ty) ->
  match t with
  | TyInt -> "int"
  | TyBool -> "bool"
  | TyStr -> "str"
  | TyUnit -> "unit"
  | TyFloat -> "float"
  | TyVar n -> "'" ++ n
  | TyMeta n -> "'_" ++ show n
  | TyArrow (a, b) -> "(" ++ ty_to_str a ++ " -> " ++ ty_to_str b ++ ")"
  | TyTuple ts ->
    let parts = list_map ts (fn (t1: ty) -> ty_to_str t1) in
    "(" ++ str_join " * " parts ++ ")"
  | TyCon (name, args) ->
    (match args with
      | Nil -> name
      | _ ->
        let parts = list_map args (fn (t1: ty) -> ty_to_str t1) in
        "(" ++ str_join ", " parts ++ ") " ++ name)
  ;

// Render a unification result for the demo prints.
let unify_to_str = fn (r: subst option) ->
  match r with
  | None -> "FAIL"
  | Some s ->
    let parts = list_map s (fn (b: int * ty) ->
      let (k, v) = b in "'_" ++ show k ++ " = " ++ ty_to_str v) in
    "[" ++ str_join ", " parts ++ "]"
  ;

// === Top-level entry ======================================================
//
// `parse_and_infer src` glues parser + typer for end-to-end demos. It
// only types the program's `main` expression for now — top-level
// decls (`TopLet` / `TopLetRec` / `TopType` / `TopRecord` /
// `TopTypeAlias`) land in Stage 52f along with the cross-validation
// harness against OCaml's `Pipeline.type_of`.

let initial_state = ((0, Nil) : infer_state);
let initial_type_env = (Nil : type_env);

let parse_and_infer = fn (src: str) ->
  let toks = tokenize src in
  let (prog, _rest) = parse_decls Nil toks in
  let (_decls, main_expr) = prog in
  let (t, s) = infer initial_type_env initial_state main_expr in
  // Shake the substitution into the result so external printers see
  // bound metas resolved.
  ty_to_str (apply_subst (subst_of s) t);

// === Demos ================================================================
//
// Hand-coded unifications exercising the cases above. Future stages
// will drive these through actual inference.

let empty_s = (Nil : subst);

// d1: unify two identical primitives -> Some []
let d1 = unify empty_s TyInt TyInt;
// d2: unify two different primitives -> None
let d2 = unify empty_s TyInt TyStr;
// d3: unify a fresh meta with a primitive -> bind it
let d3 = unify empty_s (TyMeta 0) TyInt;
// d4: unify arrow shapes — '_0 -> '_1  vs  int -> str -> 0='int, 1='str
let d4 = unify empty_s
  (TyArrow (TyMeta 0, TyMeta 1))
  (TyArrow (TyInt, TyStr));
// d5: occurs check — unify '_0 with '_0 -> int -> FAIL (no infinite types)
let d5 = unify empty_s
  (TyMeta 0)
  (TyArrow (TyMeta 0, TyInt));
// d6: tuple unification of differing arity -> None
let d6 = unify empty_s
  (TyTuple (Cons (TyInt, Cons (TyStr, Nil))))
  (TyTuple (Cons (TyInt, Nil)));
// d7: tuple unification — same arity, mixed metas
let d7 = unify empty_s
  (TyTuple (Cons (TyMeta 0, Cons (TyBool, Nil))))
  (TyTuple (Cons (TyInt, Cons (TyMeta 1, Nil))));
// d8: chained metas — unify '_0 with '_1, then '_1 with int -> both resolve
let d8 = (match unify empty_s (TyMeta 0) (TyMeta 1) with
  | None -> None
  | Some s1 -> unify s1 (TyMeta 1) TyInt);
// d9: TyCon args — unify `int list` with `'_0 list` -> 0='int
let d9 = unify empty_s
  (TyCon ("list", Cons (TyInt, Nil)))
  (TyCon ("list", Cons (TyMeta 0, Nil)));
// d10: TyCon name mismatch — `int list` vs `int option` -> None
let d10 = unify empty_s
  (TyCon ("list", Cons (TyInt, Nil)))
  (TyCon ("option", Cons (TyInt, Nil)));

// apply_subst smoke — d4's '_0 -> '_1  shaken out
let d11_subst = (match d4 with
  | Some s -> s
  | None -> Nil);
let d11_input = TyArrow (TyMeta 0, TyMeta 1);
let d11 = apply_subst d11_subst d11_input;

let _ = print "=== Stage 52a typer demos (unify) ===" in
let _ = print ("d1  (int = int):          " ++ unify_to_str d1) in
let _ = print ("d2  (int = str):          " ++ unify_to_str d2) in
let _ = print ("d3  ('_0 = int):          " ++ unify_to_str d3) in
let _ = print ("d4  ('_0 -> '_1 = i->s):  " ++ unify_to_str d4) in
let _ = print ("d5  (occurs check):       " ++ unify_to_str d5) in
let _ = print ("d6  (tuple arity diff):   " ++ unify_to_str d6) in
let _ = print ("d7  (tuple mixed metas):  " ++ unify_to_str d7) in
let _ = print ("d8  (chained metas):      " ++ unify_to_str d8) in
let _ = print ("d9  (TyCon arg infer):    " ++ unify_to_str d9) in
let _ = print ("d10 (TyCon name diff):    " ++ unify_to_str d10) in
let _ = print ("d11 (apply_subst):        " ++ ty_to_str d11) in
let _ = print "" in
let _ = print "=== Stage 52b typer demos (monomorphic infer) ===" in
let _ = print ("i1  (literal 42):           " ++ parse_and_infer "42") in
let _ = print ("i2  (true && false):        " ++ parse_and_infer "true && false") in
let _ = print ("i3  (string lit):           " ++ parse_and_infer "\"hi\"") in
let _ = print ("i4  (1 + 2 * 3):            " ++ parse_and_infer "1 + 2 * 3") in
let _ = print ("i5  (1 < 2):                " ++ parse_and_infer "1 < 2") in
let _ = print ("i6  (\"a\" == \"b\"):           " ++ parse_and_infer "\"a\" == \"b\"") in
let _ = print ("i7  (\"a\" ++ \"b\"):           " ++ parse_and_infer "\"a\" ++ \"b\"") in
let _ = print ("i8  (-5):                   " ++ parse_and_infer "-5") in
let _ = print ("i9  (if 1<2 then 1 else 2): " ++ parse_and_infer "if 1 < 2 then 1 else 2") in
let _ = print ("i10 (fn x -> x + 1):        " ++ parse_and_infer "fn x -> x + 1") in
let _ = print ("i11 (fn x -> x):            " ++ parse_and_infer "fn x -> x") in
let _ = print ("i12 ((fn x -> x + 1) 5):    " ++ parse_and_infer "(fn x -> x + 1) 5") in
let _ = print ("i13 (fn x -> if x then 1 else 0): " ++ parse_and_infer "fn x -> if x then 1 else 0") in
let _ = print ("i14 (annot int):            " ++ parse_and_infer "(42 : int)") in
let _ = print ("i15 (fn (x: int) -> x):     " ++ parse_and_infer "fn (x: int) -> x") in
let _ = print "" in
let _ = print "=== Stage 52c typer demos (let-poly + let rec) ===" in
let _ = print ("j1  (let x = 5 in x):                " ++ parse_and_infer "let x = 5 in x") in
let _ = print ("j2  (let x = 5 in x + 1):            " ++ parse_and_infer "let x = 5 in x + 1") in
let _ = print ("j3  (let _ = 1 in 2):                " ++ parse_and_infer "let _ = 1 in 2") in
// The hallmark of let-polymorphism: `id` used at TWO different types.
let _ = print ("j4  (poly id, int + str use):        " ++ parse_and_infer "let id = fn x -> x in if (id true) then id 1 else 0") in
let _ = print ("j5  (poly compose with apps):        " ++ parse_and_infer "let id = fn x -> x in id (id 42)") in
// `fact` referencing itself — single-binding let rec.
let _ = print ("j6  (let rec fact):                  " ++ parse_and_infer "let rec fact = fn n -> if n < 1 then 1 else n * fact (n - 1) in fact 5") in
// Mutual recursion — env entries cross-reference.
let _ = print ("j7  (mutual rec even/odd):           " ++ parse_and_infer "let rec even = fn n -> if n == 0 then true else odd (n - 1) and odd = fn n -> if n == 0 then false else even (n - 1) in even 10") in
// Polymorphic let rec — `loop` taking int and returning bool.
let _ = print ("j8  (let rec poly identity-ish):     " ++ parse_and_infer "let rec id = fn x -> x in id 42") in
let _ = print ("j9  (nested let):                    " ++ parse_and_infer "let a = 1 in let b = 2 in a + b") in
let _ = print ("j10 (let with fn):                   " ++ parse_and_infer "let inc = fn x -> x + 1 in inc 10") in
let _ = print ("j11 (shadowing):                     " ++ parse_and_infer "let x = 1 in let x = \"hi\" in x") in
let _ = print "" in
let _ = print "=== Stage 52d typer demos (patterns + ETuple + EConstr + EMatch) ===" in
// Tuple literal — both elements concrete.
let _ = print ("k1  ((1, 2)):                        " ++ parse_and_infer "(1, 2)") in
// Tuple with mixed concrete types.
let _ = print ("k2  ((1, true, \"hi\")):               " ++ parse_and_infer "(1, true, \"hi\")") in
// Tuple destructure via let pattern.
let _ = print ("k3  (let (a, b) = (1, 2) in a + b):  " ++ parse_and_infer "let (a, b) = (1, 2) in a + b") in
// Nested tuple destructure.
let _ = print ("k4  (let (a, (b, c)) = (1,(2,3))):   " ++ parse_and_infer "let (a, (b, c)) = (1, (2, 3)) in a + b + c") in
// Match on int with int + wildcard arms — result int.
let _ = print ("k5  (match int -> int):              " ++ parse_and_infer "match 1 with | 0 -> \"zero\" | _ -> \"other\"") in
// Match returning bool; scrutinee constrained to int via literal arm.
let _ = print ("k6  (match int -> bool):             " ++ parse_and_infer "match 1 with | 0 -> true | _ -> false") in
// Match destructure tuple — binds names that flow into body.
let _ = print ("k7  (match tuple destructure):       " ++ parse_and_infer "match (1, 2) with | (a, b) -> a + b") in
// Match with a guard.
let _ = print ("k8  (match with guard):              " ++ parse_and_infer "match 5 with | n when n > 0 -> 1 | _ -> 0") in
// PAs binding alongside a destructure.
let _ = print ("k9  (PAs in match):                  " ++ parse_and_infer "match (1, 2) with | (a, _) as p -> a") in
// Constructor (permissive — payload inferred but result is a fresh meta).
let _ = print ("k10 (EConstr Some 5):                " ++ parse_and_infer "Some 5") in
let _ = print "" in
let _ = print "=== Stage 52e typer demos (records + EAnnot) ===" in
// Record literal — nominal type from the constructor name.
// (Mere strings treat `{` as interpolation start, so demo source uses `\{` escapes.)
let _ = print ("l1  (Point \{ x = 1, y = 2 }):         " ++ parse_and_infer "Point \{ x = 1, y = 2 }") in
// Empty-field record literal.
let _ = print ("l2  (Empty \{}):                       " ++ parse_and_infer "Empty \{}") in
// Field access — permissive, fresh meta result.
let _ = print ("l3  (p.x where p = Point):            " ++ parse_and_infer "let p = Point \{ x = 1, y = 2 } in p.x") in
// Record literal nested as a let-binding type.
let _ = print ("l4  (let p = Point \{...}; p):         " ++ parse_and_infer "let p = Point \{ x = 1, y = 2 } in p") in
// Record update — same nominal type as base.
let _ = print ("l5  (record update):                  " ++ parse_and_infer "let p = Point \{ x = 1, y = 2 } in \{ p | x = 99 }") in
// PRecord pattern — match a record by constructor, bind a field.
let _ = print ("l6  (match Point \{ x }):              " ++ parse_and_infer "match Point \{ x = 1, y = 2 } with | Point \{ x = a, y = b } -> a + b") in
// EAnnot tightening — annotating a record literal pins its type.
let _ = print ("l7  ((Point \{...} : Point)):          " ++ parse_and_infer "(Point \{ x = 1, y = 2 } : Point)") in
// EAnnot still works inside an application context.
let _ = print ("l8  ((fn (x: int) -> x) 5):           " ++ parse_and_infer "(fn (x: int) -> x) 5") in
0
