# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Make Explicit Region-bound Effects — an ML-family language with region memory, capability effects, and 3 codegen backends"
description:
  "Mere is a small ML-family programming language implemented in OCaml. It features Hindley-Milner type inference with let-polymorphism, a region/view-based memory model with refined borrow modes, capability-passing effects, and feature-parity codegen to C / LLVM IR / Wasm in addition to the tree-walking interpreter. 1573+ tests, 136+ example programs."
maintainer: ["Kazuma Furuhashi <k.furuhashi10@gmail.com>"]
authors: ["Kazuma Furuhashi <k.furuhashi10@gmail.com>"]
license: "MIT"
homepage: "https://github.com/284km/mere"
bug-reports: "https://github.com/284km/mere/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.0" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/284km/mere.git"
