// contrib/time/time.mere — time format helpers (supports all 4 codegen backends)
//
// MVP scope: just format an elapsed-seconds float as a human-readable string.
// Helpers like `now` / `since` / `bench` that directly call the `time` builtin
// (which works in interp but is unsupported on C/LLVM/Wasm) are excluded for
// now. Adding them is a candidate for a later Phase once 4-backend support
// catches up.
//
// Usage (when benchmarking on interp only):
//   import "contrib/time/time.mere";
//   let t0 = time () in   // builtin, interp only
//   ... heavy computation ...
//   let dt = f_sub (time ()) t0 in
//   print (Time.format_elapsed dt)
//
// Usage (when using only format on all 4 backends, including codegen):
//   import "contrib/time/time.mere";
//   print (Time.format_elapsed 1.25);    // "1.25s"
//   print (Time.format_elapsed 0.005);   // "5ms"
//
// Execution mode: diff = 0 across **3 backends** — interp / C / LLVM. Wasm is
// unsupported for now because, when a user-defined fn has a float parameter,
// codegen_wasm hardcodes the param to i32 (lib/codegen_wasm.ml:2587). Wasm
// float fn signature support is a candidate for another Phase.

module Time {

// Format elapsed seconds (float) into a human-readable string
//   < 1.0 sec: "Nms" (integer)
//   >= 1.0 sec: "N.NNs" (2 decimal places)
let format_elapsed = fn (sec: float) ->
  if f_lt sec 1.0 then
    let ms = int_of_float (f_mul sec 1000.0) in
    show ms ++ "ms"
  else
    // 2 decimal places: floor (sec * 100) / 100
    let cents = int_of_float (f_mul sec 100.0) in
    let int_part = cents / 100 in
    let frac = cents - int_part * 100 in
    // Zero-pad frac when it is in 0..9
    let frac_str = if frac < 10 then "0" ++ show frac else show frac in
    show int_part ++ "." ++ frac_str ++ "s";

// Elapsed seconds as an integer in ms (convenient for CI / log output)
let to_ms = fn (sec: float) ->
  int_of_float (f_mul sec 1000.0);

// Elapsed seconds as an integer in us (microseconds)
let to_us = fn (sec: float) ->
  int_of_float (f_mul sec 1000000.0);

};   // end of `module Time`

// === Self-tests (outside the module; remove in actual use) ===

let _ = print "=== Time helpers demo ===";

// Format check for elapsed seconds (using fixed values so we do not depend on wall time)
let _ = print ("0.5s     -> " ++ Time.format_elapsed 0.5);
let _ = print ("1.25s    -> " ++ Time.format_elapsed 1.25);
let _ = print ("12.34s   -> " ++ Time.format_elapsed 12.34);
let _ = print ("0.003s   -> " ++ Time.format_elapsed 0.003);
let _ = print ("0.0001s  -> " ++ Time.format_elapsed 0.0001);

// Integer conversion
let _ = print ("1.5s in ms = " ++ show (Time.to_ms 1.5));
let _ = print ("0.001234s in us = " ++ show (Time.to_us 0.001234));

0
