// contrib/option/option.mere — additional helpers for the Option type
//
// The Mere prelude already provides option_map / option_default /
// option_is_some / option_and_then. This lib gathers **additional helpers**
// that complement the prelude into `module Option { ... }`.
//
// Usage:
//   import "contrib/option/option.mere";
//   let result = Option.zip (Some 1) (Some "a") in   // Some (1, "a")
//   match result with
//   | Some (n, s) -> ...
//   | None -> ...
//
// API provided (helpers complementing what is not in the prelude):
//   - `Option.zip:    'a opt -> 'b opt -> ('a * 'b) opt`  Some tuple when both are Some
//   - `Option.filter: 'a opt -> ('a -> bool) -> 'a opt`   None when the predicate fails
//   - `Option.or_else: 'a opt -> 'a opt -> 'a opt`        right side if left is None
//   - `Option.is_none: 'a opt -> bool`                   inverse of is_some
//   - `Option.unwrap_or_fail: 'a opt -> str -> 'a`       fail if None
//
// Execution mode: diff = 0 across all 4 backends — interp / C / LLVM / Wasm.

module Option {

// If both are Some, wrap (a, b) in Some. If either is None, return None.
let zip = fn (a) -> fn (b) ->
  match a with
  | None -> None
  | Some x ->
    match b with
    | None -> None
    | Some y -> Some (x, y);

// If pred is true, keep the value as-is; if false / None, collapse to None
let filter = fn (opt) -> fn (pred) ->
  match opt with
  | None -> None
  | Some v -> if pred v then Some v else None;

// If left is None, return right (short-circuit)
let or_else = fn (a) -> fn (b) ->
  match a with
  | None -> b
  | Some _ -> a;

// inverse of option_is_some
let is_none = fn (opt) ->
  match opt with
  | None -> true
  | Some _ -> false;

// fail (panic) on None, return the value on Some. Useful when guaranteeing lib-internal invariants
let unwrap_or_fail = fn (opt) -> fn (msg: str) ->
  match opt with
  | None -> fail msg
  | Some v -> v;

};   // end of `module Option`
