// contrib/option/option.mere — additional helpers for the Option type
//
// The Mere prelude already provides option_map / option_default /
// option_is_some / option_and_then. This lib gathers **additional helpers**
// that complement the prelude into `module Option { ... }`.
//
// Usage:
//   import "contrib/option/option.mere";
//   let result = Option.zip (Some 1) (Some "a") in   // Some (1, "a")
//   match result with
//   | Some (n, s) -> ...
//   | None -> ...
//
// API provided (helpers complementing what is not in the prelude):
//   - `Option.zip:    'a opt -> 'b opt -> ('a * 'b) opt`  Some tuple when both are Some
//   - `Option.filter: 'a opt -> ('a -> bool) -> 'a opt`   None when the predicate fails
//   - `Option.or_else: 'a opt -> 'a opt -> 'a opt`        right side if left is None
//   - `Option.is_none: 'a opt -> bool`                   inverse of is_some
//   - `Option.unwrap_or_fail: 'a opt -> str -> 'a`       fail if None
//
// Execution mode: diff = 0 across all 4 backends — interp / C / LLVM / Wasm.

module Option {

// If both are Some, wrap (a, b) in Some. If either is None, return None.
let zip = fn (a) -> fn (b) ->
  match a with
  | None -> None
  | Some x ->
    match b with
    | None -> None
    | Some y -> Some (x, y);

// If pred is true, keep the value as-is; if false / None, collapse to None
let filter = fn (opt) -> fn (pred) ->
  match opt with
  | None -> None
  | Some v -> if pred v then Some v else None;

// If left is None, return right (short-circuit)
let or_else = fn (a) -> fn (b) ->
  match a with
  | None -> b
  | Some _ -> a;

// inverse of option_is_some
let is_none = fn (opt) ->
  match opt with
  | None -> true
  | Some _ -> false;

// fail (panic) on None, return the value on Some. Useful when guaranteeing lib-internal invariants
let unwrap_or_fail = fn (opt) -> fn (msg: str) ->
  match opt with
  | None -> fail msg
  | Some v -> v;

};   // end of `module Option`

// === Concrete instantiations of unwrap_or_fail used in the demo
//     (calling it on int / str in the demo so codegen does not retain a poly fn) ===
let _ = Option.unwrap_or_fail (Some 42) "should not fail";
let _ = Option.unwrap_or_fail (Some "ok") "should not fail";

// === Self-tests (outside the module; remove in actual use) ===

let _ = print "=== Option helpers demo ===";

// Display via describe (extracting the match expression with let)
let describe_int = fn opt ->
  match opt with
  | None -> "None"
  | Some n -> "Some " ++ show n;

let describe_pair = fn opt ->
  match opt with
  | None -> "None"
  | Some (n, s) -> "Some (" ++ show n ++ ", " ++ s ++ ")";

// Note: passing `None` to a lib helper without annotation may fail to resolve
// multi-instantiation in the codegen environment and leak `'a`. The demo
// works around this with explicit annotations like `(None : str option)`.

// zip
let _ = print ("zip (Some 1) (Some \"a\") -> " ++ describe_pair (Option.zip (Some 1) (Some "a")));
let _ = print ("zip (Some 1) None        -> " ++ describe_pair (Option.zip (Some 1) (None: str option)));

// filter
let _ = print ("filter (Some 5) (>3) -> " ++ describe_int (Option.filter (Some 5) (fn n -> n > 3)));
let _ = print ("filter (Some 2) (>3) -> " ++ describe_int (Option.filter (Some 2) (fn n -> n > 3)));

// or_else
let _ = print ("or_else (Some 1) (Some 2) -> " ++ describe_int (Option.or_else (Some 1) (Some 2)));
let _ = print ("or_else None     (Some 2) -> " ++ describe_int (Option.or_else (None: int option) (Some 2)));

// is_none
let _ = print ("is_none (Some 1) -> " ++ show (Option.is_none (Some 1)));
let _ = print ("is_none None     -> " ++ show (Option.is_none (None: int option)));

0
