// contrib/db/pg.mere — PostgreSQL wire protocol client, pure Mere.
//
// Speaks the v3 frontend/backend protocol on top of the Node host's
// synchronous TCP externs (scripts/tcp_worker.js). No npm — the entire
// message framing and parsing lives here.
//
// Scope (MVP):
//   - StartupMessage → AuthenticationOk → ReadyForQuery
//   - Trust-auth ONLY (SCRAM-SHA-256 not yet — matches pg_hba.conf
//     `local  all  all  trust` / `host  all  all  127.0.0.1/32  trust`)
//   - Simple Query ('Q') → rows as (str list) list
//   - ErrorResponse ('E') → surfaced as a printed error, empty result
//   - CommandComplete tag ignored
//
// Not yet:
//   - password / md5 / SCRAM auth
//   - Extended query (Parse / Bind / Execute) — no parameterized queries
//   - COPY, LISTEN/NOTIFY, cursors, prepared statements
//   - Binary column encoding — everything returned as text
//   - SSL/TLS
//
// Byte-level primitives (str_ptr / mem_alloc / mem_set_u8 / …) come from
// scripts/run_wasm.js. See examples/tcp_smoke.mere for the shape of the
// underlying tcp_* wire.

extern fn tcp_connect: str -> int -> int;
extern fn tcp_write: int -> int -> int -> int;
extern fn tcp_read: int -> int -> int -> int;
extern fn tcp_close: int -> unit;
extern fn str_ptr: str -> int;
extern fn mem_alloc: int -> int;
extern fn mem_set_u8: int -> int -> int -> unit;
extern fn mem_get_u8: int -> int -> int;
extern fn mem_set_u32be: int -> int -> int -> unit;
extern fn mem_get_u32be: int -> int -> int;
extern fn mem_set_u16be: int -> int -> int -> unit;
extern fn mem_get_u16be: int -> int -> int;
extern fn mem_copy_str: int -> int -> str -> int;
extern fn mem_to_str: int -> int -> str;

// SCRAM-SHA-256 support — the hex-in / hex-out crypto primitives live
// in scripts/run_wasm.js. We stay in hex at the Mere level so nothing
// contains embedded NULs (which would break str_concat / str_len).
extern fn sha256_of_hex: str -> str;
extern fn hmac_sha256_hex_str: str -> str -> str;
extern fn pbkdf2_sha256_hex: str -> str -> int -> int -> str;
extern fn base64_encode_hex: str -> str;
extern fn base64_decode_to_hex: str -> str;
extern fn random_b64: int -> str;
extern fn hex_xor: str -> str -> str;

// ---- Message-type constants ---------------------------------------------

let _MSG_AUTH = 82;           // 'R'
let _MSG_PARAM = 83;          // 'S'
let _MSG_BACKEND_KEY = 75;    // 'K'
let _MSG_READY = 90;          // 'Z'
let _MSG_ROW_DESC = 84;       // 'T'
let _MSG_DATA_ROW = 68;       // 'D'
let _MSG_CMD_COMPLETE = 67;   // 'C'
let _MSG_ERROR = 69;          // 'E'
let _MSG_NOTICE = 78;         // 'N'
let _MSG_EMPTY_QUERY = 73;    // 'I'
let _MSG_COPY_IN = 71;        // 'G' — server: "start streaming rows via CopyData"
let _MSG_COPY_OUT = 72;       // 'H' — server: "streaming rows to you"

// ---- Low-level socket helpers -------------------------------------------

// Read exactly `want` bytes into buf. Loops until the OS delivers them.
// Returns actual bytes read (< want on EOF / error).
let rec _read_exact = fn (fd: int) -> fn (buf: int) -> fn (want: int) -> fn (got: int) ->
  if got >= want then got
  else
    let n = tcp_read fd (buf + got) (want - got) in
    if n <= 0 then got
    else _read_exact fd buf want (got + n)
  ;

// ---- Frame construction -------------------------------------------------

// StartupMessage: 4-byte total len + 4-byte proto (0x00030000)
//   + "user\0<user>\0" + optional "database\0<db>\0" + "\0"
// Sends the whole thing in one tcp_write. Buffer sizing is exact.
let _send_startup = fn (fd: int) -> fn (user: str) -> fn (db: str) ->
  let user_len = str_len user in
  let db_len = str_len db in
  let payload_len =
    // "user\0" + user + "\0" + "database\0" + db + "\0" + trailing \0
    5 + user_len + 1 + 9 + db_len + 1 + 1 in
  let total_len = 8 + payload_len in    // 4 (len) + 4 (proto) + payload
  let buf = mem_alloc total_len in
  let _ = mem_set_u32be buf 0 total_len in
  let _ = mem_set_u32be buf 4 196608 in  // 0x00030000
  let off1 = mem_copy_str buf 8 "user" in
  let _ = mem_set_u8 buf off1 0 in
  let off2 = mem_copy_str buf (off1 + 1) user in
  let _ = mem_set_u8 buf off2 0 in
  let off3 = mem_copy_str buf (off2 + 1) "database" in
  let _ = mem_set_u8 buf off3 0 in
  let off4 = mem_copy_str buf (off3 + 1) db in
  let _ = mem_set_u8 buf off4 0 in
  let _ = mem_set_u8 buf (off4 + 1) 0 in   // final \0 terminator
  tcp_write fd buf total_len
  ;

// Query message: 'Q' + 4-byte len + sql\0
let _send_query = fn (fd: int) -> fn (sql: str) ->
  let sql_len = str_len sql in
  let msg_len = 4 + sql_len + 1 in   // len-field itself + SQL + NUL
  let total = 1 + msg_len in         // + 1 for 'Q'
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 81 in     // 'Q'
  let _ = mem_set_u32be buf 1 msg_len in
  let off = mem_copy_str buf 5 sql in
  let _ = mem_set_u8 buf off 0 in
  tcp_write fd buf total
  ;

// Terminate message: 'X' + 4-byte len (= 4).
let _send_terminate = fn (fd: int) ->
  let buf = mem_alloc 5 in
  let _ = mem_set_u8 buf 0 88 in     // 'X'
  let _ = mem_set_u32be buf 1 4 in
  tcp_write fd buf 5
  ;

// ---- Message reader -----------------------------------------------------
//
// Message layout on the wire: 1-byte type + 4-byte length (BE) that
// includes the length field itself but not the type. Payload follows,
// length-4 bytes.
//
// Returns a triple: (msg_type, payload_ptr, payload_len). Type is -1 on
// short read / EOF.

let _recv_msg = fn (fd: int) ->
  let hdr = mem_alloc 5 in
  let n = _read_exact fd hdr 5 0 in
  if n < 5 then (-1, 0, 0)
  else
    let mtype = mem_get_u8 hdr 0 in
    let mlen = mem_get_u32be hdr 1 in
    let payload_len = mlen - 4 in
    if payload_len <= 0 then (mtype, 0, 0)
    else
      let payload = mem_alloc payload_len in
      let read_n = _read_exact fd payload payload_len 0 in
      if read_n < payload_len then (-1, 0, 0)
      else (mtype, payload, payload_len)
  ;

// ---- SASL frame construction --------------------------------------------
//
// Both SASLInitialResponse and SASLResponse use the type byte 'p'.
// The initial response also embeds the mechanism name; the follow-up
// response is just the client-final message. PG treats both as
// PasswordMessage on the wire (type='p'), disambiguated by the
// preceding AuthenticationSASL / AuthenticationSASLContinue state.

let _send_sasl_initial = fn (fd: int) -> fn (mechanism: str) -> fn (client_first: str) ->
  let mech_len = str_len mechanism in
  let cf_len = str_len client_first in
  let msg_len = 4 + mech_len + 1 + 4 + cf_len in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 112 in            // 'p'
  let _ = mem_set_u32be buf 1 msg_len in
  let off1 = mem_copy_str buf 5 mechanism in
  let _ = mem_set_u8 buf off1 0 in
  let _ = mem_set_u32be buf (off1 + 1) cf_len in
  let _ = mem_copy_str buf (off1 + 5) client_first in
  tcp_write fd buf total
  ;

let _send_sasl_response = fn (fd: int) -> fn (client_final: str) ->
  let cf_len = str_len client_final in
  let msg_len = 4 + cf_len in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 112 in            // 'p'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_copy_str buf 5 client_final in
  tcp_write fd buf total
  ;

// ---- SCRAM-SHA-256 (RFC 5802 / 7677) ------------------------------------
//
// Three-message exchange:
//   1. C→S  client-first:  "n,,n=<user>,r=<client-nonce>"
//   2. S→C  server-first:  "r=<combined-nonce>,s=<salt-b64>,i=<iters>"
//   3. C→S  client-final:  "c=biws,r=<combined-nonce>,p=<client-proof-b64>"
//   4. S→C  server-final:  "v=<server-signature-b64>"
// After (4) the server sends AuthenticationOk (subtype 0); the caller's
// drain loop picks that up on the next _recv_msg.
//
// Crypto pipeline (all hex on the Mere side, decoded inside the extern):
//   salted_pw       = PBKDF2-HMAC-SHA256(password, salt, iters, 32)
//   client_key      = HMAC(salted_pw,      "Client Key")
//   stored_key      = SHA-256(client_key)
//   auth_message    = client-first-bare + "," + server-first + "," + cf-wo-proof
//   client_sig      = HMAC(stored_key,     auth_message)
//   client_proof    = client_key XOR client_sig
//   server_key      = HMAC(salted_pw,      "Server Key")
//   expected_srv_sig = HMAC(server_key,    auth_message)

// Extract a `<prefix><value>` field from a comma-separated SCRAM message.
// Returns the value up to the next comma or end-of-string; empty string
// if the prefix isn't found.
let _scram_field = fn (msg: str) -> fn (prefix: str) ->
  let start = str_index_of msg prefix in
  if start < 0 then ""
  else
    let after = start + str_len prefix in
    let rest = substring msg after (str_len msg) in
    let comma = str_index_of rest "," in
    if comma < 0 then rest
    else substring rest 0 comma
  ;

let _do_scram_sha256 = fn (fd: int) -> fn (user: str) -> fn (password: str) ->
  // 18 raw bytes → 24 chars of base64. Comfortably above the ~10-byte
  // entropy floor RFC 5802 recommends. Nonce must be ASCII printable
  // and comma-free — base64 (which uses `+ /` in the standard alphabet)
  // satisfies both.
  let client_nonce = random_b64 18 in
  let client_first_bare = "n=" ++ user ++ ",r=" ++ client_nonce in
  let client_first = "n,," ++ client_first_bare in
  let _ = _send_sasl_initial fd "SCRAM-SHA-256" client_first in

  // Expect AuthenticationSASLContinue (R, subtype=11) with server-first.
  let (mt1, p1, plen1) = _recv_msg fd in
  if mt1 != _MSG_AUTH then
    let _ = print "pg scram: expected AuthenticationSASLContinue" in
    false
  else
    let sub1 = mem_get_u32be p1 0 in
    if sub1 != 11 then
      let _ = print ("pg scram: expected sub=11, got " ++ show sub1) in
      false
    else
      let server_first = mem_to_str (p1 + 4) (plen1 - 4) in
      let combined_nonce = _scram_field server_first "r=" in
      let salt_b64 = _scram_field server_first "s=" in
      let iters = int_of_str (_scram_field server_first "i=") in
      let salt_hex = base64_decode_to_hex salt_b64 in

      let salted_pw = pbkdf2_sha256_hex password salt_hex iters 32 in
      let client_key = hmac_sha256_hex_str salted_pw "Client Key" in
      let stored_key = sha256_of_hex client_key in

      // "biws" is the base64 of "n,," (the gs2 header). Not parameterized.
      let cf_wo_proof = "c=biws,r=" ++ combined_nonce in
      let auth_msg =
        client_first_bare ++ "," ++ server_first ++ "," ++ cf_wo_proof in

      let client_sig = hmac_sha256_hex_str stored_key auth_msg in
      let client_proof_hex = hex_xor client_key client_sig in
      let client_proof_b64 = base64_encode_hex client_proof_hex in

      let client_final = cf_wo_proof ++ ",p=" ++ client_proof_b64 in
      let _ = _send_sasl_response fd client_final in

      // Expect AuthenticationSASLFinal (R, subtype=12).
      let (mt2, p2, plen2) = _recv_msg fd in
      if mt2 != _MSG_AUTH then
        let _ = print "pg scram: expected AuthenticationSASLFinal" in
        false
      else
        let sub2 = mem_get_u32be p2 0 in
        if sub2 != 12 then
          let _ = print ("pg scram: expected sub=12, got " ++ show sub2) in
          false
        else
          let server_final = mem_to_str (p2 + 4) (plen2 - 4) in
          let server_sig_b64 = _scram_field server_final "v=" in
          let server_key = hmac_sha256_hex_str salted_pw "Server Key" in
          let expected_sig_hex = hmac_sha256_hex_str server_key auth_msg in
          let expected_sig_b64 = base64_encode_hex expected_sig_hex in
          if not (str_eq server_sig_b64 expected_sig_b64) then
            let _ = print "pg scram: server signature mismatch (auth failed)" in
            false
          else
            // Success. The next message from the server is AuthenticationOk
            // (subtype 0), which the outer drain loop handles.
            true
  ;

// ---- Handshake ----------------------------------------------------------
//
// After sending StartupMessage, expect (in some order):
//   R (AuthenticationOk with sub-status = 0)
//   0..* S (ParameterStatus)
//   1 K   (BackendKeyData)
//   1 Z   (ReadyForQuery)
// Any 'R' sub-status other than 0 means the server wants password /
// SCRAM / md5, which trust-mode MVP doesn't support — bail with an
// error and empty rows.

let rec _drain_until_ready = fn (fd: int) -> fn (user: str)
                           -> fn (password: str) -> fn (ok: bool) ->
  let (mtype, payload, plen) = _recv_msg fd in
  if mtype < 0 then false
  else if mtype == _MSG_READY then ok
  else if mtype == _MSG_ERROR then
    let _ = print ("pg error: " ++ mem_to_str payload plen) in
    _drain_until_ready fd user password false
  else if mtype == _MSG_AUTH then
    let sub = mem_get_u32be payload 0 in
    if sub == 0 then _drain_until_ready fd user password ok
    else if sub == 10 then
      // AuthenticationSASL — payload lists available mechanisms as
      // NUL-terminated strings after the 4-byte sub. We commit to
      // SCRAM-SHA-256 without inspecting the list; if the server
      // doesn't offer it the exchange will fail cleanly at step 2.
      let ok2 = _do_scram_sha256 fd user password in
      _drain_until_ready fd user password (ok && ok2)
    else
      let _ = print ("pg: unsupported auth method " ++ show sub) in
      _drain_until_ready fd user password false
  else
    // Ignore ParameterStatus, BackendKeyData, NoticeResponse, etc.
    _drain_until_ready fd user password ok
  ;

// ---- Public entry: connect ----------------------------------------------
//
// Returns fd (>= 1) on success, -1 on failure. Auth failures print
// diagnostic messages to stdout and return -1. Pass "" for `password`
// when the server is configured for trust-mode auth.

let pg_connect = fn (host: str) -> fn (port: int) -> fn (user: str)
              -> fn (password: str) -> fn (db: str) ->
  let fd = tcp_connect host port in
  if fd < 1 then
    let _ = print ("pg: tcp connect failed to " ++ host ++ ":" ++ show port) in
    -1
  else
    let _ = _send_startup fd user db in
    if _drain_until_ready fd user password true then fd
    else
      let _ = tcp_close fd in
      -1
  ;

// ---- URL parser ---------------------------------------------------------
//
// Accepts the libpq-compatible form
//
//     postgres[ql]://[user[:password]@][host[:port]][/database][?params]
//
// Returns a 5-tuple `(host, port, user, password, database)`. Any missing
// component gets a conventional default (host="127.0.0.1", port=5432,
// user="", password="", database=""). Query params (`?sslmode=…`) are
// currently discarded — TLS / other options need runtime support that
// isn't wired yet.
//
// Percent-decoding (`%20`, `%40`, …) is not applied — passwords with
// URL-reserved chars in user/password/db are percent-decoded (%40 → @).
// The host and port fields are not decoded — DNS names and IPv6
// bracket-form addresses don't overlap with the percent alphabet in
// practice, so it's less confusion than help.

// Substring wrapper: `_slice s i` returns s[i..]. Written as a helper
// because raw `substring s i (str_len s)` shows up ~5 times in the
// parser body.
let _slice = fn (s: str) -> fn (i: int) ->
  substring s i (str_len s)
  ;

// Hex nibble → int; returns -1 for non-hex characters. Uppercase and
// lowercase letters both accepted, matching RFC 3986 §2.1.
let _hex_of = fn (c: str) ->
  let n = ord c in
  if n >= 48 && n <= 57 then n - 48                        // '0'..'9'
  else if n >= 97 && n <= 102 then n - 97 + 10             // 'a'..'f'
  else if n >= 65 && n <= 70 then n - 65 + 10              // 'A'..'F'
  else 0 - 1
  ;

// Loop body for _percent_decode. Appends one char at a time to acc,
// consuming `%XX` triplets as they appear. Malformed triplets (non-hex
// digit or truncated at end of string) pass through as literal `%`.
let rec _pct_loop = fn (s: str) -> fn (i: int) -> fn (n: int) -> fn (acc: str) ->
  if i >= n then acc
  else
    let c = char_at s i in
    if str_eq c "%" && i + 2 < n then
      let h = _hex_of (char_at s (i + 1)) in
      let l = _hex_of (char_at s (i + 2)) in
      if h < 0 || l < 0 then
        _pct_loop s (i + 1) n (acc ++ c)
      else
        _pct_loop s (i + 3) n (acc ++ chr (h * 16 + l))
    else
      _pct_loop s (i + 1) n (acc ++ c)
  ;

let _percent_decode = fn (s: str) ->
  _pct_loop s 0 (str_len s) ""
  ;

let pg_parse_url = fn (url: str) ->
  // Strip whichever scheme prefix is present. If the caller passed a
  // libpq-style key/value string ("host=… port=…") this bailout is fine
  // too — it just means the parser sees a mangled bare hostname and
  // most fields fall back to their defaults.
  let rest =
    if str_starts_with url "postgres://" then _slice url 11
    else if str_starts_with url "postgresql://" then _slice url 13
    else url in

  // Split userinfo (before '@') from the rest.
  let at_pos = str_index_of rest "@" in
  let (userinfo, hostpart) =
    if at_pos < 0 then ("", rest)
    else (substring rest 0 at_pos, _slice rest (at_pos + 1)) in

  // user[:password] — both sides percent-decoded so
  // `postgres://al%40ce:p%3Assw@…` yields user="al@ce" password="p:ssw".
  let colon_ui = str_index_of userinfo ":" in
  let (user_raw, password_raw) =
    if colon_ui < 0 then (userinfo, "")
    else (substring userinfo 0 colon_ui, _slice userinfo (colon_ui + 1)) in
  let user = _percent_decode user_raw in
  let password = _percent_decode password_raw in

  // hostpart = host[:port][/dbname][?query]
  let slash = str_index_of hostpart "/" in
  let (hp, dbpart) =
    if slash < 0 then (hostpart, "")
    else (substring hostpart 0 slash, _slice hostpart (slash + 1)) in

  // Split host:port, handling the bracketed IPv6 form `[::1]:PORT` — the
  // brackets stop the leftmost `:` in the address from being mistaken
  // for the port separator. Non-bracket form is a plain host:port split.
  let (host, port) =
    if str_starts_with hp "[" then
      let close = str_index_of hp "]" in
      if close < 0 then (hp, 5432)   // malformed — treat literally
      else
        let addr = substring hp 1 close in
        let after = _slice hp (close + 1) in
        if str_starts_with after ":" then
          (addr, int_of_str (_slice after 1))
        else (addr, 5432)
    else
      let colon_hp = str_index_of hp ":" in
      if colon_hp < 0 then
        ((if str_eq hp "" then "127.0.0.1" else hp), 5432)
      else
        (substring hp 0 colon_hp,
         int_of_str (_slice hp (colon_hp + 1))) in

  // Strip ?query params from the dbname, then percent-decode the
  // remainder so `postgres://…/my%20db` yields db="my db".
  let qmark = str_index_of dbpart "?" in
  let db_raw = if qmark < 0 then dbpart else substring dbpart 0 qmark in
  let db = _percent_decode db_raw in

  (host, port, user, password, db)
  ;

// Convenience: connect using a full URL. Same return contract as
// pg_connect (fd on success, -1 on failure).
//
//   let fd = pg_connect_url "postgres://alice:pw@127.0.0.1:5432/mydb" in ...
let pg_connect_url = fn (url: str) ->
  let (host, port, user, password, db) = pg_parse_url url in
  pg_connect host port user password db
  ;

// ---- Row parsing --------------------------------------------------------
//
// DataRow payload: 2-byte column count (BE), then per column:
//   4-byte length (BE, -1 = NULL) + `length` bytes of text.
// Column values surface as `str option` — `None` for NULL, `Some s` for
// a text value (even if empty). Callers that don't want NULLs use
// `pg_val` below to collapse them into a fallback string.

let rec _rev_str_opt = fn (xs: str option list) -> fn (acc: str option list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _rev_str_opt t (Cons (h, acc))
  ;

let rec _parse_data_row_cols = fn (payload: int) -> fn (off: int)
                            -> fn (remaining: int) -> fn (acc: str option list) ->
  if remaining == 0 then acc
  else
    let col_len = mem_get_u32be payload off in
    if col_len < 0 then
      _parse_data_row_cols payload (off + 4) (remaining - 1) (Cons (None, acc))
    else
      let s = mem_to_str (payload + off + 4) col_len in
      _parse_data_row_cols payload (off + 4 + col_len) (remaining - 1) (Cons (Some s, acc))
  ;

let _parse_data_row = fn (payload: int) ->
  let cols = mem_get_u16be payload 0 in
  _rev_str_opt (_parse_data_row_cols payload 2 cols Nil) Nil
  ;

// Convenience: unwrap a column value with a default. `pg_val_or v ""`
// gives the "old" text-only behavior; typical UI code renders NULL as
// "NULL" or "" depending on context.
let pg_val_or = fn (v: str option) -> fn (dflt: str) ->
  match v with
  | None -> dflt
  | Some s -> s
  ;

// ---- Typed column extractors --------------------------------------------
//
// PG sends every value as text (format 0), so a column that's declared
// int / bool / … arrives as its printed form: "42", "t", "3.14", ….
// These helpers do the last-mile parse so callers don't have to sprinkle
// `int_of_str` at every match site. On NULL (`None`), the `_or` variants
// return the caller's supplied default; the plain variants return
// `<type> option` so callers can distinguish "no row" from "row with 0".

let pg_col_int = fn (v: str option) ->
  match v with
  | None -> None
  | Some s -> Some (int_of_str s)
  ;

let pg_col_int_or = fn (v: str option) -> fn (dflt: int) ->
  match v with
  | None -> dflt
  | Some s -> int_of_str s
  ;

// PG bool arrives as single-char "t" / "f". Accept the long forms too
// (a hand-crafted SELECT can emit "true"/"false"), and treat anything
// else as false — safer than throwing away the row.
let pg_col_bool = fn (v: str option) ->
  match v with
  | None -> None
  | Some s -> Some (str_eq s "t" || str_eq s "true")
  ;

let pg_col_bool_or = fn (v: str option) -> fn (dflt: bool) ->
  match v with
  | None -> dflt
  | Some s -> str_eq s "t" || str_eq s "true"
  ;

// nth element of a row (0-indexed). Returns `None` for both out-of-range
// indices and explicit NULLs — callers who need to distinguish them
// should just pattern-match on the row directly.
let rec pg_col_at = fn (row: str option list) -> fn (i: int) ->
  match row with
  | Nil -> None
  | Cons (v, rest) ->
    if i == 0 then v
    else pg_col_at rest (i - 1)
  ;

// First row, nth column. Useful for one-shot queries that return a
// single scalar (`SELECT count(*)` / `SELECT id FROM users WHERE …`).
let pg_first_col = fn (rows: (str option list) list) -> fn (i: int) ->
  match rows with
  | Nil -> None
  | Cons (row, _) -> pg_col_at row i
  ;

// ---- RowDescription parsing ---------------------------------------------
//
// Payload layout (per PG docs, message type 'T'):
//   int16 num_columns
//   repeat per column:
//     cstring name          (NUL-terminated ASCII)
//     int32   table_oid     (0 if not from a table)
//     int16   attr_num      (0 if not from a table)
//     int32   type_oid      ← what callers care about
//     int16   type_size     (negative = variable length)
//     int32   type_modifier
//     int16   format_code   (0 = text, 1 = binary)
//
// We surface `(column_name, type_oid)` pairs; the rest is available in
// the wire format if a later revision needs it but adds no value now.

// Read a NUL-terminated cstring starting at buf+off. Returns the offset
// AFTER the NUL — caller advances past both name bytes and terminator.
let rec _find_nul = fn (buf: int) -> fn (off: int) ->
  if mem_get_u8 buf off == 0 then off
  else _find_nul buf (off + 1)
  ;

let rec _parse_row_desc_cols = fn (payload: int) -> fn (off: int)
                            -> fn (remaining: int)
                            -> fn (acc: (str * int) list) ->
  if remaining == 0 then acc
  else
    let name_end = _find_nul payload off in
    let name = mem_to_str (payload + off) (name_end - off) in
    // After the NUL: table_oid(4) + attr_num(2) = 6 bytes, then type_oid.
    let type_oid_off = name_end + 1 + 6 in
    let type_oid = mem_get_u32be payload type_oid_off in
    // type_oid(4) + type_size(2) + type_modifier(4) + format(2) = 12 bytes
    let next = type_oid_off + 12 in
    _parse_row_desc_cols payload next (remaining - 1)
                         (Cons ((name, type_oid), acc))
  ;

let rec _rev_cols = fn (xs: (str * int) list) -> fn (acc: (str * int) list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _rev_cols t (Cons (h, acc))
  ;

let _parse_row_desc = fn (payload: int) ->
  let n = mem_get_u16be payload 0 in
  _rev_cols (_parse_row_desc_cols payload 2 n Nil) Nil
  ;

// OID → conventional PG type name, mirroring what `psql \dT+` would show.
// Everything unknown becomes "oid=<n>" — a hex-ish leaf that lets callers
// pattern-match without pretending we understand extension types.
let pg_type_name = fn (oid: int) ->
  if oid == 16 then "bool"
  else if oid == 17 then "bytea"
  else if oid == 20 then "int8"
  else if oid == 21 then "int2"
  else if oid == 23 then "int4"
  else if oid == 25 then "text"
  else if oid == 26 then "oid"
  else if oid == 114 then "json"
  else if oid == 700 then "float4"
  else if oid == 701 then "float8"
  else if oid == 1042 then "bpchar"
  else if oid == 1043 then "varchar"
  else if oid == 1082 then "date"
  else if oid == 1083 then "time"
  else if oid == 1114 then "timestamp"
  else if oid == 1184 then "timestamptz"
  else if oid == 1700 then "numeric"
  else if oid == 2950 then "uuid"
  else if oid == 3802 then "jsonb"
  else "oid=" ++ show oid
  ;

// ---- Simple query -------------------------------------------------------
//
// After sending Query('Q'), the server streams:
//   T (RowDescription) — column metadata, skipped in MVP
//   0..* D (DataRow)
//   C (CommandComplete)
//   Z (ReadyForQuery)  — end marker
// On error, E arrives instead; we print it and return the rows we did
// manage to collect.

// Read pending server messages until ReadyForQuery. Captures both
// RowDescription (columns) and DataRow (rows). Rows come back reversed
// (Cons-prepended); caller flips.
let rec _collect_result = fn (fd: int) -> fn (cols: (str * int) list)
                       -> fn (acc: (str option list) list) ->
  let (mtype, payload, plen) = _recv_msg fd in
  if mtype < 0 then (cols, acc)
  else if mtype == _MSG_READY then (cols, acc)
  else if mtype == _MSG_DATA_ROW then
    _collect_result fd cols (Cons (_parse_data_row payload, acc))
  else if mtype == _MSG_ROW_DESC then
    _collect_result fd (_parse_row_desc payload) acc
  else if mtype == _MSG_ERROR then
    let _ = print ("pg query error: " ++ mem_to_str payload plen) in
    _collect_result fd cols acc
  else
    // C (CommandComplete) / N (Notice) / 1/2 (Parse/Bind complete) — skip.
    _collect_result fd cols acc
  ;

// Reverse a (str option list) list. Kept at module scope because let-rec
// isn't allowed inside expressions (self-host codegen limit).
let rec _rev_rows = fn (xs: (str option list) list)
                 -> fn (acc: (str option list) list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _rev_rows t (Cons (h, acc))
  ;

// Rows-only entry points (unchanged public contract). Drop the columns.
let pg_query = fn (fd: int) -> fn (sql: str) ->
  let _ = _send_query fd sql in
  let (_, rev_rows) = _collect_result fd Nil Nil in
  _rev_rows rev_rows Nil
  ;

// Metadata-carrying variant: returns (columns, rows) where columns is
// `(name, type_oid) list` in select-list order. Non-SELECT statements
// (INSERT / UPDATE without RETURNING, DDL, …) surface as `(Nil, Nil)`
// since the server sends CommandComplete without a prior RowDescription.
let pg_query_meta = fn (fd: int) -> fn (sql: str) ->
  let _ = _send_query fd sql in
  let (cols, rev_rows) = _collect_result fd Nil Nil in
  (cols, _rev_rows rev_rows Nil)
  ;

// ---- Extended query (Parse / Bind / Execute / Sync) ---------------------
//
// The simple-Query path above (pg_query) does string interpolation at the
// call site — dangerous with untrusted input. Extended query separates
// the statement text from the parameter values on the wire:
//
//   1. Parse ('P')   — send SQL text with $1, $2 … placeholders
//   2. Bind ('B')    — send parameter values in the same order
//   3. Execute ('E') — run the bound portal, request up to N rows
//   4. Sync ('S')    — flush + return control (else the server stays
//                       in "extended query" state)
//
// This MVP:
//   - Uses unnamed (anonymous) prepared statement and portal — no reuse
//     across queries yet. Each call re-parses.
//   - Sends all parameters as text (format code 0). PG casts based on
//     column context in most cases; explicit casts (`$1::int`) work
//     everywhere.
//   - Requests all result columns as text.
//   - Parameters use `str option`: `Some s` sends `s` verbatim as text,
//     `None` sends the length -1 sentinel that PG interprets as SQL
//     NULL. Result rows still surface NULLs as "" — the (str list)
//     shape can't express the distinction on the way back; that's a
//     future API break.

let rec _list_len = fn (xs) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + _list_len t
  ;

let rec _sum_param_lens = fn (xs: str option list) ->
  match xs with
  | Nil -> 0
  | Cons (None, t) -> _sum_param_lens t
  | Cons (Some s, t) -> str_len s + _sum_param_lens t
  ;

// Serialize each param as (int32 length, bytes). Returns the offset
// after the last param — caller uses it to place the trailing "num
// result format codes" field. Length -1 (0xFFFFFFFF as u32) marks
// SQL NULL, per the PG protocol; the byte payload is elided.
let rec _write_params = fn (buf: int) -> fn (off: int) -> fn (ps: str option list) ->
  match ps with
  | Nil -> off
  | Cons (None, rest) ->
    let _ = mem_set_u32be buf off (0 - 1) in
    _write_params buf (off + 4) rest
  | Cons (Some p, rest) ->
    let plen = str_len p in
    let _ = mem_set_u32be buf off plen in
    let new_off = mem_copy_str buf (off + 4) p in
    _write_params buf new_off rest
  ;

// Parse ('P') — statement name (unnamed = ""), SQL with $N placeholders,
// zero declared param OIDs (server infers).
let _send_parse = fn (fd: int) -> fn (name: str) -> fn (sql: str) ->
  let name_len = str_len name in
  let sql_len = str_len sql in
  let msg_len = 4 + name_len + 1 + sql_len + 1 + 2 in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 80 in                        // 'P'
  let _ = mem_set_u32be buf 1 msg_len in
  let off1 = mem_copy_str buf 5 name in
  let _ = mem_set_u8 buf off1 0 in
  let off2 = mem_copy_str buf (off1 + 1) sql in
  let _ = mem_set_u8 buf off2 0 in
  let _ = mem_set_u16be buf (off2 + 1) 0 in             // 0 param OIDs
  tcp_write fd buf total
  ;

// Bind ('B') — portal "", stmt = `stmt_name` (empty means anonymous
// prepared statement), all params as text, all results as text.
let _send_bind_named = fn (fd: int) -> fn (stmt_name: str)
                    -> fn (params: str option list) ->
  let stmt_len = str_len stmt_name in
  let num_params = _list_len params in
  let params_bytes = _sum_param_lens params in
  // 4 (len) + 1 (portal "\0") + stmt_len + 1 (stmt name + \0)
  //   + 2 (num param fmt codes = 0)
  //   + 2 (num params)
  //   + num_params * 4 (length prefixes) + params_bytes
  //   + 2 (num result fmt codes = 0)
  let msg_len = 4 + 1 + stmt_len + 1 + 2 + 2 + 4 * num_params + params_bytes + 2 in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 66 in                        // 'B'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_set_u8 buf 5 0 in                         // portal = ""
  let off_stmt = mem_copy_str buf 6 stmt_name in
  let _ = mem_set_u8 buf off_stmt 0 in                  // stmt NUL
  let _ = mem_set_u16be buf (off_stmt + 1) 0 in         // 0 param fmt codes
  let _ = mem_set_u16be buf (off_stmt + 3) num_params in
  let end_off = _write_params buf (off_stmt + 5) params in
  let _ = mem_set_u16be buf end_off 0 in                // 0 result fmt codes
  tcp_write fd buf total
  ;

// Backwards-compat shim for anonymous Bind (kept because pg_query_params
// callers path through it).
let _send_bind = fn (fd: int) -> fn (params: str option list) ->
  _send_bind_named fd "" params
  ;

// Close ('C') — subtype 'S' releases a prepared statement, subtype 'P'
// releases a portal. We only expose statement-close via pg_deallocate.
let _send_close_stmt = fn (fd: int) -> fn (name: str) ->
  let name_len = str_len name in
  let msg_len = 4 + 1 + name_len + 1 in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 67 in                        // 'C'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_set_u8 buf 5 83 in                        // 'S' — statement
  let off = mem_copy_str buf 6 name in
  let _ = mem_set_u8 buf off 0 in
  tcp_write fd buf total
  ;

// Execute ('E') — portal "", max_rows=0 (unlimited).
let _send_execute = fn (fd: int) -> fn (max_rows: int) ->
  let msg_len = 4 + 1 + 4 in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 69 in                        // 'E'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_set_u8 buf 5 0 in                         // portal = ""
  let _ = mem_set_u32be buf 6 max_rows in
  tcp_write fd buf total
  ;

// Sync ('S') — no payload beyond the length field itself.
let _send_sync = fn (fd: int) ->
  let buf = mem_alloc 5 in
  let _ = mem_set_u8 buf 0 83 in                        // 'S'
  let _ = mem_set_u32be buf 1 4 in
  tcp_write fd buf 5
  ;

// Public API: parameterized query. Params are `str option`s — pass
// `Some "value"` for a text value or `None` for SQL NULL. No quoting,
// no escaping needed; the wire protocol keeps values out of band.
//
//   pg_query_params fd "SELECT * FROM u WHERE id = $1 AND name = $2"
//                   (Cons (Some "42", Cons (Some "alice", Nil)))
//
//   pg_query_params fd "UPDATE u SET note = $1 WHERE id = $2"
//                   (Cons (None, Cons (Some "42", Nil)))
let pg_query_params = fn (fd: int) -> fn (sql: str) -> fn (params: str option list) ->
  let _ = _send_parse fd "" sql in
  let _ = _send_bind fd params in
  let _ = _send_execute fd 0 in
  let _ = _send_sync fd in
  // Server sends ParseComplete + BindComplete + [RowDescription] + DataRows
  // + CommandComplete + ReadyForQuery. _collect_result skips the completion
  // messages transparently.
  let (_, rev_rows) = _collect_result fd Nil Nil in
  _rev_rows rev_rows Nil
  ;

// Metadata variant of the parameterized query (see pg_query_meta).
let pg_query_params_meta = fn (fd: int) -> fn (sql: str)
                        -> fn (params: str option list) ->
  let _ = _send_parse fd "" sql in
  let _ = _send_bind fd params in
  let _ = _send_execute fd 0 in
  let _ = _send_sync fd in
  let (cols, rev_rows) = _collect_result fd Nil Nil in
  (cols, _rev_rows rev_rows Nil)
  ;

// ---- Named prepared statements ------------------------------------------
//
// pg_query_params above always uses the unnamed prepared statement
// (name = ""), so every call re-parses the SQL text server-side.
// For hot paths — think "insert 1000 rows in a loop" — that's several
// hundred wasted microseconds per row. Named prepared statements let
// the caller Parse once and Execute many times.
//
//   let stmt = pg_prepare fd "insert_user"
//     "INSERT INTO users VALUES ($1::int, $2)" in
//   let _ = pg_execute fd stmt (Cons (Some "1", Cons (Some "alice", Nil))) in
//   let _ = pg_execute fd stmt (Cons (Some "2", Cons (Some "bob",   Nil))) in
//   ...
//   let _ = pg_deallocate fd stmt in
//
// The returned handle is the name string itself; treat it opaquely so
// the module can switch to a different representation later.

// Send Parse + Sync and wait for ParseComplete + ReadyForQuery.
// Returns the name unchanged as a statement handle.
let pg_prepare = fn (fd: int) -> fn (name: str) -> fn (sql: str) ->
  let _ = _send_parse fd name sql in
  let _ = _send_sync fd in
  let (_c, _r) = _collect_result fd Nil Nil in
  name
  ;

// Execute a named prepared statement. Skips Parse — the server already
// has the SQL cached under `stmt`.
let pg_execute = fn (fd: int) -> fn (stmt: str)
              -> fn (params: str option list) ->
  let _ = _send_bind_named fd stmt params in
  let _ = _send_execute fd 0 in
  let _ = _send_sync fd in
  let (_c, rev_rows) = _collect_result fd Nil Nil in
  _rev_rows rev_rows Nil
  ;

// Same but also returns the RowDescription-derived columns.
let pg_execute_meta = fn (fd: int) -> fn (stmt: str)
                   -> fn (params: str option list) ->
  let _ = _send_bind_named fd stmt params in
  let _ = _send_execute fd 0 in
  let _ = _send_sync fd in
  let (cols, rev_rows) = _collect_result fd Nil Nil in
  (cols, _rev_rows rev_rows Nil)
  ;

// Release the server-side cache entry for a named prepared statement.
// Optional — closing the connection also frees everything — but useful
// if a long-lived connection prepares many transient statements.
let pg_deallocate = fn (fd: int) -> fn (stmt: str) ->
  let _ = _send_close_stmt fd stmt in
  let _ = _send_sync fd in
  let (_c, _r) = _collect_result fd Nil Nil in
  ()
  ;

// ---- Transactions -------------------------------------------------------
//
// Mere doesn't have exceptions, so we can't wrap a body in try/rollback
// the way a driver in OCaml or Python would. Instead the caller signals
// its own commit/rollback intent through the body's return value:
//
//   Some value  →  COMMIT and pass value through
//   None        →  ROLLBACK and return None
//
// Typical usage — inserting two rows atomically:
//
//   let out = pg_tx fd (fn (tx) ->
//     let _ = pg_query_params tx "INSERT …" (Cons (Some "42", Nil)) in
//     let _ = pg_query_params tx "INSERT …" (Cons (Some "43", Nil)) in
//     Some "both inserted") in
//
// If any of the interior queries can't run (e.g. constraint violation),
// the body returns None and pg_tx rolls back. Errors are surfaced by
// pg_query itself as printed messages — the caller can gate on the
// server having accepted every step (currently by checking that the
// row-count matches expected).

let pg_tx = fn (fd: int) -> fn (body) ->
  let _ = pg_query fd "BEGIN" in
  let result = body fd in
  match result with
  | None ->
    let _ = pg_query fd "ROLLBACK" in
    None
  | Some v ->
    let _ = pg_query fd "COMMIT" in
    Some v
  ;

// Same as pg_tx but with an explicit isolation-level / access-mode
// suffix appended to BEGIN. Common values:
//   "ISOLATION LEVEL REPEATABLE READ"
//   "ISOLATION LEVEL SERIALIZABLE"
//   "ISOLATION LEVEL SERIALIZABLE READ ONLY"
//   "READ ONLY DEFERRABLE"
// The suffix is inlined verbatim, so it must come from a trusted
// (Mere-visible) constant — never from user-supplied HTTP input.
let pg_tx_iso = fn (fd: int) -> fn (opts: str) -> fn (body) ->
  let _ = pg_query fd ("BEGIN " ++ opts) in
  let result = body fd in
  match result with
  | None ->
    let _ = pg_query fd "ROLLBACK" in
    None
  | Some v ->
    let _ = pg_query fd "COMMIT" in
    Some v
  ;

// ---- Savepoints ---------------------------------------------------------
//
// PG savepoints give you nested rollback boundaries inside a single
// transaction. Roll back to a savepoint and everything after that
// point is discarded, but the surrounding transaction stays open —
// unlike ROLLBACK on the outer tx, which throws everything away.
//
//   pg_tx fd (fn (tx) ->
//     let _ = pg_query_params tx "INSERT …" params_a in
//     let _ = pg_savepoint_scope tx "sp1" (fn (tx) ->
//       let _ = pg_query_params tx "INSERT …" params_b in
//       // check some invariant …
//       None                              // → ROLLBACK TO SAVEPOINT sp1
//     ) in
//     let _ = pg_query_params tx "INSERT …" params_c in
//     Some "outer committed")
//
// After this: params_a and params_c are in, params_b is discarded.
//
// The `name` argument is inlined into the SQL — treat it as an
// identifier from a trusted source (Mere constant, not HTTP input).

let pg_savepoint = fn (fd: int) -> fn (name: str) ->
  let _ = pg_query fd ("SAVEPOINT " ++ name) in ()
  ;

let pg_rollback_to = fn (fd: int) -> fn (name: str) ->
  let _ = pg_query fd ("ROLLBACK TO SAVEPOINT " ++ name) in ()
  ;

let pg_release_savepoint = fn (fd: int) -> fn (name: str) ->
  let _ = pg_query fd ("RELEASE SAVEPOINT " ++ name) in ()
  ;

// Scoped savepoint: SAVEPOINT → body → RELEASE (Some) or ROLLBACK TO
// (None). Analogous to pg_tx but for the nested case. Body still
// receives the outer fd — savepoints don't need a separate handle.
let pg_savepoint_scope = fn (fd: int) -> fn (name: str) -> fn (body) ->
  let _ = pg_savepoint fd name in
  let result = body fd in
  match result with
  | None ->
    let _ = pg_rollback_to fd name in
    None
  | Some v ->
    let _ = pg_release_savepoint fd name in
    Some v
  ;

// ---- Bulk load via COPY FROM STDIN --------------------------------------
//
// PG's fastest bulk-load path. The client kicks off a
// `COPY <table> FROM STDIN` query and then, instead of getting the usual
// DataRow / CommandComplete stream, receives a CopyInResponse ('G') and
// hands raw row bytes back over CopyData ('d') messages until it sends
// CopyDone ('c'). Typical speedup vs a loop of INSERTs is 10-100x for
// large batches — one round trip instead of one per row.
//
// This module uses the text sub-format (COPY defaults). Each CopyData
// carries one tab-separated line terminated by \n:
//
//     col1\tcol2\tcol3\n
//
// With PG's rules for escapes inside a field:
//     backslash → \\    tab → \t    newline → \n    CR → \r
//     `None`             →  \N        (SQL NULL, distinct from empty)
//
// Higher-level ergonomics: `pg_copy_from fd table cols rows` takes rows
// as `str option list` (matching pg_query_params), returns the row
// count reported by CommandComplete on success, `-1` on any error.

let rec _needs_escape = fn (s: str) -> fn (i: int) -> fn (n: int) ->
  if i >= n then false
  else
    let c = ord (char_at s i) in
    // 92 = '\\'   9 = '\t'   10 = '\n'   13 = '\r'
    if c == 92 || c == 9 || c == 10 || c == 13 then true
    else _needs_escape s (i + 1) n
  ;

let rec _escape_copy_loop = fn (s: str) -> fn (i: int) -> fn (n: int) -> fn (acc: str) ->
  if i >= n then acc
  else
    let c = char_at s i in
    let cn = ord c in
    let escaped =
      if cn == 92 then "\\\\"
      else if cn == 9 then "\\t"
      else if cn == 10 then "\\n"
      else if cn == 13 then "\\r"
      else c in
    _escape_copy_loop s (i + 1) n (acc ++ escaped)
  ;

let _escape_copy = fn (s: str) ->
  let n = str_len s in
  if _needs_escape s 0 n then _escape_copy_loop s 0 n ""
  else s
  ;

// Serialize one row into the text-format wire representation:
// `col1\tcol2\tcol3\n`, with None → `\N`.
let rec _row_to_line = fn (cols: str option list) -> fn (first: bool) -> fn (acc: str) ->
  match cols with
  | Nil -> acc ++ "\n"
  | Cons (v, rest) ->
    let sep = if first then "" else "\t" in
    let cell = (match v with
                | None -> "\\N"
                | Some s -> _escape_copy s) in
    _row_to_line rest false (acc ++ sep ++ cell)
  ;

// CopyData ('d') message carrying `line`. Server side reads until CopyDone.
let _send_copy_data = fn (fd: int) -> fn (line: str) ->
  let n = str_len line in
  let msg_len = 4 + n in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 100 in                       // 'd'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_copy_str buf 5 line in
  tcp_write fd buf total
  ;

// CopyDone ('c') — no payload beyond the length field itself.
let _send_copy_done = fn (fd: int) ->
  let buf = mem_alloc 5 in
  let _ = mem_set_u8 buf 0 99 in                        // 'c'
  let _ = mem_set_u32be buf 1 4 in
  tcp_write fd buf 5
  ;

let rec _stream_copy_rows = fn (fd: int) -> fn (rows: (str option list) list) ->
  match rows with
  | Nil -> ()
  | Cons (row, rest) ->
    let line = _row_to_line row true "" in
    let _ = _send_copy_data fd line in
    _stream_copy_rows fd rest
  ;

// Wait for the ReadyForQuery that closes the COPY exchange. Along the
// way we scan for the CommandComplete ('C') payload — its tag has the
// row count — and treat any ErrorResponse as a signal to return -1.
let rec _copy_drain = fn (fd: int) -> fn (ok: bool) -> fn (count: int) ->
  let (mtype, payload, plen) = _recv_msg fd in
  if mtype < 0 then (ok, count)
  else if mtype == _MSG_READY then (ok, count)
  else if mtype == _MSG_ERROR then
    let _ = print ("pg copy error: " ++ mem_to_str payload plen) in
    _copy_drain fd false count
  else if mtype == _MSG_CMD_COMPLETE then
    // CommandComplete tag looks like "COPY 5\0". Extract the trailing
    // integer as the row count.
    let tag = mem_to_str payload plen in
    let space = str_index_of tag " " in
    let n = if space < 0 then 0 else int_of_str (_slice tag (space + 1)) in
    _copy_drain fd ok n
  else
    _copy_drain fd ok count
  ;

// pg_copy_from fd table cols rows -> int
//   Returns the row count reported by CommandComplete on success,
//   `-1` if the server rejected the COPY (missing table, permission,
//   or type coercion failure during the streamed data).
let pg_copy_from = fn (fd: int) -> fn (table: str)
                -> fn (cols: str list)
                -> fn (rows: (str option list) list) ->
  let col_list = str_join ", " cols in
  let copy_sql = "COPY " ++ table ++ " (" ++ col_list ++ ") FROM STDIN" in
  let _ = _send_query fd copy_sql in

  // Expect CopyInResponse. If the server sends anything else — usually
  // ErrorResponse for a bad table name / permission issue — bail after
  // draining to ReadyForQuery so the connection stays usable.
  let (mtype, payload, plen) = _recv_msg fd in
  if mtype == _MSG_ERROR then
    let _ = print ("pg copy setup error: " ++ mem_to_str payload plen) in
    let (_ok, _n) = _copy_drain fd false 0 in
    (0 - 1)
  else if mtype != _MSG_COPY_IN then
    let _ = print ("pg copy: expected CopyInResponse (G), got " ++ show mtype) in
    let (_ok, _n) = _copy_drain fd false 0 in
    (0 - 1)
  else
    let _ = _stream_copy_rows fd rows in
    let _ = _send_copy_done fd in
    let (ok, count) = _copy_drain fd true 0 in
    if ok then count else (0 - 1)
  ;

// ---- Bulk read via COPY TO STDOUT ---------------------------------------
//
// Mirror image of pg_copy_from. Client sends a `COPY <src> TO STDOUT`
// query; server responds with CopyOutResponse ('H') and streams zero
// or more CopyData ('d') messages containing tab-separated row lines,
// then CopyDone ('c'), then CommandComplete / ReadyForQuery.
//
// Text format only (matching pg_copy_from). Each row line is
// `col1\tcol2\tcol3\n` with the same escape rules — this module
// undoes them per-cell before surfacing values.
//
// pg_copy_to takes the FULL SQL so the caller can freely use
// `COPY <table> TO STDOUT` or `COPY (SELECT …) TO STDOUT` and pass
// `WITH (…)` options (CSV, DELIMITER, HEADER, …) verbatim — the
// text-mode parser here only handles the default settings, so
// callers who switch on CSV etc. will need their own decoder.

// Undo the escape rules from _escape_copy. Also handles the extended
// set PG can emit in some contexts (b/f/v/octal/hex) — the octal and
// hex forms decode via char-arith. Anything unknown falls back to the
// literal following char, matching libpq's forgiving behavior.
let rec _unesc_copy_loop = fn (s: str) -> fn (i: int) -> fn (n: int) -> fn (acc: str) ->
  if i >= n then acc
  else
    let c = char_at s i in
    if str_eq c "\\" && i + 1 < n then
      let nxt = char_at s (i + 1) in
      let byte =
        if str_eq nxt "\\" then "\\"
        else if str_eq nxt "t" then "\t"
        else if str_eq nxt "n" then "\n"
        else if str_eq nxt "r" then "\r"
        else if str_eq nxt "b" then chr 8
        else if str_eq nxt "f" then chr 12
        else if str_eq nxt "v" then chr 11
        else nxt in
      _unesc_copy_loop s (i + 2) n (acc ++ byte)
    else
      _unesc_copy_loop s (i + 1) n (acc ++ c)
  ;

let _unesc_copy = fn (s: str) ->
  _unesc_copy_loop s 0 (str_len s) ""
  ;

// Turn one \t-separated line into `str option list` — cells reading `\N`
// map to `None`; every other cell is unescape → Some.
let rec _cells_to_opts = fn (cells: str list) ->
  match cells with
  | Nil -> Nil
  | Cons (h, t) ->
    let v = if str_eq h "\\N" then None else Some (_unesc_copy h) in
    Cons (v, _cells_to_opts t)
  ;

let _parse_copy_line = fn (line: str) ->
  _cells_to_opts (str_split line "\t")
  ;

// Trim a single trailing \n if present. CopyData payloads end with one
// (part of PG's line-oriented framing); anything else is data.
let _strip_trailing_nl = fn (s: str) ->
  let n = str_len s in
  if n > 0 && ord (char_at s (n - 1)) == 10 then substring s 0 (n - 1)
  else s
  ;

// Split a CopyData payload on \n so multi-row messages parse correctly.
// (PG usually sends one row per CopyData, but the spec allows batching.)
// Empty trailing entry from the terminating \n is filtered out.
let rec _split_lines_filter = fn (xs: str list) ->
  match xs with
  | Nil -> Nil
  | Cons (h, t) ->
    if str_eq h "" then _split_lines_filter t
    else Cons (h, _split_lines_filter t)
  ;

// Fold parsed lines into the row accumulator. Extracted from the recv
// loop below because let-rec-inside-expressions isn't allowed at the
// self-host codegen level.
let rec _fold_copy_lines = fn (ls: str list)
                       -> fn (acc: (str option list) list) ->
  match ls with
  | Nil -> acc
  | Cons (line, rest) ->
    _fold_copy_lines rest (Cons (_parse_copy_line line, acc))
  ;

// Recv loop for COPY OUT: collect DataRows from CopyData payloads until
// CopyDone / CommandComplete / ReadyForQuery. Rows accumulate Cons-first
// so caller flips at the end.
let rec _copy_out_drain = fn (fd: int) -> fn (acc: (str option list) list) ->
  let (mtype, payload, plen) = _recv_msg fd in
  if mtype < 0 then acc
  else if mtype == _MSG_READY then acc
  else if mtype == _MSG_ERROR then
    let _ = print ("pg copy out error: " ++ mem_to_str payload plen) in
    _copy_out_drain fd acc
  else if mtype == 100 then
    // 'd' CopyData
    let raw = mem_to_str payload plen in
    let lines = _split_lines_filter (str_split raw "\n") in
    _copy_out_drain fd (_fold_copy_lines lines acc)
  else
    // CopyOutResponse ('H'), CopyDone ('c'), CommandComplete ('C'),
    // NoticeResponse ('N') — all no-ops on the accumulator.
    _copy_out_drain fd acc
  ;

// pg_copy_to fd sql -> (str option list) list
//   sql must be the full COPY TO STDOUT statement (with optional
//   `WITH (…)` clause). The result is the streamed rows in wire order.
//   Errors (bad table, permission, encoding trouble) surface as an
//   empty list plus a printed diagnostic.
let pg_copy_to = fn (fd: int) -> fn (sql: str) ->
  let _ = _send_query fd sql in
  _rev_rows (_copy_out_drain fd Nil) Nil
  ;

// ---- Cleanup ------------------------------------------------------------

let pg_close = fn (fd: int) ->
  let _ = _send_terminate fd in
  tcp_close fd
  ;
