// contrib/db/pg.mere — PostgreSQL wire protocol client, pure Mere.
//
// Speaks the v3 frontend/backend protocol on top of the Node host's
// synchronous TCP externs (scripts/tcp_worker.js). No npm — the entire
// message framing and parsing lives here.
//
// Scope (MVP):
//   - StartupMessage → AuthenticationOk → ReadyForQuery
//   - Trust-auth ONLY (SCRAM-SHA-256 not yet — matches pg_hba.conf
//     `local  all  all  trust` / `host  all  all  127.0.0.1/32  trust`)
//   - Simple Query ('Q') → rows as (str list) list
//   - ErrorResponse ('E') → surfaced as a printed error, empty result
//   - CommandComplete tag ignored
//
// Not yet:
//   - password / md5 / SCRAM auth
//   - Extended query (Parse / Bind / Execute) — no parameterized queries
//   - COPY, LISTEN/NOTIFY, cursors, prepared statements
//   - Binary column encoding — everything returned as text
//   - SSL/TLS
//
// Byte-level primitives (str_ptr / mem_alloc / mem_set_u8 / …) come from
// scripts/run_wasm.js. See examples/tcp_smoke.mere for the shape of the
// underlying tcp_* wire.

extern fn tcp_connect: str -> int -> int;
extern fn tcp_write: int -> int -> int -> int;
extern fn tcp_read: int -> int -> int -> int;
extern fn tcp_close: int -> unit;
extern fn str_ptr: str -> int;
extern fn mem_alloc: int -> int;
extern fn mem_set_u8: int -> int -> int -> unit;
extern fn mem_get_u8: int -> int -> int;
extern fn mem_set_u32be: int -> int -> int -> unit;
extern fn mem_get_u32be: int -> int -> int;
extern fn mem_set_u16be: int -> int -> int -> unit;
extern fn mem_get_u16be: int -> int -> int;
extern fn mem_copy_str: int -> int -> str -> int;
extern fn mem_to_str: int -> int -> str;

// SCRAM-SHA-256 support — the hex-in / hex-out crypto primitives live
// in scripts/run_wasm.js. We stay in hex at the Mere level so nothing
// contains embedded NULs (which would break str_concat / str_len).
extern fn sha256_of_hex: str -> str;
extern fn hmac_sha256_hex_str: str -> str -> str;
extern fn pbkdf2_sha256_hex: str -> str -> int -> int -> str;
extern fn base64_encode_hex: str -> str;
extern fn base64_decode_to_hex: str -> str;
extern fn random_b64: int -> str;
extern fn hex_xor: str -> str -> str;

// ---- Message-type constants ---------------------------------------------

let _MSG_AUTH = 82;           // 'R'
let _MSG_PARAM = 83;          // 'S'
let _MSG_BACKEND_KEY = 75;    // 'K'
let _MSG_READY = 90;          // 'Z'
let _MSG_ROW_DESC = 84;       // 'T'
let _MSG_DATA_ROW = 68;       // 'D'
let _MSG_CMD_COMPLETE = 67;   // 'C'
let _MSG_ERROR = 69;          // 'E'
let _MSG_NOTICE = 78;         // 'N'
let _MSG_EMPTY_QUERY = 73;    // 'I'

// ---- Low-level socket helpers -------------------------------------------

// Read exactly `want` bytes into buf. Loops until the OS delivers them.
// Returns actual bytes read (< want on EOF / error).
let rec _read_exact = fn (fd: int) -> fn (buf: int) -> fn (want: int) -> fn (got: int) ->
  if got >= want then got
  else
    let n = tcp_read fd (buf + got) (want - got) in
    if n <= 0 then got
    else _read_exact fd buf want (got + n)
  ;

// ---- Frame construction -------------------------------------------------

// StartupMessage: 4-byte total len + 4-byte proto (0x00030000)
//   + "user\0<user>\0" + optional "database\0<db>\0" + "\0"
// Sends the whole thing in one tcp_write. Buffer sizing is exact.
let _send_startup = fn (fd: int) -> fn (user: str) -> fn (db: str) ->
  let user_len = str_len user in
  let db_len = str_len db in
  let payload_len =
    // "user\0" + user + "\0" + "database\0" + db + "\0" + trailing \0
    5 + user_len + 1 + 9 + db_len + 1 + 1 in
  let total_len = 8 + payload_len in    // 4 (len) + 4 (proto) + payload
  let buf = mem_alloc total_len in
  let _ = mem_set_u32be buf 0 total_len in
  let _ = mem_set_u32be buf 4 196608 in  // 0x00030000
  let off1 = mem_copy_str buf 8 "user" in
  let _ = mem_set_u8 buf off1 0 in
  let off2 = mem_copy_str buf (off1 + 1) user in
  let _ = mem_set_u8 buf off2 0 in
  let off3 = mem_copy_str buf (off2 + 1) "database" in
  let _ = mem_set_u8 buf off3 0 in
  let off4 = mem_copy_str buf (off3 + 1) db in
  let _ = mem_set_u8 buf off4 0 in
  let _ = mem_set_u8 buf (off4 + 1) 0 in   // final \0 terminator
  tcp_write fd buf total_len
  ;

// Query message: 'Q' + 4-byte len + sql\0
let _send_query = fn (fd: int) -> fn (sql: str) ->
  let sql_len = str_len sql in
  let msg_len = 4 + sql_len + 1 in   // len-field itself + SQL + NUL
  let total = 1 + msg_len in         // + 1 for 'Q'
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 81 in     // 'Q'
  let _ = mem_set_u32be buf 1 msg_len in
  let off = mem_copy_str buf 5 sql in
  let _ = mem_set_u8 buf off 0 in
  tcp_write fd buf total
  ;

// Terminate message: 'X' + 4-byte len (= 4).
let _send_terminate = fn (fd: int) ->
  let buf = mem_alloc 5 in
  let _ = mem_set_u8 buf 0 88 in     // 'X'
  let _ = mem_set_u32be buf 1 4 in
  tcp_write fd buf 5
  ;

// ---- Message reader -----------------------------------------------------
//
// Message layout on the wire: 1-byte type + 4-byte length (BE) that
// includes the length field itself but not the type. Payload follows,
// length-4 bytes.
//
// Returns a triple: (msg_type, payload_ptr, payload_len). Type is -1 on
// short read / EOF.

let _recv_msg = fn (fd: int) ->
  let hdr = mem_alloc 5 in
  let n = _read_exact fd hdr 5 0 in
  if n < 5 then (-1, 0, 0)
  else
    let mtype = mem_get_u8 hdr 0 in
    let mlen = mem_get_u32be hdr 1 in
    let payload_len = mlen - 4 in
    if payload_len <= 0 then (mtype, 0, 0)
    else
      let payload = mem_alloc payload_len in
      let read_n = _read_exact fd payload payload_len 0 in
      if read_n < payload_len then (-1, 0, 0)
      else (mtype, payload, payload_len)
  ;

// ---- SASL frame construction --------------------------------------------
//
// Both SASLInitialResponse and SASLResponse use the type byte 'p'.
// The initial response also embeds the mechanism name; the follow-up
// response is just the client-final message. PG treats both as
// PasswordMessage on the wire (type='p'), disambiguated by the
// preceding AuthenticationSASL / AuthenticationSASLContinue state.

let _send_sasl_initial = fn (fd: int) -> fn (mechanism: str) -> fn (client_first: str) ->
  let mech_len = str_len mechanism in
  let cf_len = str_len client_first in
  let msg_len = 4 + mech_len + 1 + 4 + cf_len in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 112 in            // 'p'
  let _ = mem_set_u32be buf 1 msg_len in
  let off1 = mem_copy_str buf 5 mechanism in
  let _ = mem_set_u8 buf off1 0 in
  let _ = mem_set_u32be buf (off1 + 1) cf_len in
  let _ = mem_copy_str buf (off1 + 5) client_first in
  tcp_write fd buf total
  ;

let _send_sasl_response = fn (fd: int) -> fn (client_final: str) ->
  let cf_len = str_len client_final in
  let msg_len = 4 + cf_len in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 112 in            // 'p'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_copy_str buf 5 client_final in
  tcp_write fd buf total
  ;

// ---- SCRAM-SHA-256 (RFC 5802 / 7677) ------------------------------------
//
// Three-message exchange:
//   1. C→S  client-first:  "n,,n=<user>,r=<client-nonce>"
//   2. S→C  server-first:  "r=<combined-nonce>,s=<salt-b64>,i=<iters>"
//   3. C→S  client-final:  "c=biws,r=<combined-nonce>,p=<client-proof-b64>"
//   4. S→C  server-final:  "v=<server-signature-b64>"
// After (4) the server sends AuthenticationOk (subtype 0); the caller's
// drain loop picks that up on the next _recv_msg.
//
// Crypto pipeline (all hex on the Mere side, decoded inside the extern):
//   salted_pw       = PBKDF2-HMAC-SHA256(password, salt, iters, 32)
//   client_key      = HMAC(salted_pw,      "Client Key")
//   stored_key      = SHA-256(client_key)
//   auth_message    = client-first-bare + "," + server-first + "," + cf-wo-proof
//   client_sig      = HMAC(stored_key,     auth_message)
//   client_proof    = client_key XOR client_sig
//   server_key      = HMAC(salted_pw,      "Server Key")
//   expected_srv_sig = HMAC(server_key,    auth_message)

// Extract a `<prefix><value>` field from a comma-separated SCRAM message.
// Returns the value up to the next comma or end-of-string; empty string
// if the prefix isn't found.
let _scram_field = fn (msg: str) -> fn (prefix: str) ->
  let start = str_index_of msg prefix in
  if start < 0 then ""
  else
    let after = start + str_len prefix in
    let rest = substring msg after (str_len msg) in
    let comma = str_index_of rest "," in
    if comma < 0 then rest
    else substring rest 0 comma
  ;

let _do_scram_sha256 = fn (fd: int) -> fn (user: str) -> fn (password: str) ->
  // 18 raw bytes → 24 chars of base64. Comfortably above the ~10-byte
  // entropy floor RFC 5802 recommends. Nonce must be ASCII printable
  // and comma-free — base64 (which uses `+ /` in the standard alphabet)
  // satisfies both.
  let client_nonce = random_b64 18 in
  let client_first_bare = "n=" ++ user ++ ",r=" ++ client_nonce in
  let client_first = "n,," ++ client_first_bare in
  let _ = _send_sasl_initial fd "SCRAM-SHA-256" client_first in

  // Expect AuthenticationSASLContinue (R, subtype=11) with server-first.
  let (mt1, p1, plen1) = _recv_msg fd in
  if mt1 != _MSG_AUTH then
    let _ = print "pg scram: expected AuthenticationSASLContinue" in
    false
  else
    let sub1 = mem_get_u32be p1 0 in
    if sub1 != 11 then
      let _ = print ("pg scram: expected sub=11, got " ++ show sub1) in
      false
    else
      let server_first = mem_to_str (p1 + 4) (plen1 - 4) in
      let combined_nonce = _scram_field server_first "r=" in
      let salt_b64 = _scram_field server_first "s=" in
      let iters = int_of_str (_scram_field server_first "i=") in
      let salt_hex = base64_decode_to_hex salt_b64 in

      let salted_pw = pbkdf2_sha256_hex password salt_hex iters 32 in
      let client_key = hmac_sha256_hex_str salted_pw "Client Key" in
      let stored_key = sha256_of_hex client_key in

      // "biws" is the base64 of "n,," (the gs2 header). Not parameterized.
      let cf_wo_proof = "c=biws,r=" ++ combined_nonce in
      let auth_msg =
        client_first_bare ++ "," ++ server_first ++ "," ++ cf_wo_proof in

      let client_sig = hmac_sha256_hex_str stored_key auth_msg in
      let client_proof_hex = hex_xor client_key client_sig in
      let client_proof_b64 = base64_encode_hex client_proof_hex in

      let client_final = cf_wo_proof ++ ",p=" ++ client_proof_b64 in
      let _ = _send_sasl_response fd client_final in

      // Expect AuthenticationSASLFinal (R, subtype=12).
      let (mt2, p2, plen2) = _recv_msg fd in
      if mt2 != _MSG_AUTH then
        let _ = print "pg scram: expected AuthenticationSASLFinal" in
        false
      else
        let sub2 = mem_get_u32be p2 0 in
        if sub2 != 12 then
          let _ = print ("pg scram: expected sub=12, got " ++ show sub2) in
          false
        else
          let server_final = mem_to_str (p2 + 4) (plen2 - 4) in
          let server_sig_b64 = _scram_field server_final "v=" in
          let server_key = hmac_sha256_hex_str salted_pw "Server Key" in
          let expected_sig_hex = hmac_sha256_hex_str server_key auth_msg in
          let expected_sig_b64 = base64_encode_hex expected_sig_hex in
          if not (str_eq server_sig_b64 expected_sig_b64) then
            let _ = print "pg scram: server signature mismatch (auth failed)" in
            false
          else
            // Success. The next message from the server is AuthenticationOk
            // (subtype 0), which the outer drain loop handles.
            true
  ;

// ---- Handshake ----------------------------------------------------------
//
// After sending StartupMessage, expect (in some order):
//   R (AuthenticationOk with sub-status = 0)
//   0..* S (ParameterStatus)
//   1 K   (BackendKeyData)
//   1 Z   (ReadyForQuery)
// Any 'R' sub-status other than 0 means the server wants password /
// SCRAM / md5, which trust-mode MVP doesn't support — bail with an
// error and empty rows.

let rec _drain_until_ready = fn (fd: int) -> fn (user: str)
                           -> fn (password: str) -> fn (ok: bool) ->
  let (mtype, payload, plen) = _recv_msg fd in
  if mtype < 0 then false
  else if mtype == _MSG_READY then ok
  else if mtype == _MSG_ERROR then
    let _ = print ("pg error: " ++ mem_to_str payload plen) in
    _drain_until_ready fd user password false
  else if mtype == _MSG_AUTH then
    let sub = mem_get_u32be payload 0 in
    if sub == 0 then _drain_until_ready fd user password ok
    else if sub == 10 then
      // AuthenticationSASL — payload lists available mechanisms as
      // NUL-terminated strings after the 4-byte sub. We commit to
      // SCRAM-SHA-256 without inspecting the list; if the server
      // doesn't offer it the exchange will fail cleanly at step 2.
      let ok2 = _do_scram_sha256 fd user password in
      _drain_until_ready fd user password (ok && ok2)
    else
      let _ = print ("pg: unsupported auth method " ++ show sub) in
      _drain_until_ready fd user password false
  else
    // Ignore ParameterStatus, BackendKeyData, NoticeResponse, etc.
    _drain_until_ready fd user password ok
  ;

// ---- Public entry: connect ----------------------------------------------
//
// Returns fd (>= 1) on success, -1 on failure. Auth failures print
// diagnostic messages to stdout and return -1. Pass "" for `password`
// when the server is configured for trust-mode auth.

let pg_connect = fn (host: str) -> fn (port: int) -> fn (user: str)
              -> fn (password: str) -> fn (db: str) ->
  let fd = tcp_connect host port in
  if fd < 1 then
    let _ = print ("pg: tcp connect failed to " ++ host ++ ":" ++ show port) in
    -1
  else
    let _ = _send_startup fd user db in
    if _drain_until_ready fd user password true then fd
    else
      let _ = tcp_close fd in
      -1
  ;

// ---- Row parsing --------------------------------------------------------
//
// DataRow payload: 2-byte column count (BE), then per column:
//   4-byte length (BE, -1 = NULL) + `length` bytes of text.
// Column values surface as `str option` — `None` for NULL, `Some s` for
// a text value (even if empty). Callers that don't want NULLs use
// `pg_val` below to collapse them into a fallback string.

let rec _rev_str_opt = fn (xs: str option list) -> fn (acc: str option list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _rev_str_opt t (Cons (h, acc))
  ;

let rec _parse_data_row_cols = fn (payload: int) -> fn (off: int)
                            -> fn (remaining: int) -> fn (acc: str option list) ->
  if remaining == 0 then acc
  else
    let col_len = mem_get_u32be payload off in
    if col_len < 0 then
      _parse_data_row_cols payload (off + 4) (remaining - 1) (Cons (None, acc))
    else
      let s = mem_to_str (payload + off + 4) col_len in
      _parse_data_row_cols payload (off + 4 + col_len) (remaining - 1) (Cons (Some s, acc))
  ;

let _parse_data_row = fn (payload: int) ->
  let cols = mem_get_u16be payload 0 in
  _rev_str_opt (_parse_data_row_cols payload 2 cols Nil) Nil
  ;

// Convenience: unwrap a column value with a default. `pg_val_or v ""`
// gives the "old" text-only behavior; typical UI code renders NULL as
// "NULL" or "" depending on context.
let pg_val_or = fn (v: str option) -> fn (dflt: str) ->
  match v with
  | None -> dflt
  | Some s -> s
  ;

// ---- RowDescription parsing ---------------------------------------------
//
// Payload layout (per PG docs, message type 'T'):
//   int16 num_columns
//   repeat per column:
//     cstring name          (NUL-terminated ASCII)
//     int32   table_oid     (0 if not from a table)
//     int16   attr_num      (0 if not from a table)
//     int32   type_oid      ← what callers care about
//     int16   type_size     (negative = variable length)
//     int32   type_modifier
//     int16   format_code   (0 = text, 1 = binary)
//
// We surface `(column_name, type_oid)` pairs; the rest is available in
// the wire format if a later revision needs it but adds no value now.

// Read a NUL-terminated cstring starting at buf+off. Returns the offset
// AFTER the NUL — caller advances past both name bytes and terminator.
let rec _find_nul = fn (buf: int) -> fn (off: int) ->
  if mem_get_u8 buf off == 0 then off
  else _find_nul buf (off + 1)
  ;

let rec _parse_row_desc_cols = fn (payload: int) -> fn (off: int)
                            -> fn (remaining: int)
                            -> fn (acc: (str * int) list) ->
  if remaining == 0 then acc
  else
    let name_end = _find_nul payload off in
    let name = mem_to_str (payload + off) (name_end - off) in
    // After the NUL: table_oid(4) + attr_num(2) = 6 bytes, then type_oid.
    let type_oid_off = name_end + 1 + 6 in
    let type_oid = mem_get_u32be payload type_oid_off in
    // type_oid(4) + type_size(2) + type_modifier(4) + format(2) = 12 bytes
    let next = type_oid_off + 12 in
    _parse_row_desc_cols payload next (remaining - 1)
                         (Cons ((name, type_oid), acc))
  ;

let rec _rev_cols = fn (xs: (str * int) list) -> fn (acc: (str * int) list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _rev_cols t (Cons (h, acc))
  ;

let _parse_row_desc = fn (payload: int) ->
  let n = mem_get_u16be payload 0 in
  _rev_cols (_parse_row_desc_cols payload 2 n Nil) Nil
  ;

// OID → conventional PG type name, mirroring what `psql \dT+` would show.
// Everything unknown becomes "oid=<n>" — a hex-ish leaf that lets callers
// pattern-match without pretending we understand extension types.
let pg_type_name = fn (oid: int) ->
  if oid == 16 then "bool"
  else if oid == 17 then "bytea"
  else if oid == 20 then "int8"
  else if oid == 21 then "int2"
  else if oid == 23 then "int4"
  else if oid == 25 then "text"
  else if oid == 26 then "oid"
  else if oid == 114 then "json"
  else if oid == 700 then "float4"
  else if oid == 701 then "float8"
  else if oid == 1042 then "bpchar"
  else if oid == 1043 then "varchar"
  else if oid == 1082 then "date"
  else if oid == 1083 then "time"
  else if oid == 1114 then "timestamp"
  else if oid == 1184 then "timestamptz"
  else if oid == 1700 then "numeric"
  else if oid == 2950 then "uuid"
  else if oid == 3802 then "jsonb"
  else "oid=" ++ show oid
  ;

// ---- Simple query -------------------------------------------------------
//
// After sending Query('Q'), the server streams:
//   T (RowDescription) — column metadata, skipped in MVP
//   0..* D (DataRow)
//   C (CommandComplete)
//   Z (ReadyForQuery)  — end marker
// On error, E arrives instead; we print it and return the rows we did
// manage to collect.

// Read pending server messages until ReadyForQuery. Captures both
// RowDescription (columns) and DataRow (rows). Rows come back reversed
// (Cons-prepended); caller flips.
let rec _collect_result = fn (fd: int) -> fn (cols: (str * int) list)
                       -> fn (acc: (str option list) list) ->
  let (mtype, payload, plen) = _recv_msg fd in
  if mtype < 0 then (cols, acc)
  else if mtype == _MSG_READY then (cols, acc)
  else if mtype == _MSG_DATA_ROW then
    _collect_result fd cols (Cons (_parse_data_row payload, acc))
  else if mtype == _MSG_ROW_DESC then
    _collect_result fd (_parse_row_desc payload) acc
  else if mtype == _MSG_ERROR then
    let _ = print ("pg query error: " ++ mem_to_str payload plen) in
    _collect_result fd cols acc
  else
    // C (CommandComplete) / N (Notice) / 1/2 (Parse/Bind complete) — skip.
    _collect_result fd cols acc
  ;

// Reverse a (str option list) list. Kept at module scope because let-rec
// isn't allowed inside expressions (self-host codegen limit).
let rec _rev_rows = fn (xs: (str option list) list)
                 -> fn (acc: (str option list) list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _rev_rows t (Cons (h, acc))
  ;

// Rows-only entry points (unchanged public contract). Drop the columns.
let pg_query = fn (fd: int) -> fn (sql: str) ->
  let _ = _send_query fd sql in
  let (_, rev_rows) = _collect_result fd Nil Nil in
  _rev_rows rev_rows Nil
  ;

// Metadata-carrying variant: returns (columns, rows) where columns is
// `(name, type_oid) list` in select-list order. Non-SELECT statements
// (INSERT / UPDATE without RETURNING, DDL, …) surface as `(Nil, Nil)`
// since the server sends CommandComplete without a prior RowDescription.
let pg_query_meta = fn (fd: int) -> fn (sql: str) ->
  let _ = _send_query fd sql in
  let (cols, rev_rows) = _collect_result fd Nil Nil in
  (cols, _rev_rows rev_rows Nil)
  ;

// ---- Extended query (Parse / Bind / Execute / Sync) ---------------------
//
// The simple-Query path above (pg_query) does string interpolation at the
// call site — dangerous with untrusted input. Extended query separates
// the statement text from the parameter values on the wire:
//
//   1. Parse ('P')   — send SQL text with $1, $2 … placeholders
//   2. Bind ('B')    — send parameter values in the same order
//   3. Execute ('E') — run the bound portal, request up to N rows
//   4. Sync ('S')    — flush + return control (else the server stays
//                       in "extended query" state)
//
// This MVP:
//   - Uses unnamed (anonymous) prepared statement and portal — no reuse
//     across queries yet. Each call re-parses.
//   - Sends all parameters as text (format code 0). PG casts based on
//     column context in most cases; explicit casts (`$1::int`) work
//     everywhere.
//   - Requests all result columns as text.
//   - Parameters use `str option`: `Some s` sends `s` verbatim as text,
//     `None` sends the length -1 sentinel that PG interprets as SQL
//     NULL. Result rows still surface NULLs as "" — the (str list)
//     shape can't express the distinction on the way back; that's a
//     future API break.

let rec _list_len = fn (xs) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + _list_len t
  ;

let rec _sum_param_lens = fn (xs: str option list) ->
  match xs with
  | Nil -> 0
  | Cons (None, t) -> _sum_param_lens t
  | Cons (Some s, t) -> str_len s + _sum_param_lens t
  ;

// Serialize each param as (int32 length, bytes). Returns the offset
// after the last param — caller uses it to place the trailing "num
// result format codes" field. Length -1 (0xFFFFFFFF as u32) marks
// SQL NULL, per the PG protocol; the byte payload is elided.
let rec _write_params = fn (buf: int) -> fn (off: int) -> fn (ps: str option list) ->
  match ps with
  | Nil -> off
  | Cons (None, rest) ->
    let _ = mem_set_u32be buf off (0 - 1) in
    _write_params buf (off + 4) rest
  | Cons (Some p, rest) ->
    let plen = str_len p in
    let _ = mem_set_u32be buf off plen in
    let new_off = mem_copy_str buf (off + 4) p in
    _write_params buf new_off rest
  ;

// Parse ('P') — statement name (unnamed = ""), SQL with $N placeholders,
// zero declared param OIDs (server infers).
let _send_parse = fn (fd: int) -> fn (name: str) -> fn (sql: str) ->
  let name_len = str_len name in
  let sql_len = str_len sql in
  let msg_len = 4 + name_len + 1 + sql_len + 1 + 2 in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 80 in                        // 'P'
  let _ = mem_set_u32be buf 1 msg_len in
  let off1 = mem_copy_str buf 5 name in
  let _ = mem_set_u8 buf off1 0 in
  let off2 = mem_copy_str buf (off1 + 1) sql in
  let _ = mem_set_u8 buf off2 0 in
  let _ = mem_set_u16be buf (off2 + 1) 0 in             // 0 param OIDs
  tcp_write fd buf total
  ;

// Bind ('B') — portal "", stmt "", all params as text, all results as text.
let _send_bind = fn (fd: int) -> fn (params: str option list) ->
  let num_params = _list_len params in
  let params_bytes = _sum_param_lens params in
  // 4 (len) + 1 (portal "\0") + 1 (stmt "\0")
  //   + 2 (num param fmt codes = 0)
  //   + 2 (num params)
  //   + num_params * 4 (length prefixes) + params_bytes
  //   + 2 (num result fmt codes = 0)
  let msg_len = 4 + 1 + 1 + 2 + 2 + 4 * num_params + params_bytes + 2 in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 66 in                        // 'B'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_set_u8 buf 5 0 in                         // portal = ""
  let _ = mem_set_u8 buf 6 0 in                         // stmt = ""
  let _ = mem_set_u16be buf 7 0 in                      // 0 param fmt codes
  let _ = mem_set_u16be buf 9 num_params in
  let end_off = _write_params buf 11 params in
  let _ = mem_set_u16be buf end_off 0 in                // 0 result fmt codes
  tcp_write fd buf total
  ;

// Execute ('E') — portal "", max_rows=0 (unlimited).
let _send_execute = fn (fd: int) -> fn (max_rows: int) ->
  let msg_len = 4 + 1 + 4 in
  let total = 1 + msg_len in
  let buf = mem_alloc total in
  let _ = mem_set_u8 buf 0 69 in                        // 'E'
  let _ = mem_set_u32be buf 1 msg_len in
  let _ = mem_set_u8 buf 5 0 in                         // portal = ""
  let _ = mem_set_u32be buf 6 max_rows in
  tcp_write fd buf total
  ;

// Sync ('S') — no payload beyond the length field itself.
let _send_sync = fn (fd: int) ->
  let buf = mem_alloc 5 in
  let _ = mem_set_u8 buf 0 83 in                        // 'S'
  let _ = mem_set_u32be buf 1 4 in
  tcp_write fd buf 5
  ;

// Public API: parameterized query. Params are `str option`s — pass
// `Some "value"` for a text value or `None` for SQL NULL. No quoting,
// no escaping needed; the wire protocol keeps values out of band.
//
//   pg_query_params fd "SELECT * FROM u WHERE id = $1 AND name = $2"
//                   (Cons (Some "42", Cons (Some "alice", Nil)))
//
//   pg_query_params fd "UPDATE u SET note = $1 WHERE id = $2"
//                   (Cons (None, Cons (Some "42", Nil)))
let pg_query_params = fn (fd: int) -> fn (sql: str) -> fn (params: str option list) ->
  let _ = _send_parse fd "" sql in
  let _ = _send_bind fd params in
  let _ = _send_execute fd 0 in
  let _ = _send_sync fd in
  // Server sends ParseComplete + BindComplete + [RowDescription] + DataRows
  // + CommandComplete + ReadyForQuery. _collect_result skips the completion
  // messages transparently.
  let (_, rev_rows) = _collect_result fd Nil Nil in
  _rev_rows rev_rows Nil
  ;

// Metadata variant of the parameterized query (see pg_query_meta).
let pg_query_params_meta = fn (fd: int) -> fn (sql: str)
                        -> fn (params: str option list) ->
  let _ = _send_parse fd "" sql in
  let _ = _send_bind fd params in
  let _ = _send_execute fd 0 in
  let _ = _send_sync fd in
  let (cols, rev_rows) = _collect_result fd Nil Nil in
  (cols, _rev_rows rev_rows Nil)
  ;

// ---- Cleanup ------------------------------------------------------------

let pg_close = fn (fd: int) ->
  let _ = _send_terminate fd in
  tcp_close fd
  ;
