// contrib/db/redis.mere — Redis RESP2 client, pure Mere.
//
// Speaks the RESP (REdis Serialization Protocol) v2 that every Redis
// server 6.x/7.x/8.x understands. Same TCP + byte-buffer plumbing as
// contrib/db/{pg,mysql}. No npm dependencies.
//
// Scope (MVP):
//   - Command send: `*N\r\n$len\r\nARG\r\n…` array of bulk strings
//   - Reply parse: simple string / error / integer / bulk / nested array
//   - AUTH (implicit via redis_connect_auth or by sending AUTH manually)
//   - redis_close
// Not yet:
//   - RESP3 attributes / maps / sets / bignum / verbatim / doubles / bools
//   - Pipelining
//   - TLS (Redis 6+ exposes a separate --tls-port; add later)
//   - PUB/SUB (each SUBSCRIBE reply is a normal RESP array — trivial to
//     add, but the "wait for pushes indefinitely" loop shape needs a
//     poll primitive)
//   - Binary-safe values on the SEND side. Command args go through
//     Mere str (NUL-terminated) so keys/values with embedded NULs
//     won't round-trip.
//
// Reply values arrive as a small variant type:
//
//   type redis_reply =
//     | RRStr  of str                — "+OK\r\n"    (simple string)
//     | RRErr  of str                — "-msg\r\n"   (error)
//     | RRInt  of int                — ":42\r\n"
//     | RRBulk of str option         — "$5\r\nhello\r\n"  (None = nil)
//     | RRArr  of redis_reply list   — "*2\r\n..."
//
// Text/binary safety on the RECV side: bulk strings are read with
// exact byte counts so short values with embedded NULs come back
// intact — but the Mere `str` layer will still truncate them when
// str_len walks past the first NUL. Callers who need binary-safe
// values should switch to a dedicated bytes type once mere has one.

extern fn tcp_connect: str -> int -> int;
extern fn tcp_write: int -> int -> int -> int;
extern fn tcp_read: int -> int -> int -> int;
extern fn tcp_close: int -> unit;
extern fn tcp_set_timeout: int -> int -> unit;
extern fn tcp_starttls: int -> str -> int;
extern fn tcp_starttls_verified: int -> str -> str -> int;
extern fn str_ptr: str -> int;
extern fn mem_alloc: int -> int;
extern fn mem_set_u8: int -> int -> int -> unit;
extern fn mem_get_u8: int -> int -> int;
extern fn mem_to_str: int -> int -> str;
extern fn bytes_from_hex_alloc: str -> int;

// Argument type for redis_command_b — RATxt for the common ASCII case,
// RABin (ptr, len) when the arg is a raw byte buffer built via
// mem_alloc / mem_set_u8 (or the bytes_from_hex_alloc convenience).
// Binary bulk-strings are NUL-safe on the wire — RESP length-prefixes
// them, so embedded 0x00 bytes go through unmodified.
type redis_arg =
  | RATxt of str
  | RABin of (int * int);           // (raw_ptr, byte_len)

type redis_reply =
  | RRStr    of str
  | RRErr    of str
  | RRInt    of int
  | RRBulk   of (str option)
  | RRArr    of (redis_reply list)
  // ---- RESP3 additions -------------------------------------------------
  | RRNull                                     // `_\r\n`
  | RRDouble of str                            // `,3.14\r\n` — kept as
                                               //   text to sidestep the
                                               //   float codegen path
  | RRBool   of bool                           // `#t\r\n` / `#f\r\n`
  | RRMap    of ((redis_reply * redis_reply) list)
                                               // `%N\r\n` + 2N replies
  | RRSet    of (redis_reply list)             // `~N\r\n` + N replies
  | RRBigNum of str                            // `(NNN\r\n` — arbitrary
                                               //   precision int as text
  | RRVerbatim of (str * str)                  // `=LEN\r\ntxt:body\r\n`
                                               //   (format, body)
  | RRPush   of (redis_reply list)             // `>N\r\n` + N replies
                                               //   (out-of-band push)
  | RRAttr   of (((redis_reply * redis_reply) list) * redis_reply);
                                               // `|N\r\n` — metadata
                                               //   map followed by an
                                               //   inner reply

// ---- Low-level byte reader --------------------------------------------

let _r_read_byte = fn (fd: int) ->
  let buf = mem_alloc 1 in
  let n = tcp_read fd buf 1 in
  if n < 1 then 0 - 1
  else mem_get_u8 buf 0
  ;

let rec _r_read_exact = fn (fd: int) -> fn (buf: int) -> fn (want: int) -> fn (got: int) ->
  if got >= want then got
  else
    let n = tcp_read fd (buf + got) (want - got) in
    if n <= 0 then got
    else _r_read_exact fd buf want (got + n)
  ;

// Read bytes up to (and consuming) the CRLF terminator. Returns the
// content string. We accumulate character by character — RESP lines
// (status, error, length prefixes) are always short so per-byte reads
// are fine.
let rec _r_read_line_bytes = fn (fd: int) -> fn (acc: str) ->
  let b = _r_read_byte fd in
  if b < 0 then acc
  else if b == 13 then
    let _n = _r_read_byte fd in       // consume '\n'
    acc
  else
    _r_read_line_bytes fd (acc ++ chr b)
  ;

let _r_read_line = fn (fd: int) -> _r_read_line_bytes fd "";

// Consume `n` bytes then the trailing CRLF (bulk strings are exact-
// length payloads). Returns the payload as a Mere str.
let _r_read_bulk = fn (fd: int) -> fn (n: int) ->
  let buf = mem_alloc (n + 1) in
  let _ = _r_read_exact fd buf n 0 in
  let _ = _r_read_byte fd in           // consume '\r'
  let _ = _r_read_byte fd in           // consume '\n'
  mem_to_str buf n
  ;

// ---- RESP parser -----------------------------------------------------

let rec _r_read_reply = fn (fd: int) ->
  let ty = _r_read_byte fd in
  if ty < 0 then RRErr "short read"
  else if ty == 43 then                                    // '+' simple str
    RRStr (_r_read_line fd)
  else if ty == 45 then                                    // '-' error
    RRErr (_r_read_line fd)
  else if ty == 58 then                                    // ':' integer
    RRInt (int_of_str (_r_read_line fd))
  else if ty == 36 then                                    // '$' bulk
    let len = int_of_str (_r_read_line fd) in
    if len < 0 then RRBulk None
    else if len == 0 then
      let _ = _r_read_byte fd in                            // '\r'
      let _ = _r_read_byte fd in                            // '\n'
      RRBulk (Some "")
    else RRBulk (Some (_r_read_bulk fd len))
  else if ty == 42 then                                    // '*' array
    let cnt = int_of_str (_r_read_line fd) in
    if cnt < 0 then RRArr Nil
    else RRArr (_r_rev_arr (_r_read_array_elts fd cnt Nil) Nil)
  else if ty == 95 then                                    // '_' null (RESP3)
    let _ = _r_read_line fd in                              // consume the CRLF terminator
    RRNull
  else if ty == 44 then                                    // ',' double (RESP3)
    RRDouble (_r_read_line fd)
  else if ty == 35 then                                    // '#' bool (RESP3)
    RRBool (str_eq (_r_read_line fd) "t")
  else if ty == 37 then                                    // '%' map (RESP3)
    let cnt = int_of_str (_r_read_line fd) in
    if cnt < 0 then RRMap Nil
    else RRMap (_r_rev_pairs (_r_read_map_pairs fd cnt Nil) Nil)
  else if ty == 126 then                                   // '~' set (RESP3)
    let cnt = int_of_str (_r_read_line fd) in
    if cnt < 0 then RRSet Nil
    else RRSet (_r_rev_arr (_r_read_array_elts fd cnt Nil) Nil)
  else if ty == 40 then                                    // '(' big num (RESP3)
    RRBigNum (_r_read_line fd)
  else if ty == 61 then                                    // '=' verbatim (RESP3)
    let len = int_of_str (_r_read_line fd) in
    if len < 4 then RRVerbatim ("", "")
    else
      // Layout: `<3-char format>:<body>` — total bytes = `len`.
      let full = _r_read_bulk fd len in
      let fmt = substring full 0 3 in
      let body = substring full 4 len in
      RRVerbatim (fmt, body)
  else if ty == 62 then                                    // '>' push (RESP3)
    let cnt = int_of_str (_r_read_line fd) in
    if cnt < 0 then RRPush Nil
    else RRPush (_r_rev_arr (_r_read_array_elts fd cnt Nil) Nil)
  else if ty == 124 then                                   // '|' attribute (RESP3)
    let cnt = int_of_str (_r_read_line fd) in
    let attrs = if cnt < 0 then Nil
                else _r_rev_pairs (_r_read_map_pairs fd cnt Nil) Nil in
    RRAttr (attrs, _r_read_reply fd)
  else
    RRErr ("unknown RESP type byte " ++ show ty)

and _r_read_array_elts = fn (fd: int) -> fn (n: int)
                       -> fn (acc: redis_reply list) ->
  if n <= 0 then acc
  else _r_read_array_elts fd (n - 1) (Cons (_r_read_reply fd, acc))

and _r_rev_arr = fn (xs: redis_reply list) -> fn (acc: redis_reply list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _r_rev_arr t (Cons (h, acc))

and _r_read_map_pairs = fn (fd: int) -> fn (n: int)
                     -> fn (acc: (redis_reply * redis_reply) list) ->
  if n <= 0 then acc
  else
    let k = _r_read_reply fd in
    let v = _r_read_reply fd in
    _r_read_map_pairs fd (n - 1) (Cons ((k, v), acc))

and _r_rev_pairs = fn (xs: (redis_reply * redis_reply) list)
                -> fn (acc: (redis_reply * redis_reply) list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> _r_rev_pairs t (Cons (h, acc))
  ;

// ---- Command building ------------------------------------------------
//
// Redis expects each command as `*N\r\n$len\r\nARG\r\n…`. Everything
// is ASCII on the wire (the length prefix + framing), and the arg
// bytes are copied verbatim. Since we build the whole line as a Mere
// str, arg strings can't contain embedded NULs — that's a known gap
// on the send side.

let rec _r_list_len = fn (xs) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + _r_list_len t
  ;

let rec _r_build_args = fn (args: str list) -> fn (acc: str) ->
  match args with
  | Nil -> acc
  | Cons (a, rest) ->
    _r_build_args rest
      (acc ++ "$" ++ show (str_len a) ++ "\r\n" ++ a ++ "\r\n")
  ;

// Public: send a command and read its reply. `args` is the argv-style
// list — command name first, then each arg.
//
//   let r = redis_command fd (Cons ("SET", Cons ("key", Cons ("val", Nil))))
let redis_command = fn (fd: int) -> fn (args: str list) ->
  let n = _r_list_len args in
  let cmd = "*" ++ show n ++ "\r\n" ++ _r_build_args args "" in
  let _ = tcp_write fd (str_ptr cmd) (str_len cmd) in
  _r_read_reply fd
  ;

// ---- Pipelining ------------------------------------------------------
//
// Send N commands as one write, then read N replies. Same wire protocol
// as individual commands — the server just queues the incoming stream
// and replies in the same order. Typical speedup vs a loop of
// redis_command is O(round_trip_count → 1) for large batches: 500
// commands over localhost drops from ~500ms to ~a few ms.
//
// Usage:
//   let replies = redis_pipeline fd
//     (Cons (Cons ("SET", Cons ("k1", Cons ("v1", Nil))),
//      Cons (Cons ("SET", Cons ("k2", Cons ("v2", Nil))),
//      Cons (Cons ("GET", Cons ("k1", Nil)),
//      Nil)))) in

let rec _r_pipeline_len = fn (xs: (str list) list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + _r_pipeline_len t
  ;

let rec _r_build_pipeline = fn (cmds: (str list) list) -> fn (acc: str) ->
  match cmds with
  | Nil -> acc
  | Cons (args, rest) ->
    let n = _r_list_len args in
    let one = "*" ++ show n ++ "\r\n" ++ _r_build_args args "" in
    _r_build_pipeline rest (acc ++ one)
  ;

let rec _r_read_n_replies = fn (fd: int) -> fn (n: int)
                         -> fn (acc: redis_reply list) ->
  if n <= 0 then acc
  else _r_read_n_replies fd (n - 1) (Cons (_r_read_reply fd, acc))
  ;

// Send a batch of commands as one write and drain N replies. Replies
// come back in the same order the commands were sent.
let redis_pipeline = fn (fd: int) -> fn (cmds: (str list) list) ->
  let n = _r_pipeline_len cmds in
  let buf = _r_build_pipeline cmds "" in
  let _ = tcp_write fd (str_ptr buf) (str_len buf) in
  _r_rev_arr (_r_read_n_replies fd n Nil) Nil
  ;

// ---- Binary-safe command sender --------------------------------------
//
// Each `redis_arg` is one bulk. For RATxt we build the `$len\r\nbody\r\n`
// segment as a Mere str. For RABin, str_concat can't help (the payload
// may contain NULs), so we write the header string first, then hand the
// raw bytes to tcp_write directly. The number of Wasm-level tcp_write
// calls is O(number-of-binary-args + 1) — still one round trip since
// the OS buffers everything until the caller reads for a reply.

let rec _r_arg_list_len = fn (xs: redis_arg list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + _r_arg_list_len t
  ;

// Write the `*N\r\n` array header + all text-only args followed by the
// bulk header for each binary arg + a tcp_write of the raw bytes. `n`
// = argv length.
let rec _r_send_args = fn (fd: int) -> fn (args: redis_arg list) ->
  match args with
  | Nil -> ()
  | Cons (RATxt s, rest) ->
    let hdr = "$" ++ show (str_len s) ++ "\r\n" ++ s ++ "\r\n" in
    let _ = tcp_write fd (str_ptr hdr) (str_len hdr) in
    _r_send_args fd rest
  | Cons (RABin (ptr, len), rest) ->
    let hdr = "$" ++ show len ++ "\r\n" in
    let _ = tcp_write fd (str_ptr hdr) (str_len hdr) in
    let _ = tcp_write fd ptr len in
    let crlf = "\r\n" in
    let _ = tcp_write fd (str_ptr crlf) (str_len crlf) in
    _r_send_args fd rest
  ;

// Public: send a command whose args may contain arbitrary bytes.
// Example — SET a key to five bytes with two embedded NULs:
//
//   let bin_ptr = bytes_from_hex_alloc "00ff41007a" in
//   let bin_len = 5 in
//   let r = redis_command_b fd
//     (Cons (RATxt "SET",
//      Cons (RATxt "bkey",
//      Cons (RABin (bin_ptr, bin_len), Nil)))) in
let redis_command_b = fn (fd: int) -> fn (args: redis_arg list) ->
  let n = _r_arg_list_len args in
  let header = "*" ++ show n ++ "\r\n" in
  let _ = tcp_write fd (str_ptr header) (str_len header) in
  let _ = _r_send_args fd args in
  _r_read_reply fd
  ;

// ---- Connect / auth / close -----------------------------------------

let redis_connect = fn (host: str) -> fn (port: int) ->
  let fd = tcp_connect host port in
  if fd < 1 then
    let _ = print ("redis: tcp connect failed to " ++ host ++ ":" ++ show port) in
    0 - 1
  else fd
  ;

// TLS variant. Redis 6+ exposes a dedicated TLS port (6380 by default
// when configured with `--tls-port`) — unlike PG's SSLRequest or
// MySQL's SSL Request Packet, there's no protocol-level negotiation:
// the socket becomes TLS immediately, and RESP flows on top.
//
// `rejectUnauthorized: false` — accept self-signed / untrusted certs.
// Good for local dev; use redis_connect_ssl_verify below to require a
// valid chain.
let redis_connect_ssl = fn (host: str) -> fn (port: int) ->
  let fd = tcp_connect host port in
  if fd < 1 then
    let _ = print ("redis: tcp connect failed to " ++ host ++ ":" ++ show port) in
    0 - 1
  else if tcp_starttls fd host != 0 then
    let _ = print "redis: TLS handshake failed" in
    let _ = tcp_close fd in
    0 - 1
  else fd
  ;

// Verified-cert variant. `ca_pem` may be empty (Node's built-in
// trust store) or a PEM-encoded custom CA bundle.
let redis_connect_ssl_verify = fn (host: str) -> fn (port: int) -> fn (ca_pem: str) ->
  let fd = tcp_connect host port in
  if fd < 1 then
    let _ = print ("redis: tcp connect failed to " ++ host ++ ":" ++ show port) in
    0 - 1
  else if tcp_starttls_verified fd host ca_pem != 0 then
    let _ = print "redis: TLS handshake failed (cert not trusted)" in
    let _ = tcp_close fd in
    0 - 1
  else fd
  ;

// Upgrade the connection to RESP3. Redis 6+ speaks it after receiving
// `HELLO 3`; the reply itself already comes back in the new protocol
// (an RRMap of server info). Returns true if the server acknowledged.
// Callers that also want to authenticate can send AUTH afterwards —
// or use the `AUTH <user> <pass>` argv form supported by HELLO itself
// via redis_command.
let redis_hello3 = fn (fd: int) ->
  match redis_command fd (Cons ("HELLO", Cons ("3", Nil))) with
  | RRMap _ -> true
  | RRArr _ -> true                                        // legacy RESP2 array
  | _ -> false
  ;

// Send AUTH. `username` may be empty for legacy password-only auth
// (Redis < 6). Returns true on OK, false on any other reply.
let redis_auth = fn (fd: int) -> fn (username: str) -> fn (password: str) ->
  let args =
    if str_eq username "" then
      Cons ("AUTH", Cons (password, Nil))
    else
      Cons ("AUTH", Cons (username, Cons (password, Nil))) in
  match redis_command fd args with
  | RRStr s -> str_eq s "OK"
  | RRErr msg ->
    let _ = print ("redis AUTH error: " ++ msg) in false
  | _ -> false
  ;

// Send QUIT + close. RESP Redis servers close the socket on receiving
// QUIT; the reply is a simple +OK that we drop.
let redis_close = fn (fd: int) ->
  let _ = redis_command fd (Cons ("QUIT", Nil)) in
  tcp_close fd
  ;

// ---- PUB / SUB --------------------------------------------------------
//
// SUBSCRIBE puts the connection into a mode where the server pushes
// unsolicited `["message", channel, payload]` arrays whenever another
// client PUBLISHes on a matching channel. Only SUBSCRIBE / UNSUBSCRIBE
// / PSUBSCRIBE / PUNSUBSCRIBE / PING / QUIT / RESET are legal on that
// same fd — use a separate fd (or a pool acquire elsewhere) for the
// PUBLISH side.
//
// Protocol subtlety: SUBSCRIBE to N channels triggers N array replies
// in sequence, each `["subscribe", channel, subscription_count]`. We
// drain them to keep the wire in sync before the caller starts
// waiting for messages.

let rec _r_drain_subscribe_replies = fn (fd: int) -> fn (n: int) ->
  if n <= 0 then ()
  else
    let _ = _r_read_reply fd in
    _r_drain_subscribe_replies fd (n - 1)
  ;

// Send SUBSCRIBE + drain the N confirmation replies. Returns unit —
// callers consume incoming messages via redis_wait_message.
let redis_subscribe = fn (fd: int) -> fn (channels: str list) ->
  let n = _r_list_len channels in
  let cmd = "*" ++ show (n + 1) ++ "\r\n$9\r\nSUBSCRIBE\r\n" ++
            _r_build_args channels "" in
  let _ = tcp_write fd (str_ptr cmd) (str_len cmd) in
  _r_drain_subscribe_replies fd n
  ;

// PSUBSCRIBE variant — pattern-based subscription. Server emits
// `["pmessage", pattern, channel, payload]` on match.
let redis_psubscribe = fn (fd: int) -> fn (patterns: str list) ->
  let n = _r_list_len patterns in
  let cmd = "*" ++ show (n + 1) ++ "\r\n$10\r\nPSUBSCRIBE\r\n" ++
            _r_build_args patterns "" in
  let _ = tcp_write fd (str_ptr cmd) (str_len cmd) in
  _r_drain_subscribe_replies fd n
  ;

// Convenience for PUBLISH from a non-subscribing fd. Returns the
// number of subscribers that received the message (0 = none listening).
let redis_publish = fn (fd: int) -> fn (channel: str) -> fn (payload: str) ->
  match redis_command fd
          (Cons ("PUBLISH", Cons (channel, Cons (payload, Nil)))) with
  | RRInt n -> n
  | _ -> 0 - 1
  ;

// Match a `["message", channel, payload]` array. Returns Some
// (channel, payload) on match; None if the shape doesn't fit —
// callers can pattern-match on the raw reply for pmessage variants.
let _r_match_message = fn (r) ->
  match r with
  | RRArr (Cons (RRBulk (Some tag),
             Cons (RRBulk (Some channel),
               Cons (RRBulk (Some payload), Nil)))) ->
    if str_eq tag "message" then Some (channel, payload) else None
  | _ -> None
  ;

// Wait up to `timeout_ms` for the next message on this subscribed
// connection. Returns Some (channel, payload) on delivery or None on
// timeout / non-message reply.
let redis_wait_message = fn (fd: int) -> fn (timeout_ms: int) ->
  let _ = tcp_set_timeout fd timeout_ms in
  let r = _r_read_reply fd in
  let _ = tcp_set_timeout fd 0 in
  _r_match_message r
  ;

// Full-shape variant that returns the raw reply — useful when the
// caller wants to distinguish `message` / `pmessage` / `subscribe` /
// `unsubscribe` / `pong` responses that all arrive on the subscribed
// connection.
let redis_wait_reply = fn (fd: int) -> fn (timeout_ms: int) ->
  let _ = tcp_set_timeout fd timeout_ms in
  let r = _r_read_reply fd in
  let _ = tcp_set_timeout fd 0 in
  r
  ;

// ---- Reply extractors -------------------------------------------------
//
// Ergonomics on top of the reply variant. Callers who want to
// pattern-match manually can, but these cover the "here's what I
// want, give me None if the shape doesn't match" case:

let redis_as_str = fn (r) ->
  match r with
  | RRStr s -> Some s
  | RRBulk (Some s) -> Some s
  | _ -> None
  ;

let redis_as_int = fn (r) ->
  match r with
  | RRInt n -> Some n
  | _ -> None
  ;

let redis_as_bulk = fn (r) ->
  match r with
  | RRBulk v -> Some v         // Some (Some s) or Some None
  | _ -> None
  ;

let redis_as_arr = fn (r) ->
  match r with
  | RRArr xs -> Some xs
  | RRSet xs -> Some xs
  | _ -> None
  ;

// RESP3 extractors — return None on a RESP2 reply of a different shape.
let redis_as_bool = fn (r) ->
  match r with
  | RRBool b -> Some b
  | _ -> None
  ;

let redis_as_map = fn (r) ->
  match r with
  | RRMap kvs -> Some kvs
  | _ -> None
  ;

let redis_is_null = fn (r) ->
  match r with
  | RRNull -> true
  | RRBulk None -> true                                    // RESP2 nil
  | _ -> false
  ;

let redis_as_bignum = fn (r) ->
  match r with
  | RRBigNum s -> Some s
  | _ -> None
  ;

// (format, body) — verbatim strings carry a 3-char format hint like
// "txt", "mkd" that tells the caller how to render the payload.
let redis_as_verbatim = fn (r) ->
  match r with
  | RRVerbatim v -> Some v
  | _ -> None
  ;

let redis_as_push = fn (r) ->
  match r with
  | RRPush xs -> Some xs
  | _ -> None
  ;

// Peel every `RRAttr` layer off a reply. Metadata is discarded — use
// pattern-matching on the raw variant if you need to inspect attrs.
let rec redis_unwrap_attr = fn (r) ->
  match r with
  | RRAttr (_, inner) -> redis_unwrap_attr inner
  | _ -> r
  ;

let redis_is_ok = fn (r) ->
  match r with
  | RRStr s -> str_eq s "OK"
  | _ -> false
  ;

// Pretty-printer for demos. Recursive so it can flatten nested arrays,
// maps, and sets.
let rec redis_show = fn (r) ->
  match r with
  | RRStr s -> "+" ++ s
  | RRErr e -> "-" ++ e
  | RRInt n -> show n
  | RRBulk None -> "(nil)"
  | RRBulk (Some s) -> "\"" ++ s ++ "\""
  | RRArr xs -> "[" ++ redis_show_arr xs true ++ "]"
  | RRNull -> "(null)"
  | RRDouble s -> s
  | RRBool b -> if b then "true" else "false"
  | RRMap kvs -> "\{" ++ redis_show_map kvs true ++ "}"
  | RRSet xs -> "#\{" ++ redis_show_arr xs true ++ "}"
  | RRBigNum s -> s ++ "n"
  | RRVerbatim (fmt, body) -> "<" ++ fmt ++ ":" ++ body ++ ">"
  | RRPush xs -> "push[" ++ redis_show_arr xs true ++ "]"
  | RRAttr (attrs, inner) ->
    "@\{" ++ redis_show_map attrs true ++ "} " ++ redis_show inner

and redis_show_arr = fn (xs) -> fn (first: bool) ->
  match xs with
  | Nil -> ""
  | Cons (h, rest) ->
    let sep = if first then "" else ", " in
    sep ++ redis_show h ++ redis_show_arr rest false

and redis_show_map = fn (kvs) -> fn (first: bool) ->
  match kvs with
  | Nil -> ""
  | Cons ((k, v), rest) ->
    let sep = if first then "" else ", " in
    sep ++ redis_show k ++ ": " ++ redis_show v ++
      redis_show_map rest false
  ;
