// contrib/path/path.mere — POSIX path manipulation helpers
//
// Implements `module Path { join, basename, dirname, ext, drop_ext, has_ext }`
// in pure Mere (no added builtins). Built solely from string operations
// (`str_len` / `str_index_of` / `substring` / `char_at` / `str_join` / `str_split`).
//
// POSIX convention: separator is `/`; Windows paths (backslash) are unsupported for now.
//
// Usage:
//   import "contrib/path/path.mere";
//   Path.join "docs" "tutorial.md"      // "docs/tutorial.md"
//   Path.basename "docs/foo.md"          // "foo.md"
//   Path.dirname "docs/foo.md"           // "docs"
//   Path.ext "foo.md"                    // ".md"  (no ext returns "")
//   Path.drop_ext "foo.md"               // "foo"
//   Path.has_ext "foo.md" ".md"          // true
//
// Execution mode: diff = 0 across all 4 backends — interp / C / LLVM / Wasm.

module Path {

// Join two path components with `/`. If a is empty, return b; if b is empty,
// return a. Avoid duplication when a ends with `/`. If b starts with `/`, use
// it as-is (absolute path takes priority).
let join = fn (a: str) -> fn (b: str) ->
  let la = str_len a in
  let lb = str_len b in
  if la == 0 then b
  else if lb == 0 then a
  else if char_at b 0 == "/" then b
  else if char_at a (la - 1) == "/" then a ++ b
  else a ++ "/" ++ b;

// Return everything after the last `/` (entire s if no `/`)
let basename = fn (s: str) ->
  let n = str_len s in
  let rec last_slash = fn i ->
    if i < 0 then -1
    else if char_at s i == "/" then i
    else last_slash (i - 1)
  in
  let idx = last_slash (n - 1) in
  if idx < 0 then s
  else substring s (idx + 1) n;

// Return everything up to the last `/` ("" if no `/`)
let dirname = fn (s: str) ->
  let n = str_len s in
  let rec last_slash = fn i ->
    if i < 0 then -1
    else if char_at s i == "/" then i
    else last_slash (i - 1)
  in
  let idx = last_slash (n - 1) in
  if idx < 0 then ""
  else if idx == 0 then "/"
  else substring s 0 idx;

// Return everything from the last `.` in the basename ("" if no `.`).
// A dot-prefix is not treated as an extension (the ext of `.hidden` is "").
let ext = fn (s: str) ->
  let b = basename s in
  let n = str_len b in
  let rec last_dot = fn i ->
    if i <= 0 then -1   // a `.` at index 0 is a dot-prefix and excluded
    else if char_at b i == "." then i
    else last_dot (i - 1)
  in
  let idx = last_dot (n - 1) in
  if idx < 0 then ""
  else substring b idx n;

// Drop the extension (Path.drop_ext "foo.md" = "foo")
let drop_ext = fn (s: str) ->
  let e = ext s in
  let n = str_len s in
  let elen = str_len e in
  if elen == 0 then s
  else substring s 0 (n - elen);

// Whether the file has the given extension (Path.has_ext "foo.md" ".md" = true)
let has_ext = fn (s: str) -> fn (e: str) ->
  ext s == e;

};   // end of `module Path`

