// contrib/argparse/argparse.mere — minimal CLI argument parser
//
// Post-Phase 41 dogfood lib. Namespaced as `module Argparse { ... }` and used
// as `import "contrib/argparse/argparse.mere"; let r = Argparse.parse ...`.
//
// Design:
//   - **flag**: a boolean option like `--verbose`. Passing a name to spec
//     means an entry is added to flag_map whenever `--verbose` appears in argv.
//   - **opt**: a value-bearing option like `--name alice` or `--name=alice`.
//     Passing a name to spec stores the next token in argv (or, if separated
//     by `=`, the value within the same token) as the value in opts_map.
//   - **positional**: any other token is returned in a list preserving order.
//   - Anything after `--` is treated as positional (POSIX convention).
//
// Return value: tuple `(flags: Map[str, int], opts: Map[str, str], pos: str list)`.
//   - flags[name] == 1 (entry present) indicates the flag was set.
//   - opts[name] == "value" gives the value.
//   - pos contains the remaining tokens in declaration order.
//
// Limitations (MVP):
//   - Short names (`-v`) are unsupported for now. Long names (`--verbose`) only.
//   - Type conversion is done on the user side (e.g. `int_of_str (Argparse.get_opt r "n")`).
//   - No automatic help message generation.
//
// Implementation note: originally `let push_pos = fn s -> ...` created an inner
// helper, but due to DEFERRED §8 (inner-lifted fn closure capture leaks through
// anonymous Fun) the C codegen failed. Worked around by rewriting strbuf_push
// as an inline call. Positionals are concatenated into the strbuf separated by
// `\n` and split again at the end to restore them.

module Argparse {

// Does the list contain target?
let rec list_has = fn xs -> fn target ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == target then true else list_has t target;

// Strip the leading 2 chars from `--name`. None if not `--name`.
let strip_double_dash = fn (s: str) ->
  if str_len s >= 3 && str_starts_with s "--"
  then Some (substring s 2 (str_len s))
  else None;

// Split `name=value` into (name, Some value). If no `=`, returns (s, None).
let split_eq = fn (s: str) ->
  let i = str_index_of s "=" in
  if i < 0 then (s, None)
  else (substring s 0 i, Some (substring s (i + 1) (str_len s)));

// Consume argv in order, assembling flags / opts / positional
let parse = fn (flag_specs: str list) -> fn (opt_specs: str list) -> fn (argv: str list) ->
  let flags = map_new () in
  let opts = map_new () in
  let pos = strbuf_new () in
  // Loop consuming argv
  // state: rest = remaining tokens, saw_dashdash = mode after `--`
  let rec loop = fn (rest: str list) -> fn (saw_dashdash: bool) ->
    match rest with
    | Nil -> ()
    | Cons (tok, more) ->
      if saw_dashdash then
        let _ = strbuf_push pos tok in
        let _ = strbuf_push pos "\n" in
        loop more saw_dashdash
      else if tok == "--" then
        loop more true
      else
        match strip_double_dash tok with
        | None ->
          let _ = strbuf_push pos tok in
          let _ = strbuf_push pos "\n" in
          loop more saw_dashdash
        | Some name_eq ->
          let (name, val_opt) = split_eq name_eq in
          if list_has flag_specs name then
            let _ = map_set flags name 1 in
            loop more saw_dashdash
          else if list_has opt_specs name then
            match val_opt with
            | Some v ->
              let _ = map_set opts name v in
              loop more saw_dashdash
            | None ->
              match more with
              | Cons (v, rest2) ->
                let _ = map_set opts name v in
                loop rest2 saw_dashdash
              | Nil -> ()    // value not available: ignore (future: turn into error)
          else
            // Unknown `--xxx`: treat as positional (future: turn into error)
            let _ = strbuf_push pos tok in
            let _ = strbuf_push pos "\n" in
            loop more saw_dashdash
  in
  let _ = loop argv false in
  // Re-split positionals on "\n" (filter out empties because of the trailing \n)
  let raw = strbuf_to_str pos in
  let parts = str_split raw "\n" in
  let positional = list_filter parts (fn s -> str_len s > 0) in
  (flags, opts, positional);

// Helper: is the flag set? Inferred without annotation.
let has_flag = fn parsed -> fn (name: str) ->
  let (flags, _, _) = parsed in
  map_has flags name;

// Helper: fetch option value (returns dflt if missing — `default` is a C reserved word, hence avoided)
let get_opt = fn parsed -> fn (name: str) -> fn (dflt: str) ->
  let (_, opts, _) = parsed in
  if map_has opts name then map_get opts name else dflt;

// Helper: get positionals
let get_pos = fn parsed ->
  let (_, _, pos) = parsed in
  pos;

};   // end of `module Argparse`

// === Self-tests (outside the module; remove in actual use) ===

let _ = print "=== argparse demo ===";

// Sample argv: ["build", "--verbose", "--name=alice", "input.txt", "--output", "out.bin", "extra"]
let argv =
  Cons ("build",
   Cons ("--verbose",
    Cons ("--name=alice",
     Cons ("input.txt",
      Cons ("--output",
       Cons ("out.bin",
        Cons ("extra", Nil)))))));

let flag_specs = Cons ("verbose", Cons ("dry-run", Nil));
let opt_specs = Cons ("name", Cons ("output", Nil));
let r = Argparse.parse flag_specs opt_specs argv;

let _ = print ("verbose flag: " ++ show (Argparse.has_flag r "verbose"));
let _ = print ("dry-run flag: " ++ show (Argparse.has_flag r "dry-run"));
let _ = print ("name opt: " ++ Argparse.get_opt r "name" "<none>");
let _ = print ("output opt: " ++ Argparse.get_opt r "output" "<none>");
let _ = print ("missing opt: " ++ Argparse.get_opt r "missing" "<none>");
let _ = print ("positional: " ++ show (Argparse.get_pos r));

0
