// anagram: determine whether 2 strings are anagrams of each other (Phase 36)
//
// Purpose: Build a character frequency table with Map[str, int] and check
//   whether both tables match. A classic algorithm. Normalizes case and
//   strips spaces.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

// Build a character -> count frequency table (skip whitespace, lowercase normalize)
let freq_of = fn (s: str) ->
  let lo = to_lower s in
  let n = str_len lo in
  let m = map_new () in
  let rec loop = fn (i: int) ->
    if i >= n then ()
    else
      let c = char_at lo i in
      if c == " " then loop (i + 1)
      else
        let cur = if map_has m c then map_get m c else 0 in
        let _ = map_set m c (cur + 1) in
        loop (i + 1) in
  let _ = loop 0 in
  m;

// Check whether 2 map_str_int values match on both keys and values
let freqs_equal = fn a -> fn b ->
  if map_len a != map_len b then false
  else
    // Linear scan: for every key in a, check that b has the same value
    // (map_iter visits each entry)
    let ok = map_new () in
    let _ = map_set ok "v" 1 in   // single-cell flag, 1 = still ok
    let _ = map_iter a (fn (k: str) -> fn (v: int) ->
      if map_has b k && map_get b k == v then ()
      else let _ = map_set ok "v" 0 in ()) in
    map_get ok "v" == 1;

let is_anagram = fn (a: str) -> fn (b: str) ->
  freqs_equal (freq_of a) (freq_of b);

let check = fn (a: str) -> fn (b: str) ->
  print ("\"" ++ a ++ "\" <-> \"" ++ b ++ "\" => "
         ++ (if is_anagram a b then "ANAGRAM" else "no"));

let _ = print "=== anagram (Phase 36) ===";

let _ = check "listen" "silent";
let _ = check "evil" "vile";
let _ = check "Astronomer" "Moon starer";
let _ = check "The eyes" "They see";
let _ = check "Dormitory" "Dirty room";
let _ = check "Hello" "World";
let _ = check "abc" "abcd";
let _ = check "" "";

0
