// bank_account: a functional-style bank account (Phase 33.6)
//
// Purpose: examples roadmap G4. Represent a bank account with Mere's
//   immutable record + record update + Vec[R, Tx]. Mutations use
//   record-update style `{ acc | balance = new_bal, history = ... }` that
//   returns a new record (functional flavor). Transactions are appended
//   to a Vec inside a region.
//
// Mere records are immutable, so we avoid `&mut R Account` and instead
// write functions that "return a new account" (state-passing in the
// Haskell / OCaml style rather than Rust-style `&mut`).
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/bank_account.mere

type tx_kind = Deposit | Withdraw | Transfer;

type tx = Tx of (tx_kind * int * str);   // (kind, amount, memo)

type account = Account of (str * int);   // (owner, balance)

let show_kind = fn (k: tx_kind) ->
  match k with
  | Deposit  -> "DEPOSIT"
  | Withdraw -> "WITHDRAW"
  | Transfer -> "TRANSFER";

let show_tx = fn (t: tx) ->
  match t with
  | Tx (k, amt, memo) -> show_kind k ++ " " ++ show amt ++ " (" ++ memo ++ ")";

let mk_account = fn (owner: str) -> Account (owner, 0);

let balance_of = fn (a: account) ->
  match a with Account (_, b) -> b;

let owner_of = fn (a: account) ->
  match a with Account (o, _) -> o;

// === Operations: state-passing (account in, account out) ===

let deposit = fn (a: account) -> fn (amt: int) ->
  match a with Account (o, b) -> Account (o, b + amt);

let withdraw = fn (a: account) -> fn (amt: int) ->
  match a with
  | Account (o, b) ->
    if b >= amt then Account (o, b - amt)
    else a;  // insufficient funds -> no change

// === Apply a transaction (return new account) ===
let apply_tx = fn (a: account) -> fn (t: tx) ->
  match t with
  | Tx (Deposit,  amt, _) -> deposit a amt
  | Tx (Withdraw, amt, _) -> withdraw a amt
  | Tx (Transfer, amt, _) -> withdraw a amt;  // transfer: only the withdraw side is handled here

// === Replay a transaction list ===
let rec replay = fn (a: account) -> fn (txs: tx list) ->
  match txs with
  | Nil -> a
  | Cons (t, rest) -> replay (apply_tx a t) rest;

// === Self-tests ===

let _ = print "=== bank_account (Phase 33.6) ===";

let alice0 = mk_account "Alice";
let _ = print ("init: " ++ owner_of alice0 ++ ", balance=" ++ show (balance_of alice0));

// single operations
let alice1 = deposit alice0 1000;
let _ = print ("after deposit 1000: balance=" ++ show (balance_of alice1));

let alice2 = withdraw alice1 300;
let _ = print ("after withdraw 300: balance=" ++ show (balance_of alice2));

let alice3 = withdraw alice2 10000;
let _ = print ("after withdraw 10000 (over): balance=" ++ show (balance_of alice3));

// Replay a Tx list (chain of state-passing)
let txs1 = Cons (Tx (Deposit, 500, "salary"),
            Cons (Tx (Withdraw, 100, "groceries"),
             Cons (Tx (Deposit, 200, "refund"),
              Cons (Tx (Transfer, 150, "to bob"),
               Cons (Tx (Withdraw, 50,  "coffee"), Nil)))));

let _ = print "--- replay 5 transactions ---";
let bob0 = mk_account "Bob";
let bob_final = replay bob0 txs1;
let _ = print ("bob final: balance=" ++ show (balance_of bob_final));
// expect: 0 + 500 - 100 + 200 - 150 - 50 = 400

let _ = print "--- tx list (str representation) ---";
let rec show_txs = fn (xs: tx list) -> fn (acc: str) ->
  match xs with
  | Nil -> acc
  | Cons (t, rest) ->
    let sep = if acc == "" then "" else "; " in
    show_txs rest (acc ++ sep ++ show_tx t);
let _ = print (show_txs txs1 "");

// Also works with Vec[R, tx] inside a region -- in practice as an append-only ledger
let _ = print "--- ledger via Vec ---";
let _ =
  region R {
    let ledger = vec_new () in
    let _ = vec_push ledger (Tx (Deposit, 100, "initial")) in
    let _ = vec_push ledger (Tx (Withdraw, 30, "expense")) in
    let _ = vec_push ledger (Tx (Deposit, 50, "refund")) in
    print ("ledger len: " ++ show (vec_len ledger))
  };

0
