// Demo combining the 4 borrow-annotation modes added in Phase 11 with the
// builtin Logger / Metrics caps. Since Phase 11.3 made auto-deref work for
// field access through `&R T`, this exercises not only signatures but also
// **actual cap method calls**.
//
// Design context: internal design notes (Q-004)
//
// The 4 modes and the problem each one solves:
//
//   &R T              shared read (default)
//                     config values, read-only caps (`Config`, `Users`)
//
//   &shared write R T shared, write OK (safety guaranteed by the cap)
//                     <- this is the answer to the Logger problem. Multiple
//                        callers can write concurrently (assumes internal
//                        locking / lock-free queue).
//
//   &exclusive R T    exclusive read (rare; exclusive even for read)
//                     read-only but cannot coexist with other borrows
//
//   &mut R T          exclusive write (equivalent to Rust's `&mut`)
//                     one caller at a time, e.g. database transactions

// === Pattern 1: shared write (Logger) ===
// Multiple handlers write concurrently to the same logger. Internal locking
// is handled by the cap side (here the builtin mk_logger) transparently.
// Field access can be invoked directly through the borrow.

let log_action = fn (lg: &shared write R Logger) -> fn (action: str) ->
  lg.info ("action: " ++ action);

// === Pattern 2: exclusive write (Database-like) ===
// A resource that requires exclusive writes. It demands `&mut`, so passing
// a shared borrow is a type error (see borrow_modes_typeerror.mere for the
// detailed message).

type DbHandle = { id: int, exec: str -> int };

let mk_db = fn id ->
  DbHandle {
    id = id,
    exec = fn sql -> { print ("[db " ++ show id ++ "] " ++ sql); 1 },
  };

let db_run = fn (db: &mut R DbHandle) -> fn (sql: str) ->
  db.exec sql;

// === Pattern 3: shared read (Config-like) ===
// Read-only data like configuration values. Multiple callers can hold it
// simultaneously.

type AppConfig = { name: str, threads: int };

let show_config = fn (cfg: &R AppConfig) ->
  print (cfg.name ++ " threads=" ++ show cfg.threads);

// === Execution: construct all 4 modes inside one region ===
region R {
  let logger = mk_logger "app" in
  let db = mk_db 7 in
  let cfg = AppConfig { name = "demo", threads = 4 } in

  let lg_ref  = &shared write R logger in
  let db_ref  = &mut R db in
  let cfg_ref = &R cfg in

  {
    log_action lg_ref "save_order";
    log_action lg_ref "process_user";   // another caller shares the same logger for writing
    let n = db_run db_ref "UPDATE orders SET status = 'paid'" in
    print ("rows affected: " ++ show n);
    show_config cfg_ref
  }
}

// Expected output:
// app [INFO] action: save_order
// app [INFO] action: process_user
// [db 7] UPDATE orders SET status = 'paid'
// rows affected: 1
// demo threads=4
