// Demo showing that borrow-annotation mismatches are detected as type errors.
// This example **intentionally fails with a type error**.
//
//   dune exec bin/mere.exe -- examples/borrow_modes_typeerror.mere
//
// Output (excerpt):
//   type error: expected `&mut R DbHandle`, got `&R DbHandle`
//
// db_exec requires `&mut R DbHandle` (exclusive write), but the caller
// passes `&R db` (default = shared read). The borrow modes differ, so
// unification rejects the call.

type DbHandle = { id: int };

let db_exec = fn (db: &mut R DbHandle) -> fn (sql: str) ->
  "[exclusive] " ++ sql;

region R {
  let db = DbHandle { id = 42 } in
  let db_borrowed = &R db in       // <- borrowed as shared read
  let _ = db_exec db_borrowed "X"  // <- requires exclusive write -> mismatch
  in 0
}
