// Demo that the borrow checker added in Phase 11.4 statically rejects
// conflicting borrows of the same variable inside the same region. This
// **intentionally fails with a type error**.
//
//   dune exec bin/mere.exe -- examples/borrow_conflict.mere
//
// Output (excerpt):
//   type error: borrow conflict: `v` is already borrowed as `&R v` here,
//     cannot reborrow as `&mut R v`
//     note: previous borrow at line N, col N
//
// Rules (only the pairs that may coexist):
//   &R              + &R              -> OK (two shared reads)
//   &shared write R + &shared write R -> OK (two shared writes; cap-internal locking assumed)
//   any other combination conflicts.
//
// This file is rejected because it tries to take an exclusive write
// (`&mut R v`) while a shared read (`&R v`) is still active.

region R {
  let v = 5 in
  let a = &R v in          // shared read
  let b = &mut R v in      // <- trying to take an exclusive write -> conflict
  42
}
