// borrow_chain: demo of passing the same borrow across multiple functions (Phase 36)
//
// Purpose: examples roadmap F3. Reuse a single `&shared write R Logger`
//   borrow in turn through a pipeline that calls 3 functions
//   `step1` / `step2` / `step3`. Since Phase 17.1 added App return-value
//   borrow tracking, a borrow chain that crosses function boundaries can
//   be written in a type-safe way.
//
// Design:
//   - pipeline (lg: &shared write R Logger) calls 3 helpers in sequence
//   - Demonstrates that the same borrow is usable in 3 places
//   - Difference from borrow_modes.mere: that file showcases all 4 modes
//     once; this one uses a single mode repeatedly in a chain.
//
// Execution mode: interpreter only (`&shared write R Logger` is not yet
//   codegen-supported, same reason as borrow_modes.mere).
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/borrow_chain.mere

let step1 = fn (lg: &shared write R Logger) -> fn (req_id: int) ->
  lg.info ("[step1] received request " ++ show req_id);

let step2 = fn (lg: &shared write R Logger) -> fn (req_id: int) ->
  lg.info ("[step2] validated request " ++ show req_id);

let step3 = fn (lg: &shared write R Logger) -> fn (req_id: int) ->
  lg.info ("[step3] persisted request " ++ show req_id);

// pipeline passes the same logger borrow to 3 steps
let pipeline = fn (lg: &shared write R Logger) -> fn (req_id: int) ->
  let _ = step1 lg req_id in
  let _ = step2 lg req_id in
  step3 lg req_id;

let _ = print "=== borrow_chain (Phase 36) ===";

region R {
  let logger = mk_logger "borrow_chain" in
  let lg_ref = &shared write R logger in
  {
    pipeline lg_ref 101;
    pipeline lg_ref 102;
    pipeline lg_ref 103
  }
}
