// Phase 11.4 で実装した borrow checker が、同じ region 内の同一変数への
// 衝突する borrow を静的に拒否することを示す demo。**意図的に型エラーで
// 落ちる**。
//
//   dune exec bin/main.exe -- examples/borrow_conflict.lang
//
// 出力 (抜粋):
//   type error: borrow conflict: `v` is already borrowed as `&R v` here,
//     cannot reborrow as `&mut R v`
//     note: previous borrow at line N, col N
//
// ルール (mode 並存可能なペアのみ):
//   &R              + &R              → OK (shared read 同士)
//   &shared write R + &shared write R → OK (shared write 同士、cap-内部 lock 前提)
//   それ以外の組合せはすべて衝突
//
// このファイルは shared read (`&R v`) が active な間に exclusive write
// (`&mut R v`) を取ろうとして拒否される。

region R {
  let v = 5 in
  let a = &R v in          // shared read
  let b = &mut R v in      // ← exclusive write を取ろうとする → 衝突
  42
}
