// Phase 11 で追加された借用注釈の 4 mode を、Logger / Metrics
// (組込み cap) と組み合わせて使い分けるデモ。Phase 11.3 で `&R T` を
// 介した field access の auto-deref が動くようになったので、
// signature だけでなく **実際の cap method 呼出** まで動く。
//
// 設計コンテキスト: aidocs/projects/lang/08_effect_granularity.md (Q-004)
//
// 4 mode と、それぞれが解く問題:
//
//   &R T              shared read (default)
//                     設定値・読み取り専用 cap (`Config`, `Users`)
//
//   &shared write R T shared, write OK (cap 側で安全性保証)
//                     ← これが Logger 問題の解。複数の caller が同時に
//                       書ける (内部 lock / lock-free queue 前提)
//
//   &exclusive R T    exclusive read (稀、排他読み)
//                     read だが他の borrow と同時取得不可
//
//   &mut R T          exclusive write (Rust の `&mut` 相当)
//                     1 度に 1 caller、Database 接続の transaction 等

// === パターン 1: shared write (Logger) ===
// 複数 handler から同じ logger に並行書き込み。内部 lock は cap 側 (今回は
// builtin mk_logger) で透過。field access はborrow 越しに直接呼べる。

let log_action = fn (lg: &shared write R Logger) -> fn (action: str) ->
  lg.info ("action: " ++ action);

// === パターン 2: exclusive write (Database 風) ===
// 排他 write 必要なリソース。`&mut` を要求するので、shared な借用を渡すと
// 型エラーになる (詳細は borrow_modes_typeerror.mere)。

type DbHandle = { id: int, exec: str -> int };

let mk_db = fn id ->
  DbHandle {
    id = id,
    exec = fn sql -> { print ("[db " ++ show id ++ "] " ++ sql); 1 },
  };

let db_run = fn (db: &mut R DbHandle) -> fn (sql: str) ->
  db.exec sql;

// === パターン 3: shared read (Config 風) ===
// 設定値など読み取り専用。複数 caller が同時取得できる。

type AppConfig = { name: str, threads: int };

let show_config = fn (cfg: &R AppConfig) ->
  print (cfg.name ++ " threads=" ++ show cfg.threads);

// === 実行: 4 mode を全部 region 内で構築 ===
region R {
  let logger = mk_logger "app" in
  let db = mk_db 7 in
  let cfg = AppConfig { name = "demo", threads = 4 } in

  let lg_ref  = &shared write R logger in
  let db_ref  = &mut R db in
  let cfg_ref = &R cfg in

  {
    log_action lg_ref "save_order";
    log_action lg_ref "process_user";   // 別 caller が同じ logger を共有 write
    let n = db_run db_ref "UPDATE orders SET status = 'paid'" in
    print ("rows affected: " ++ show n);
    show_config cfg_ref
  }
}

// 期待出力:
// app [INFO] action: save_order
// app [INFO] action: process_user
// [db 7] UPDATE orders SET status = 'paid'
// rows affected: 1
// demo threads=4
