// brackets_balance: bracket-matching check (Phase 36)
//
// Purpose: classic algorithm using a linked list as a stack -- push on
//   `(`/`[`/`{`, pop and verify on `)`/`]`/`}`. Scans character by
//   character with char_at and ignores any character that is not a bracket.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

type 'a stk = SEmpty | SCons of ('a * 'a stk);

let push = fn (s: str stk) -> fn (c: str) -> SCons (c, s);

// Return the expected closing bracket. Empty string otherwise.
let close_of = fn (c: str) ->
  if c == "(" then ")"
  else if c == "[" then "]"
  else if c == "{" then "}"
  else "";

let is_open = fn (c: str) ->
  c == "(" || c == "[" || c == "{";

let is_close = fn (c: str) ->
  c == ")" || c == "]" || c == "}";

// Process one character at a time: push on open, verify match against top on close
let check = fn (s: str) ->
  let n = str_len s in
  let rec loop = fn (i: int) -> fn (stack: str stk) ->
    if i >= n then
      match stack with
      | SEmpty -> true
      | SCons _ -> false   // still unclosed -> not balanced
    else
      let c = char_at s i in
      if is_open c then loop (i + 1) (push stack c)
      else if is_close c then
        match stack with
        | SEmpty -> false   // extra closing
        | SCons (top, rest) ->
          if close_of top == c then loop (i + 1) rest
          else false        // mismatch
      else
        // skip any other character
        loop (i + 1) stack in
  loop 0 SEmpty;

let report = fn (s: str) ->
  print ("\"" ++ s ++ "\" => " ++ (if check s then "balanced" else "unbalanced"));

let _ = print "=== brackets_balance (Phase 36) ===";
let _ = report "()";                 // balanced
let _ = report "()[]{}";             // balanced
let _ = report "([])";               // balanced
let _ = report "({[]})";             // balanced
let _ = report "(]";                 // unbalanced (mismatch)
let _ = report "((";                 // unbalanced (unclosed)
let _ = report "))";                 // unbalanced (extra)
let _ = report "if (a[0] == {x}) {}";   // balanced (non-bracket chars skipped)
let _ = report "let f = fn (x: int) -> [x, x + 1] in f 3";  // balanced
let _ = report "";                   // balanced (empty)

0
