// bst: Binary Search Tree
//
// Represented recursively as the variant
// `type btree = BNil | BNode of int * btree * btree`.
// Implements insert / lookup / inorder traversal / count / depth.
// Immutable: insert returns a new tree (path copy).
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

type btree = BNil | BNode of int * btree * btree;

// Empty BST
let empty_bst = BNil;

// insert: insert x preserving BST order. If equal to an existing value,
// return the tree unchanged (no duplicates).
let rec insert = fn (t: btree) -> fn (x: int) ->
  match t with
  | BNil -> BNode (x, BNil, BNil)
  | BNode (v, l, r) ->
    if x < v then BNode (v, insert l x, r)
    else if x > v then BNode (v, l, insert r x)
    else t;

// lookup: is x in the tree?
let rec lookup = fn (t: btree) -> fn (x: int) ->
  match t with
  | BNil -> false
  | BNode (v, l, r) ->
    if x == v then true
    else if x < v then lookup l x
    else lookup r x;

// inorder: in-order traversal yields a sorted list (BST invariant)
let rec inorder = fn (t: btree) ->
  match t with
  | BNil -> Nil
  | BNode (v, l, r) ->
    list_append (inorder l) (Cons (v, inorder r));

// count: number of nodes
let rec count = fn (t: btree) ->
  match t with
  | BNil -> 0
  | BNode (_, l, r) -> 1 + count l + count r;

// depth: maximum depth
let rec depth = fn (t: btree) ->
  match t with
  | BNil -> 0
  | BNode (_, l, r) ->
    let dl = depth l in
    let dr = depth r in
    1 + (if dl > dr then dl else dr);

// Helper that inserts multiple values in order
let rec insert_all = fn (t: btree) -> fn (xs: int list) ->
  match xs with
  | Nil -> t
  | Cons (h, rest) -> insert_all (insert t h) rest;

let show_list = fn (xs: int list) ->
  let rec go = fn (xs: int list) -> fn first ->
    match xs with
    | Nil -> ""
    | Cons (h, t) ->
      let prefix = if first then "" else ", " in
      prefix ++ show h ++ go t false in
  "[" ++ go xs true ++ "]";

let _ = print "=== BST showcase ===";

let xs = [5, 3, 8, 1, 4, 7, 9, 2, 6];
let _ = print ("inserting: " ++ show_list xs);

let t1 = insert_all empty_bst xs;
let _ = print ("count = " ++ show (count t1));
let _ = print ("depth = " ++ show (depth t1));
let _ = print ("inorder (sorted) = " ++ show_list (inorder t1));

let _ = print "=== lookup ===";
let _ = print ("lookup 4 = " ++ (if lookup t1 4 then "true" else "false"));
let _ = print ("lookup 7 = " ++ (if lookup t1 7 then "true" else "false"));
let _ = print ("lookup 10 = " ++ (if lookup t1 10 then "true" else "false"));
let _ = print ("lookup 0 = " ++ (if lookup t1 0 then "true" else "false"));

let _ = print "=== duplicate insert (no-op) ===";
let t2 = insert t1 5;
let _ = print ("count after re-insert 5 = " ++ show (count t2) ++ " (unchanged)");

let _ = print "=== degenerate: insert in sorted order = linked-list depth ===";
let t3 = insert_all empty_bst [1, 2, 3, 4, 5];
let _ = print ("depth = " ++ show (depth t3) ++ " (= count " ++ show (count t3) ++ ")");

0
