// cache_sim: simulation of a capacity-limited FIFO cache (Phase 36)
//
// Purpose: examples roadmap A4. Practice expressing an eviction policy
//   under the constraint that Map[str, str] **has no `map_remove`**.
//   Maintain a separate OwnedVec[str] of "alive_keys" to limit which keys
//   are considered live, and emulate FIFO eviction while leaving the Map's
//   values untouched. We stop at FIFO and don't go further to LRU (LRU
//   would need recency updates that require moving elements in the middle
//   of the Vec).
//
// Design:
//   - cache: Map[str, str] (arbitrary key -> arbitrary value)
//   - alive: OwnedVec[str] (keys currently present in cache, in insertion
//     order). Keys not in alive are treated as misses even if their value
//     still lives in the Map.
//   - put k v: if k is already in alive, overwrite the value; otherwise
//     push to the tail; if alive.len > capacity, logically drop the front
//     (= rebuild alive only; never call map_remove).
//   - get k: if key is in alive, return map_get; otherwise "MISS".
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

let capacity = 3;

let cache = map_new ();
let alive = owned_vec_new ();

let alive_contains = fn (k: str) ->
  let n = owned_vec_len alive in
  let rec loop = fn (i: int) ->
    if i >= n then false
    else if owned_vec_get alive i == k then true
    else loop (i + 1) in
  loop 0;

// Record "logically removed keys" in an `evicted` Map. Keep alive as an
// append-only Vec to work around the absence of both map_remove and
// owned_vec_set.
let evicted = map_new ();

let put = fn (k: str) -> fn (v: str) ->
  let _ = map_set cache k v in
  // Push to alive if not already registered
  if alive_contains k then
    ()
  else
    let _ = owned_vec_push alive k in
    // If we exceed capacity, mark the oldest as evicted
    let live_count = (
      // Count elements in alive that aren't in evicted
      let n = owned_vec_len alive in
      let rec count = fn (i: int) -> fn (acc: int) ->
        if i >= n then acc
        else
          let key = owned_vec_get alive i in
          if map_has evicted key then count (i + 1) acc
          else count (i + 1) (acc + 1) in
      count 0 0
    ) in
    if live_count > capacity then
      // Move the oldest alive (= first live element) into evicted
      let n = owned_vec_len alive in
      let rec find = fn (i: int) ->
        if i >= n then ()
        else
          let key = owned_vec_get alive i in
          if map_has evicted key then find (i + 1)
          else
            let _ = map_set evicted key 1 in
            () in
      find 0
    else
      ();

let get = fn (k: str) ->
  if alive_contains k && (map_has cache k) && not (map_has evicted k) then
    "HIT(" ++ map_get cache k ++ ")"
  else
    "MISS";

let _ = print "=== cache_sim (Phase 36, capacity=3) ===";

let _ = put "a" "1";
let _ = put "b" "2";
let _ = put "c" "3";
let _ = print ("get a: " ++ get "a");   // HIT 1
let _ = print ("get b: " ++ get "b");   // HIT 2
let _ = print ("get c: " ++ get "c");   // HIT 3

let _ = print "--- add d (capacity exceeded, oldest = a evicted) ---";
let _ = put "d" "4";
let _ = print ("get a: " ++ get "a");   // MISS
let _ = print ("get b: " ++ get "b");   // HIT 2
let _ = print ("get c: " ++ get "c");   // HIT 3
let _ = print ("get d: " ++ get "d");   // HIT 4

let _ = print "--- update existing key b ---";
let _ = put "b" "22";
let _ = print ("get b: " ++ get "b");   // HIT 22 (position in alive is unchanged)

let _ = print "--- add e (evicts b) ---";
let _ = put "e" "5";
let _ = print ("get b: " ++ get "b");   // MISS
let _ = print ("get c: " ++ get "c");   // HIT
let _ = print ("get d: " ++ get "d");   // HIT
let _ = print ("get e: " ++ get "e");   // HIT

0
