// caesar_cipher: classic Caesar cipher encode / decode (Phase 36)
//
// Purpose: 4-backend dogfood of the typical "per-character transform"
//   pattern combining chr / ord / char_at + StrBuf. Case is preserved
//   and non-alphabetic characters pass through unchanged.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

// Shift character c. Only 'A'..'Z' / 'a'..'z' are shifted; everything else
// is left as-is. shift is normalized to 0..25.
let shift_char = fn (c: str) -> fn (k: int) ->
  let code = ord c in
  if code >= 65 && code <= 90 then
    // uppercase
    chr (65 + ((code - 65 + k) % 26))
  else if code >= 97 && code <= 122 then
    // lowercase
    chr (97 + ((code - 97 + k) % 26))
  else
    c;

// Normalize a negative shift to a positive value by adding 26 (mod semantics: -1 % 26 == -1)
let normalize_shift = fn (k: int) ->
  let m = k % 26 in
  if m < 0 then m + 26 else m;

let encode = fn (s: str) -> fn (k: int) ->
  let kk = normalize_shift k in
  region R {
    let b = strbuf_new () in
    let n = str_len s in
    let rec loop = fn (i: int) ->
      if i >= n then ()
      else
        let _ = strbuf_push b (shift_char (char_at s i) kk) in
        loop (i + 1) in
    let _ = loop 0 in
    strbuf_to_str b
  };

let decode = fn (s: str) -> fn (k: int) -> encode s (- k);

let _ = print "=== caesar_cipher (Phase 36) ===";

let plain = "Attack at dawn!";
let enc = encode plain 3;
let _ = print ("plain   : " ++ plain);
let _ = print ("encoded : " ++ enc);
let _ = print ("decoded : " ++ decode enc 3);

// ROT13: a self-inverse transformation
let _ = print "--- ROT13 ---";
let rot13_msg = encode "Hello, World!" 13;
let _ = print ("ROT13   : " ++ rot13_msg);
let _ = print ("ROT13^2 : " ++ encode rot13_msg 13);

// Handle large / negative shifts as well
let _ = print "--- big / negative shift ---";
let _ = print (encode "ZAza" 1);     // AbAb
let _ = print (encode "ABCD" 30);    // 30 % 26 = 4 → EFGH
let _ = print (encode "ABC" (-1));   // ZAB

0
