// calc: operator-precedence な arithmetic parser + evaluator (Phase 36)
//
// 文法 (recursive descent):
//   expr   = term ( ('+' | '-') term )*
//   term   = factor ( ('*' | '/') factor )*
//   factor = '-'? primary
//   primary = number | '(' expr ')'
//
// 例: `1 + 2 * 3 - 4 / 2` = 5、`-(3 + 4) * 2` = -14
//
// Phase 36 sugar の dogfood: `?!` Result chain / lambda / interp /
//   `for x in xs do body` / `let .. = .. ?!` early-return。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// === Tokenizer ===
type tok = TNum of int | TPlus | TMinus | TStar | TSlash | TLParen | TRParen;

let show_tok = fn (t: tok) ->
  match t with
  | TNum n -> "num " ++ show n
  | TPlus -> "+"
  | TMinus -> "-"
  | TStar -> "*"
  | TSlash -> "/"
  | TLParen -> "("
  | TRParen -> ")";

let digit_value = fn (c: str) ->
  let o = ord c in
  if o >= 48 && o <= 57 then o - 48 else -1;

let is_space_c = fn (c: str) -> c == " " || c == "\t";

// "1+2 * 3 -4" → [TNum 1; TPlus; TNum 2; TStar; TNum 3; TMinus; TNum 4]
let tokenize = fn (s: str) ->
  let n = str_len s in
  let acc = owned_vec_new () in
  let rec scan = fn (i: int) ->
    if i >= n then ()
    else
      let c = char_at s i in
      if is_space_c c then scan (i + 1)
      else if c == "+" then
        let _ = owned_vec_push acc TPlus in scan (i + 1)
      else if c == "-" then
        let _ = owned_vec_push acc TMinus in scan (i + 1)
      else if c == "*" then
        let _ = owned_vec_push acc TStar in scan (i + 1)
      else if c == "/" then
        let _ = owned_vec_push acc TSlash in scan (i + 1)
      else if c == "(" then
        let _ = owned_vec_push acc TLParen in scan (i + 1)
      else if c == ")" then
        let _ = owned_vec_push acc TRParen in scan (i + 1)
      else if is_digit c then
        // 連続する数字を集約
        let rec collect = fn (j: int) -> fn (v: int) ->
          if j >= n then (v, j)
          else
            let cj = char_at s j in
            if is_digit cj then collect (j + 1) (v * 10 + digit_value cj)
            else (v, j) in
        let pair = collect i 0 in
        let _ = owned_vec_push acc (TNum (fst pair)) in
        scan (snd pair)
      else
        // 不明な文字は skip (簡略化)
        scan (i + 1) in
  let _ = scan 0 in
  acc;

// === Parser (recursive descent) ===
// state: tokens (OwnedVec[tok]) + current index (Map cell)
let pos_cell = map_new ();

let peek = fn (toks: OwnedVec[tok]) ->
  let i = map_get pos_cell "i" in
  if i >= owned_vec_len toks then None
  else Some (owned_vec_get toks i);

let bump = fn (_unused: unit) ->
  let _ = map_set pos_cell "i" (map_get pos_cell "i" + 1) in
  ();

// 結果: Result (int, str)
let rec parse_expr = fn (toks: OwnedVec[tok]) ->
  let lhs = parse_term toks?! in
  parse_expr_tail toks lhs
and parse_expr_tail = fn (toks: OwnedVec[tok]) -> fn (lhs: int) ->
  match peek toks with
  | Some TPlus ->
    let _ = bump () in
    let rhs = parse_term toks?! in
    parse_expr_tail toks (lhs + rhs)
  | Some TMinus ->
    let _ = bump () in
    let rhs = parse_term toks?! in
    parse_expr_tail toks (lhs - rhs)
  | _ -> Ok lhs
and parse_term = fn (toks: OwnedVec[tok]) ->
  let lhs = parse_factor toks?! in
  parse_term_tail toks lhs
and parse_term_tail = fn (toks: OwnedVec[tok]) -> fn (lhs: int) ->
  match peek toks with
  | Some TStar ->
    let _ = bump () in
    let rhs = parse_factor toks?! in
    parse_term_tail toks (lhs * rhs)
  | Some TSlash ->
    let _ = bump () in
    let rhs = parse_factor toks?! in
    if rhs == 0 then Err "division by zero"
    else parse_term_tail toks (lhs / rhs)
  | _ -> Ok lhs
and parse_factor = fn (toks: OwnedVec[tok]) ->
  match peek toks with
  | Some TMinus ->
    let _ = bump () in
    let v = parse_primary toks?! in
    Ok (-v)
  | _ -> parse_primary toks
and parse_primary = fn (toks: OwnedVec[tok]) ->
  match peek toks with
  | Some (TNum n) -> let _ = bump () in Ok n
  | Some TLParen ->
    let _ = bump () in
    let v = parse_expr toks?! in
    (match peek toks with
     | Some TRParen -> let _ = bump () in Ok v
     | _ -> Err "expected )")
  | _ -> Err "expected number or (";

// === Top-level: parse + evaluate ===
let calc = fn (input: str) ->
  let toks = tokenize input in
  let _ = map_set pos_cell "i" 0 in
  parse_expr toks;

let show_result = fn (r: (int, str) result) ->
  match r with
  | Ok n  -> show n
  | Err e -> "ERR " ++ e;

let try_calc = fn (s: str) ->
  let r = calc s in
  print "{s}  =>  {show_result r}";

let _ = print "=== calc (Phase 36) ===";
let _ = try_calc "1 + 2";                       // 3
let _ = try_calc "1 + 2 * 3";                   // 7 (precedence)
let _ = try_calc "(1 + 2) * 3";                 // 9
let _ = try_calc "1 + 2 * 3 - 4 / 2";           // 5
let _ = try_calc "-(3 + 4) * 2";                // -14
let _ = try_calc "100 / 10 / 2";                // 5 (left assoc)
let _ = try_calc "10 / 0";                       // ERR division
let _ = try_calc "((((42))))";                  // 42
let _ = try_calc "2 * (3 + (4 * (5 - 1)))";     // 38
let _ = try_calc "abc";                          // ERR (no digits)

0
