// calendar_lite: print a monthly calendar in ASCII (Phase 36)
//
// Purpose: examples roadmap G3. Build a 7-column monthly calendar
//   starting on Sunday, given a year/month. Uses leap-year rules + the
//   day count per month + Zeller's congruence to determine the weekday
//   of the 1st.
//
// Design:
//   - is_leap: divisible by 4, not by 100, or divisible by 400
//   - days_in_month: month -> int (leap-year aware)
//   - day_of_week: Zeller (year, month, day) -> 0..6 (0 = Sunday)
//   - render: each day right-aligned to width 2; break line every 7 cols
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

let is_leap = fn (y: int) ->
  (y % 4 == 0 && y % 100 != 0) || y % 400 == 0;

let days_in_month = fn (y: int) -> fn (m: int) ->
  if m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12 then 31
  else if m == 4 || m == 6 || m == 9 || m == 11 then 30
  else if is_leap y then 29
  else 28;

// Zeller's congruence (Gregorian). January / February are treated as
// months 13 / 14 of the previous year.
// Return value: 0=Sun, 1=Mon, ..., 6=Sat
let day_of_week = fn (y: int) -> fn (m: int) -> fn (d: int) ->
  let yy = if m < 3 then y - 1 else y in
  let mm = if m < 3 then m + 12 else m in
  let k = yy % 100 in
  let j = yy / 100 in
  // Zeller: h = (d + floor(13(m+1)/5) + K + floor(K/4) + floor(J/4) + 5J) mod 7
  // h: 0=Sat, 1=Sun, 2=Mon, ..., 6=Fri -> shift to Sunday-start
  let h = (d + (13 * (mm + 1)) / 5 + k + k / 4 + j / 4 + 5 * j) % 7 in
  // Normalize h to Sunday-start (0 = Sun)
  (h + 6) % 7;

let pad2 = fn (n: int) ->
  if n < 10 then " " ++ show n else show n;

let render_month = fn (y: int) -> fn (m: int) ->
  region R {
    let b = strbuf_new () in
    let _ = strbuf_push b (show y ++ "-" ++ pad2 m) in
    let _ = strbuf_push b "\n" in
    let _ = strbuf_push b "Su Mo Tu We Th Fr Sa\n" in
    let first_dow = day_of_week y m 1 in
    let total = days_in_month y m in
    // Leading blank cells (from the Su column up to first_dow)
    let rec pad_lead = fn (n: int) ->
      if n <= 0 then ()
      else
        let _ = strbuf_push b "   " in
        pad_lead (n - 1) in
    let _ = pad_lead first_dow in
    // Push 1..total in order, breaking line every 7 columns
    let rec emit_day = fn (d: int) -> fn (col: int) ->
      if d > total then
        if col == 0 then () else strbuf_push b "\n"
      else
        let _ = strbuf_push b (pad2 d) in
        let next_col = (col + 1) % 7 in
        let _ = if next_col == 0 then strbuf_push b "\n" else strbuf_push b " " in
        emit_day (d + 1) next_col in
    let _ = emit_day 1 first_dow in
    strbuf_to_str b
  };

let _ = print "=== calendar_lite (Phase 36) ===";

let _ = print (render_month 2026 6);
let _ = print "";
let _ = print (render_month 2024 2);   // leap year, February
let _ = print "";
let _ = print (render_month 2100 2);   // divisible by 100 but not 400 -> non-leap

0
