// Serious use of &shared write -- the pattern where multiple handlers
// share-write to the same cap (Logger / Metrics).
//
// Purpose: examples roadmap F1. An "app-like" extension of
// borrow_modes.mere: multiple handlers mimicking HTTP request handling
// that all share a common Logger / Metrics.
//
// Since the borrow checker fully covers the conflict matrix as of
// Phase 17.1/17.2, two `&shared write` borrows can coexist without
// conflict (verified by this example).
//
// Execution mode: confirmed on interpreter + C codegen (Phase 19.x added
// ty_tag / Field_get support for `&[mode] R T`, so field access through
// borrows works on records other than Logger -- e.g. Metrics -- as well).
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/cap_handler.mere
//   # Expected output:
//   #   svc [INFO] handle: login(user=alice)
//   #   [METRIC] inc requests
//   #   svc [INFO] handle: search(q=mere lang)
//   #   [METRIC] inc requests
//   #   svc [INFO] handle: login(user=bob)
//   #   [METRIC] inc requests
//   #   svc [INFO] total handled: 3

// Use a "signature alias" to reuse the common cap bundle of each handler
// (cap-passing pattern). `...svc_ctx` expands it so each handler receives
// the individual caps directly.
signature svc_ctx = (
  lg: &shared write R Logger,
  met: &shared write R Metrics
);

let handle_login = fn (...svc_ctx, user: str) ->
  let __ = lg.info ("handle: login(user=" ++ user ++ ")") in
  met.inc "requests";

let handle_search = fn (...svc_ctx, q: str) ->
  let __ = lg.info ("handle: search(q=" ++ q ++ ")") in
  met.inc "requests";

// === main ===

region R {
  let logger = mk_logger "svc" in
  let metrics = mk_metrics () in
  let lg_ref = &shared write R logger in
  let met_ref = &shared write R metrics in
  let __ = handle_login lg_ref met_ref "alice" in
  let __ = handle_search lg_ref met_ref "mere lang" in
  let __ = handle_login lg_ref met_ref "bob" in
  lg_ref.info "total handled: 3"
}
