// chained_parse: a realistic demo of the Result chain idiom
//
// Purpose: examples roadmap D2. Use result_map / result_and_then /
//   result_or_else (added to the prelude in Phase 23.2) in a realistic
//   pipeline. Chain Result<T, str> through the flow of parsing a string
//   like `"name:Alice,age:30"` into a user record.
//
// Execution mode: 4 backends (interp / C / LLVM / Wasm), diff = 0
//   (leverages the Phase 27 4-backend feature parity)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/chained_parse.mere
//
// Patterns:
//   1. parse_field s = Result (key, value)
//   2. parse_int s = Result int       (Err on atoi failure)
//   3. require_field key map = Result value
//   4. validate_user fields = Result user_record
//   5. Chain with result_and_then, fall back with result_or_else,
//      transform purely with result_map.
//
// Solidified in Phase 22-27:
//   - prelude result_* helpers (Phase 23.2)
//   - multi-instantiation of polymorphic user let-rec (Phase 23.3 / 25.5 / 26.4)
//   - 3-backend specialization of polymorphic types ('a list / Result etc.)
//   - show_str escape (Phase 23.5 / 25.6 / 26.6)

// Simple user record (no record type; encode it as variant + tuple)
type user = User of (str * int);  // (name, age)

// 1) Split a single "key:value". Err on empty string / missing ':' / invalid key.
let parse_field = fn (raw: str) ->
  let n = str_len raw in
  if n == 0 then Err "empty field"
  else
    let colon = str_index_of raw ":" in
    if colon < 0 then Err ("missing ':' in: " ++ raw)
    else if colon == 0 then Err ("empty key in: " ++ raw)
    else
      let key = substring raw 0 colon in
      let value = substring raw (colon + 1) n in
      Ok (key, value);

// 2) String to int. Returns Err on empty input or any non-digit character.
let parse_int_str = fn (s: str) ->
  let n = str_len s in
  if n == 0 then Err "expected integer but got empty"
  else
    let rec all_digits = fn (i: int) ->
      if i >= n then true
      else if is_digit (char_at s i) then all_digits (i + 1)
      else false
    in
    if all_digits 0 then Ok (int_of_str s)
    else Err ("not a valid integer: " ++ s);

// 3) Find a specified key in a list of (key, value) tuples (linear scan).
let rec find_field = fn (key: str) -> fn (fields: (str * str) list) ->
  match fields with
  | Nil -> Err ("missing field: " ++ key)
  | Cons ((k, v), rest) ->
    if k == key then Ok v
    else find_field key rest;

// 4) Split raw "k1:v1,k2:v2" into a list of (key, value).
//    If parse_field returns Err for any chunk, the whole thing is Err
//    (chained via result_and_then). Phase 28.1 made deep nested lambda
//    capture work in C codegen, so we can write the natural
//    result_and_then chain.
let rec parse_pairs = fn (chunks: str list) ->
  match chunks with
  | Nil -> Ok Nil
  | Cons (head, rest) ->
    result_and_then (parse_field head) (fn pair ->
      result_and_then (parse_pairs rest) (fn tail ->
        Ok (Cons (pair, tail))));

// 5) Full pipeline: "name:Alice,age:30" -> User ("Alice", 30)
let parse_user = fn (raw: str) ->
  let chunks = str_split raw "," in
  // Step 1: turn every chunk into a (key, value) tuple list via parse_field
  result_and_then (parse_pairs chunks) (fn fields ->
  // Step 2: fetch the name field (Result<str, str>)
  result_and_then (find_field "name" fields) (fn name ->
  // Step 3: fetch the age field and parse it as int
  result_and_then (find_field "age" fields) (fn age_str ->
  result_map (parse_int_str age_str) (fn age ->
    User (name, age)))));

// helper: render the Result content as a display string.
let show_user_result = fn (r) ->
  match r with
  | Err msg -> "error: " ++ msg
  | Ok (User (n, a)) -> "user(name=" ++ n ++ ", age=" ++ show a ++ ")";

// === Self-tests ===

let case = fn (name: str) -> fn (raw: str) ->
  print (name ++ " | " ++ raw ++ " => " ++ show_user_result (parse_user raw));

let _ = case "ok"             "name:Alice,age:30";
let _ = case "ok-swap"        "age:42,name:Bob";
let _ = case "missing-age"    "name:Charlie";
let _ = case "missing-name"   "age:7";
let _ = case "non-int-age"    "name:Dave,age:abc";
let _ = case "empty"          "";
let _ = case "no-colon"       "name=Eve";
let _ = case "empty-value"    "name:,age:99";

// Using result_or_else to fall back to a default value:
let _ = print "";
let _ = print "--- default fallback (result_or_else) ---";
let default_user = User ("anonymous", 0);
let recovered = result_or_else (parse_user "broken") (fn _msg -> Ok default_user : (user, str) result);
let _ = print ("recovered: " ++ show_user_result recovered);

0
