// collatz: generate sequences from the Collatz conjecture (Phase 36)
//
// Purpose: a simple recursion + parity-check demo. Return the trajectory
//   from each n down to 1. even n -> n/2, odd n -> 3n+1. Also measures
//   the step count.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

// Advance one step
let next_collatz = fn (n: int) ->
  if even n then n / 2
  else 3 * n + 1;

// Number of steps to reach 1
let rec steps = fn (n: int) -> fn (count: int) ->
  if n <= 1 then count
  else steps (next_collatz n) (count + 1);

// Write the trajectory into a StrBuf
let trace = fn (start: int) ->
  let b = strbuf_new () in
  let rec loop = fn (n: int) -> fn (first: bool) ->
    let _ = strbuf_push b (if first then "" else " -> ") in
    let _ = strbuf_push b (show n) in
    if n <= 1 then ()
    else loop (next_collatz n) false in
  let _ = loop start true in
  strbuf_to_str b;

let report = fn (n: int) ->
  let s = steps n 0 in
  print (show n ++ ": " ++ show s ++ " steps -- " ++ trace n);

let _ = print "=== collatz (Phase 36) ===";
let _ = report 1;        // already at 1
let _ = report 2;
let _ = report 7;        // 7 -> 22 -> 11 -> ... -> 1
let _ = report 27;       // famous long trajectory
let _ = report 100;

// Find the n in 1..20 with the largest step count
let _ = print "--- max steps in 1..20 ---";
let rec find_max = fn (i: int) -> fn (best_n: int) -> fn (best_s: int) ->
  if i > 20 then (best_n, best_s)
  else
    let s = steps i 0 in
    if s > best_s then find_max (i + 1) i s
    else find_max (i + 1) best_n best_s;
let result = find_max 1 1 0;
let _ = print ("best: n=" ++ show (fst result) ++ " steps=" ++ show (snd result));

0
