// comprehension: Phase 36 で導入した list comprehension の demo
//
// 構文:
//   `[ expr | x <- xs ]`           → `list_map xs (\x -> expr)`
//   `[ expr | x <- xs, cond ]`     → `list_map (list_filter xs (\x -> cond)) (\x -> expr)`
//
// 注: list_filter / list_take / list_drop / list_find は Phase 36 で
//   prelude に投入済 (`a..b` の `range` と同じバッチ)。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let _ = print "=== comprehension (Phase 36) ===";

// シンプル map
let _ = print "--- squares 1..5 ---";
let _ = list_iter [x * x | x <- 1..5] (\v -> print "{show v}");

// filter
let _ = print "--- even numbers 1..10 ---";
let _ = list_iter [x | x <- 1..10, x % 2 == 0] (\v -> print "{show v}");

// map + filter
let _ = print "--- triples of multiples of 3 in 1..15 ---";
let _ = list_iter [x * 3 | x <- 1..15, x % 3 == 0] (\v -> print "{show v}");

// 文字列処理
let _ = print "--- uppercased words ---";
let _ = list_iter [to_upper w | w <- ["hello", "world", "mere"]] (\w -> print w);

// list が string list の場合 + section との combo
let _ = print "--- long words only ---";
let words = ["I", "love", "the", "Mere", "programming", "language"];
let _ = list_iter [w | w <- words, str_len w > 3] (\w -> print w);

// Tuple list との組合せ
let _ = print "--- positive only from signed list ---";
let nums = (-3) :: 5 :: (-1) :: 7 :: (-2) :: 9 :: Nil;
let _ = list_iter [n | n <- nums, n > 0] (\n -> print "{show n}");

// nested with list_fold
let _ = print "--- sum of squares 1..10 ---";
let sq_sum = list_fold [x * x | x <- 1..10] 0 (\a x -> a + x);
let _ = print "sum = {show sq_sum}";

// --- multi-generator comprehension (Phase 36) ---
let _ = print "--- pairs from 1..3 x 1..2 ---";
let _ = list_iter [(a, b) | a <- 1..3, b <- 1..2]
  (\p -> print "({show (fst p)}, {show (snd p)})");

// Pythagorean triples up to 20
let _ = print "--- pythagorean triples (a^2 + b^2 = c^2, a <= b <= c <= 20) ---";
let triples =
  [(a, b, c)
   | a <- 1..20
   , b <- a..20
   , c <- b..20
   , a * a + b * b == c * c];
let _ = list_iter triples (\t -> print (show t));

0
