// config_loader: load a key=value style config string into Map[str, str] (Phase 36)
//
// Purpose: examples roadmap A3. The typical pattern of parsing multi-line
//   text into a Map. Treat lines starting with `#` as comments, skip empty
//   lines, trim and register `key=value` lines, and finish with a lookup
//   demo.
//
// Design:
//   - Input is str list (1 line per element). Avoiding file I/O keeps it
//     deterministic.
//   - parse_line classifies the line as Comment / Empty / key=value.
//   - Use str_index_of "=" to locate the "=" and split key / value.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

type line_kind = Empty | Comment | Pair of (str * str);

let parse_line = fn (line: str) ->
  let trimmed = str_trim line in
  if str_len trimmed == 0 then Empty
  else if str_starts_with trimmed "#" then Comment
  else
    let eq = str_index_of trimmed "=" in
    if eq < 0 then
      // Treat lines without `=` as Comment (a real INI parser would error)
      Comment
    else
      let key = str_trim (substring trimmed 0 eq) in
      let value = str_trim (substring trimmed (eq + 1) (str_len trimmed)) in
      Pair (key, value);

let config = map_new ();

let absorb = fn (line: str) ->
  match parse_line line with
  | Pair (k, v) -> let _ = map_set config k v in ()
  | Empty       -> ()
  | Comment     -> ();

let _ = print "=== config_loader (Phase 36) ===";

let lines =
  ["# global server config",
   "host = example.com",
   "port = 8080",
   "",
   "# auth",
   "user_name = admin",
   "  password   =   s3cret  ",
   "",
   "max_conn=128"];

let _ = list_iter lines absorb;

// lookup demo
let show_key = fn (k: str) ->
  if map_has config k then
    print (k ++ " = " ++ map_get config k)
  else
    print (k ++ " = <unset>");

let _ = print "--- loaded ---";
let _ = show_key "host";
let _ = show_key "port";
let _ = show_key "user_name";
let _ = show_key "password";
let _ = show_key "max_conn";
let _ = show_key "missing_key";

// Total entries
let _ = print ("entries = " ++ show (map_len config));

0
