// csv_summary: CSV 風データの集計レポート (Phase 36)
//
// 目的: Phase 36 で追加した sugar / prelude helper を combined で使った
//   realistic な data processing 例。
//   sales records (name, area, amount) を parse → 集計 → ランキング表示。
//
// 使う sugar:
//   - `for x in xs do body`
//   - `if let pat = e then ... else ...`
//   - `[expr | x <- xs, cond]` (list comprehension + filter)
//   - `"... {expr} ..."` string interpolation
//   - `\x -> body` lambda shorthand
//   - `f @@ x` low-prec application
//   - `let v = e? in body` Option early-return
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// CSV 行 (name,area,amount)。space を含めない簡略形式。
let raw =
  ["alice,west,120",
   "bob,east,85",
   "carol,west,200",
   "dave,north,50",
   "eve,west,150",
   "frank,east,300",
   "grace,north,180",
   "henry,west,90",
   "ivy,east,210",
   "judy,north,75"];

type Row = { name: str, area: str, amount: int };

// "k,v,w" → Some Row { ... } / None on malformed
let parse_row = fn (line: str) ->
  let parts = str_split line "," in
  match parts with
  | Cons (n, rest1) ->
    (match rest1 with
     | Cons (r, rest2) ->
       (match rest2 with
        | Cons (a, _) -> Some (Row { name = n, area = r, amount = int_of_str a })
        | _ -> None)
     | _ -> None)
  | _ -> None;

let opts = list_map raw parse_row;
let some_only = fn o -> match o with | Some _ -> true | None -> false;
let unwrap_row = fn o -> match o with | Some r -> r | None -> fail "unwrap";
let rows = list_map (list_filter opts some_only) unwrap_row;

let _ = print "=== csv_summary (Phase 36) ===";
let _ = print "--- parsed rows ---";
let print_row = fn (r: Row) ->
  print "{r.name} [{r.area}] = {show r.amount}";
let _ = for r in rows do print_row r;

// area ごとの合計を Map に集計
let _ = print "--- totals by area ---";
let totals = map_new ();
let accum = fn (r: Row) ->
  let cur = if map_has totals r.area then map_get totals r.area else 0 in
  let _ = map_set totals r.area (cur + r.amount) in
  ();
let _ = for r in rows do accum r;

let _ = map_iter totals (\area t -> print "{area}: {show t}");

// 全体統計 (Phase 36 prelude helpers)
let _ = print "--- overall stats ---";
let get_amount = fn (r: Row) -> r.amount;
let amounts = list_map rows get_amount;
let _ = print "total = {show (list_sum amounts)}";
let _ = print "mean  = {show (list_sum amounts / list_len amounts)}";
let _ = print "max   = {show (list_max amounts)}";
let _ = print "min   = {show (list_min amounts)}";

// 高額顧客 (amount >= 150) を filter で抽出
let _ = print "--- VIP (amount >= 150) ---";
let is_vip = fn (r: Row) -> r.amount >= 150;
let get_name = fn (r: Row) -> r.name;
let vips = list_filter rows is_vip;
let vip_names = list_map vips get_name;
let _ = for n in vip_names do print "  - {n}";

// area west のみ + ランキング (selection sort 風)
let _ = print "--- west ranking ---";
let is_west = fn (r: Row) -> r.area == "west";
let west_rows = list_filter rows is_west;

// 「最大値の Row を 1 つ取り、残りを返す」を 2 つの list で表現
// (Option<Row> の C codegen は polymorphic variant 内 record で
//  forward decl issue が出るため避け、tuple のみで構成)
let rec sort_desc = fn (xs: Row list) ->
  match xs with
  | Nil -> Nil
  | Cons _ ->
    let amounts = list_map xs get_amount in
    let max_amt = list_max amounts in
    // best_first: 最初の max を Cons の先頭に持ってくる
    let rec to_front = fn (ys: Row list) ->
      match ys with
      | Nil -> Nil
      | Cons (h, t) ->
        if h.amount == max_amt then Cons (h, t)
        else
          match to_front t with
          | Nil -> Cons (h, Nil)
          | Cons (best, rest) -> Cons (best, Cons (h, rest)) in
    match to_front xs with
    | Nil -> Nil
    | Cons (best, rest) -> Cons (best, sort_desc rest);

let sorted = sort_desc west_rows;
let _ = for r in sorted do print_row r;

0
