// examples/db_hello.mere — first pure-Mere PostgreSQL client demo.
//
// Connects to a local Postgres, runs a tiny multi-row / multi-column
// SELECT, and prints the resulting rows. Assumes trust auth (see
// contrib/db/pg.mere's MVP scope).
//
// Setup (macOS):
//   brew services start postgresql@16     # or whatever version is installed
//   createuser -s postgres 2>/dev/null || true
//   createdb postgres    2>/dev/null || true
//   psql -U postgres -c "ALTER SYSTEM SET listen_addresses = '127.0.0.1';"
//   # Make sure pg_hba.conf has:
//   #   host  all  all  127.0.0.1/32  trust
//
// Usage:
//   ./mere -w examples/db_hello.mere > /tmp/dbh.wat
//   wat2wasm --enable-tail-call /tmp/dbh.wat -o /tmp/dbh.wasm
//   node scripts/run_wasm.js /tmp/dbh.wasm

import "../contrib/db/pg.mere";

let rec print_row = fn (cols: str list) ->
  match cols with
  | Nil -> ""
  | Cons (h, Nil) -> h
  | Cons (h, t) -> h ++ " | " ++ print_row t
  ;

let rec print_rows = fn (rs: (str list) list) ->
  match rs with
  | Nil -> ()
  | Cons (r, rest) ->
    let _ = print (print_row r) in
    print_rows rest
  ;

// The port defaults match a trust-mode dev instance started via:
//   docker run -d -p 15432:5432 -e POSTGRES_HOST_AUTH_METHOD=trust \
//     -e POSTGRES_USER=postgres -e POSTGRES_DB=postgres postgres:16
// pg_connect: host, port, user, password, database.
// Trust auth ignores the password argument — pass "" to be explicit.
let fd = pg_connect "127.0.0.1" 15432 "postgres" "" "postgres" in
if fd < 0 then
  let _ = print "pg_connect failed" in
  ()
else
  let _ = print "connected" in
  let rows = pg_query fd
    "SELECT 1 AS n, 'hello' AS greeting UNION ALL SELECT 42, 'world'" in
  let _ = print_rows rows in
  let _ = pg_close fd in
  ()
