// examples/db_pool.mere — connection reuse via pg_pool.
//
// A minimal keep-alive pool: one persistent fd shared across N queries.
// Compared to opening a fresh connection per query, this saves the
// 4- or 6-message startup handshake (StartupMessage → [SCRAM three-
// step exchange] → AuthenticationOk → ParameterStatus × N → BackendKeyData
// → ReadyForQuery) — several roundtrips per query in the worst case.
//
// Demo verifies that:
//   1. pg_pool_acquire opens exactly one fd on first call
//   2. subsequent acquires return the same fd (no re-connect)
//   3. queries succeed on the reused fd
//   4. pg_pool_close cleanly terminates
//
// Setup (trust mode):
//   docker run -d --name mere-pg-pool -p 15440:5432 \
//     -e POSTGRES_HOST_AUTH_METHOD=trust \
//     -e POSTGRES_USER=postgres -e POSTGRES_DB=postgres postgres:16
//
// Usage:
//   ./mere -w examples/db_pool.mere > /tmp/dbp.wat
//   wat2wasm --enable-tail-call /tmp/dbp.wat -o /tmp/dbp.wasm
//   node scripts/run_wasm.js /tmp/dbp.wasm

import "../contrib/db/pg_pool.mere";

let rec join_cols = fn (cols: str option list) ->
  match cols with
  | Nil -> ""
  | Cons (h, Nil) -> pg_val_or h "NULL"
  | Cons (h, t) -> pg_val_or h "NULL" ++ " | " ++ join_cols t
  ;

let rec print_rows = fn (rs: (str option list) list) ->
  match rs with
  | Nil -> ()
  | Cons (r, rest) ->
    let _ = print (join_cols r) in
    print_rows rest
  ;

let pool = pg_pool_open "postgres://postgres@127.0.0.1:15440/postgres" in

let fd1 = pg_pool_acquire pool in
let _ = print ("first  acquire fd=" ++ show fd1) in
let rows1 = pg_query fd1 "SELECT 'first'::text" in
let _ = print_rows rows1 in
let _ = pg_pool_release pool fd1 in

let fd2 = pg_pool_acquire pool in
let _ = print ("second acquire fd=" ++ show fd2 ++
  (if fd2 == fd1 then "  (reused)" else "  (NEW — pool didn't cache!)")) in
let rows2 = pg_query fd2 "SELECT 'second'::text" in
let _ = print_rows rows2 in
let _ = pg_pool_release pool fd2 in

let fd3 = pg_pool_acquire pool in
let _ = print ("third  acquire fd=" ++ show fd3 ++
  (if fd3 == fd1 then "  (reused)" else "  (NEW)")) in
let rows3 = pg_query fd3 "SELECT pg_backend_pid()::text" in
let _ = print "backend pid (should match across acquires):" in
let _ = print_rows rows3 in
let _ = pg_pool_release pool fd3 in

let _ = pg_pool_close pool in
let _ = print "pool closed" in
()
