// examples/db_params.mere — parameterized query via extended-protocol
// (Parse / Bind / Execute / Sync). Same public API as db_hello.mere but
// with $1, $2 … placeholders bound out-of-band, which is what makes
// the client safe from SQL injection.
//
// The demo creates a small table, inserts three rows with parameterized
// INSERTs, then selects with a parameterized WHERE — including a
// deliberately malicious `name` value ("'; DROP TABLE users; --") to
// prove that pg_query_params treats it as data, not SQL.
//
// Setup (SCRAM mode — reuse from db_scram.mere):
//   docker run -d --name mere-pg-params -p 15435:5432 \
//     -e POSTGRES_HOST_AUTH_METHOD=scram-sha-256 \
//     -e POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256" \
//     -e POSTGRES_USER=meredev -e POSTGRES_PASSWORD=meredevpw \
//     -e POSTGRES_DB=meredb postgres:16
//
// Usage:
//   ./mere -w examples/db_params.mere > /tmp/dbp.wat
//   wat2wasm --enable-tail-call /tmp/dbp.wat -o /tmp/dbp.wasm
//   node scripts/run_wasm.js /tmp/dbp.wasm

import "../contrib/db/pg.mere";

let rec join_cols = fn (cols: str option list) ->
  match cols with
  | Nil -> ""
  | Cons (h, Nil) -> pg_val_or h "NULL"
  | Cons (h, t) -> pg_val_or h "NULL" ++ " | " ++ join_cols t
  ;

let rec print_rows = fn (rs: (str option list) list) ->
  match rs with
  | Nil -> ()
  | Cons (r, rest) ->
    let _ = print (join_cols r) in
    print_rows rest
  ;

let fd = pg_connect "127.0.0.1" 15435 "meredev" "meredevpw" "meredb" in
if fd < 0 then
  let _ = print "connect failed" in
  ()
else
  let _ = print "connected" in

  // Fresh schema — no-op if this is the first run.
  let _ = pg_query fd "DROP TABLE IF EXISTS mere_users" in
  let _ = pg_query fd
    "CREATE TABLE mere_users (id int, name text, note text)" in
  let _ = print "-- table created" in

  // Parameterized INSERTs. Each Bind sends the values out-of-band, so
  // punctuation / quotes in the payload can never terminate the SQL.
  // `None` in the params list sends SQL NULL (length -1 on the wire),
  // which is semantically different from Some "" (empty string).
  let _ = pg_query_params fd
    "INSERT INTO mere_users VALUES ($1::int, $2, $3)"
    (Cons (Some "1", Cons (Some "alice", Cons (Some "first admin", Nil)))) in
  let _ = pg_query_params fd
    "INSERT INTO mere_users VALUES ($1::int, $2, $3)"
    (Cons (Some "2", Cons (Some "bob", Cons (None, Nil)))) in

  // Deliberately hostile row: name contains the classic SQL-injection
  // payload. With `pg_query` (simple query) this would drop the table;
  // with `pg_query_params` it's just three bytes in the varchar column.
  let hostile = "'; DROP TABLE mere_users; --" in
  let _ = pg_query_params fd
    "INSERT INTO mere_users VALUES ($1::int, $2, $3)"
    (Cons (Some "3", Cons (Some hostile, Cons (Some "attempt", Nil)))) in
  let _ = print "-- three rows inserted (bob has NULL note, row 3 is hostile)" in

  // Parameterized SELECT — $1 is the id we're filtering on.
  let _ = print "-- rows where id > $1  (arg=1):" in
  let rows1 = pg_query_params fd
    "SELECT id, name FROM mere_users WHERE id > $1 ORDER BY id"
    (Cons (Some "1", Nil)) in
  let _ = print_rows rows1 in

  // Verify the hostile name landed as-is, not as executed SQL.
  let _ = print "-- rows matching hostile name payload:" in
  let rows2 = pg_query_params fd
    "SELECT id, name FROM mere_users WHERE name = $1"
    (Cons (Some hostile, Nil)) in
  let _ = print_rows rows2 in

  // Verify NULL round-tripped for bob's note. Using IS NULL, not `= NULL`,
  // because `NULL = NULL` in SQL is unknown (not true) — the whole reason
  // NULL isn't just an empty string. Selecting `note` too so the None
  // path in the result-side option surfaces (rendered as "NULL" by
  // join_cols → pg_val_or).
  let _ = print "-- rows where note IS NULL (selecting note column too):" in
  let rows_null = pg_query fd
    "SELECT id, name, note FROM mere_users WHERE note IS NULL ORDER BY id" in
  let _ = print_rows rows_null in

  // Confirm the table still exists (hostile input didn't drop it).
  let _ = print "-- total row count:" in
  let rows3 = pg_query fd "SELECT count(*) FROM mere_users" in
  let _ = print_rows rows3 in

  let _ = pg_close fd in
  ()
