// examples/db_redis_pubsub.mere — Redis PUB/SUB with two connections.
//
// Companion to db_notify.mere on the PG side. Redis PUB/SUB is even
// lighter-weight than PG's LISTEN/NOTIFY: no channel registration on
// the server, no message persistence — every subscriber sees every
// message published while it's connected, and pushes stop the moment
// UNSUBSCRIBE or QUIT lands.
//
// Demo:
//   1. `sub` connection SUBSCRIBEs on channel "events".
//   2. `pub` connection PUBLISHes three messages.
//   3. `sub` calls redis_wait_message three times, prints each.
//   4. A fourth wait with a 200 ms timeout returns None to show the
//      quiet-period path.
//
// Setup:
//   docker run -d --name mere-redis-ps -p 15601:6379 redis:7
//
// Usage:
//   ./mere -w examples/db_redis_pubsub.mere > /tmp/dbrps.wat
//   wat2wasm --enable-tail-call /tmp/dbrps.wat -o /tmp/dbrps.wasm
//   node scripts/run_wasm.js /tmp/dbrps.wasm

import "../contrib/db/redis.mere";

let show_msg = fn (r) ->
  match r with
  | None -> "None"
  | Some (ch, pl) -> "Some (channel=" ++ ch ++ ", payload=" ++ pl ++ ")"
  ;

let sub = redis_connect "127.0.0.1" 15601 in
let pub = redis_connect "127.0.0.1" 15601 in
if sub < 0 then let _ = print "sub connect failed" in ()
else if pub < 0 then let _ = print "pub connect failed" in ()
else

  let _ = redis_subscribe sub (Cons ("events", Nil)) in
  let _ = print "sub: SUBSCRIBE events" in

  let n1 = redis_publish pub "events" "one" in
  let n2 = redis_publish pub "events" "two" in
  let n3 = redis_publish pub "events" "three" in
  let _ = print ("pub: 3 PUBLISHes done (last saw " ++ show n3 ++
    " subscriber" ++ (if n3 == 1 then "" else "s") ++ ")") in

  let m1 = redis_wait_message sub 5000 in
  let _ = print ("recv 1: " ++ show_msg m1) in
  let m2 = redis_wait_message sub 5000 in
  let _ = print ("recv 2: " ++ show_msg m2) in
  let m3 = redis_wait_message sub 5000 in
  let _ = print ("recv 3: " ++ show_msg m3) in

  let m4 = redis_wait_message sub 200 in
  let _ = print ("recv 4 (should be None): " ++ show_msg m4) in

  let _ = redis_close pub in
  let _ = redis_close sub in
  ()
