// examples/db_redis_pubsub.mere — Redis PUB/SUB with the pubsub
// dispatch layer.
//
// Companion to db_notify.mere on the PG side. Redis PUB/SUB is even
// lighter-weight than PG's LISTEN/NOTIFY: no channel registration on
// the server, no message persistence — every subscriber sees every
// message published while it's connected, and pushes stop the moment
// UNSUBSCRIBE or QUIT lands.
//
// This demo:
//   1. Opens a pubsub_client (two fds: one publish, one subscribe).
//   2. SUBSCRIBEs to channel "events" and PSUBSCRIBEs to "news.*".
//   3. PUBLISHes to "events", "news.tech", and an unmatched channel.
//   4. Drains and classifies the confirmation + message replies via
//      redis_pubsub_next, printing each with redis_pubsub_show.
//   5. Verifies the timeout path with a short-timeout wait.
//   6. Cleans up.
//
// Setup:
//   docker run -d --name mere-redis-ps -p 15601:6379 redis:7
//
// Usage:
//   ./mere -w examples/db_redis_pubsub.mere > /tmp/dbrps.wat
//   wat2wasm --enable-tail-call /tmp/dbrps.wat -o /tmp/dbrps.wasm
//   node scripts/run_wasm.js /tmp/dbrps.wasm

import "../contrib/db/redis.mere";
import "../contrib/db/redis_pubsub.mere";

let host = "127.0.0.1" in
let port = 15601 in

let c = redis_pubsub_open host port in
if c.sub_fd < 0 || c.pub_fd < 0 then
  let _ = print "connect failed" in ()
else

  // 1. Subscribe on the sub fd. The `_pubsub_` variants of subscribe
  //    /psubscribe leave the "subscribe" confirmation reply on the
  //    wire so the dispatch loop sees each as a PSSubscribed event.
  //    (The raw `redis_subscribe` / `redis_psubscribe` drain them
  //    instead, for callers that just want the poll shape.)
  let _ = redis_pubsub_subscribe  c.sub_fd (Cons ("events",  Nil)) in
  let _ = redis_pubsub_psubscribe c.sub_fd (Cons ("news.*",  Nil)) in
  let m1 = redis_pubsub_next c.sub_fd 5000 in
  let m2 = redis_pubsub_next c.sub_fd 5000 in
  let _ = print ("recv 1: " ++ redis_pubsub_show m1) in
  let _ = print ("recv 2: " ++ redis_pubsub_show m2) in

  // 2. Publish. The third channel matches neither the direct
  //    subscription nor the pattern, so it should be silently
  //    dropped by the server.
  let n1 = redis_publish c.pub_fd "events"    "hello" in
  let n2 = redis_publish c.pub_fd "news.tech" "wasm won" in
  let n3 = redis_publish c.pub_fd "nomatch"   "ignored" in
  let _ = print ("publish counts: events=" ++ show n1
              ++ ", news.tech=" ++ show n2
              ++ ", nomatch=" ++ show n3) in

  // 3. Drain the two deliveries. `news.tech` should arrive as a
  //    PSPMessage carrying the matched pattern.
  let m3 = redis_pubsub_next c.sub_fd 5000 in
  let m4 = redis_pubsub_next c.sub_fd 5000 in
  let _ = print ("recv 3: " ++ redis_pubsub_show m3) in
  let _ = print ("recv 4: " ++ redis_pubsub_show m4) in

  // 4. Timeout path — nothing else should be coming.
  let m5 = redis_pubsub_next c.sub_fd 200 in
  let _ = print ("recv 5 (should be timeout): " ++ redis_pubsub_show m5) in

  let _ = redis_pubsub_close c in
  ()
