// dijkstra: single-source shortest path on a weighted graph (Dijkstra)
//
// The graph is represented as a list of `edge = E of (from, to, weight)`;
// dist / visited are managed via Map[R, str, int] (keys are stringified
// node ids).
//
// Algorithm:
//   - dist[s] = 0, all others = infinity
//   - Loop n times:
//       1. Pick the unvisited node u with the minimum dist
//       2. Mark u as visited
//       3. Update dist[v] for every edge out of u
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

type edge = E of int * int * int;  // src, dst, weight

let infinity = 999999;

// Extract "only the adjacency edges from the given source" from the edge list
let rec neighbors = fn (edges: edge list) -> fn (from: int) ->
  match edges with
  | Nil -> Nil
  | Cons (E (a, b, w), rest) ->
    if a == from then Cons (E (a, b, w), neighbors rest from)
    else neighbors rest from;

// Return the unvisited node id with the smallest dist (-1 if all visited)
let rec pick_min = fn dist -> fn visited ->
  fn (i: int) -> fn (n: int) -> fn (best_i: int) -> fn (best_v: int) ->
  if i >= n then best_i
  else
    let key = show i in
    if (map_get visited key) == 1 then
      pick_min dist visited (i + 1) n best_i best_v
    else
      let d = (map_get dist key) in
      if best_i < 0 || d < best_v then
        pick_min dist visited (i + 1) n i d
      else
        pick_min dist visited (i + 1) n best_i best_v;

// Relax dist[v] to min(dist[v], dist[u] + w)
let relax_edge = fn dist -> fn (e: edge) ->
  match e with
  | E (u, v, w) ->
    let du = map_get dist (show u) in
    let dv = map_get dist (show v) in
    let alt = du + w in
    if alt < dv then
      let _ = map_set dist (show v) alt in
      ()
    else ();

let dijkstra = fn (n: int) -> fn (edges: edge list) -> fn (source: int) ->
  let dist = map_new () in
  let visited = map_new () in
  // Initialize: source = 0, others = infinity, all visited = 0
  let rec init = fn i ->
    if i >= n then ()
    else
      let d = if i == source then 0 else infinity in
      let _ = map_set dist (show i) d in
      let _ = map_set visited (show i) 0 in
      init (i + 1) in
  let _ = init 0 in
  // Loop n times (each iteration visits 1 node)
  let rec loop = fn iter ->
    if iter >= n then ()
    else
      let u = pick_min dist visited 0 n (-1) 0 in
      if u < 0 then ()
      else
        let _ = map_set visited (show u) 1 in
        let nbrs = neighbors edges u in
        let _ = list_iter nbrs (relax_edge dist) in
        loop (iter + 1) in
  let _ = loop 0 in
  dist;

let _ = print "=== Dijkstra example: 6-node graph ===";
//   Graph (edge weights):
//          (4)
//       0 ───── 1
//       │      ╱│
//      (1)   (2)(5)
//       │   ╱   │
//       2 ──── 3 ───(3)─── 5
//        \    │
//        (8) (10)
//          \  │
//           4 ─(6)──┘
let edges = [
  E (0, 1, 4),
  E (0, 2, 1),
  E (1, 3, 5),
  E (2, 1, 2),
  E (2, 3, 10),
  E (2, 4, 8),
  E (3, 5, 3),
  E (4, 5, 6)
];

// Generic helper for displaying results
let print_dists = fn dist -> fn (n: int) ->
  let rec go = fn i ->
    if i >= n then ()
    else
      let d = map_get dist (show i) in
      let s = if d >= infinity then "INF" else show d in
      let _ = print ("dist[" ++ show i ++ "] = " ++ s) in
      go (i + 1) in
  go 0;

let _ = print "=== shortest distances from node 0 ===";
let dist1 = dijkstra 6 edges 0;
let _ = print_dists dist1 6;

let _ = print "=== from node 2 ===";
let dist2 = dijkstra 6 edges 2;
let _ = print_dists dist2 6;

0
