// eight_queens: enumerate solutions to the N-Queens problem (Phase 36)
//
// Purpose: a typical example of a backtracking algorithm. Track the
//   column index of the queens placed so far in an int list and explore
//   exhaustively via recursion. N=6 has 4 solutions, N=8 has 92.
//   We just count placements and print only the first few solutions.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

// queens: the column list of queens already placed (new queens pushed at the head)
// safe?: when placing queen c on a new row, does it conflict with any existing queen?
let rec safe = fn (c: int) -> fn (queens: int list) -> fn (dist: int) ->
  match queens with
  | Nil -> true
  | Cons (q, rest) ->
    if q == c then false                 // same column
    else if (q - c == dist) || (c - q == dist) then false   // diagonal
    else safe c rest (dist + 1);

// Single-cell Map that shares the solution count (in place of a mutable cell)
let counter = map_new ();
let display_limit = 3;

let format_queens = fn (qs: int list) ->
  let b = strbuf_new () in
  let rec loop = fn (xs: int list) -> fn (first: bool) ->
    match xs with
    | Nil -> ()
    | Cons (q, rest) ->
      let _ = strbuf_push b (if first then "" else " ") in
      let _ = strbuf_push b (show q) in
      loop rest false in
  let _ = loop qs true in
  strbuf_to_str b;

let rec try_col = fn (n: int) -> fn (c: int) -> fn (queens: int list) ->
  if c >= n then ()
  else if safe c queens 1 then
    let new_queens = Cons (c, queens) in
    let _ = solve n new_queens in
    try_col n (c + 1) queens
  else
    try_col n (c + 1) queens
and solve = fn (n: int) -> fn (queens: int list) ->
  if list_len queens == n then
    let cur = map_get counter "c" in
    let _ = map_set counter "c" (cur + 1) in
    if cur < display_limit then
      let _ = print ("  solution #" ++ show (cur + 1) ++ ": " ++ format_queens queens) in
      ()
    else ()
  else
    try_col n 0 queens;

let count_solutions = fn (n: int) ->
  let _ = map_set counter "c" 0 in
  let _ = solve n Nil in
  map_get counter "c";

let _ = print "=== eight_queens (Phase 36) ===";

let report = fn (n: int) ->
  let _ = print ("N = " ++ show n ++ ":") in
  let total = count_solutions n in
  print ("  total = " ++ show total);

let _ = report 4;   // 2
let _ = report 5;   // 10
let _ = report 6;   // 4
let _ = report 7;   // 40
let _ = report 8;   // 92

0
