// event_counter: aggregate events with a Map keyed on a variant (Phase 36)
//
// Purpose: examples roadmap A2. 4-backend dogfood of the
//   Map[variant, int] pattern -- using a variant as a Map key. Since
//   Phase 15.15/15.16 added variant-key support, no explicit dogfood
//   example existed.
//
// Design:
//   - event variant (nullary): Login / Click / Purchase / Logout
//   - fold the events list to build Map[event, int]
//   - print the aggregated count per event
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

type event = Login | Click | Purchase | Logout;

let label = fn e ->
  match e with
  | Login    -> "Login"
  | Click    -> "Click"
  | Purchase -> "Purchase"
  | Logout   -> "Logout";

let counts = map_new ();

let bump = fn (e: event) ->
  if map_has counts e then
    let n = map_get counts e in
    let _ = map_set counts e (n + 1) in
    ()
  else
    let _ = map_set counts e 1 in
    ();

let _ = print "=== event_counter (Phase 36) ===";

// Observed event sequence. Simulates a typical session.
let events =
  [Login, Click, Click, Click, Purchase, Logout,
   Login, Click, Logout,
   Login, Click, Click, Purchase, Purchase, Logout];

let _ = list_iter events (fn (e: event) -> bump e);

// Display each event's count in a deterministic order (not insertion-dependent)
let show_event = fn (e: event) ->
  if map_has counts e then
    let n = map_get counts e in
    print (label e ++ ": " ++ show n)
  else
    print (label e ++ ": 0");

let _ = show_event Login;
let _ = show_event Click;
let _ = show_event Purchase;
let _ = show_event Logout;

// Total number of events (prelude's list_len)
let total = list_len events;
let _ = print ("total events = " ++ show total);
0
