// event_aggregator: Phase 38.G-1 OwnedVec auto scope-bound Drop showcase
//
// Inside the `aggregate` function, build an OwnedVec, push every input event,
// and **return the statistics (count / total / max) as a tuple of scalars**.
// The body tail of `let v = owned_vec_new () in body` is `(count, total, max)`
// which does not contain the OwnedVec, so static analysis judges it auto-Drop
// safe → `free(v->data)` is emitted at scope end.
//
// Benefit: the typical pattern of creating and discarding an OwnedVec on each
// aggregate call does not hold vector data alive until the end of main, which
// is memory-efficient.
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

let aggregate = fn raw_data ->
  let v = owned_vec_new () in
  // Phase 38.C: turn push into a closure via partial application
  let push = owned_vec_push v in
  let _ = list_iter raw_data push in
  let get = owned_vec_get v in
  let n = owned_vec_len v in
  // Accumulate total recursively
  let rec sum = fn i -> fn acc ->
    if i >= n then acc
    else sum (i + 1) (acc + get i) in
  let total = sum 0 0 in
  // Compute max recursively
  let rec find_max = fn i -> fn best ->
    if i >= n then best
    else
      let here = get i in
      if here > best then find_max (i + 1) here
      else find_max (i + 1) best in
  let max_val = if n == 0 then 0 else find_max 0 (get 0) in
  // The body tail is tuple of int → Phase 38.G-1 emits auto-Drop
  (n, total, max_val);

let _ = print "=== run 1: small dataset ===";
let r1 = aggregate [3, 7, 12, 5, 9];
let (c1, t1, m1) = r1;
let _ = print ("count = " ++ show c1);
let _ = print ("total = " ++ show t1);
let _ = print ("max   = " ++ show m1);

let _ = print "=== run 2: larger dataset ===";
let r2 = aggregate [100, 50, 200, 25, 300, 75, 150];
let (c2, t2, m2) = r2;
let _ = print ("count = " ++ show c2);
let _ = print ("total = " ++ show t2);
let _ = print ("max   = " ++ show m2);
let avg2 = t2 / c2;
let _ = print ("avg   = " ++ show avg2);

let _ = print "=== run 3: empty ===";
let r3 = aggregate [];
let (c3, t3, m3) = r3;
let _ = print ("count = " ++ show c3 ++ ", total = " ++ show t3 ++ ", max = " ++ show m3);

0
