// factory_value: pass a nullary factory builtin as a first-class value
// to an HOF (Phase 35)
//
// Purpose: combined dogfood of the eta-wrap introduced across all 4
//   backends in Phase 35 (allowing vec_new / owned_vec_new / strbuf_new /
//   map_new to be written at value position). Pass a factory function as
//   is to an HOF like `apply_factory`, which applies `()` internally to
//   create an empty container and write into it.
//
// Constraint (Phase 35 MVP): wherever the factory appears as a value, the
//   return type must be narrowed to monomorphic via a type annotation or
//   similar. Here we pin it via the HOF's parameter annotation.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/factory_value.mere

let _ = print "=== factory_value (Phase 35) ===";

// Pass a factory returning Vec[__heap, int] to an HOF
let with_vec = fn (f: unit -> Vec[__heap, int]) ->
  let v = f () in
  let _ = vec_push v 10 in
  let _ = vec_push v 20 in
  let _ = vec_push v 30 in
  vec_len v;

let _ = print ("vec_new via HOF: len = " ++ show (with_vec vec_new));   // 3

// Factory returning StrBuf[__heap]
let with_buf = fn (f: unit -> StrBuf[__heap]) ->
  let b = f () in
  let _ = strbuf_push b "hello, " in
  let _ = strbuf_push b "world!" in
  strbuf_to_str b;

let _ = print ("strbuf_new via HOF: " ++ with_buf strbuf_new);   // hello, world!

// Factory returning Map[__heap, str, int]
let with_map = fn (f: unit -> Map[__heap, str, int]) ->
  let m = f () in
  let _ = map_set m "a" 1 in
  let _ = map_set m "b" 2 in
  let _ = map_set m "c" 3 in
  map_len m;

let _ = print ("map_new via HOF: size = " ++ show (with_map map_new));   // 3

// Factory returning OwnedVec[int]
let with_owned = fn (f: unit -> OwnedVec[int]) ->
  let v = f () in
  let _ = owned_vec_push v 100 in
  let _ = owned_vec_push v 200 in
  owned_vec_len v;

let _ = print ("owned_vec_new via HOF: len = " ++ show (with_owned owned_vec_new));   // 2

0
