// fallible_lookup: chain Map lookups via Result (Phase 36)
//
// Purpose: examples roadmap D4. Dogfood `Map + Result` chaining.
//   Two-stage lookup user_id -> email -> role chained with `result_and_then`,
//   returning Err if any stage fails.
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

type 'a opt = None | Some of 'a;

// Helper to fetch a value from Map[str, str] as `(str, str) result`
let lookup = fn m -> fn (k: str) -> fn (err_msg: str) ->
  if map_has m k then
    Ok (map_get m k)
  else
    Err err_msg;

// Data: name -> email, email -> role
let emails = map_new ();
let _ = map_set emails "alice" "alice@example.com";
let _ = map_set emails "bob"   "bob@example.com";
let _ = map_set emails "carol" "carol@example.com";

let roles = map_new ();
let _ = map_set roles "alice@example.com" "admin";
let _ = map_set roles "bob@example.com"   "user";
// carol is not registered in roles → second stage returns Err

// Get name -> role via two-stage chain. Extract email with result_and_then,
// then look it up in the roles map.
let find_role = fn (name: str) ->
  let r1 = lookup emails name ("unknown user: " ++ name) in
  result_and_then r1 (fn (email: str) ->
    lookup roles email ("no role for " ++ email));

let print_lookup = fn (name: str) ->
  match find_role name with
  | Ok role -> print (name ++ " => " ++ role)
  | Err msg -> print (name ++ " => ERROR: " ++ msg);

let _ = print "=== fallible_lookup (Phase 36) ===";
let _ = print_lookup "alice";    // Ok "admin"
let _ = print_lookup "bob";      // Ok "user"
let _ = print_lookup "carol";    // Err "no role for carol@example.com"
let _ = print_lookup "dave";     // Err "unknown user: dave"

// Rewrite using result_default to provide a fallback value
let role_or_default = fn (name: str) ->
  result_default (find_role name) "guest";

let _ = print "--- with default ---";
let _ = print ("alice: " ++ role_or_default "alice");
let _ = print ("dave : " ++ role_or_default "dave");

0
