// fast_pow: fast exponentiation (repeated squaring) and modular exponentiation
//
// Computes a^n in O(log n). Compared against a plain loop version (O(n)).
// Modular exponentiation a^n mod m is the core algorithm of RSA / cryptography.
//
// Note: top-level fn name is `fast_pow_i` etc. — `pow` collides with libm
// (see docs/patterns.md §5).
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

// Naive loop for a^n (O(n))
let rec slow_pow = fn (a: int) -> fn (n: int) ->
  if n <= 0 then 1
  else a * slow_pow a (n - 1);

// Repeated squaring for a^n (O(log n)): if n is even (a^2)^(n/2), if odd a * a^(n-1)
let rec fast_pow_i = fn (a: int) -> fn (n: int) ->
  if n <= 0 then 1
  else if n % 2 == 0 then
    let half = fast_pow_i a (n / 2) in
    half * half
  else
    a * fast_pow_i a (n - 1);

// modular exponentiation: a^n mod m
let rec mod_pow = fn (a: int) -> fn (n: int) -> fn (m: int) ->
  if n <= 0 then 1 % m
  else if n % 2 == 0 then
    let half = mod_pow a (n / 2) m in
    (half * half) % m
  else
    (a * mod_pow a (n - 1) m) % m;

let _ = print "=== fast_pow vs slow_pow (verify equivalence) ===";
let _ = print ("2^10 = " ++ show (fast_pow_i 2 10) ++ " (slow: " ++ show (slow_pow 2 10) ++ ")");
let _ = print ("3^8 = " ++ show (fast_pow_i 3 8) ++ " (slow: " ++ show (slow_pow 3 8) ++ ")");
let _ = print ("5^6 = " ++ show (fast_pow_i 5 6) ++ " (slow: " ++ show (slow_pow 5 6) ++ ")");
let _ = print ("7^0 = " ++ show (fast_pow_i 7 0));
let _ = print ("(-2)^5 = " ++ show (fast_pow_i (0 - 2) 5));

let _ = print "=== modular exponentiation ===";
let _ = print ("2^30 mod 1000 = " ++ show (mod_pow 2 30 1000));
let _ = print ("3^20 mod 11 = " ++ show (mod_pow 3 20 11));  // Verify via Fermat's little theorem: gcd(3,11)=1 → 3^10 ≡ 1 (mod 11), 3^20 ≡ 1
let _ = print ("7^13 mod 19 = " ++ show (mod_pow 7 13 19));
let _ = print ("2^20 mod 997 = " ++ show (mod_pow 2 20 997));
// Keep mod small because m^2 overflows int32 (the C codegen uses int32)

0
