// ffi_demo: demo of calling libc functions via extern fn (Phase 32 = C1 FFI)
//
// Purpose: first step of Outlook §C1 FFI. Declare libc functions with the
//   `extern fn` syntax and run them on all 4 backends (interp + C + LLVM
//   + Wasm).
//
// Mere syntax:
//   extern fn <name>: <type>;
//
// At the MVP stage, the type is restricted to combinations of int / bool /
// str / unit (a TyArrow chain). The "real C-side" function is resolved
// per backend:
//   - C codegen: clang auto-links against libc
//   - LLVM codegen: emit `declare`; clang auto-links against libc
//   - Wasm codegen: env host imports, injected as JS implementations from
//     scripts/run_wasm.js
//   - interpreter: eval.ml's lookup_extern calls the OCaml mirror impl
//
// Execution mode: 4 backends (interp / C / LLVM / Wasm), diff = 0
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/ffi_demo.mere

extern fn getpid:  unit -> int;
extern fn getppid: unit -> int;
extern fn setenv:  str -> str -> int -> int;
extern fn getenv:  str -> str;

let _ = print "=== FFI demo (Phase 32) ===";

// Get the process id -- expect a positive int, not 0
let _ = print ("pid > 0: " ++ show (getpid () > 0));

// Parent process id -- also a positive int
let _ = print ("ppid > 0: " ++ show (getppid () > 0));

// pid and ppid are usually different
let _ =
  let pid = getpid () in
  let ppid = getppid () in
  print ("pid != ppid: " ++ show (pid != ppid));

// Phase 32.6: try a multi-arg (3-arg) curried extern
let _ = print "--- multi-arg (setenv 3 args) ---";
let _ = print ("setenv result: " ++ show (setenv "MERE_FFI_DEMO" "hello" 1));
let _ = print ("getenv result: " ++ getenv "MERE_FFI_DEMO");

let _ = print "=== done ===";
0
