// FizzBuzz: demonstrates / % && || comparison operators + stdlib (print/print_int/str_of_int).
// Walks 1..15 in order and prints fizz/buzz/fizzbuzz/the number.

type 'a list = Nil | Cons of 'a * 'a list;

let fizzbuzz_at = fn n ->
  if n % 15 == 0 then "fizzbuzz"
  else if n % 3 == 0 then "fizz"
  else if n % 5 == 0 then "buzz"
  else str_of_int n;

let rec walk = fn lst ->
  match lst with
  | Nil          -> ()
  | Cons (h, t)  ->
    let _ = print (fizzbuzz_at h) in
    walk t;

walk (Cons (1, Cons (2, Cons (3, Cons (4, Cons (5,
     Cons (6, Cons (7, Cons (8, Cons (9, Cons (10,
     Cons (11, Cons (12, Cons (13, Cons (14, Cons (15, Nil))))))))))))))))
