// for_loop_demo: demo of `for x in xs do body` introduced in Phase 36
//
// Syntax: `for x in xs do body` is sugar for `list_iter xs (\x -> body)`.
//   Lets you write procedural-style code where a for statement is wanted.
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

let _ = print "=== for_loop_demo (Phase 36) ===";

// Numeric range
let _ = print "--- 1..5 ---";
let _ = for x in 1..5 do print "{show x}";

// String list
let _ = print "--- words ---";
let _ = for w in ["hello", "world", "mere"] do print w;

// Iterate over a list comprehension result
let _ = print "--- squares of evens 2..10 ---";
let _ = for n in [x * x | x <- 2..10, x % 2 == 0] do print "{show n}";

// Nested for
let _ = print "--- multiplication table 1..3 ---";
let _ = for a in 1..3 do
          for b in 1..3 do
            print "{show a} * {show b} = {show (a * b)}";

// Side-effect accumulation: build up into a Map
let visitors = map_new ();
let _ = for name in ["alice", "bob", "alice", "carol", "bob", "alice"] do
  let cur = if map_has visitors name then map_get visitors name else 0 in
  let _ = map_set visitors name (cur + 1) in
  ();

let _ = print "--- visitor count ---";
let _ = map_iter visitors (\name n -> print "{name}: {show n}");

0
