// fraction: rational-number arithmetic + reduction via gcd (Phase 36)
//
// Purpose: minimal rational-number arithmetic using the gcd builtin
//   (added to 3 backends in Phase 36). Represented as a tuple of
//   (num, den), shown as "n/d". Reduction is automatic via gcd.
//
// Execution mode: 4 backends (interp + C + LLVM + Wasm), diff = 0

type Frac = { n: int, d: int };

// Reduce (a/b); if the denominator is negative, move the sign onto the
// numerator for a canonical representation.
let reduce = fn (a: int) -> fn (b: int) ->
  let g = gcd a b in
  let n = a / g in
  let d = b / g in
  if d < 0 then Frac { n = -n, d = -d } else Frac { n = n, d = d };

let frac = fn (a: int) -> fn (b: int) ->
  if b == 0 then fail "fraction: division by zero"
  else reduce a b;

let show_frac = fn (f: Frac) ->
  if f.d == 1 then show f.n
  else show f.n ++ "/" ++ show f.d;

let add = fn (a: Frac) -> fn (b: Frac) ->
  reduce (a.n * b.d + b.n * a.d) (a.d * b.d);

let sub = fn (a: Frac) -> fn (b: Frac) ->
  reduce (a.n * b.d - b.n * a.d) (a.d * b.d);

let mul = fn (a: Frac) -> fn (b: Frac) ->
  reduce (a.n * b.n) (a.d * b.d);

let divf =fn (a: Frac) -> fn (b: Frac) ->
  if b.n == 0 then fail "fraction: divide by zero"
  else reduce (a.n * b.d) (a.d * b.n);

let _ = print "=== fraction (Phase 36) ===";

let a = frac 1 3;     // 1/3
let b = frac 2 6;     // 2/6 -> 1/3
let c = frac 5 4;     // 5/4
let d = frac (-3) 8;  // -3/8

let _ = print ("a = " ++ show_frac a);
let _ = print ("b = " ++ show_frac b);
let _ = print ("c = " ++ show_frac c);
let _ = print ("d = " ++ show_frac d);
let _ = print "--- arithmetic ---";
let _ = print ("a + b   = " ++ show_frac (add a b));        // 2/3
let _ = print ("a + c   = " ++ show_frac (add a c));        // 19/12
let _ = print ("c - a   = " ++ show_frac (sub c a));        // 11/12
let _ = print ("c * c   = " ++ show_frac (mul c c));        // 25/16
let _ = print ("c / a   = " ++ show_frac (divf c a));       // 15/4
let _ = print ("d * 2/1 = " ++ show_frac (mul d (frac 2 1)));  // -3/4

// When the result is an integer (hide d when d=1)
let _ = print "--- integer result ---";
let _ = print ("2/3 * 3/1 = " ++ show_frac (mul (frac 2 3) (frac 3 1)));  // 2

// Canonicalize negative denominators too
let _ = print "--- canonical signs ---";
let _ = print ("1/-2 = " ++ show_frac (frac 1 (-2)));    // -1/2
let _ = print ("(-1)/(-2) = " ++ show_frac (frac (-1) (-2)));   // 1/2

0
