// game_of_life: Conway's Game of Life (Phase 36)
//
// 目的: 2D grid + neighborhood iteration + 時間発展 の典型を Phase 36
//   の sugar combined で書く demo。
//   セル状態を OwnedVec[int] (1D flatten、live=1/dead=0) で保持し、step
//   ごとに新 grid を構築する。
//
// 構文使用:
//   - `for x in xs do body`
//   - `if let pat = e then ... else ...`
//   - `[expr | x <- xs, cond]` list comp
//   - `\x y -> ...` lambda
//   - `"... {expr} ..."` string interp
//   - `f <| x` reverse pipe
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let rows = 8;
let cols = 12;

let idx = fn (r: int) -> fn (c: int) -> r * cols + c;

// 1D で grid を構築。`live_cells` は初期生存セルの (row, col) list。
// OwnedVec に set が無いので、全 N セルを iterate して live かチェック
// した値を push する。
let is_live_in = fn (live_cells: (int * int) list) -> fn (r: int) -> fn (c: int) ->
  list_any live_cells (fn (p: int * int) -> fst p == r && snd p == c);

let mk_grid = fn (live_cells: (int * int) list) ->
  let g = owned_vec_new () in
  let rec build = fn (r: int) ->
    if r >= rows then ()
    else
      let rec col_loop = fn (c: int) ->
        if c >= cols then ()
        else
          let v = if is_live_in live_cells r c then 1 else 0 in
          let _ = owned_vec_push g v in
          col_loop (c + 1) in
      let _ = col_loop 0 in
      build (r + 1) in
  let _ = build 0 in
  g;

let cell = fn (g: OwnedVec[int]) -> fn (r: int) -> fn (c: int) ->
  if r < 0 || r >= rows || c < 0 || c >= cols then 0
  else owned_vec_get g (idx r c);

let neighbors = fn (g: OwnedVec[int]) -> fn (r: int) -> fn (c: int) ->
  let pairs = [(-1, -1), (-1, 0), (-1, 1),
               ( 0, -1),          ( 0, 1),
               ( 1, -1), ( 1, 0), ( 1, 1)] in
  list_sum (list_map pairs (fn (d: int * int) -> cell g (r + fst d) (c + snd d)));

// 1 step 進める
let step = fn (g: OwnedVec[int]) ->
  let next = owned_vec_new () in
  let rec walk = fn (r: int) ->
    if r >= rows then ()
    else
      let rec col_loop = fn (c: int) ->
        if c >= cols then ()
        else
          let n = neighbors g r c in
          let alive = cell g r c == 1 in
          let new_state =
            if alive then
              if n == 2 || n == 3 then 1 else 0
            else
              if n == 3 then 1 else 0 in
          let _ = owned_vec_push next new_state in
          col_loop (c + 1) in
      let _ = col_loop 0 in
      walk (r + 1) in
  let _ = walk 0 in
  next;

let render = fn (g: OwnedVec[int]) ->
  let b = strbuf_new () in
  let rec walk = fn (r: int) ->
    if r >= rows then ()
    else
      let rec col_loop = fn (c: int) ->
        if c >= cols then ()
        else
          let _ = strbuf_push b (if cell g r c == 1 then "#" else ".") in
          col_loop (c + 1) in
      let _ = col_loop 0 in
      let _ = strbuf_push b "\n" in
      walk (r + 1) in
  let _ = walk 0 in
  print (strbuf_to_str b);

let count_live = fn (g: OwnedVec[int]) ->
  let rec sum = fn (i: int) -> fn (acc: int) ->
    if i >= rows * cols then acc
    else sum (i + 1) (acc + owned_vec_get g i) in
  sum 0 0;

let _ = print "=== game_of_life (Phase 36) ===";
let _ = print "rows={show rows} cols={show cols}";

// glider pattern at (1, 1)
let glider = [(1, 2), (2, 3), (3, 1), (3, 2), (3, 3)];

let g0 = mk_grid glider;
let _ = print "--- gen 0 ---";
let _ = render g0;
let _ = print "live count = {show (count_live g0)}";

let g1 = step g0;
let _ = print "--- gen 1 ---";
let _ = render g1;
let _ = print "live count = {show (count_live g1)}";

let g2 = step g1;
let _ = print "--- gen 2 ---";
let _ = render g2;
let _ = print "live count = {show (count_live g2)}";

let g3 = step g2;
let _ = print "--- gen 3 ---";
let _ = render g3;
let _ = print "live count = {show (count_live g3)}";

let g4 = step g3;
let _ = print "--- gen 4 ---";
let _ = render g4;
let _ = print "live count = {show (count_live g4)}";

0
