// graph_bfs: 幅優先探索 (BFS) on directed graph (Phase 33.7)
//
// 目的: examples roadmap H3。Map[int, int list] で隣接リスト形のグラフを
//   表現、BFS で到達可能ノードを訪問順に列挙。
//
// 簡素化: dist (距離マップ) は省略 — 単に visited Map + 訪問順 list のみ
//   track する。複数 Map (visited Map[int, bool] + adjacency Map[int, int list])
//   を curried 関数に渡すパターンは Mere codegen が苦手 (multi-Map context で
//   monomorphize が止まる) なので、最小構成で 4 backend 対応を取る。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0
//
// 使い方:
//   dune exec ./bin/mere.exe -- examples/graph_bfs.mere

// list utilities (rev / append)

let rec rev_aux = fn (xs: 'a list) -> fn (acc: 'a list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> rev_aux t (Cons (h, acc));
let rev = fn (xs: 'a list) -> rev_aux xs Nil;

let rec append = fn (xs: 'a list) -> fn (ys: 'a list) ->
  match xs with
  | Nil -> ys
  | Cons (h, t) -> Cons (h, append t ys);

let rec list_len_int = fn (xs: int list) -> fn (acc: int) ->
  match xs with
  | Nil -> acc
  | Cons (_, t) -> list_len_int t (acc + 1);

let rec list_show_int = fn (xs: int list) -> fn (acc: str) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) ->
    let sep = if acc == "" then "" else " " in
    list_show_int t (acc ++ sep ++ show h);

// 未訪問 neighbor を enqueue 用 list に集める (visited はクロージャ経由で見る)
let rec filter_unvisited = fn (visited) -> fn (ns: int list) -> fn (acc: int list) ->
  match ns with
  | Nil -> rev acc
  | Cons (m, ts) ->
    if map_has visited m then filter_unvisited visited ts acc
    else filter_unvisited visited ts (Cons (m, acc));

// BFS loop: graph + visited Map を参照しつつ queue を消費
let rec bfs_loop = fn (g) -> fn (visited) -> fn (visit_order: int list) -> fn (queue: int list) ->
  match queue with
  | Nil -> rev visit_order
  | Cons (n, rest) ->
    if map_has visited n then
      bfs_loop g visited visit_order rest
    else
      let _ = map_set visited n true in
      let neighbors = if map_has g n then map_get g n else Nil in
      let new_q = filter_unvisited visited neighbors Nil in
      let merged_q = append rest new_q in
      bfs_loop g visited (Cons (n, visit_order)) merged_q;

// 始点 start から BFS、訪問順 list を返す
let bfs = fn (g) -> fn (start: int) ->
  let visited = map_new () in
  bfs_loop g visited Nil (Cons (start, Nil));

// グラフ登録 helper
let add_edges = fn g -> fn (node: int) -> fn (neighbors: int list) ->
  let _ = map_set g node neighbors in
  ();

// === Self-tests ===

let _ = print "=== graph_bfs (Phase 33.7) ===";

let g = map_new ();
let _ = add_edges g 1 (Cons (2, Cons (3, Nil)));
let _ = add_edges g 2 (Cons (4, Nil));
let _ = add_edges g 3 (Cons (4, Cons (5, Nil)));
let _ = add_edges g 4 (Cons (6, Nil));
let _ = add_edges g 5 (Cons (6, Nil));
let _ = add_edges g 6 Nil;
let _ = add_edges g 7 (Cons (8, Nil));
let _ = add_edges g 8 Nil;

// start = 1 から BFS
let _ = print "--- BFS from node 1 ---";
let _ =
  let order1 = bfs g 1 in
  let _ = print ("visit order: " ++ list_show_int order1 "") in
  print ("count: " ++ show (list_len_int order1 0));   // 期待: 6

let _ = print "--- BFS from node 7 ---";
let _ =
  let order2 = bfs g 7 in
  let _ = print ("visit order: " ++ list_show_int order2 "") in
  print ("count: " ++ show (list_len_int order2 0));   // 期待: 2

let _ = print "--- BFS from node 6 (leaf) ---";
let _ =
  let order3 = bfs g 6 in
  let _ = print ("visit order: " ++ list_show_int order3 "") in
  print ("count: " ++ show (list_len_int order3 0));   // 期待: 1

0
