// hashtable: hand-rolled hash table (chaining, OwnedVec for bucket management)
//
// The Map builtin exists in stdlib, but for educational value we implement
// "hash function + buckets + collision resolution" by hand. A hybrid that uses
// OwnedVec[int] as the bucket array and stores list-encoded (key, value) pairs
// in a Map[str, str].
//
// For simplicity: both key and value are int, hash is simply mod n, collisions
// are chained by "accumulating a key list and a value list in separate Map".
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

let bucket_count = 7;

// Note: since Map[R, K, V] requires V to be a uniform type, we unify all values
// as str here (int is encoded/decoded with show / int_of_str).
let ht_new = fn () ->
  let h = map_new () in
  let _ = map_set h "_count" "0" in
  h;

let bucket_of = fn (k: int) ->
  let m = k % bucket_count in
  if m < 0 then m + bucket_count else m;

let ks_key = fn (b: int) -> "b" ++ show b ++ "_k";
let vs_key = fn (b: int) -> "b" ++ show b ++ "_v";

// Get bucket b's key list / value list (return [] if missing)
let ht_keys_in_bucket = fn h -> fn (b: int) ->
  if map_has h (ks_key b) then
    let s = map_get h (ks_key b) in
    list_map (str_split s ",") int_of_str
  else (Nil: int list);

let ht_values_in_bucket = fn h -> fn (b: int) ->
  if map_has h (vs_key b) then
    let s = map_get h (vs_key b) in
    list_map (str_split s ",") int_of_str
  else (Nil: int list);

let join_ints = fn (xs: int list) ->
  let rec go = fn (xs: int list) -> fn first ->
    match xs with
    | Nil -> ""
    | Cons (h, t) ->
      let p = if first then "" else "," in
      p ++ show h ++ go t false in
  go xs true;

// Remove key from bucket and return a new list (no-match returns None-equivalent, here represented by int)
let rec remove_at = fn (ks: int list) -> fn (vs: int list) -> fn (target: int)
  -> fn (acc_k: int list) -> fn (acc_v: int list) ->
  match ks with
  | Nil -> (acc_k, acc_v, false)
  | Cons (k, ks_rest) ->
    match vs with
    | Nil -> (acc_k, acc_v, false)
    | Cons (v, vs_rest) ->
      if k == target then
        // skip this pair
        (list_append acc_k ks_rest, list_append acc_v vs_rest, true)
      else
        remove_at ks_rest vs_rest target (list_append acc_k (Cons (k, Nil))) (list_append acc_v (Cons (v, Nil)));

let ht_put = fn h -> fn (k: int) -> fn (v: int) ->
  let b = bucket_of k in
  let ks = ht_keys_in_bucket h b in
  let vs = ht_values_in_bucket h b in
  // If key already exists, remove it first (do not bump count, since this is replacement)
  let (ks2, vs2, removed) = remove_at ks vs k (Nil: int list) (Nil: int list) in
  let _ = if removed then () else
    let cur = int_of_str (map_get h "_count") in
    let _ = map_set h "_count" (show (cur + 1)) in () in
  let _ = map_set h (ks_key b) (join_ints (Cons (k, ks2))) in
  let _ = map_set h (vs_key b) (join_ints (Cons (v, vs2))) in
  ();

let rec find_in_pair = fn (ks: int list) -> fn (vs: int list) -> fn (target: int) ->
  match ks with
  | Nil -> 0 - 1
  | Cons (k, ks_rest) ->
    match vs with
    | Nil -> 0 - 1
    | Cons (v, vs_rest) ->
      if k == target then v
      else find_in_pair ks_rest vs_rest target;

let ht_get = fn h -> fn (k: int) ->
  let b = bucket_of k in
  find_in_pair (ht_keys_in_bucket h b) (ht_values_in_bucket h b) k;

let rec has_in = fn (ks: int list) -> fn (target: int) ->
  match ks with
  | Nil -> false
  | Cons (k, rest) -> if k == target then true else has_in rest target;

let ht_has = fn h -> fn (k: int) ->
  has_in (ht_keys_in_bucket h (bucket_of k)) k;

let ht_size = fn h -> int_of_str (map_get h "_count");

let _ = print "=== hashtable showcase ===";
let h = ht_new ();
let _ = ht_put h 1 100;
let _ = ht_put h 8 200;        // 8 % 7 = 1, collides with 1
let _ = ht_put h 15 300;       // 15 % 7 = 1, another collision
let _ = ht_put h 2 999;
let _ = ht_put h 9 888;
let _ = ht_put h 100 9999;

let _ = print ("size = " ++ show (ht_size h));
let _ = print ("ht_get 1 = " ++ show (ht_get h 1));
let _ = print ("ht_get 8 = " ++ show (ht_get h 8));
let _ = print ("ht_get 15 = " ++ show (ht_get h 15));
let _ = print ("ht_get 2 = " ++ show (ht_get h 2));
let _ = print ("ht_get 100 = " ++ show (ht_get h 100));
let _ = print ("ht_has 1 = " ++ (if ht_has h 1 then "true" else "false"));
let _ = print ("ht_has 999 = " ++ (if ht_has h 999 then "true" else "false"));

// Replacement (re-put with the same key → count does not increase)
let _ = ht_put h 1 1111;
let _ = print ("after re-put 1 = 1111: size = " ++ show (ht_size h) ++ ", get 1 = " ++ show (ht_get h 1));

0
