// histogram: int bucket counter + mode detection (Phase 36)
//
// Purpose: examples roadmap A5. Dogfood the accumulate / max-finding pattern
//   using Map[int, int] (key = bucket, value = count) across 4 backends.
//   Test data is a fixed deterministic list; reuses prelude's list_fold.
//
// Design:
//   - sample: int list — observed values
//   - bucket_of: round observation to a bucket index (e.g. buckets of size 10)
//   - hist: Map[int, int] — bucket → count
//   - max bucket via linear scan with map_iter
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/histogram.mere

let _ = print "=== histogram (Phase 36) ===";

// Buckets of size 10. `23` -> bucket 20, `47` -> bucket 40, etc.
let bucket_of = fn (x: int) -> (x / 10) * 10;

// Test data: 20 observations
let samples =
  [3, 7, 12, 15, 22, 23, 24, 28, 31, 32,
   42, 45, 47, 48, 51, 52, 53, 67, 71, 99];

// Accumulate into Map via list_iter. Map is mutated by reference.
let hist = map_new ();

let bump = fn (b: int) ->
  if map_has hist b then
    let n = map_get hist b in
    let _ = map_set hist b (n + 1) in
    ()
  else
    let _ = map_set hist b 1 in
    ();

let _ = list_iter samples (fn (x: int) -> bump (bucket_of x));

// To iterate buckets in ascending order, build a sorted list of buckets
// derived from samples separately. Since map_iter is insertion order, here
// we try 0, 10, 20, ..., 90 and print only the buckets that exist.
let print_bucket = fn (b: int) ->
  if map_has hist b then
    print (show b ++ "-" ++ show (b + 9) ++ ": " ++ show (map_get hist b))
  else
    ();

let _ = print "--- buckets (ascending) ---";
let _ = print_bucket 0;
let _ = print_bucket 10;
let _ = print_bucket 20;
let _ = print_bucket 30;
let _ = print_bucket 40;
let _ = print_bucket 50;
let _ = print_bucket 60;
let _ = print_bucket 70;
let _ = print_bucket 80;
let _ = print_bucket 90;

// Find the modal bucket via linear scan. Reuse Map as a mutable 1-cell
// container (key "count" and "bucket" hold the running max).
let _ = print "--- max bucket ---";

let max_state = map_new ();
let _ = map_set max_state "count" 0;
let _ = map_set max_state "bucket" (-1);

let _ = map_iter hist (fn (b: int) -> fn (n: int) ->
  let cur = map_get max_state "count" in
  if n > cur then
    let _ = map_set max_state "count" n in
    let _ = map_set max_state "bucket" b in
    ()
  else
    ());

let _ =
  let mb = map_get max_state "bucket" in
  let mn = map_get max_state "count" in
  print ("most common: " ++ show mb ++ "-" ++ show (mb + 9)
         ++ " (" ++ show mn ++ " obs)");

// Total count (list_len from Phase 19.4 prelude)
let total = list_len samples;
let _ = print ("total samples = " ++ show total);

0
