// histogram_buckets: histogram that counts values per bucket (interval)
//
// Convert each value x to a str via `bucket_key x` (e.g. "0-9" / "10-19" / ...
// / "90-99") and count with Map<str, int>. Uses the closure
// `let inc = fn key -> map_set bucket_map key (...)` together with the partial
// application `let get = map_get bucket_map`.
//
// The inner Map is used beyond its scope so it does not auto-Drop (Map is not
// a target of Phase 38.G-1 anyway, so this is fine). A simple example that
// does not use OwnedVec.
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

let bucket_key = fn x ->
  let lo = (x / 10) * 10 in
  let hi = lo + 9 in
  show lo ++ "-" ++ show hi;

let count_buckets = fn data ->
  let counts = map_new () in
  let _ = list_iter data (fn x ->
    let key = bucket_key x in
    let prev = if map_has counts key then map_get counts key else 0 in
    let _ = map_set counts key (prev + 1) in
    ()) in
  counts;

let show_buckets = fn buckets ->
  // Display buckets in order from 0-9 through 90-99
  let rec loop = fn lo ->
    if lo > 90 then ()
    else
      let key = show lo ++ "-" ++ show (lo + 9) in
      let count = if map_has buckets key then map_get buckets key else 0 in
      let bar =
        let rec repeat = fn n -> if n <= 0 then "" else "#" ++ repeat (n - 1) in
        repeat count in
      let _ = print (key ++ " | " ++ bar ++ " (" ++ show count ++ ")") in
      loop (lo + 10) in
  loop 0;

let _ = print "=== exam scores histogram ===";
let scores = [42, 67, 89, 91, 73, 55, 48, 92, 81, 76, 65, 58, 72, 84, 95, 39, 60, 71, 88, 99];
let _ = print ("scores: " ++ show (list_len scores) ++ " students");
let b1 = count_buckets scores;
let _ = show_buckets b1;

let _ = print "=== ages histogram ===";
let ages = [25, 33, 41, 58, 22, 67, 34, 45, 29, 38, 51, 44, 36, 28, 49, 31, 62, 24];
let _ = print ("ages: " ++ show (list_len ages) ++ " people");
let b2 = count_buckets ages;
let _ = show_buckets b2;

0
