// html_builder: small HTML assembly with StrBuf (Phase 36)
//
// Purpose: examples roadmap B3. Example of constructing nested HTML with StrBuf
//   + function helpers. Represent tag open/close as a pure functional builder.
//
// Design:
//   - tag name inner -> returns a string of the form "<name>inner</name>"
//   - minimal escape only for `<` `>` `&`
//   - accumulate the whole page in a StrBuf inside a region, then convert to
//     str at the end and print
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

// Phase 36 added str_replace on 3 backends, enabling proper escape.
// Order matters: process & first or & will re-escape itself.
let escape = fn (s: str) ->
  let s1 = str_replace s "&" "&amp;" in
  let s2 = str_replace s1 "<" "&lt;" in
  str_replace s2 ">" "&gt;";

let tag = fn (name: str) -> fn (inner: str) ->
  "<" ++ name ++ ">" ++ inner ++ "</" ++ name ++ ">";

let li = fn (item: str) -> tag "li" (escape item);

// Fold list elements into a StrBuf inside a region
let render_list = fn (items: str list) ->
  region R {
    let b = strbuf_new () in
    let _ = strbuf_push b "<ul>" in
    let _ = list_iter items (fn (s: str) -> strbuf_push b (li s)) in
    let _ = strbuf_push b "</ul>" in
    strbuf_to_str b
  };

// HTML for one page
let render_page = fn (title: str) -> fn (heading: str) -> fn (items: str list) ->
  region R {
    let b = strbuf_new () in
    let _ = strbuf_push b "<!doctype html>" in
    let _ = strbuf_push b (tag "title" (escape title)) in
    let _ = strbuf_push b (tag "h1" (escape heading)) in
    let _ = strbuf_push b (render_list items) in
    strbuf_to_str b
  };

let _ = print "=== html_builder (Phase 36) ===";

let items = ["Apple", "Banana <fresh>", "Cherry & Plum"];
let html = render_page "My Page" "Fruit basket" items;
let _ = print html;

// Also verify the standalone tag helper
let _ = print (tag "p" (escape "1 < 2 && 3 > 2"));

0
