// http_chat: minimal SSE-based chat room.
//
// The eighth contrib/http demo. First one with a LONG-LIVED HTTP
// connection: /sse/chat is hijacked by contrib/http/http.glue.js
// before it reaches Mere and held open indefinitely; when a POST
// /api/messages lands, the Mere handler stores the message in KV
// and calls `sse_broadcast "chat" <json>` — the glue then writes
// a `data:` frame to every open EventSource stream.
//
// Endpoints:
//   GET  /                       HTML chat UI
//   GET  /api/messages           JSON list of stored messages (bootstrap)
//   POST /api/messages           {author, text} — store + fan out
//   GET  /sse/chat               handled by http.glue.js (no Mere code)
//
// Data model (log-structured KV — mere_chat_messages.db):
//   msg/<id>   →   `<ts>|<author>|<text>`
//   where id = 16-hex from gen_request_id()

extern fn http_serve: int -> (str -> str) -> unit;
extern fn http_current_body: unit -> str;
extern fn http_set_status: int -> unit;
extern fn http_set_content_type: str -> unit;
extern fn http_set_header: str -> str -> unit;
extern fn gen_request_id: unit -> str;

import "../contrib/http/json_body.mere";
import "../contrib/http/access_log.mere";
import "../contrib/http/security.mere";
import "../contrib/http/cors.mere";
import "../contrib/http/static.mere";
import "../contrib/http/router.mere";
import "../contrib/http/sse.mere";
import "../contrib/http/escape.mere";
import "../contrib/kv/kv.mere";
import "../contrib/kv/pack.mere";
import "../contrib/log/log.mere";

let msgs_db_path = "/tmp/mere_chat_msgs.db" in
let msgs = kv_load msgs_db_path in

let body_field = fn (name: str) ->
  let parsed = parse_json_body (http_current_body ()) in
  json_get parsed name
in

// pack3 / split3 come from contrib/kv/pack.mere.

// jstr comes from contrib/http/escape.mere.

// Build the JSON representation of a single message.
let msg_json = fn (id: str) -> fn (ts: str) -> fn (author: str) -> fn (text: str) ->
  "\{\"id\":" ++ jstr id ++
  ",\"ts\":" ++ jstr ts ++
  ",\"author\":" ++ jstr author ++
  ",\"text\":" ++ jstr text ++ "}"
in

// ---- handlers -----------------------------------------------------

let post_h = fn (req: str) ->
  let author = body_field "author" in
  let text = body_field "text" in
  if str_eq text "" then
    let _ = http_set_status 400 in "missing text\n"
  else
    let a = if str_eq author "" then "anonymous" else author in
    let id = gen_request_id () in
    let ts = show (unix_time ()) in
    let _ = kv_set msgs ("msg/" ++ id) (pack3 ts a text) in
    let _ = kv_save msgs msgs_db_path in
    let j = msg_json id ts a text in
    let _ = sse_broadcast "chat" j in
    let _ = log_with "info" "message"
      (Cons (("id", id), Cons (("author", a), Nil))) in
    let _ = http_set_content_type "application/json" in
    let _ = http_set_status 201 in
    j ++ "\n"
in

let list_h = fn (req: str) ->
  let ks = kv_keys msgs in
  let prefix = "msg/" in
  let plen = str_len prefix in
  let rec build = fn (xs: str list) -> fn (first: bool) -> fn (acc: str) ->
    match xs with
    | Nil -> acc ++ "]"
    | Cons (k, rest) ->
      if str_starts_with k prefix then
        let id = substring k plen (str_len k) in
        let (ts, author, text) = split3 (kv_get msgs k) in
        let sep = if first then "" else "," in
        build rest false (acc ++ sep ++ msg_json id ts author text)
      else build rest first acc in
  let _ = http_set_content_type "application/json" in
  build ks true "[" ++ "\n"
in

let home_h = fn (req: str) ->
  let content = read_file "examples/chat/index.html" in
  let _ = http_set_content_type "text/html; charset=utf-8" in
  content
in

let not_found = fn (req: str) ->
  let _ = http_set_status 404 in
  "not found: " ++ req ++ "\n"
in

let routes =
  Cons (route "GET"  "/"                home_h,
  Cons (route "GET"  "/api/messages"    list_h,
  Cons (route "POST" "/api/messages"    post_h,
  Nil))) in

let handle_routed = router routes not_found in
let handle_with_static = serve_static_fallback "/static/" "examples/chat" handle_routed in

let _ = print ("starting chat on :8080 (msgs=" ++ msgs_db_path ++ ")") in
let _ = http_serve 8080
  (with_access_log
    (with_security_headers
      (with_cors "*" handle_with_static))) in
0
