// http_file_upload: text file upload via multipart/form-data.
//
// Tenth contrib/http demo. Exercises contrib/http/multipart.mere:
// a browser-style `<form enctype="multipart/form-data">` POST is
// parsed on the Mere side into `(name, filename, content)` triples,
// the file is stored in KV, and a listing page + download endpoint
// serve them back.
//
// Endpoints:
//   GET  /                       HTML upload form + file list
//   GET  /api/files              JSON list of uploaded files
//   POST /api/upload             multipart/form-data with a `file` part
//   GET  /files/<id>             raw file content download
//   POST /api/files/delete       {id}
//
// Data model (KV):
//   file/<id>/name  →  original filename
//   file/<id>/type  →  content-type as reported by the browser
//   file/<id>/body  →  raw file bytes (as a Mere str)
//
// Binary safety: contrib/kv's escape pass makes values that contain
// `\` / `\t` / `\n` round-trip safely, so text uploads (Markdown /
// JSON / CSV / plain text) work perfectly. Real binary files (PNG,
// zip) would need base64 wrap since Mere strings are utf-8 and
// invalid utf-8 corrupts on the readCStr path — flagged in the UI.

extern fn http_serve: int -> (str -> str) -> unit;
extern fn http_current_body: unit -> str;
extern fn http_set_status: int -> unit;
extern fn http_set_content_type: str -> unit;
extern fn http_set_header: str -> str -> unit;
extern fn http_get_header: str -> str;
extern fn gen_request_id: unit -> str;

import "../contrib/http/json_body.mere";
import "../contrib/http/access_log.mere";
import "../contrib/http/security.mere";
import "../contrib/http/cors.mere";
import "../contrib/http/static.mere";
import "../contrib/http/router.mere";
import "../contrib/http/multipart.mere";
import "../contrib/http/escape.mere";
import "../contrib/kv/kv.mere";
import "../contrib/log/log.mere";

let files_db_path = "/tmp/mere_upload_files.db" in
let files = kv_load files_db_path in

// ---- helpers ------------------------------------------------------


// jstr / html_escape come from contrib/http/escape.mere.

// Walk the parsed parts list, pull out the field named `file`, and
// return (filename, content_type, content). Empty filename means
// no file part was found.
let rec _find_file_part = fn (parts: (str * str * str) list) ->
  match parts with
  | Nil -> ("", "", "")
  | Cons ((name, filename, content), rest) ->
    if str_eq name "file" && not (str_eq filename "") then
      (filename, "text/plain", content)
    else _find_file_part rest;

// Guess a content-type from a filename extension (case-sensitive).
// Not exhaustive — the UI restricts uploads to text.
let content_type_for = fn (filename: str) ->
  let n = str_len filename in
  let dot = str_index_of filename "." in
  if dot < 0 then "application/octet-stream"
  else
    let ext = substring filename (dot + 1) n in
    if str_eq ext "txt" || str_eq ext "log" then "text/plain; charset=utf-8"
    else if str_eq ext "md" || str_eq ext "markdown" then "text/markdown"
    else if str_eq ext "json" then "application/json"
    else if str_eq ext "csv" then "text/csv"
    else if str_eq ext "html" || str_eq ext "htm" then "text/html; charset=utf-8"
    else "application/octet-stream"
in

// ---- handlers -----------------------------------------------------

let upload_h = fn (req: str) ->
  let ct = http_get_header "Content-Type" ++ "" in
  let boundary = boundary_from_content_type ct in
  if str_eq boundary "" then
    let _ = http_set_status 400 in
    "expected multipart/form-data\n"
  else
    let body = http_current_body () ++ "" in
    let parts = parse_multipart body boundary in
    let (filename, _guess_ct, content) = _find_file_part parts in
    if str_eq filename "" then
      let _ = http_set_status 400 in
      "no `file` field with a filename in the form\n"
    else
      let id = gen_request_id () in
      let ct_stored = content_type_for filename in
      let _ = kv_set files ("file/" ++ id ++ "/name") filename in
      let _ = kv_set files ("file/" ++ id ++ "/type") ct_stored in
      let _ = kv_set files ("file/" ++ id ++ "/body") content in
      let _ = kv_save files files_db_path in
      let _ = log_with "info" "file_upload"
        (Cons (("id", id),
          Cons (("filename", filename),
            Cons (("bytes", show (str_len content)), Nil)))) in
      let _ = http_set_content_type "application/json" in
      let _ = http_set_status 201 in
      "\{\"id\":" ++ jstr id ++
      ",\"filename\":" ++ jstr filename ++
      ",\"bytes\":" ++ show (str_len content) ++ "}\n"
in

let list_h = fn (req: str) ->
  let ks = kv_keys files in
  let suffix = "/name" in
  let slen = str_len suffix in
  let prefix = "file/" in
  let plen = str_len prefix in
  let rec build = fn (xs: str list) -> fn (first: bool) -> fn (acc: str) ->
    match xs with
    | Nil -> acc ++ "]"
    | Cons (k, rest) ->
      let kn = str_len k in
      if str_starts_with k prefix
         && kn > slen
         && str_eq (substring k (kn - slen) kn) suffix then
        let id = substring k plen (kn - slen) in
        let name = kv_get files k in
        let body_key = "file/" ++ id ++ "/body" in
        let bytes = if kv_has files body_key
                    then str_len (kv_get files body_key)
                    else 0 in
        let sep = if first then "" else "," in
        let row = "\{\"id\":" ++ jstr id ++
                  ",\"filename\":" ++ jstr name ++
                  ",\"bytes\":" ++ show bytes ++ "}" in
        build rest false (acc ++ sep ++ row)
      else build rest first acc in
  let _ = http_set_content_type "application/json" in
  build ks true "[" ++ "\n"
in

let delete_h = fn (req: str) ->
  let id = body_field "id" in
  let name_k = "file/" ++ id ++ "/name" in
  if not (kv_has files name_k) then
    let _ = http_set_status 404 in "no such file\n"
  else
    let _ = kv_delete files name_k in
    let _ = kv_delete files ("file/" ++ id ++ "/type") in
    let _ = kv_delete files ("file/" ++ id ++ "/body") in
    let _ = kv_save files files_db_path in
    "deleted\n"
in

let home_h = fn (req: str) ->
  let content = read_file "examples/file_upload/index.html" in
  let _ = http_set_content_type "text/html; charset=utf-8" in
  content
in

// ---- dynamic /files/<id> download --------------------------------


let download_h = fn (id: str) ->
  let name_k = "file/" ++ id ++ "/name" in
  if not (kv_has files name_k) then
    let _ = http_set_status 404 in "no such file\n"
  else
    let name = kv_get files name_k in
    let ct = if kv_has files ("file/" ++ id ++ "/type")
             then kv_get files ("file/" ++ id ++ "/type")
             else "application/octet-stream" in
    let body = if kv_has files ("file/" ++ id ++ "/body")
               then kv_get files ("file/" ++ id ++ "/body")
               else "" in
    let _ = http_set_content_type ct in
    let _ = http_set_header "Content-Disposition"
              ("inline; filename=\"" ++ name ++ "\"") in
    body
in

let not_found = fn (req: str) ->
  let path = req_path req in
  let prefix = "/files/" in
  if str_starts_with path prefix then
    let id = substring path (str_len prefix) (str_len path) in
    if str_eq id "" then
      let _ = http_set_status 404 in "empty id\n"
    else download_h id
  else
    let _ = http_set_status 404 in "not found: " ++ path ++ "\n"
in

let routes =
  Cons (route "GET"  "/"                    home_h,
  Cons (route "POST" "/api/upload"          upload_h,
  Cons (route "GET"  "/api/files"           list_h,
  Cons (route "POST" "/api/files/delete"    delete_h,
  Nil)))) in

let handle_routed = router routes not_found in
let handle_with_static = serve_static_fallback "/static/" "examples/file_upload" handle_routed in

let _ = print ("starting file upload on :8080 (files=" ++ files_db_path ++ ")") in
let _ = http_serve 8080
  (with_access_log
    (with_security_headers
      (with_cors "*" handle_with_static))) in
0
