// `import "./path";` brings in decls from another file. Even if the same file
// is referenced (directly or indirectly) more than once, the cycle guard
// ensures it is imported exactly once.
//
// To reference lib_list_ops.mere from this file, run with:
// dune exec bin/mere.exe -- examples/import_demo.mere
// (paths resolve relative to cwd).

import "examples/lib_list_ops.mere";

let xs = [1, 2, 3, 4, 5] in
{
  print (show (ListOps.length xs));
  print (show (ListOps.sum xs));
  print (show (ListOps.map (fn x -> x * x) xs))
}
