// ini_parser: section + key=value ini file parser
//
// Purpose: examples roadmap I1. A parser pattern distinct from json_parser:
//   - line-oriented (chunked by newlines)
//   - section header [name]
//   - comments (; or #)
//   - key=value
//   - order preserving
//
// Execution mode: interp / C / LLVM / Wasm, diff = 0 across all 4 backends
//
// INI model:
//   ini = list of (section_name, list of (key, value))
//   section_name "" = the "default" section (entries before any header)
//
// Phase 27.1 made interp Map iter order insertion order, so order-sensitive
// parse + emit like this aligns to the same stdout across all backends
// (dogfood of Phase 27.0/27.1).

type 'a list = Nil | Cons of 'a * 'a list;

// Trim a string (remove leading/trailing spaces / tabs)
let trim = fn (s: str) ->
  let n = str_len s in
  let rec skip_left = fn (i: int) ->
    if i >= n then i
    else
      let c = char_at s i in
      if c == " " || c == "\t" then skip_left (i + 1)
      else i
  in
  let rec skip_right = fn (j: int) ->
    if j <= 0 then 0
    else
      let c = char_at s (j - 1) in
      if c == " " || c == "\t" then skip_right (j - 1)
      else j
  in
  let l = skip_left 0 in
  let r = skip_right n in
  if l >= r then "" else substring s l r;

// Check whether a string starts with the given prefix
let starts_with = fn (s: str) -> fn (prefix: str) ->
  let sn = str_len s in
  let pn = str_len prefix in
  if sn < pn then false
  else substring s 0 pn == prefix;

// Check whether a string ends with the given suffix
let ends_with = fn (s: str) -> fn (suffix: str) ->
  let sn = str_len s in
  let xn = str_len suffix in
  if sn < xn then false
  else substring s (sn - xn) sn == suffix;

// Classify a line into section / kv / empty / comment
type line_kind =
  | LSection of str
  | LKV of (str * str)
  | LSkip;

let classify_line = fn (raw: str) ->
  let line = trim raw in
  let n = str_len line in
  if n == 0 then LSkip
  else
    let c = char_at line 0 in
    if c == ";" || c == "#" then LSkip
    else if starts_with line "[" && ends_with line "]" then
      LSection (trim (substring line 1 (n - 1)))
    else
      let eq = str_index_of line "=" in
      if eq < 0 then LSkip  // skip lines without "=" (do not treat as parse error)
      else
        let key = trim (substring line 0 eq) in
        let value = trim (substring line (eq + 1) n) in
        LKV (key, value);

// Type holding (section_name, key-value list) pairs
type section = Sect of (str * (str * str) list);

// reverse helper (not in prelude, so define our own)
let rec rev_aux = fn (l: 'a list) -> fn (acc: 'a list) ->
  match l with
  | Nil -> acc
  | Cons (h, t) -> rev_aux t (Cons (h, acc));
let rev = fn (l: 'a list) -> rev_aux l Nil;

// Main parse: takes a list of lines, returns a list of sections.
//   - entries before the first section header go into the "" section
//   - entries inside each section keep appearance order (preserved via reverse)
let parse_ini = fn (lines: str list) ->
  let rec walk = fn (lines: str list) -> fn (cur_name: str) -> fn (cur_entries: (str * str) list) -> fn (done_sections: section list) ->
    match lines with
    | Nil ->
      // push the final section into done, then reverse
      let final_sect = Sect (cur_name, rev cur_entries) in
      rev (Cons (final_sect, done_sections))
    | Cons (raw, rest) ->
      match classify_line raw with
      | LSkip -> walk rest cur_name cur_entries done_sections
      | LSection name ->
        let prev_sect = Sect (cur_name, rev cur_entries) in
        walk rest name Nil (Cons (prev_sect, done_sections))
      | LKV (k, v) ->
        walk rest cur_name (Cons ((k, v), cur_entries)) done_sections
  in
  walk lines "" Nil Nil;

// pretty-print section list back to ini text (round-trip)
let rec print_entries = fn (entries: (str * str) list) ->
  match entries with
  | Nil -> ()
  | Cons ((k, v), rest) ->
    let _ = print ("  " ++ k ++ " = " ++ v) in
    print_entries rest;

let rec print_sections = fn (sects: section list) ->
  match sects with
  | Nil -> ()
  | Cons (Sect (name, entries), rest) ->
    let _ = if name == "" then print "(default)" else print ("[" ++ name ++ "]") in
    let _ = print_entries entries in
    print_sections rest;

// === Self-tests ===

// Test 1: standard ini
let lines1 = Cons ("# leading comment", Cons ("[server]", Cons ("host = localhost", Cons ("port = 8080", Cons ("", Cons ("[database]", Cons ("; comment in section", Cons ("name = mydb", Cons ("user = admin", Nil)))))))));
let lines2 = Cons ("global_key = global_value", Cons ("[section_a]", Cons ("a_key = a_value", Nil)));
let lines3 = Cons ("  ", Cons ("# only comment", Cons ("[neat]", Cons ("  spaced_key   =   value with trailing   ", Cons ("bare_line_no_eq", Cons (";; another comment", Cons ("ok = yes", Nil)))))));

let _ = print "--- test 1: basic ini ---";
let _ = print_sections (parse_ini lines1);
let _ = print "";
let _ = print "--- test 2: default section ---";
let _ = print_sections (parse_ini lines2);
let _ = print "";
let _ = print "--- test 3: messy input ---";
let _ = print_sections (parse_ini lines3);

0
