// Inventory management mini-app — combines Map[R, str, int] (stock counts) +
// Vec[R, Tx] (history) + record (Tx). A demo putting Phase 19.2 (map_iter) /
// 19.3 (vec_sort) / prelude (Result) to work on a practical task.
//
// Purpose: examples roadmap G2. Increment/decrement warehouse stock, keep a
// history, and finally display the top 3 items.
//
// Execution mode: all 4 backends fully supported (fixed in Phase 20.1)
//   - C codegen: typedef order fixed to "tuple → variant → record" so that
//     even when a record has a variant field, the variant struct body comes
//     first (DEFERRED §1.8)
//   - LLVM / Wasm: worked from the start (type-emit timing is less strict
//     than in C)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/inventory.mere
//   # expected output:
//   #   tx#1: stock_add apple +10
//   #   tx#2: stock_add banana +5
//   #   tx#3: stock_add apple +3
//   #   tx#4: stock_sub banana -2
//   #   --- final inventory ---
//   #   apple: 13
//   #   banana: 3
//   #   --- top 2 by stock ---
//   #   1. apple (13)
//   #   2. banana (3)

type tx_kind = StockAdd | StockSub;

type Tx = { id: int, item: str, delta: int, kind: tx_kind };

// Record a single transaction: update Map + push onto the history Vec.
let apply_tx = fn (stock) -> fn (history) -> fn (next_id) -> fn (item: str) -> fn (delta: int) -> fn (kind) ->
  let prev = if map_has stock item then map_get stock item else 0 in
  let __ = map_set stock item (prev + delta) in
  let tx = Tx { id = next_id, item = item, delta = delta, kind = kind } in
  let __ = vec_push history tx in
  let kind_str = match kind with
    | StockAdd -> "stock_add"
    | StockSub -> "stock_sub" in
  let sign = if delta >= 0 then "+" else "" in
  let __ = print ("tx#" ++ show next_id ++ ": " ++ kind_str ++ " "
                  ++ item ++ " " ++ sign ++ show delta) in
  next_id + 1;

region R {
  let stock = map_new () in
  let history = vec_new () in

  // Run 4 transactions
  let id = apply_tx stock history 1 "apple" 10 StockAdd in
  let id = apply_tx stock history id "banana" 5 StockAdd in
  let id = apply_tx stock history id "apple" 3 StockAdd in
  let __ = apply_tx stock history id "banana" (- 2) StockSub in

  let __ = print "--- final inventory ---" in
  let __ = map_iter stock (fn k -> fn v ->
    print (k ++ ": " ++ show v)) in

  // Turn the Map into a Vec[(str, int)] and sort by frequency descending
  // (top 2 items).
  // Friction point: Map.entries / keys / values is unimplemented (skipped in
  // Phase 19.2), so we collect into a Vec by side effect via map_iter.
  let entries = vec_new () in
  let __ = map_iter stock (fn k -> fn v ->
    vec_push entries (k, v)) in
  let __ = vec_sort entries (fn (a: (str * int)) -> fn (b: (str * int)) ->
    snd b - snd a) in

  let __ = print "--- top 2 by stock ---" in
  let __ = print ("1. " ++ fst (vec_get entries 0)
                ++ " (" ++ show (snd (vec_get entries 0)) ++ ")") in
  let __ = print ("2. " ++ fst (vec_get entries 1)
                ++ " (" ++ show (snd (vec_get entries 1)) ++ ")") in

  // Also display the history count
  print ("total transactions: " ++ show (vec_len history))
}
