// let pattern: destructure on the left of `let ... in ...`
//
//   - variable (`let x = ...`)
//   - wildcard (`let _ = ...`)
//   - tuple destructuring (`let (a, b) = ...`)
//   - nested (`let (a, (b, c)) = ...`)
//   - unit (`let () = ...`)
//
// Current limitation: the above only works in expression form
// (let ... in ...). Top-level decl form (let ... ;) only supports idents.

let pair = (10, 20);

let (a, b) = pair in
let (f, g) = (fn x -> x, fn x -> x + 1) in
let _ = print "destructured!" in

f (g (a + b))  // f(g(30)) = f(31) = 31
