// Example of an import-only library — a decls-only file (no trailing main
// expression) consumed by an importer.
//
// Note: in slice 1, types / records cannot be declared inside a module, so
// the 'a list type is declared outside the module and then used by ListOps.

type 'a list = Nil | Cons of 'a * 'a list;

module ListOps {
  let rec length = fn xs ->
    match xs with
    | Nil -> 0
    | Cons (_, t) -> 1 + length t;

  let rec sum = fn xs ->
    match xs with
    | Nil -> 0
    | Cons (h, t) -> h + sum t;

  let rec map = fn f ->
    fn xs ->
      match xs with
      | Nil -> Nil
      | Cons (h, t) -> Cons (f h, map f t);
};
