// lru_cache: capacity-limited LRU (Least Recently Used) cache
//
// Implementation:
//   - storage: Map[str, str]  key → value
//   - access:  Map[str, int]  key → last-access time (tick)
//   - tick:    Map[str, int]  "tick" → current time counter
//
// On overflow, evict the key with the oldest access.
//
// Dogfood goal: observe whether the pain of NLL / trait / effect surfaces
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

let cache_new = fn (cap: int) ->
  let storage = map_new () in
  let access = map_new () in
  let _ = map_set access "_tick" 0 in
  let _ = map_set access "_cap" cap in
  (storage, access);

// Issue the next tick
let bump_tick = fn access ->
  let t = (map_get access "_tick") + 1 in
  let _ = map_set access "_tick" t in
  t;

// Find the key with the oldest access (excluding internal keys starting with "_")
//
// Pain observation (dogfood note #1): Map V is a uniform type. Key (str) and
// min_tick (int) cannot coexist in a single Map, so they must be split into
// two Maps or encoded into str. A situation that makes you want an ad-hoc
// multi-value Map or sum-typed Map value.
//
// 2026-06-23 update (Phase 39.A' #2): the map_delete builtin was added, so the
// hack of expressing deletion with a sentinel value (-1) is no longer needed.
// A plain "v < min" comparison is fine (deleted keys are gone from access,
// so they no longer appear in the comparison).
let find_lru_key = fn access ->
  let best_key = map_new () in
  let best_tick = map_new () in
  let _ = map_set best_key "k" "" in
  let _ = map_set best_tick "t" 999999 in
  let _ = map_iter access (fn k -> fn v ->
    let starts_underscore =
      if str_len k == 0 then false
      else char_at k 0 == "_" in
    if not starts_underscore then
      if v < (map_get best_tick "t") then
        let _ = map_set best_key "k" k in
        let _ = map_set best_tick "t" v in
        ()
      else ()
    else ()) in
  map_get best_key "k";

let put = fn cache -> fn (key: str) -> fn (value: str) ->
  let storage = fst cache in
  let access = snd cache in
  // Update existing key, or add new
  let exists = map_has storage key in
  let _ = map_set storage key value in
  let t = bump_tick access in
  let _ = map_set access key t in
  // Capacity check (real user key count = all access entries minus internal _keys)
  if not exists then
    let total = map_len access in
    // Exclude _tick / _cap (2 entries)
    let user_count = total - 2 in
    let cap = map_get access "_cap" in
    if user_count > cap then
      let lru = find_lru_key access in
      // Phase 39.A' #2: use map_delete (the old sentinel hack is gone)
      let _ = map_delete storage lru in
      let _ = map_delete access lru in
      ()
    else ()
  else ();

let get = fn cache -> fn (key: str) ->
  let storage = fst cache in
  let access = snd cache in
  if map_has storage key then
    let t = bump_tick access in
    let _ = map_set access key t in
    Some (map_get storage key)
  else None;

let show_get = fn cache -> fn (key: str) ->
  match get cache key with
  | Some v -> "got \"" ++ v ++ "\""
  | None -> "miss";

let _ = print "=== LRU cache (capacity 3) ===";
let c = cache_new 3;
let _ = put c "a" "apple";
let _ = put c "b" "banana";
let _ = put c "c" "cherry";

let _ = print ("size after 3 inserts: a/b/c");
let _ = print ("get a = " ++ show_get c "a");  // hit, refresh a
let _ = print ("get b = " ++ show_get c "b");  // hit, refresh b

// Inserting "d" should evict "c" (oldest access)
let _ = put c "d" "date";
let _ = print "--- after insert d (c should be evicted) ---";
let _ = print ("get a = " ++ show_get c "a");  // hit
let _ = print ("get b = " ++ show_get c "b");  // hit
let _ = print ("get c = " ++ show_get c "c");  // miss (evicted)
let _ = print ("get d = " ++ show_get c "d");  // hit

// Inserting "e" evicts "a", since a is oldest (accessed before b/d)
let _ = put c "e" "elderberry";
let _ = print "--- after insert e (a should be evicted) ---";
let _ = print ("get a = " ++ show_get c "a");  // miss
let _ = print ("get b = " ++ show_get c "b");
let _ = print ("get d = " ++ show_get c "d");
let _ = print ("get e = " ++ show_get c "e");

0
