// luhn_check: Luhn checksum for credit card numbers (Phase 36)
//
// Purpose: classic validation algorithm that walks each digit, doubles even
//   positions, and sums digits. Dogfoods the char_at + is_digit + ord pattern
//   to convert one digit to int across 4 backends.
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

// Convert a digit char to int. Non-digits return -1.
let digit_of = fn (c: str) ->
  if is_digit c then ord c - 48 else -1;

// Luhn: counting from the right, double the digits at even positions (1, 2, 4, ...),
// then sum every digit; valid if the total is divisible by 10.
let luhn = fn (card: str) ->
  let n = str_len card in
  let rec loop = fn (i: int) -> fn (acc: int) -> fn (parity: int) ->
    if i < 0 then acc
    else
      let d = digit_of (char_at card i) in
      if d < 0 then
        // Skip non-digits (spaces / hyphens / etc.), leave parity unchanged
        loop (i - 1) acc parity
      else
        let doubled =
          if parity == 1 then
            let dd = d * 2 in
            if dd > 9 then dd - 9 else dd
          else d in
        loop (i - 1) (acc + doubled) (1 - parity) in
  let sum = loop (n - 1) 0 0 in
  sum % 10 == 0;

let check = fn (card: str) ->
  print (card ++ " => " ++ (if luhn card then "VALID" else "invalid"));

let _ = print "=== luhn_check (Phase 36) ===";

// Well-known valid test numbers
let _ = check "4539578763621486";    // Visa
let _ = check "5500000000000004";    // MasterCard
let _ = check "340000000000009";     // Amex
let _ = check "6011000000000004";    // Discover
// Handles input with spaces / hyphens (non-digits are skipped)
let _ = check "4539-5787-6362-1486";
let _ = check "4539 5787 6362 1486";
// Invalid: last digit shifted by 1
let _ = check "4539578763621487";
let _ = check "1234567890123456";

0
