// Phase 15.10: 3-backend codegen demo of Map[R, K, V].
//
// K = int / str + V = any concrete type. Implemented as linear scan
// (O(n) lookup); when capacity is reached, allocate a new array in the
// region = arena semantics.
//
// Per-backend strategy:
//   - C: per-(K, V) struct `mere_map_<K>_<V>` + 5 helpers
//     (new / set / get / has / len). Key comparison is `==` for int and
//     `strcmp(..) == 0` for str
//   - LLVM IR: per-(K, V) `%mere_map_<K>_<V>` + 5 helpers. Scan loop via
//     phi; key comparison is `icmp eq i32` (int) or `@strcmp` (str)
//   - Wasm: per-K only (V is uniformly i32). Two sets:
//     `$mere_map_int_*` / `$mere_map_str_*`. Key comparison is
//     `i32.eq` or `$__lang_streq`
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/map_codegen.mere
//   dune exec ./bin/mere.exe -- -c examples/map_codegen.mere > /tmp/v.c
//     && clang /tmp/v.c -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -ll examples/map_codegen.mere > /tmp/v.ll
//     && clang /tmp/v.ll -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -w examples/map_codegen.mere > /tmp/v.wat
//     && wat2wasm /tmp/v.wat -o /tmp/v.wasm
//     && node -e 'WebAssembly.instantiate(require("fs").readFileSync("/tmp/v.wasm"),
//          { env: { puts: () => 0 } }).then(r => console.log(r.instance.exports.main()))'
//   All → 640

// === simple str → int map (e.g. word count) ===
let counts = map_new () in
let __ = map_set counts "apple" 3 in
let __ = map_set counts "banana" 5 in
let __ = map_set counts "cherry" 2 in
let __ = map_set counts "apple" 7 in  // overwrite (apple = 7)
let counts_sum =
  map_get counts "apple" + map_get counts "banana" + map_get counts "cherry"
in
// 7 + 5 + 2 = 14

// Safe lookup via map_has existence check
let lookup_present = if map_has counts "apple" then map_get counts "apple" else 0 in
let lookup_missing = if map_has counts "kiwi"  then map_get counts "kiwi"  else -1 in
// 7, -1

// === int → str (works naturally with the types reversed) ===
let names = map_new () in
let __ = map_set names 1 "one" in
let __ = map_set names 2 "two" in
let __ = map_set names 3 "three" in
let names_total_len =
  str_len (map_get names 1) + str_len (map_get names 2) + str_len (map_get names 3)
in
// "one"(3) + "two"(3) + "three"(5) = 11

// === short-lived Map inside a region ===
let region_result = region R {
  let local = map_new () in
  let __ = map_set local 10 100 in
  let __ = map_set local 20 200 in
  let __ = map_set local 30 300 in
  // local is discarded at region end; only the result value escapes
  map_get local 10 + map_get local 20 + map_get local 30 + map_len local
} in
// 100 + 200 + 300 + 3 = 603

// Sum:
//   counts_sum (14) + lookup_present (7) + lookup_missing (-1) +
//   names_total_len (11) + region_result (603) + map_len counts (3) + map_len names (3)
//   = 640
counts_sum + lookup_present + lookup_missing + names_total_len + region_result + map_len counts + map_len names
