// matrix_2d: 2D matrix backed by 1D OwnedVec[int] + (row, col) index math (Phase 36)
//
// Purpose: examples roadmap H2. Pattern of holding a 2D matrix in a 1D OwnedVec
//   and computing the index as `r * cols + c`. Dogfoods matrix add / transpose
//   / pretty print across 4 backends.
//
// Design:
//   - Matrix as a record `(rows, cols, data: OwnedVec[int])`
//   - data.len = rows * cols
//   - get / set use idx = r * cols + c
//   - nested Vec[Vec[int]] cannot resolve region escape and is avoided here
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

type Matrix = { rows: int, cols: int, data: OwnedVec[int] };

// Get by 1D index (OwnedVec does not support set, so addition / transpose
// rebuild a fresh OwnedVec)
let get = fn (m: Matrix) -> fn (r: int) -> fn (c: int) ->
  owned_vec_get m.data (r * m.cols + c);

// Add two matrices row by row (element-wise)
let mk_add = fn (a: Matrix) -> fn (b: Matrix) ->
  let d = owned_vec_new () in
  let rec loop = fn (i: int) ->
    if i >= a.rows * a.cols then ()
    else
      let _ = owned_vec_push d (owned_vec_get a.data i + owned_vec_get b.data i) in
      loop (i + 1) in
  let _ = loop 0 in
  Matrix { rows = a.rows, cols = a.cols, data = d };

// transpose: new matrix with row/col swapped
let mk_transpose = fn (m: Matrix) ->
  let d = owned_vec_new () in
  let rec outer = fn (c: int) ->
    if c >= m.cols then ()
    else
      let rec inner = fn (r: int) ->
        if r >= m.rows then ()
        else
          let _ = owned_vec_push d (get m r c) in
          inner (r + 1) in
      let _ = inner 0 in
      outer (c + 1) in
  let _ = outer 0 in
  Matrix { rows = m.cols, cols = m.rows, data = d };

let pad3 = fn (n: int) ->
  if n >= 100 then show n
  else if n >= 10 then " " ++ show n
  else if n >= 0 then "  " ++ show n
  else if n > (-10) then " " ++ show n
  else show n;

let print_mat = fn (m: Matrix) ->
  region R {
    let b = strbuf_new () in
    let rec row_loop = fn (r: int) ->
      if r >= m.rows then ()
      else
        let rec col_loop = fn (c: int) ->
          if c >= m.cols then ()
          else
            let _ = strbuf_push b (pad3 (get m r c)) in
            let _ = if c + 1 < m.cols then strbuf_push b " " else strbuf_push b "" in
            col_loop (c + 1) in
        let _ = col_loop 0 in
        let _ = strbuf_push b "\n" in
        row_loop (r + 1) in
    let _ = row_loop 0 in
    let s = strbuf_to_str b in
    print s
  };

let _ = print "=== matrix_2d (Phase 36) ===";

// 3x3 matrix A: 0..8
let a_data = owned_vec_new ();
let rec push_a = fn (i: int) ->
  if i >= 9 then ()
  else
    let _ = owned_vec_push a_data i in
    push_a (i + 1);
let _ = push_a 0;
let a = Matrix { rows = 3, cols = 3, data = a_data };

// B = 3x3 of all 1s
let b_data = owned_vec_new ();
let rec push_b = fn (i: int) ->
  if i >= 9 then ()
  else
    let _ = owned_vec_push b_data 1 in
    push_b (i + 1);
let _ = push_b 0;
let b = Matrix { rows = 3, cols = 3, data = b_data };

let _ = print "--- A ---";
let _ = print_mat a;
let _ = print "--- B (all 1) ---";
let _ = print_mat b;
let _ = print "--- A + B ---";
let _ = print_mat (mk_add a b);
let _ = print "--- transpose(A) ---";
let _ = print_mat (mk_transpose a);

0
