// memo_fib: memoized Fibonacci (Phase 38.C partial app showcase)
//
// `let lookup = map_get cache` partially applies a 2-arg curried builtin,
// `let store = map_set cache` partially applies one arg of a 3-arg curried
// builtin, so that lookup / store can be passed around as closures inside fib.
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

let cache = map_new ();
let _ = map_set cache "0" 0;
let _ = map_set cache "1" 1;

// Phase 38.C: partial app of 2-arg and 3-arg builtins
let lookup = map_get cache;
let has = map_has cache;
let store = map_set cache;

let rec fib = fn n ->
  if n < 2 then n
  else
    let key = show n in
    if has key then lookup key
    else
      let v = fib (n - 1) + fib (n - 2) in
      let _ = store key v in
      v;

let _ = print "fib(0) = {show (fib 0)}";
let _ = print "fib(1) = {show (fib 1)}";
let _ = print "fib(10) = {show (fib 10)}";
let _ = print "fib(20) = {show (fib 20)}";
let _ = print "fib(30) = {show (fib 30)}";
let _ = print "cache entries = {show (map_len cache)}";

0
