// memo_fib: メモ化付き Fibonacci (Phase 38.C partial app showcase)
//
// `let lookup = map_get cache` で 2-arg curried builtin を partial 適用、
// `let store = map_set cache` で 3-arg curried builtin を 1-arg partial 適用、
// fib の中で lookup / store を closure として渡せる。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let cache = map_new ();
let _ = map_set cache "0" 0;
let _ = map_set cache "1" 1;

// Phase 38.C: 2-arg と 3-arg の partial app
let lookup = map_get cache;
let has = map_has cache;
let store = map_set cache;

let rec fib = fn n ->
  if n < 2 then n
  else
    let key = show n in
    if has key then lookup key
    else
      let v = fib (n - 1) + fib (n - 2) in
      let _ = store key v in
      v;

let _ = print "fib(0) = {show (fib 0)}";
let _ = print "fib(1) = {show (fib 1)}";
let _ = print "fib(10) = {show (fib 10)}";
let _ = print "fib(20) = {show (fib 20)}";
let _ = print "fib(30) = {show (fib 30)}";
let _ = print "cache entries = {show (map_len cache)}";

0
