// Arithmetic expressions + let bindings + variables evaluator in Lang
//
// Grammar:
//   expr   := "let" ident "=" expr "in" expr
//           | term (("+" | "-") term)*
//   term   := factor (("*" | "/") factor)*
//   factor := number | ident | "-" factor | "(" expr ")"
//   ident  := letter (letter | digit)*
//   number := digit+
//
// AST + parser + env-based eval in ~150 lines.

type 'a list = Nil | Cons of 'a * 'a list;

type expr =
  | Num of int
  | Var of str
  | Neg of expr
  | Add of expr * expr
  | Sub of expr * expr
  | Mul of expr * expr
  | Div of expr * expr
  | Let of str * expr * expr;

// === Whitespace skip ===

let rec skip_ws = fn (s: str, i: int) ->
  if i >= str_len s then i
  else if is_space (char_at s i) then skip_ws s (i + 1)
  else i;

// === Identifier scanner ===
// First char is a letter, subsequent chars are letter or digit.
// `let` and `in` keywords are read as ident first, then branched on.

let rec scan_ident = fn (s: str, i: int) ->
  if i >= str_len s then i
  else
    let c = char_at s i in
    if is_alpha c || (i > 0 && is_digit c) then scan_ident s (i + 1)
    else i;

let read_ident = fn (s: str, i: int) ->
  let end_pos = scan_ident s i in
  if end_pos == i then fail ("expected identifier at pos " ++ str_of_int i)
  else (substring s i end_pos, end_pos);

// === Number ===

let parse_number = fn (s: str, i: int) ->
  let rec scan = fn (j: int) ->
    if j >= str_len s then j
    else if is_digit (char_at s j) then scan (j + 1)
    else j
  in
  let end_pos = scan i in
  (Num (int_of_str (substring s i end_pos)), end_pos);

// === Expression parsing ===

let rec parse_expr = fn (s: str, i0: int) ->
  let i = skip_ws s i0 in
  // Try `let X = E in BODY`
  if i + 3 <= str_len s && substring s i (i + 3) == "let"
     && i + 3 < str_len s && is_space (char_at s (i + 3))
  then
    let i = skip_ws s (i + 3) in
    let (name, i) = read_ident s i in
    let i = skip_ws s i in
    let i = if i < str_len s && char_at s i == '=' then i + 1
            else fail ("expected '=' after let " ++ name)
    in
    let (value, i) = parse_expr s i in
    let i = skip_ws s i in
    if i + 2 <= str_len s && substring s i (i + 2) == "in"
       && i + 2 < str_len s && is_space (char_at s (i + 2))
    then
      let (body, j) = parse_expr s (i + 2) in
      (Let (name, value, body), j)
    else fail "expected 'in' after let binding"
  else
    parse_add s i

and parse_add = fn (s: str, i: int) ->
  let (left, j) = parse_term s i in
  let rec loop = fn (acc, k) ->
    let k = skip_ws s k in
    if k >= str_len s then (acc, k)
    else match char_at s k with
    | '+' ->
      let (rhs, k2) = parse_term s (k + 1) in
      loop (Add (acc, rhs)) k2
    | '-' ->
      let (rhs, k2) = parse_term s (k + 1) in
      loop (Sub (acc, rhs)) k2
    | _ -> (acc, k)
  in
  loop left j

and parse_term = fn (s: str, i: int) ->
  let (left, j) = parse_factor s i in
  let rec loop = fn (acc, k) ->
    let k = skip_ws s k in
    if k >= str_len s then (acc, k)
    else match char_at s k with
    | '*' ->
      let (rhs, k2) = parse_factor s (k + 1) in
      loop (Mul (acc, rhs)) k2
    | '/' ->
      let (rhs, k2) = parse_factor s (k + 1) in
      loop (Div (acc, rhs)) k2
    | _ -> (acc, k)
  in
  loop left j

and parse_factor = fn (s: str, i: int) ->
  let i = skip_ws s i in
  if i >= str_len s then fail "unexpected EOF"
  else
    let c = char_at s i in
    if c == '-' then
      let (inner, j) = parse_factor s (i + 1) in
      (Neg inner, j)
    else if c == '(' then
      let (inner, j) = parse_expr s (i + 1) in
      let j = skip_ws s j in
      if j >= str_len s || char_at s j != ')'
        then fail ("expected ')' at pos " ++ str_of_int j)
      else (inner, j + 1)
    else if is_digit c then parse_number s i
    else if is_alpha c then
      let (name, j) = read_ident s i in
      (Var name, j)
    else fail ("unexpected '" ++ c ++ "' at pos " ++ str_of_int i);

// === Top-level parser ===

let parse = fn (s: str) ->
  let (ast, i) = parse_expr s 0 in
  let i = skip_ws s i in
  if i != str_len s
    then fail ("trailing input at pos " ++ str_of_int i)
  else ast;

// === Evaluator with environment (assoc list of (name, value)) ===

let rec lookup = fn (env, name) ->
  match env with
  | []                            -> fail ("unbound variable: " ++ name)
  | [(n, v), ...rest] when n == name -> v
  | [_, ...rest]                   -> lookup rest name;

let rec eval = fn (env, e) -> match e with
  | Num n              -> n
  | Var n              -> lookup env n
  | Neg a              -> 0 - eval env a
  | Add (a, b)         -> eval env a + eval env b
  | Sub (a, b)         -> eval env a - eval env b
  | Mul (a, b)         -> eval env a * eval env b
  | Div (a, b)         ->
    let bv = eval env b in
    if bv == 0 then fail "div by zero" else eval env a / bv
  | Let (n, value, body) ->
    let v = eval env value in
    eval (Cons ((n, v), env)) body;

// === Top-level driver ===

let run = fn (input: str) ->
  let result = try_or (fn () -> show (eval [] (parse input))) "<error>" in
  print (input ++ "  =>  " ++ result);

// arithmetic (existing mini_calc tests)
let _ = run "1 + 2";
let _ = run "2 * 3 + 4";
let _ = run "1 + 2 * 3";
let _ = run "(1 + 2) * 3";
let _ = run "-5 + 10";
let _ = run "((1 + 2) * 3 - 4) / 5";

// let bindings
let _ = run "let x = 10 in x + 5";
let _ = run "let x = 3 in let y = 4 in x * y";
let _ = run "let x = 2 in x * x * x";
let _ = run "let a = 10 in let b = a * 2 in a + b";
let _ = run "let x = 5 in (let x = 100 in x) + x";  // shadowing

// errors
let _ = run "1 / 0";
let _ = run "unbound";
let _ = run "let x = 1";   // missing in

0
