// Batch evaluator for a tiny shell
//
// A small state machine that parses each line of commands (list of str),
// classifies it into a variant, dispatches, and updates env / history.
// Not interactive (no REPL); structured as a batch fold over an input list
// so it runs cleanly under Mere's interpreter.
//
// Commands included:
//   echo MSG          - print a message
//   set NAME VAL      - record NAME=VAL in env
//   get NAME          - read from env (<unset> if undefined)
//   list              - show entire env (in insertion order)
//   add A B           - integer addition (A, B are digits)
//   history           - show entered lines
//   help              - command list
//   exit              - ignore subsequent commands
//   (anything else)   - print "unknown command: ..."
//
// Purpose: examples roadmap G1. Demo of variant command + str_split parse
// + dispatch + state (env + history + exit flag) combined.
//
// Execution mode: interpreter only
//   - polymorphic user-defined functions (parse_cmd / dispatch / fold over
//     cmds) hit the codegen monomorphize gap (DEFERRED §1.7).
//   - wildcard `let _ = ...` is also unsupported in C codegen.
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/mini_shell.mere
//   # Expected output (excerpt):
//   #   $ echo hello world
//   #   hello world
//   #   $ set name Alice
//   #   $ set age 30
//   #   $ get name
//   #   Alice
//   #   ... etc

type command =
  | CEcho    of str
  | CSet     of str * str
  | CGet     of str
  | CList
  | CAdd     of int * int
  | CHistory
  | CHelp
  | CExit
  | CUnknown of str;

// === parse ===

let parse_cmd = fn (line: str) ->
  let tokens = str_split line " " in
  match tokens with
  | Nil           -> CUnknown ""
  | Cons (head, rest) ->
    if head == "echo" then
      // echo's argument is everything that follows, rejoined
      CEcho (str_join " " rest)
    else if head == "set" then
      match rest with
      | Cons (name, Cons (val_str, _)) -> CSet (name, val_str)
      | _ -> CUnknown line
    else if head == "get" then
      match rest with
      | Cons (name, _) -> CGet name
      | _ -> CUnknown line
    else if head == "list" then CList
    else if head == "add" then
      match rest with
      | Cons (a, Cons (b, _)) -> CAdd (int_of_str a, int_of_str b)
      | _ -> CUnknown line
    else if head == "history" then CHistory
    else if head == "help" then CHelp
    else if head == "exit" then CExit
    else CUnknown line;

// === dispatch ===

let show_help = fn () ->
  let __ = print "  echo MSG       - print message" in
  let __ = print "  set NAME VAL   - bind variable" in
  let __ = print "  get NAME       - read variable" in
  let __ = print "  list           - list all bindings" in
  let __ = print "  add A B        - integer add" in
  let __ = print "  history        - show entered lines" in
  let __ = print "  help           - this help" in
  print "  exit           - stop accepting input";

let exec = fn env -> fn history -> fn (cmd: command) ->
  match cmd with
  | CEcho msg          -> print msg
  | CSet (name, value) -> let __ = map_set env name value in ()
  | CGet name          ->
    if map_has env name then print (map_get env name)
    else print "<unset>"
  | CList              ->
    map_iter env (fn k -> fn v -> print (k ++ "=" ++ v))
  | CAdd (a, b)        -> print (show (a + b))
  | CHistory           ->
    vec_iter history (fn line -> print ("  " ++ line))
  | CHelp              -> show_help ()
  | CExit              -> ()
  | CUnknown line      -> print ("unknown command: " ++ line);

// Process one line. After exit, does nothing.
// Returns a bool indicating "already exited?".
let step = fn env -> fn history -> fn (exited: bool) -> fn (line: str) ->
  if exited then exited
  else
    let __ = print ("$ " ++ line) in
    let __ = vec_push history line in
    let cmd = parse_cmd line in
    let __ = exec env history cmd in
    match cmd with
    | CExit -> true
    | _     -> false;

// Feed input list into step in sequence.
let rec run_lines = fn env -> fn history -> fn (exited: bool) -> fn lines ->
  match lines with
  | Nil -> exited
  | Cons (line, rest) ->
    let next_exited = step env history exited line in
    run_lines env history next_exited rest;

// === driver ===

region R {
  let env = map_new () in
  let history = vec_new () in

  let lines = [
    "echo hello world",
    "set name Alice",
    "set age 30",
    "get name",
    "get unknown_key",
    "add 3 4",
    "list",
    "history",
    "help",
    "exit",
    "echo after-exit (should be ignored)"
  ] in

  let __ = run_lines env history false lines in
  print "[shell done]"
}
