// module creates a namespace. Bindings are visible from outside as `M.name`.
// Short names inside the module (`inc`, `square`) are rewritten to
// `Math.inc`, `Math.square` at parse time, so cross-references work naturally.

module Math {
  let inc = fn x -> x + 1;
  let square = fn x -> x * x;

  let rec pow = fn base ->
    fn n ->
      if n < 1 then 1
      else base * pow base (n - 1);

  let inc_then_square = fn x -> square (inc x);
};

{
  print (show (Math.inc 7));
  print (show (Math.square 9));
  print (show (Math.pow 2 10));
  print (show (Math.inc_then_square 4));
  print (show (Math.pow (Math.square 3) 2))
}
