// Demo of module proper scoping implemented in Phase 18.1 / 18.2.
//
// Features (Phase 18 family):
//   - ctor / record / type inside a module use **M-prefix scoping**
//   - two modules can have ctors of the same name and be disambiguated
//     (`A.Red` vs `B.Red`)
//   - `M.Pt { ... }` qualified record literal (single nest level)
//   - `match v with | M.Red -> ...` qualified pattern
//   - `open A.B;` brings the nested module's bindings in unqualified
//   - bare names still work for backward compat (via typer alias; eval
//     normalizes V_constr to the canonical name)
//
// Execution mode: interpreter only
//   (codegen does not yet support M-prefix pattern matching,
//    planned for later Phase 18.x slices)
//
// Known limitations:
//   - record literals nested two levels deep `A.B.Rec { ... }` do not
//     parse (parser-side records only M-prefix register the innermost
//     nest). Planned for later Phase 18.x slices — for now, `open A.B;`
//     the deepest module first and then `Rec { ... }` works fine
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/module_scoping.mere
//   # expected output:
//   #   Traffic.Red = stop
//   #   Mood.Red = passionate
//   #   pt: (3, 4) area = 12
//   #   nested.greet = hello world

// === Pattern 1: two modules sharing a ctor name (Red) ===
// Before Phase 18.1, a later declare silently overrode the prior Red.
// Now the qualified form treats them as distinct.

module Traffic {
  type Light = Red | Yellow | Green;

  let label = fn (l) -> match l with
    | Red -> "stop"
    | Yellow -> "slow"
    | Green -> "go";
};

module Mood {
  type Color = Red | Blue | Purple;

  let label = fn (c) -> match c with
    | Red -> "passionate"
    | Blue -> "calm"
    | Purple -> "dreamy";
};

// === Pattern 2: single-nest module + qualified record literal ===
// Phase 18.1 makes `M.Pt { ... }` work (up to 1 level).

module Shapes {
  type Rect = { w: int, h: int };
};

// Friction point (Phase 18.x): writing `let area = fn (r: Rect) -> r.w * r.h`
// inside the module makes the typer treat the bare `r: Rect` annotation as
// distinct from `Shapes.Rect`, so it cannot be called from outside (the alias
// is recorded but unify treats them as separate). For now, area is computed
// inline on the main side. Needs follow-up in later Phase 18.x.

// === Pattern 3: nested module + `open A.B;` ===
// Phase 18.2 makes `open A.B;` (open to a nested path) work.

module Greet {
  module Inner {
    let greet = fn (name) -> "hello " ++ name;
  };
};

// Import Greet.Inner's direct bindings (= short names) unqualified.
open Greet.Inner;

// === main ===
// Run all demos in order. `;` inside the block sequences side effects.

{
  // Disambiguate the two modules' Red with qualified names
  print ("Traffic.Red = " ++ Traffic.label Traffic.Red);
  print ("Mood.Red = " ++ Mood.label Mood.Red);

  // Construct and access fields with a single-level qualified record literal
  // (area is computed inline to dodge the friction point above)
  let pt = Shapes.Rect { w = 3, h = 4 } in
  print ("pt: (" ++ show pt.w ++ ", " ++ show pt.h
       ++ ") area = " ++ show (pt.w * pt.h));

  // After `open Greet.Inner`, `greet` is available unqualified
  print ("nested.greet = " ++ greet "world")
}
