// Phase 9.3: nested module + `open M;` demo.
//
// `module M { module N { let f = ... } }` enables qualified access in the
// form `M.N.f`. `open M;` brings M's direct bindings in unqualified (it
// desugars to a chain of let aliases).

module Math {
  let inc = fn x -> x + 1;
  let dbl = fn x -> x * 2;

  module Adv {
    let square = fn x -> x * x;
    let cube = fn x -> x * x * x;
  };

  let inc_then_square = fn x -> Adv.square (inc x);
};

// `open Math;` brings in direct bindings (inc / dbl / inc_then_square).
// The nested module Adv is not affected (use Math.Adv as-is).
open Math;

{
  // mix qualified access (Math.foo) with unqualified (foo)
  print ("Math.inc 10 = " ++ show (Math.inc 10));
  print ("Math.Adv.square 7 = " ++ show (Math.Adv.square 7));
  print ("Math.Adv.cube 3 = " ++ show (Math.Adv.cube 3));
  print ("Math.inc_then_square 4 = " ++ show (Math.inc_then_square 4));
  // shortened forms after open
  print ("after open: inc 5 = " ++ show (inc 5));
  print ("after open: dbl 5 = " ++ show (dbl 5));
  // nested remains qualified
  print ("after open: Math.Adv.cube 2 = " ++ show (Math.Adv.cube 2));
  print "done"
}

// Expected output:
// Math.inc 10 = 11
// Math.Adv.square 7 = 49
// Math.Adv.cube 3 = 27
// Math.inc_then_square 4 = 25
// after open: inc 5 = 6
// after open: dbl 5 = 10
// after open: Math.Adv.cube 2 = 8
// done
