// morse_code: 英大文字を Morse code に encode / decode (Phase 36)
//
// 目的: Map[str, str] で文字 → モールス符号の辞書を構築し、A-Z + 0-9 を
//   往復変換する。to_upper / char_at / str_split + 自前 list iteration の
//   組合せ dogfood。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// (文字, モールス) の対応表
let pairs =
  [("A", ".-"),    ("B", "-..."),  ("C", "-.-."),  ("D", "-.."),
   ("E", "."),     ("F", "..-."),  ("G", "--."),   ("H", "...."),
   ("I", ".."),    ("J", ".---"),  ("K", "-.-"),   ("L", ".-.."),
   ("M", "--"),    ("N", "-."),    ("O", "---"),   ("P", ".--."),
   ("Q", "--.-"),  ("R", ".-."),   ("S", "..."),   ("T", "-"),
   ("U", "..-"),   ("V", "...-"),  ("W", ".--"),   ("X", "-..-"),
   ("Y", "-.--"),  ("Z", "--.."),
   ("0", "-----"), ("1", ".----"), ("2", "..---"), ("3", "...--"),
   ("4", "....-"), ("5", "....."), ("6", "-...."), ("7", "--..."),
   ("8", "---.."), ("9", "----.")];

let to_morse = map_new ();
let from_morse = map_new ();

let rec build = fn (ps: (str * str) list) ->
  match ps with
  | Nil -> ()
  | Cons ((ch, code), rest) ->
    let _ = map_set to_morse ch code in
    let _ = map_set from_morse code ch in
    build rest;

let _ = build pairs;

// 文字列を encode: 各文字を to_morse で lookup、文字間は space、空白は "/" に
let encode = fn (s: str) ->
  let upper = to_upper s in
  region R {
    let b = strbuf_new () in
    let n = str_len upper in
    let rec loop = fn (i: int) -> fn (first: bool) ->
      if i >= n then ()
      else
        let c = char_at upper i in
        if c == " " then
          let _ = strbuf_push b (if first then "/" else " /") in
          loop (i + 1) false
        else if map_has to_morse c then
          let _ = strbuf_push b (if first then "" else " ") in
          let _ = strbuf_push b (map_get to_morse c) in
          loop (i + 1) false
        else
          // 未対応文字は skip
          loop (i + 1) first in
    let _ = loop 0 true in
    strbuf_to_str b
  };

// decode: space で分割した token を順に lookup、"/" は空白扱い
let decode = fn (morse: str) ->
  let toks = str_split morse " " in
  region R {
    let b = strbuf_new () in
    let rec walk = fn (xs: str list) ->
      match xs with
      | Nil -> ()
      | Cons (t, rest) ->
        if t == "/" then
          let _ = strbuf_push b " " in
          walk rest
        else if t == "" then walk rest
        else if map_has from_morse t then
          let _ = strbuf_push b (map_get from_morse t) in
          walk rest
        else
          walk rest in
    let _ = walk toks in
    strbuf_to_str b
  };

let check = fn (s: str) ->
  let enc = encode s in
  let dec = decode enc in
  let _ = print ("\"" ++ s ++ "\" -> " ++ enc) in
  print ("              back -> \"" ++ dec ++ "\"");

let _ = print "=== morse_code (Phase 36) ===";
let _ = check "SOS";
let _ = check "HELLO";
let _ = check "HELLO WORLD";
let _ = check "MERE 2026";
let _ = check "abc xyz";    // 小文字も to_upper で対応

0
