// morse_code: encode / decode uppercase letters to Morse code (Phase 36)
//
// Purpose: build a dictionary of character -> Morse code using Map[str, str]
//   and round-trip A-Z + 0-9. Dogfood combination of to_upper / char_at /
//   str_split + hand-rolled list iteration.
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

// (character, Morse) lookup table
let pairs =
  [("A", ".-"),    ("B", "-..."),  ("C", "-.-."),  ("D", "-.."),
   ("E", "."),     ("F", "..-."),  ("G", "--."),   ("H", "...."),
   ("I", ".."),    ("J", ".---"),  ("K", "-.-"),   ("L", ".-.."),
   ("M", "--"),    ("N", "-."),    ("O", "---"),   ("P", ".--."),
   ("Q", "--.-"),  ("R", ".-."),   ("S", "..."),   ("T", "-"),
   ("U", "..-"),   ("V", "...-"),  ("W", ".--"),   ("X", "-..-"),
   ("Y", "-.--"),  ("Z", "--.."),
   ("0", "-----"), ("1", ".----"), ("2", "..---"), ("3", "...--"),
   ("4", "....-"), ("5", "....."), ("6", "-...."), ("7", "--..."),
   ("8", "---.."), ("9", "----.")];

let to_morse = map_new ();
let from_morse = map_new ();

let rec build = fn (ps: (str * str) list) ->
  match ps with
  | Nil -> ()
  | Cons ((ch, code), rest) ->
    let _ = map_set to_morse ch code in
    let _ = map_set from_morse code ch in
    build rest;

let _ = build pairs;

// Encode a string: look up each character via to_morse, separate characters
// with space, and use "/" for spaces.
let encode = fn (s: str) ->
  let upper = to_upper s in
  region R {
    let b = strbuf_new () in
    let n = str_len upper in
    let rec loop = fn (i: int) -> fn (first: bool) ->
      if i >= n then ()
      else
        let c = char_at upper i in
        if c == " " then
          let _ = strbuf_push b (if first then "/" else " /") in
          loop (i + 1) false
        else if map_has to_morse c then
          let _ = strbuf_push b (if first then "" else " ") in
          let _ = strbuf_push b (map_get to_morse c) in
          loop (i + 1) false
        else
          // skip unsupported characters
          loop (i + 1) first in
    let _ = loop 0 true in
    strbuf_to_str b
  };

// decode: look up tokens split by space in order; "/" is treated as a space
let decode = fn (morse: str) ->
  let toks = str_split morse " " in
  region R {
    let b = strbuf_new () in
    let rec walk = fn (xs: str list) ->
      match xs with
      | Nil -> ()
      | Cons (t, rest) ->
        if t == "/" then
          let _ = strbuf_push b " " in
          walk rest
        else if t == "" then walk rest
        else if map_has from_morse t then
          let _ = strbuf_push b (map_get from_morse t) in
          walk rest
        else
          walk rest in
    let _ = walk toks in
    strbuf_to_str b
  };

let check = fn (s: str) ->
  let enc = encode s in
  let dec = decode enc in
  let _ = print ("\"" ++ s ++ "\" -> " ++ enc) in
  print ("              back -> \"" ++ dec ++ "\"");

let _ = print "=== morse_code (Phase 36) ===";
let _ = check "SOS";
let _ = check "HELLO";
let _ = check "HELLO WORLD";
let _ = check "MERE 2026";
let _ = check "abc xyz";    // lowercase also handled via to_upper

0
