// option_pipeline: demo of chaining the Option idiom (Phase 33.1)
//
// Purpose: examples roadmap D3. Use option_map / option_default /
//   option_is_some (added to the prelude in Phase 23.2) + option_and_then
//   (added in Phase 33.1) to write None-propagation chains idiomatically.
//
// Scenario:
//   fetch a user profile through three lookup stages:
//   1. id -> user_id (login -> id conversion)
//   2. user_id -> profile_id
//   3. profile_id -> display_name
//   If any stage is None, the whole thing is None. Chain with
//   `option_and_then`, and fall back with `option_default` at display time.
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/option_pipeline.mere

// === Each lookup stage (naive implementations returning Option) ===
// id table: "alice" -> 1, "bob" -> 2, "carol" -> 3, others None
let lookup_user_id = fn (login: str) ->
  if login == "alice" then Some 1
  else if login == "bob"   then Some 2
  else if login == "carol" then Some 3
  else None;

// user_id table: 1 -> 100, 2 -> 200; 3 has no profile (None)
let lookup_profile_id = fn (user_id: int) ->
  if user_id == 1 then Some 100
  else if user_id == 2 then Some 200
  else None;

// profile_id table: 100 -> "Alice the Architect", 200 -> "Bob the Builder"
let lookup_display_name = fn (profile_id: int) ->
  if profile_id == 100 then Some "Alice the Architect"
  else if profile_id == 200 then Some "Bob the Builder"
  else None;

// === Single pipeline: login -> display_name ===
//   `option_and_then` chains naturally propagate None
let display_name_of = fn (login: str) ->
  option_and_then (lookup_user_id login) (fn uid ->
    option_and_then (lookup_profile_id uid) (fn pid ->
      lookup_display_name pid));

// === Display helper with safe fallback ===
let show_display_name = fn (login: str) ->
  let name = option_default (display_name_of login) "<no profile>" in
  print (login ++ " => " ++ name);

// === option_map: transform only when present ===
//   multiply user_id by 10 for display
let user_id_x10_str = fn (login: str) ->
  match option_map (lookup_user_id login) (fn n -> n * 10) with
  | None -> "<unknown user>"
  | Some n -> "x10=" ++ show n;

// === Self-test for each helper ===

let _ = print "=== option_pipeline (Phase 33.1) ===";
let _ = show_display_name "alice";    // expected: Alice the Architect
let _ = show_display_name "bob";      // expected: Bob the Builder
let _ = show_display_name "carol";    // expected: <no profile> (carol has no profile_id)
let _ = show_display_name "dave";     // expected: <no profile> (unknown login)

let _ = print "--- option_map demo ---";
let _ = print ("alice " ++ user_id_x10_str "alice");   // x10=10
let _ = print ("bob   " ++ user_id_x10_str "bob");     // x10=20
let _ = print ("eve   " ++ user_id_x10_str "eve");     // <unknown user>

let _ = print "--- option_is_some / option_default ---";
let _ = print ("alice has user? " ++ show (option_is_some (lookup_user_id "alice")));
let _ = print ("zoe   has user? " ++ show (option_is_some (lookup_user_id "zoe")));
let _ = print ("zoe   default 0: " ++ show (option_default (lookup_user_id "zoe") 0));

0
