// Phase 15.7: 3-backend codegen demo for OwnedVec[T] + vec_to_owned /
// owned_vec_to_vec.
//
// Vec[R, T] is region-allocated and short-lived (bulk-freed at the end of
// the region); OwnedVec[T] is heap-allocated and treated as a drop type,
// long-lived. Values can flow back and forth (Vec -> OwnedVec -> Vec) via
// deep copy.
//
// Per-backend strategy:
//   - C: per-T `mere_owned_vec_<T>` struct + 4 helpers via malloc / realloc
//   - LLVM IR: per-T `%mere_owned_vec_<T>` struct + 4 helpers via malloc /
//     realloc (LLVM sizeof idiom); conversion helpers
//     `@mere_vec_to_owned_<T>` / `@mere_owned_vec_to_vec_<T>` emitted separately
//   - Wasm: values share the i32 representation and the bump allocator, so
//     owned_vec_* aliases $mere_vec_*; conversion is a single $mere_vec_clone
//     helper
//
// Drop processing is omitted at minimum scope (the OS reclaims at process exit).
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/owned_vec_codegen.mere
//   dune exec ./bin/mere.exe -- -c examples/owned_vec_codegen.mere > /tmp/v.c
//     && clang /tmp/v.c -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -ll examples/owned_vec_codegen.mere > /tmp/v.ll
//     && clang /tmp/v.ll -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -w examples/owned_vec_codegen.mere > /tmp/v.wat
//     && wat2wasm /tmp/v.wat -o /tmp/v.wasm
//     && node -e 'WebAssembly.instantiate(require("fs").readFileSync("/tmp/v.wasm"),
//          { env: { puts: () => 0 } }).then(r => console.log(r.instance.exports.main()))'
//   All of these -> 67

// Create Vec[R, T] in a region (here: __heap = default)
let v = vec_new () in
let __ = vec_push v 1 in
let __ = vec_push v 2 in
let __ = vec_push v 3 in
let __ = vec_push v 4 in
let __ = vec_push v 5 in
// move to heap via vec_to_owned (the original v is dropped at region end, but
// o survives)
let o = vec_to_owned v in
let __ = owned_vec_push o 6 in
let __ = owned_vec_push o 7 in
// o lives on the heap, so it can be used freely here
let owned_sum =
  vec_get v 0 + vec_get v 4
  + owned_vec_get o 0 + owned_vec_get o 5 + owned_vec_get o 6
  + owned_vec_len o
in
// = 1 + 5 + 1 + 6 + 7 + 7 = 27

// owned_vec_to_vec brings it back into a region
let v2 = owned_vec_to_vec o in
let v2_sum = vec_fold v2 0 (fn a -> fn x -> a + x) in
// = 1+2+3+4+5+6+7 = 28

owned_sum + v2_sum + vec_len v2 + vec_len v
// = 27 + 28 + 7 + 5 = 67
