// palindrome: palindrome detection (Phase 36)
//
// Purpose: combine str_rev (added to 3 backends in Phase 36) and to_lower
//   to detect palindromes case-insensitively while ignoring punctuation and
//   spaces.
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

// Build a lowercase string containing only alphanumeric characters
let canonical = fn (s: str) ->
  let lo = to_lower s in
  let n = str_len lo in
  let b = strbuf_new () in
  let rec loop = fn (i: int) ->
    if i >= n then ()
    else
      let c = char_at lo i in
      if is_alpha c || is_digit c then
        let _ = strbuf_push b c in
        loop (i + 1)
      else
        loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str b;

let is_palindrome = fn (s: str) ->
  let c = canonical s in
  c == str_rev c;

let check = fn (s: str) ->
  print ("\"" ++ s ++ "\" => " ++ (if is_palindrome s then "PALINDROME" else "no"));

let _ = print "=== palindrome (Phase 36) ===";

let _ = check "racecar";
let _ = check "A man a plan a canal Panama";
let _ = check "Was it a car or a cat I saw?";
let _ = check "No 'x' in Nixon";
let _ = check "Madam, I'm Adam";
let _ = check "12321";
let _ = check "12345";
let _ = check "hello";
let _ = check "";          // empty string is trivially a palindrome

0
