// password_strength: simple password strength scoring (Phase 36)
//
// Purpose: dogfood the typical pattern of scanning character-by-character
//   with char_at + is_digit + is_alpha + to_lower / str_contains across the
//   4 backends. Showcase Phase 36's newly-added char builtins in a real
//   example.
//
// Scoring (0..5):
//   +1 if len >= 8
//   +1 if len >= 12
//   +1 if contains digit
//   +1 if contains lowercase (a..z)
//   +1 if contains uppercase (A..Z)
//
// Labels: 0..1=weak, 2..3=fair, 4..5=strong
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

let has_digit = fn (s: str) ->
  let n = str_len s in
  let rec loop = fn (i: int) ->
    if i >= n then false
    else if is_digit (char_at s i) then true
    else loop (i + 1) in
  loop 0;

let has_lower = fn (s: str) ->
  // No is_lower available, so detect via ord
  let n = str_len s in
  let rec loop = fn (i: int) ->
    if i >= n then false
    else
      let c = ord (char_at s i) in
      if c >= 97 && c <= 122 then true
      else loop (i + 1) in
  loop 0;

let has_upper = fn (s: str) ->
  let n = str_len s in
  let rec loop = fn (i: int) ->
    if i >= n then false
    else
      let c = ord (char_at s i) in
      if c >= 65 && c <= 90 then true
      else loop (i + 1) in
  loop 0;

let score = fn (s: str) ->
  let l = str_len s in
  let s1 = if l >= 8 then 1 else 0 in
  let s2 = if l >= 12 then 1 else 0 in
  let s3 = if has_digit s then 1 else 0 in
  let s4 = if has_lower s then 1 else 0 in
  let s5 = if has_upper s then 1 else 0 in
  s1 + s2 + s3 + s4 + s5;

let label = fn (n: int) ->
  if n <= 1 then "weak"
  else if n <= 3 then "fair"
  else "strong";

let check = fn (pw: str) ->
  let n = score pw in
  print (pw ++ " => " ++ show n ++ "/5 (" ++ label n ++ ")");

let _ = print "=== password_strength (Phase 36) ===";

let _ = check "abc";              // 0/5 weak (lower only, short)
let _ = check "password";         // 2/5 fair (len>=8, lower)
let _ = check "Password1";        // 4/5 strong
let _ = check "Password123!";     // 5/5 strong (12 chars, all classes)
let _ = check "ALLUPPER";         // 2/5 fair (len>=8, upper)
let _ = check "P@ssw0rd";         // 4/5 strong
let _ = check "12345";            // 1/5 weak (digit only)
let _ = check "abcdEFGHijkl";     // 4/5 strong (12 chars, both cases)

0
