// Integration example: a realistic example combining region + view + effect
// (cap passing + `using` sugar + builtin Logger/Metrics) + with-Drop semantics.
//
// Scenario: a simplified build pipeline.
//   - open a user session with `with session = ...`, closed at scope end
//   - run each task inside `region R { ... }` to confine it to a region
//   - build a view (Task[R]) inside the region and return the computed
//     result (Trivial int) out
//   - pass Logger / Metrics as caps (concise via `using` sugar)
//
// Design docs: 05_effect_system.md (cap passing) + 12_drop_and_with.md
// (option i; regions are strictly Trivial, Drop is `with`) + 14_view_types.md
// (the three view-type axioms) — all demonstrated in a single example.

type 'a list = Nil | Cons of 'a * 'a list;

let rec iter = fn f -> fn xs -> match xs with
  | []        -> ()
  | [h, ...t] -> { f h; iter f t };

// === Drop-bearing resource: Session ===
// Log session start on open, log session end on close.
drop type Session = {
  user_id: int,
  close:   unit -> unit,
};

let open_session = fn uid using [logger: Logger] -> {
  logger.info ("session open for user " ++ show uid);
  Session {
    user_id = uid,
    close   = fn () -> logger.info ("session close for user " ++ show uid),
  }
};

// === Build a view inside the region and process one task ===
// Task[R] is a view over region R. Used as scratch inside the region for
// computation, only the result (size: int) is returned outside the region
// (Task[R] itself cannot escape).
view Task[R] of int { size: int };

let process_task =
  fn name using [logger: Logger, metrics: Metrics, session: Session] ->
    region R {
      let _ = logger.info ("[task] " ++ name) in
      let _ = metrics.inc "task.run" in
      let scratch = Task { size = str_len name } in
      let _ = metrics.record "task.size" scratch.size in
      let _ = logger.info (
        "  user " ++ show session.user_id ++
        " size=" ++ show scratch.size
      ) in
      scratch.size
    };

// === Main ===
let tasks = ["build", "test", "lint", "deploy"];

let logger  = mk_logger "pipeline";
let metrics = mk_metrics ();

let total =
  with session = open_session logger 42 in {
    let do_one = fn name -> process_task logger metrics session name in
    let rec sum = fn xs -> match xs with
      | []        -> 0
      | [h, ...t] -> do_one h + sum t in
    sum tasks
  };

print ("=== total computed size: " ++ show total)
