// Pipe operator |> (auxiliary to Q-005, syntactic sugar)
// f (g (h x))  can be written as  x |> h |> g |> f
//
// signature alias + |> makes the cap-passing pattern more readable

let inc = fn x -> x + 1;
let dbl = fn x -> x * 2;
let neg = fn x -> 0 - x;

// Function chain: ((10 + 1) * 2) negated
let chained = 10 |> inc |> dbl |> neg;

// Pipes pair well with curry: 5 |> add 3  ≡  add 3 5
let add = fn (a: int, b: int) -> a + b;
let summed = 5 |> add 3;

// Combined with stdlib
let shown = 42 |> str_of_int;

// Lower precedence than arithmetic
let mixed = 1 + 2 |> dbl;

chained + summed + mixed
