// poly_horner: polynomial evaluation via Horner's method (Phase 38.C partial app + 38.G-1 auto-Drop)
//
// eval_poly coeffs x = a_0 + a_1 x + a_2 x^2 + ... + a_n x^n
// Horner's method: (...((a_n * x + a_(n-1)) * x + a_(n-2)) * x + ... ) + a_0
//
// Internally builds an OwnedVec, pushing coeffs in order; after the computation
// it is auto-Dropped at scope end. Partial app via `let push = owned_vec_push v`
// and `let get = owned_vec_get v`.
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

let eval_poly = fn coeffs -> fn x ->
  // Phase 38.G-1: v is auto-Dropped at scope end (body's tail is int)
  let v = owned_vec_new () in
  // Phase 38.C: bind push / get as closures via partial app
  let push = owned_vec_push v in
  let _ = list_iter coeffs push in
  let get = owned_vec_get v in
  let n = owned_vec_len v in
  // Horner's method: accumulate starting from the highest-degree coefficient
  let rec horner = fn i -> fn acc ->
    if i < 0 then acc
    else horner (i - 1) (acc * x + get i) in
  horner (n - 1) 0;

let _ = print "=== poly p(x) = 1 + 2x + 3x² ===";
let _ = print ("p(0) = " ++ show (eval_poly [1, 2, 3] 0));
let _ = print ("p(1) = " ++ show (eval_poly [1, 2, 3] 1));
let _ = print ("p(2) = " ++ show (eval_poly [1, 2, 3] 2));
let _ = print ("p(3) = " ++ show (eval_poly [1, 2, 3] 3));
let _ = print ("p(5) = " ++ show (eval_poly [1, 2, 3] 5));

let _ = print "=== poly q(x) = 5 - 3x + x² - x³ + 2x⁴ ===";
let _ = print ("q(0) = " ++ show (eval_poly [5, -3, 1, -1, 2] 0));
let _ = print ("q(1) = " ++ show (eval_poly [5, -3, 1, -1, 2] 1));
let _ = print ("q(2) = " ++ show (eval_poly [5, -3, 1, -1, 2] 2));
let _ = print ("q(3) = " ++ show (eval_poly [5, -3, 1, -1, 2] 3));

let _ = print "=== degenerate: constant 42 ===";
let _ = print ("c(0) = " ++ show (eval_poly [42] 0));
let _ = print ("c(99) = " ++ show (eval_poly [42] 99));

0
