// prettyprinter: Wadler-style pretty printer combinators (simplified)
//
// Reference: Philip Wadler, "A prettier printer" (2003)
// Describe a document via combinators; layout strategy (line break vs space)
// is chosen automatically based on width.
//
// doc:
//   Empty             - empty
//   Text s            - string
//   Line              - line break (space inside a group)
//   Concat (d1, d2)   - concatenation
//   Nest (n, d)       - indent +n
//   Group d           - choose flat (single line) or break (line break)
//
// Execution mode: interp + C + LLVM + Wasm, diff = 0 across all 4 backends

type doc =
  | DEmpty
  | DText of str
  | DLine
  | DConcat of doc * doc
  | DNest of int * doc
  | DGroup of doc;

// Layout rule: "if flat = true, DLine becomes a space; if false, line break +
// indent". width here uses a fixed fitsCheck (simplified).
let space_chars = fn (n: int) ->
  let rec go = fn i -> fn acc ->
    if i <= 0 then acc
    else go (i - 1) (acc ++ " ") in
  go n "";

// Length of the document when flattened (DLine counted as 1 char = space)
let rec doc_width = fn (d: doc) ->
  match d with
  | DEmpty -> 0
  | DText s -> str_len s
  | DLine -> 1
  | DConcat (a, b) -> doc_width a + doc_width b
  | DNest (_, d2) -> doc_width d2
  | DGroup d2 -> doc_width d2;

// Render d at indent level=k. Each DLine becomes a line break + indent, but
// if the enclosing group fits, render flat (DLine as space).
let rec layout = fn (d: doc) -> fn (k: int) -> fn (width: int) -> fn (col: int) ->
  match d with
  | DEmpty -> ""
  | DText s -> s
  | DLine -> "\n" ++ space_chars k
  | DConcat (a, b) ->
    let sa = layout a k width col in
    let len_a = str_len sa in
    // col after sa: recomputing across line breaks is tedious, so simplified (col not tracked)
    let _ = len_a in
    sa ++ layout b k width col
  | DNest (n, d2) -> layout d2 (k + n) width col
  | DGroup d2 ->
    // does d2 fit flat within the remaining width?
    if col + doc_width d2 <= width then
      flat d2
    else
      layout d2 k width col

and flat = fn (d: doc) ->
  match d with
  | DEmpty -> ""
  | DText s -> s
  | DLine -> " "
  | DConcat (a, b) -> flat a ++ flat b
  | DNest (_, d2) -> flat d2
  | DGroup d2 -> flat d2;

let pretty = fn (width: int) -> fn (d: doc) ->
  layout d 0 width 0;

// Common combinators
let text = fn s -> DText s;
let line = DLine;
let concat = fn d1 -> fn d2 -> DConcat (d1, d2);
let nest = fn n -> fn d -> DNest (n, d);
let group = fn d -> DGroup d;
let empty = DEmpty;

// Helper letting you pass multiple docs as [d1, d2, ...]
let rec concat_all = fn (xs: doc list) ->
  match xs with
  | Nil -> empty
  | Cons (h, t) -> concat h (concat_all t);

// Insert separator sep between items
let rec join_with = fn (sep: doc) -> fn (xs: doc list) ->
  match xs with
  | Nil -> empty
  | Cons (h, Nil) -> h
  | Cons (h, t) -> concat h (concat sep (join_with sep t));

let _ = print "=== Wadler pretty printer ===";

let _ = print "--- short doc (fits in 40 cols) ---";
// short tuple printed flat: (1, 2, 3)
let small_doc = group (concat_all [
  text "(",
  join_with (concat (text ",") line) [text "1", text "2", text "3"],
  text ")"
]);
let _ = print (pretty 40 small_doc);

let _ = print "--- big doc (40 col width, wraps) ---";
// big tuple breaks across lines when width exceeded
let big_doc = group (concat_all [
  text "Function(",
  nest 2 (concat line (join_with (concat (text ",") line) [
    text "very_long_argument_name_1",
    text "very_long_argument_name_2",
    text "very_long_argument_name_3"
  ])),
  line,
  text ")"
]);
let _ = print (pretty 40 big_doc);

// Note: for simplicity, col tracking is not implemented, so group decisions
// are based only on the doc's overall flat width vs width. For the full
// Wadler-style algorithm see Daan Leijen's "Wadler/Leijen pp" referenced
// from line 39 onward.

0
