// prime_sieve: Sieve of Eratosthenes (Phase 33.2)
//
// Purpose: examples roadmap H1. Demo of the prime sieve using Vec[R, bool].
//   Demonstrates region-internal allocation, bool-element Vec, in-place
//   mutation (vec_set), and the typical idiom of running a side-effect loop
//   inside `let rec`, all in a single file.
//
// Algorithm (Sieve of Eratosthenes):
//   1. Initialize a bool array of length N (`sieve[i]` = "i is a prime
//      candidate") with all true
//   2. 0 and 1 are not prime -> false
//   3. From p = 2 up to sqrt(N):
//        if sieve[p] is true, set p*p, p*p + p, p*p + 2p, ... to false
//   4. The remaining indices where sieve is true are primes
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/prime_sieve.mere

// Sieve upper bound (exclusive)
let n = 50;

// Create the array and initialize (fill with true)
let sieve = vec_new ();
let rec fill = fn (i: int) ->
  if i >= n then ()
  else
    let _ = vec_push sieve true in
    fill (i + 1);
let _ = fill 0;

// 0 and 1 are not prime
let _ = vec_set sieve 0 false;
let _ = vec_set sieve 1 false;

// Starting from p*p, mark multiples of p
let rec mark_multiples = fn (p: int) -> fn (k: int) ->
  if k >= n then ()
  else
    let _ = vec_set sieve k false in
    mark_multiples p (k + p);

// Scan p = 2 up to sqrt(n); if true, mark multiples as false
let rec sieve_loop = fn (p: int) ->
  if p * p >= n then ()
  else
    let _ =
      if vec_get sieve p
      then mark_multiples p (p * p)
      else ()
    in
    sieve_loop (p + 1);
let _ = sieve_loop 2;

// Result: print i values where sieve[i] = true for i = 0..n-1, separated by spaces
let rec collect_primes = fn (i: int) -> fn (acc: str) ->
  if i >= n then acc
  else if vec_get sieve i then
    let sep = if acc == "" then "" else " " in
    collect_primes (i + 1) (acc ++ sep ++ show i)
  else collect_primes (i + 1) acc;

let primes = collect_primes 0 "";
let _ = print ("primes under " ++ show n ++ ": " ++ primes);

// Also print the count (not a dogfood of Phase 27 Map etc., but as a pure-computation demo)
let rec count_primes = fn (i: int) -> fn (acc: int) ->
  if i >= n then acc
  else if vec_get sieve i then count_primes (i + 1) (acc + 1)
  else count_primes (i + 1) acc;

let _ = print ("count: " ++ show (count_primes 0 0));

0
