// process_queue: queue processing using `while cond do body` at top level (Phase 37.A showcase)
//
// Mere is immutable, so the typical while pattern is to hold a mutable
// container in a Map / OwnedVec and consume it while updating head / tail
// counters. Phase 37.A enabled `let _ = while ... do ...;` at top level
// (directly under main).
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

// Represent queue state in a Map: "head" / "tail" are pointers; "0" "1" "2" ... are elements
let q = map_new ();
let _ = map_set q "head" 0;
let _ = map_set q "tail" 5;
let _ = map_set q "0" 100;
let _ = map_set q "1" 200;
let _ = map_set q "2" 300;
let _ = map_set q "3" 400;
let _ = map_set q "4" 500;

// Accumulate processing results in another Map (a trick for summing in an immutable language)
let acc = map_new ();
let _ = map_set acc "sum" 0;
let _ = map_set acc "count" 0;

let _ = print "=== queue draining ===";

let _ = while (map_get q "head") < (map_get q "tail") do
  let h = map_get q "head" in
  let key = show h in
  let item = map_get q key in
  let log_msg = "processing item " ++ show item ++ " at index " ++ show h in
  let _ = print log_msg in
  let _ = map_set acc "sum" ((map_get acc "sum") + item) in
  let _ = map_set acc "count" ((map_get acc "count") + 1) in
  map_set q "head" (h + 1);

let _ = print "=== summary ===";
let total_sum = map_get acc "sum";
let total_count = map_get acc "count";
let avg = total_sum / total_count;
let _ = print "count = {show total_count}";
let _ = print "sum   = {show total_sum}";
let _ = print "avg   = {show avg}";

0
