// question_demo: demo of the `?` Option early-return introduced in Phase 36
//
// New syntax:
//   `let x = e? in body` desugars to:
//
//   match e with
//   | None   -> None
//   | Some x -> body
//
//   If `e` is None, the entire function returns `None` immediately. You can
//   write early-return chains in a style similar to Rust's `?` operator or
//   Haskell's do-notation `<-`.
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

let _ = print "=== question_demo (Phase 36) ===";

// --- Safe division: None when dividing by 0 ---
let safe_div = \a b -> if b == 0 then None else Some (a / b);

// Chain: compute a / x / 2 / 5 safely all the way through
// Old style (without `?`):
let calc_old = \x ->
  match safe_div 100 x with
  | None -> None
  | Some a ->
    match safe_div a 2 with
    | None -> None
    | Some b ->
      Some (b + 1);

// New style (with `?`):
let calc_new = \x ->
  let a = safe_div 100 x? in
  let b = safe_div a 2? in
  Some (b + 1);

// Both behave the same
let show_opt = \o ->
  match o with
  | None -> "none"
  | Some n -> show n;

// For string values (show str quote-wraps, so this returns the raw)
let show_opt_str = \o ->
  match o with
  | None -> "none"
  | Some s -> s;

let _ = print "--- chained division ---";
let _ = print "calc(5)  old: {show_opt (calc_old 5)}";   // 11
let _ = print "calc(5)  new: {show_opt (calc_new 5)}";   // 11
let _ = print "calc(0)  old: {show_opt (calc_old 0)}";   // none
let _ = print "calc(0)  new: {show_opt (calc_new 0)}";   // none

// --- Chained Map lookups ---
let users = map_new ();
let _ = map_set users "alice" "alice@example.com";
let _ = map_set users "bob"   "bob@example.com";

let roles = map_new ();
let _ = map_set roles "alice@example.com" "admin";
let _ = map_set roles "bob@example.com"   "user";

let lookup_opt = \m k -> if map_has m k then Some (map_get m k) else None;

let user_role = \name ->
  let email = lookup_opt users name? in
  let role  = lookup_opt roles email? in
  Some role;

let _ = print "--- user role lookup chain ---";
let r_alice = user_role "alice";
let r_bob   = user_role "bob";
let r_carol = user_role "carol";
let _ = print "alice -> {show_opt_str r_alice}";    // admin
let _ = print "bob   -> {show_opt_str r_bob}";      // user
let _ = print "carol -> {show_opt_str r_carol}";    // none (no user)

// --- `?!` for Result ---
let parse_num = \s ->
  if s == "42" then Ok 42
  else if s == "7" then Ok 7
  else if s == "0" then Ok 0
  else Err ("not a number: " ++ s);

let safe_div_r = \a b ->
  if b == 0 then Err "division by zero" else Ok (a / b);

let calc_chain = \xs ys ->
  let x = parse_num xs?! in
  let y = parse_num ys?! in
  let q = safe_div_r x y?! in
  Ok (q * 2);

let show_r = \r ->
  match r with
  | Ok n  -> "ok " ++ show n
  | Err e -> "err: " ++ e;

let _ = print "--- ?! for Result chain ---";
let case1 = calc_chain "42" "7";
let case2 = calc_chain "42" "0";
let case3 = calc_chain "abc" "7";
let _ = print "42 / 7 * 2 = {show_r case1}";   // ok 12
let _ = print "42 / 0     = {show_r case2}";   // err div0
let _ = print "abc / 7    = {show_r case3}";   // err parse

0
