// quicksort: classic quicksort implemented over `'a list`
//
// Algorithm: pick head as the pivot, partition tail into `< pivot` and
// `>= pivot`, recursively sort both, and concatenate. Immutable list version.
//
// Compact thanks to Phase 36 sugar (list comprehension / range) and Phase 38
// helpers (list_filter).
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

let rec quicksort = fn (xs: int list) ->
  match xs with
  | Nil -> Nil
  | Cons (pivot, rest) ->
    let smaller = list_filter rest (fn x -> x < pivot) in
    let larger = list_filter rest (fn x -> x >= pivot) in
    list_append (quicksort smaller) (Cons (pivot, quicksort larger));

let show_list = fn (xs: int list) ->
  let rec go = fn (xs: int list) -> fn first ->
    match xs with
    | Nil -> ""
    | Cons (h, t) ->
      let prefix = if first then "" else ", " in
      prefix ++ show h ++ go t false in
  "[" ++ go xs true ++ "]";

let _ = print "=== quicksort showcase ===";

let xs1 = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
let _ = print ("input:  " ++ show_list xs1);
let _ = print ("sorted: " ++ show_list (quicksort xs1));

let xs2 = [9, 8, 7, 6, 5, 4, 3, 2, 1];
let _ = print ("reversed: " ++ show_list xs2);
let _ = print ("sorted:   " ++ show_list (quicksort xs2));

let xs3 = [42];
let _ = print ("singleton: " ++ show_list xs3);
let _ = print ("sorted:    " ++ show_list (quicksort xs3));

let xs4 = (Nil: int list);
let _ = print ("empty:  " ++ show_list xs4);
let _ = print ("sorted: " ++ show_list (quicksort xs4));

let xs5 = [-3, 7, -1, 0, 5, -8, 2];
let _ = print ("with negatives: " ++ show_list xs5);
let _ = print ("sorted:         " ++ show_list (quicksort xs5));

0
