// rabin_karp: Rabin-Karp string search (rolling hash)
//
// Compare the pattern's hash against the text's window hash. Verify
// character-by-character only when hashes match. Average O(N+M), worst O(NM).
//
// hash: polynomial rolling hash h = c0 + c1*B + c2*B^2 + ... mod P
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

let base = 257;
let prime = 100003;   // base * prime fits in C int32 without overflow

// Hash of substring s[i..i+len-1] (initial computation; updated via rolling thereafter)
let initial_hash = fn (s: str) -> fn (start: int) -> fn (sub_len: int) ->
  let rec go = fn i -> fn h ->
    if i >= sub_len then h
    else
      let c = ord (char_at s (start + i)) in
      go (i + 1) ((h * base + c) % prime) in
  go 0 0;

// String equality check (for hash-collision verification): s[si..si+len-1] == t[ti..ti+len-1]
let rec str_eq_range = fn (s: str) -> fn (si: int) ->
  fn (t: str) -> fn (ti: int) -> fn (sub_len: int) ->
  if sub_len <= 0 then true
  else if char_at s si != char_at t ti then false
  else str_eq_range s (si + 1) t (ti + 1) (sub_len - 1);

// Precompute base^(m-1) mod prime
let pow_base = fn (m: int) ->
  let rec go = fn i -> fn p ->
    if i >= m - 1 then p
    else go (i + 1) ((p * base) % prime) in
  if m <= 1 then 1 else go 0 1;

// Roll the hash: subtract the old character c_old and add the new character c_new
let roll = fn (h: int) -> fn (c_old: int) -> fn (c_new: int) -> fn (high: int) ->
  // h = (h - c_old * high) * base + c_new
  let sub = (c_old * high) % prime in
  let stripped = ((h - sub) + prime * 2) % prime in
  (stripped * base + c_new) % prime;

let rabin_search = fn (text: str) -> fn (pat: str) ->
  let n = str_len text in
  let m = str_len pat in
  if m == 0 || m > n then Nil
  else
    let pat_hash = initial_hash pat 0 m in
    let high = pow_base m in
    let h0 = initial_hash text 0 m in
    let rec scan = fn i -> fn h -> fn acc ->
      let matched =
        if h == pat_hash && str_eq_range text i pat 0 m then
          Cons (i, acc)
        else acc in
      if i + m >= n then matched
      else
        let c_old = ord (char_at text i) in
        let c_new = ord (char_at text (i + m)) in
        let h_next = roll h c_old c_new high in
        scan (i + 1) h_next matched in
    let rec rev = fn (xs: int list) -> fn (acc: int list) ->
      match xs with
      | Nil -> acc
      | Cons (h, t) -> rev t (Cons (h, acc)) in
    rev (scan 0 h0 (Nil: int list)) Nil;

let show_list = fn (xs: int list) ->
  let rec go = fn (xs: int list) -> fn first ->
    match xs with
    | Nil -> ""
    | Cons (h, t) ->
      let prefix = if first then "" else ", " in
      prefix ++ show h ++ go t false in
  "[" ++ go xs true ++ "]";

let report = fn (text: str) -> fn (pat: str) ->
  print ("rabin_search \"" ++ text ++ "\" \"" ++ pat ++ "\" = " ++ show_list (rabin_search text pat));

let _ = print "=== Rabin-Karp string search ===";
let _ = report "abracadabra" "abra";          // [0, 7]
let _ = report "aaaaa" "aa";                  // [0, 1, 2, 3]
let _ = report "aabaabaaab" "aabaaab";        // [3]
let _ = report "hello world hello again" "hello";  // [0, 12]
let _ = report "xxxx" "yyyy";                  // []
let _ = report "match exact" "match exact";    // [0]

0
