// range_demo: demo of the `a..b` range literal introduced in Phase 36
//
// Syntax: `a..b` is syntactic sugar for `range a b`, returning the int list
//   from a..b (both ends inclusive). `range` is a builtin added to the prelude.
//
// Execution modes: diff = 0 across the 4 backends (interp + C + LLVM + Wasm)

let _ = print "=== range_demo (Phase 36) ===";

// Basic: 1..5
let _ = print "--- basic 1..5 ---";
let _ = list_iter (1..5) (fn (x: int) -> print (show x));

// Empty range
let _ = print "--- empty 10..5 ---";
let _ = print ("len = " ++ show (list_len (10..5)));

// fold + show: sum of 1..10
let _ = print "--- sum 1..10 ---";
let total = list_fold (1..10) 0 (fn (acc: int) -> fn (x: int) -> acc + x);
let _ = print ("sum = " ++ show total);

// Range from an expression
let n = 5;
let _ = print ("--- range with expr (1..(n*2-1)) ---");
let _ = list_iter (1..(n * 2 - 1)) (fn (x: int) -> print (show x));

// Factorial via range + fold
let factorial = fn (m: int) ->
  list_fold (1..m) 1 (fn (acc: int) -> fn (x: int) -> acc * x);

let _ = print "--- factorials ---";
let _ = print ("5! = " ++ show (factorial 5));
let _ = print ("8! = " ++ show (factorial 8));
let _ = print ("10! = " ++ show (factorial 10));

// Sum of squares: sum of i*i for i in 1..n
let sum_sq = fn (m: int) ->
  list_fold (1..m) 0 (fn (acc: int) -> fn (x: int) -> acc + x * x);

let _ = print "--- sum of squares ---";
let _ = print ("1..10 -> " ++ show (sum_sq 10));   // 385
let _ = print ("1..20 -> " ++ show (sum_sq 20));   // 2870

0
