// rate_limiter: fixed-window rate limiter (Phase 33.3)
//
// Purpose: examples roadmap G5. Manage key -> (window_start, count) with
//   two Map[R, str, int]s, and reject once the limit is exceeded within a
//   fixed 60-second window. Pass timestamps as arguments to get deterministic
//   tests across the 4 backends. FFI integration (a wrapper calling libc's
//   time(2)) is only sketched in comments.
//
// Design:
//   - window_starts: key -> epoch seconds of the first request
//   - counts:        key -> request count in the current window
//   - rate_check_at key limit now:  classify against the existing (or
//     expired) window, update count, and return true/false
//   - rate_check key limit:         wraps rate_check_at by calling
//     unix_time () (real-time variant, for demo)
//
// To keep diff = 0 across the 4 backends, timestamps are passed in. A real-
// time variant would need C alias syntax like
// `extern fn time: unit -> int = "time";` (the Phase 32 MVP only supports
// same-name FFI, and libc time collides with the builtin).
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/rate_limiter.mere

// State (top-level mutable Maps; made codegen-global in Phase 30.2)
let window_starts = map_new ();
let counts        = map_new ();

let window_sec = 60;

// Increment the request count for the existing window by 1; true if at or below limit
let rate_check_at = fn (key: str) -> fn (limit: int) -> fn (now: int) ->
  if map_has window_starts key then
    let start = map_get window_starts key in
    if now - start < window_sec then
      // Same window -- bump the count
      let new_count = (map_get counts key) + 1 in
      let _ = map_set counts key new_count in
      new_count <= limit
    else
      // Window expired -- reset
      let _ = map_set window_starts key now in
      let _ = map_set counts key 1 in
      true
  else
    // First request
    let _ = map_set window_starts key now in
    let _ = map_set counts key 1 in
    true;

// === Self-tests with explicit time (deterministic across 4 backends) ===
let _ = print "=== rate_limiter (Phase 33.3) ===";

// alice: limit 3 in 60s window
//   t=100 1st ->  true (count 1)
//   t=105 2nd ->  true (count 2)
//   t=110 3rd ->  true (count 3, at limit)
//   t=115 4th ->  false (count 4, over limit)
//   t=125 5th ->  false (count 5, still in window)
//   t=200 new -> true (window reset, count 1)
let _ =
  let r1 = rate_check_at "alice" 3 100 in
  let _  = print ("alice t=100 1st: " ++ show r1) in
  let r2 = rate_check_at "alice" 3 105 in
  let _  = print ("alice t=105 2nd: " ++ show r2) in
  let r3 = rate_check_at "alice" 3 110 in
  let _  = print ("alice t=110 3rd: " ++ show r3) in
  let r4 = rate_check_at "alice" 3 115 in
  let _  = print ("alice t=115 4th: " ++ show r4) in
  let r5 = rate_check_at "alice" 3 125 in
  let _  = print ("alice t=125 5th: " ++ show r5) in
  let r6 = rate_check_at "alice" 3 200 in
  print ("alice t=200 new: " ++ show r6);

// bob and alice keep independent state (Map keys are separate)
let _ =
  let b1 = rate_check_at "bob" 2 200 in
  let _  = print ("bob t=200 1st: " ++ show b1) in
  let b2 = rate_check_at "bob" 2 210 in
  let _  = print ("bob t=210 2nd: " ++ show b2) in
  let b3 = rate_check_at "bob" 2 220 in
  print ("bob t=220 3rd (over limit 2): " ++ show b3);

0
