// Record types (slice D) — foundation for view-type / cap-type representations
//
// Structs with named fields. Polymorphism supported, destructurable via
// pattern matching. Types are declared with capitalized names (Point, Logger, ...).

type Point = { x: int, y: int };

let origin = Point { x = 0, y = 0 };
let p1     = Point { x = 3, y = 4 };

let dist_squared = fn (p: Point) ->
  p.x * p.x + p.y * p.y;

// Polymorphic record — used for cap-type wrappers, Box-like values, etc.
type 'a Boxed = { value: 'a };

let int_box = Boxed { value = 42 };
let str_box = Boxed { value = "hello" };

// Pattern matching
let extract = fn (b) ->
  match b with
  | Boxed { value = v } -> v;

// Nested
type Pair = { first: int, second: Point };

let pair = Pair { first = 100, second = Point { x = 1, y = 2 } };

dist_squared p1
  + extract int_box
  + pair.second.x
  + pair.first
