// レコード型 (slice D) — view 型/cap 型表現の基礎
//
// 名前付きフィールドを持つ構造体。多相も可、パターンマッチで分解可。
// 型は capitalized (Point, Logger, ...) で declare する。

type Point = { x: int, y: int };

let origin = Point { x = 0, y = 0 };
let p1     = Point { x = 3, y = 4 };

let dist_squared = fn (p: Point) ->
  p.x * p.x + p.y * p.y;

// 多相レコード — cap 型のラッパや Box 的なものに使う
type 'a Boxed = { value: 'a };

let int_box = Boxed { value = 42 };
let str_box = Boxed { value = "hello" };

// パターンマッチ
let extract = fn (b) ->
  match b with
  | Boxed { value = v } -> v;

// ネスト
type Pair = { first: int, second: Point };

let pair = Pair { first = 100, second = Point { x = 1, y = 2 } };

dist_squared p1
  + extract int_box
  + pair.second.x
  + pair.first
