// Demo using the `('a, 'e) result` type added to the prelude in Phase 19.5.
// A minimal example of the "return failure as a value" error-handling pattern.
//
// Purpose: examples roadmap D1. Show the typical shape of writing the Result
// idiom in Mere. Thanks to the prelude, declaring `type ('a, 'e) result` is
// unnecessary, and `Ok x` / `Err msg` can be used directly.
//
// Execution mode: interpreter only (codegen for polymorphic user-defined
// let-rec is unsupported per DEFERRED §1.7; fix planned for Phase 20.1)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/safe_div.mere
//   # Expected output:
//   # 10 / 3 = 3
//   # 10 / 0 = error: division by zero
//   # 100 / 5 / 4 = 5
//   # 100 / 0 / 4 = error: outer division failed
//
// Pattern:
//   1. safe_div : int -> int -> (int, str) result
//   2. destructure Ok / Err with match; rebuild Err with a string message
//   3. chain by nesting match (`?` operator not implemented yet; later in
//      Phase 19.x)

let safe_div = fn (a: int) -> fn (b: int) ->
  if b == 0 then Err "division by zero"
  else Ok (a / b);

// Helper to convert a Result to a display string (Mere has no builtin
// like `result_to_str` yet, so we write it ourselves).
let show_div = fn (r) ->
  match r with
  | Ok n -> show n
  | Err msg -> "error: " ++ msg;

// Chain: compute a / b / c safely. If Err appears mid-chain, the whole thing
// is Err. (Helpers like option_map / result_and_then are planned for after
// the prelude machinery supports monomorphize; for now we chain with match.)
let chain_div = fn (a: int) -> fn (b: int) -> fn (c: int) ->
  match safe_div a b with
  | Err _ -> Err "outer division failed"
  | Ok x -> safe_div x c;

let __ = print ("10 / 3 = " ++ show_div (safe_div 10 3)) in
let __ = print ("10 / 0 = " ++ show_div (safe_div 10 0)) in
let __ = print ("100 / 5 / 4 = " ++ show_div (chain_div 100 5 4)) in
let __ = print ("100 / 0 / 4 = " ++ show_div (chain_div 100 0 4)) in
()
