// sections: demo of operator sections introduced in Phase 36
//
// Syntax: `(+ 1)` is sugar for `fn x -> x + 1` (right section).
//   Combined with higher-order functions, code becomes concise.
//
// Supported operators: + * / %  ==  !=  <  <=  >  >=  ++
// (`-` is unsupported to avoid conflict with unary minus `(-3)`.)
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)

let _ = print "=== sections (Phase 36) ===";

// Arithmetic section combined with range / list_map
let _ = print "--- 1..5 + 10 ---";
let _ = list_iter (list_map (1..5) (+ 10)) (fn (x: int) -> print (show x));

let _ = print "--- 1..5 * 2 ---";
let _ = list_iter (list_map (1..5) (* 2)) (fn (x: int) -> print (show x));

// Comparison section + a local list_filter (not yet in prelude)
let rec list_filter = fn xs -> fn p ->
  match xs with
  | Nil -> Nil
  | Cons (h, t) ->
    if p h then Cons (h, list_filter t p)
    else list_filter t p;

let _ = print "--- only > 10 from 1..20 ---";
let _ = list_iter (list_filter (1..20) (> 10)) (fn (x: int) -> print (show x));

let _ = print "--- only odd from 1..10 (% 2 != 0) ---";
let is_odd = fn (x: int) -> (% 2) x != 0;
let _ = list_iter (list_filter (1..10) is_odd) (fn (x: int) -> print (show x));

// String concat section: suffix appending
let _ = print "--- string suffix ---";
let exclaim = (++ "!");
let _ = print (exclaim "hello");
let _ = print (exclaim "world");

// Filter "equals a specific value" via comparison
let _ = print "--- find 3 in 1..5 ---";
let _ = list_iter (list_filter (1..5) (== 3)) (fn (x: int) -> print (show x));

0
