// SHA-256 in pure Mere, on the bitwise builtins that this very program
// forced into the language (v0.1.42): bit_and / bit_or / bit_xor /
// bit_not / bit_shl / bit_shr. The first version of this file emulated
// every bitwise op with div/mod arithmetic — a 32-iteration bit loop
// per AND/XOR, ~29 ms per block (see git history / the v0.1.41 tag).
//
// This program is also the reason Mere's C backend int is 64-bit as of
// v0.1.41: the round constants above 2^31 silently truncated under the
// old 32-bit int and every digest came out wrong. On the Wasm and LLVM
// backends (i32 int) those constants are compile-time errors by design.

// ---- 32-bit word ops on the 64-bit int -----------------------------------

let mask32 = 0xFFFFFFFF;   // 2^32 - 1

let band = fn a -> fn b -> bit_and a b;
let bxor = fn a -> fn b -> bit_xor a b;
let bnot = fn a -> bit_and (bit_not a) mask32;

let rotr = fn n -> fn x ->
  bit_or (bit_shr x n) (bit_and (bit_shl x (32 - n)) mask32);
let shr  = fn n -> fn x -> bit_shr x n;
let add32 = fn a -> fn b -> bit_and (a + b) mask32;

// ---- SHA-256 proper ------------------------------------------------------

let k_tbl = fn () ->
  let k = vec_new () in
  let _ = vec_push k 0x428A2F98 in let _ = vec_push k 0x71374491 in
  let _ = vec_push k 0xB5C0FBCF in let _ = vec_push k 0xE9B5DBA5 in
  let _ = vec_push k 0x3956C25B in let _ = vec_push k 0x59F111F1 in
  let _ = vec_push k 0x923F82A4 in let _ = vec_push k 0xAB1C5ED5 in
  let _ = vec_push k 0xD807AA98 in let _ = vec_push k 0x12835B01 in
  let _ = vec_push k 0x243185BE in let _ = vec_push k 0x550C7DC3 in
  let _ = vec_push k 0x72BE5D74 in let _ = vec_push k 0x80DEB1FE in
  let _ = vec_push k 0x9BDC06A7 in let _ = vec_push k 0xC19BF174 in
  let _ = vec_push k 0xE49B69C1 in let _ = vec_push k 0xEFBE4786 in
  let _ = vec_push k 0x0FC19DC6 in let _ = vec_push k 0x240CA1CC in
  let _ = vec_push k 0x2DE92C6F in let _ = vec_push k 0x4A7484AA in
  let _ = vec_push k 0x5CB0A9DC in let _ = vec_push k 0x76F988DA in
  let _ = vec_push k 0x983E5152 in let _ = vec_push k 0xA831C66D in
  let _ = vec_push k 0xB00327C8 in let _ = vec_push k 0xBF597FC7 in
  let _ = vec_push k 0xC6E00BF3 in let _ = vec_push k 0xD5A79147 in
  let _ = vec_push k 0x06CA6351 in let _ = vec_push k 0x14292967 in
  let _ = vec_push k 0x27B70A85 in let _ = vec_push k 0x2E1B2138 in
  let _ = vec_push k 0x4D2C6DFC in let _ = vec_push k 0x53380D13 in
  let _ = vec_push k 0x650A7354 in let _ = vec_push k 0x766A0ABB in
  let _ = vec_push k 0x81C2C92E in let _ = vec_push k 0x92722C85 in
  let _ = vec_push k 0xA2BFE8A1 in let _ = vec_push k 0xA81A664B in
  let _ = vec_push k 0xC24B8B70 in let _ = vec_push k 0xC76C51A3 in
  let _ = vec_push k 0xD192E819 in let _ = vec_push k 0xD6990624 in
  let _ = vec_push k 0xF40E3585 in let _ = vec_push k 0x106AA070 in
  let _ = vec_push k 0x19A4C116 in let _ = vec_push k 0x1E376C08 in
  let _ = vec_push k 0x2748774C in let _ = vec_push k 0x34B0BCB5 in
  let _ = vec_push k 0x391C0CB3 in let _ = vec_push k 0x4ED8AA4A in
  let _ = vec_push k 0x5B9CCA4F in let _ = vec_push k 0x682E6FF3 in
  let _ = vec_push k 0x748F82EE in let _ = vec_push k 0x78A5636F in
  let _ = vec_push k 0x84C87814 in let _ = vec_push k 0x8CC70208 in
  let _ = vec_push k 0x90BEFFFA in let _ = vec_push k 0xA4506CEB in
  let _ = vec_push k 0xBEF9A3F7 in let _ = vec_push k 0xC67178F2 in
  k;

// message -> padded byte vector (0x80, zeros, 8-byte big-endian bit length)
let pad_msg = fn msg ->
  let bytes = vec_new () in
  let n = str_len msg in
  let rec push_bytes = fn i ->
    if i == n then ()
    else let _ = vec_push bytes (ord (char_at msg i)) in push_bytes (i + 1) in
  let _ = push_bytes 0 in
  let _ = vec_push bytes 128 in
  let rec push_zeros = fn () ->
    if (vec_len bytes) % 64 == 56 then ()
    else let _ = vec_push bytes 0 in push_zeros () in
  let _ = push_zeros () in
  let bitlen = n * 8 in
  let rec push_len = fn i ->
    if i < 0 then ()
    else let _ = vec_push bytes (bit_and (bit_shr bitlen (8 * i)) 255) in
      push_len (i - 1) in
  let _ = push_len 7 in
  bytes;

// one 64-byte block starting at byte offset `off`, folded into h (vec of 8)
let compress = fn k -> fn bytes -> fn off -> fn h ->
  let w = vec_new () in
  let rec load = fn i ->
    if i == 16 then ()
    else
      let b0 = vec_get bytes (off + 4 * i) in
      let b1 = vec_get bytes (off + 4 * i + 1) in
      let b2 = vec_get bytes (off + 4 * i + 2) in
      let b3 = vec_get bytes (off + 4 * i + 3) in
      let _ = vec_push w (b0 * 16777216 + b1 * 65536 + b2 * 256 + b3) in
      load (i + 1) in
  let _ = load 0 in
  let rec extend = fn i ->
    if i == 64 then ()
    else
      let x15 = vec_get w (i - 15) in
      let x2 = vec_get w (i - 2) in
      let s0 = bxor (bxor (rotr 7 x15) (rotr 18 x15)) (shr 3 x15) in
      let s1 = bxor (bxor (rotr 17 x2) (rotr 19 x2)) (shr 10 x2) in
      let _ = vec_push w
        (add32 (add32 (vec_get w (i - 16)) s0)
               (add32 (vec_get w (i - 7)) s1)) in
      extend (i + 1) in
  let _ = extend 16 in
  let rec rounds = fn t -> fn a -> fn b -> fn c -> fn d ->
                   fn e -> fn f -> fn g -> fn hh ->
    if t == 64 then
      let _ = vec_set h 0 (add32 (vec_get h 0) a) in
      let _ = vec_set h 1 (add32 (vec_get h 1) b) in
      let _ = vec_set h 2 (add32 (vec_get h 2) c) in
      let _ = vec_set h 3 (add32 (vec_get h 3) d) in
      let _ = vec_set h 4 (add32 (vec_get h 4) e) in
      let _ = vec_set h 5 (add32 (vec_get h 5) f) in
      let _ = vec_set h 6 (add32 (vec_get h 6) g) in
      vec_set h 7 (add32 (vec_get h 7) hh)
    else
      let big_s1 = bxor (bxor (rotr 6 e) (rotr 11 e)) (rotr 25 e) in
      let ch = bxor (band e f) (band (bnot e) g) in
      let t1 = add32 (add32 (add32 hh big_s1)
                            (add32 ch (vec_get k t)))
                     (vec_get w t) in
      let big_s0 = bxor (bxor (rotr 2 a) (rotr 13 a)) (rotr 22 a) in
      let maj = bxor (bxor (band a b) (band a c)) (band b c) in
      let t2 = add32 big_s0 maj in
      rounds (t + 1) (add32 t1 t2) a b c (add32 d t1) e f g in
  rounds 0 (vec_get h 0) (vec_get h 1) (vec_get h 2) (vec_get h 3)
           (vec_get h 4) (vec_get h 5) (vec_get h 6) (vec_get h 7);

let hex_digits = "0123456789abcdef";
let rec hex_word = fn x -> fn i -> fn acc ->
  if i == 8 then acc
  else hex_word (x / 16) (i + 1) ((char_at hex_digits (x % 16)) ++ acc);

let sha256 = fn msg ->
  let k = k_tbl () in
  let bytes = pad_msg msg in
  let h = vec_new () in
  let _ = vec_push h 0x6A09E667 in let _ = vec_push h 0xBB67AE85 in
  let _ = vec_push h 0x3C6EF372 in let _ = vec_push h 0xA54FF53A in
  let _ = vec_push h 0x510E527F in let _ = vec_push h 0x9B05688C in
  let _ = vec_push h 0x1F83D9AB in let _ = vec_push h 0x5BE0CD19 in
  let nblocks = (vec_len bytes) / 64 in
  let rec go = fn i ->
    if i == nblocks then ()
    else let _ = compress k bytes (i * 64) h in go (i + 1) in
  let _ = go 0 in
  let rec digest = fn i -> fn acc ->
    if i == 8 then acc
    else digest (i + 1) (acc ++ hex_word (vec_get h i) 0 "") in
  digest 0 "";

// ---- test vectors --------------------------------------------------------

let check = fn name -> fn got -> fn want ->
  if str_eq got want then print ("ok   " ++ name)
  else
    let _ = print ("FAIL " ++ name) in
    let _ = print ("  got  " ++ got) in
    print ("  want " ++ want);

let _ = check "empty" (sha256 "")
  "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" in
let _ = check "abc" (sha256 "abc")
  "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad" in
let _ = check "two-block" (sha256 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq")
  "248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1" in
print "done"
