// Signature aliases (Q-005 narrowed, slice A)
// Reuse a common argument list (a bundle of capabilities) by name.
//
// signature decls are expanded at parse time and never appear at runtime.
// Use `...sig` to splice the param list; cascading is allowed.

signature ctx = (db: int, log: int);

let save_order = fn (...ctx, order: int) ->
  db + log + order;

let log_event = fn (...ctx, event: int) ->
  log + event;

// Spread two signatures at once
signature counters = (x: int);
signature totals   = (y: int);

let combine = fn (...counters, ...totals, z: int) -> x + y + z;

let main = save_order 100 10 5
       + log_event 100 10 7
       + combine 1 2 3;

main
