// stack_calc: RPN (reverse Polish notation) calculator (Phase 33.4)
//
// Purpose: examples roadmap C4. Evaluate RPN with a Vec[int] stack +
//   variant op (Add/Sub/Mul/Div). Demonstrates the typical idiom of
//   stack mutation (an alternative to vec_push / vec_pop) and variant
//   dispatch.
//
// Input: list of tokens (`Push n` or `Op kind`)
// Output: stack top (= final result)
//
// Example: 3 4 + 2 *  =>  Push 3, Push 4, Op Add, Push 2, Op Mul  =>  14
//          (3 + 4) * 2 = 14
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/stack_calc.mere

type op_kind = Add | Sub | Mul | Div;
type tok = Push of int | Op of op_kind;

// Mere's Vec has no vec_pop, so the workaround is to read the last element
// and decrement len. There is no true pop, so "peek + remove" must be
// simulated via vec_set + len management.
//   -> Phase 33.4 workaround: keep a separate "head index" var for the stack
// Even simpler: handle the stack as a list (Cons + Nil).
type 'a stk = SNil | SCons of 'a * 'a stk;

let push = fn (n: int) -> fn (s: int stk) -> SCons (n, s);

let pop = fn (s: int stk) ->
  match s with
  | SNil -> (0, SNil)  // empty pop fallback
  | SCons (n, rest) -> (n, rest);

let apply_op = fn (k: op_kind) -> fn (a: int) -> fn (b: int) ->
  match k with
  | Add -> a + b
  | Sub -> a - b
  | Mul -> a * b
  | Div -> if b == 0 then 0 else a / b;  // div-by-zero falls back to 0

let show_op = fn (k: op_kind) ->
  match k with
  | Add -> "+"
  | Sub -> "-"
  | Mul -> "*"
  | Div -> "/";

let show_tok = fn (t: tok) ->
  match t with
  | Push n  -> show n
  | Op k    -> show_op k;

let rec show_toks = fn (toks: tok list) -> fn (acc: str) ->
  match toks with
  | Nil -> acc
  | Cons (t, rest) ->
    let sep = if acc == "" then "" else " " in
    show_toks rest (acc ++ sep ++ show_tok t);

// Apply one token to the stack
let step = fn (t: tok) -> fn (s: int stk) ->
  match t with
  | Push n -> push n s
  | Op k ->
    // pop 2 (right operand first), apply, push
    let (b, s1) = pop s in
    let (a, s2) = pop s1 in
    push (apply_op k a b) s2;

// Process the token sequence in order and return the final stack
let rec run = fn (toks: tok list) -> fn (s: int stk) ->
  match toks with
  | Nil -> s
  | Cons (t, rest) -> run rest (step t s);

let eval = fn (toks: tok list) ->
  match run toks SNil with
  | SNil -> 0  // empty-stack fallback
  | SCons (n, _) -> n;

// === Self-tests ===

let _ = print "=== stack_calc (Phase 33.4) ===";

let case = fn (label: str) -> fn (toks: tok list) -> fn (expected: int) ->
  let r = eval toks in
  let mark = if r == expected then "ok" else "FAIL" in
  print (mark ++ " " ++ label ++ ": [" ++ show_toks toks "" ++ "] = " ++ show r);

// 3 4 +  =>  7
let _ = case "add-2" (Cons (Push 3, Cons (Push 4, Cons (Op Add, Nil)))) 7;

// 10 4 -  =>  6
let _ = case "sub"   (Cons (Push 10, Cons (Push 4, Cons (Op Sub, Nil)))) 6;

// 3 4 + 2 *  =>  14
let _ = case "mul-after-add"
  (Cons (Push 3, Cons (Push 4, Cons (Op Add, Cons (Push 2, Cons (Op Mul, Nil))))))
  14;

// (1+2) * (3+4)  =>  21
let _ = case "two-groups"
  (Cons (Push 1, Cons (Push 2, Cons (Op Add,
   Cons (Push 3, Cons (Push 4, Cons (Op Add,
   Cons (Op Mul, Nil))))))))
  21;

// 20 / 4  =>  5
let _ = case "div" (Cons (Push 20, Cons (Push 4, Cons (Op Div, Nil)))) 5;

// 20 / 0  =>  0 (fallback)
let _ = case "div-zero" (Cons (Push 20, Cons (Push 0, Cons (Op Div, Nil)))) 0;

// Unary (1-element stack): Push only
let _ = case "push-only" (Cons (Push 42, Nil)) 42;

// 5 1 2 + 4 * + 3 -  =>  5 + (1+2) * 4 - 3 = 5 + 12 - 3 = 14
let _ = case "complex"
  (Cons (Push 5,
   Cons (Push 1, Cons (Push 2, Cons (Op Add,
   Cons (Push 4, Cons (Op Mul,
   Cons (Op Add,
   Cons (Push 3, Cons (Op Sub, Nil))))))))))
  14;

0
