// state_machine: demo of variant + match transition
//
// Purpose: examples roadmap C1. Show a style of "state = ADT" /
//   "transition = pattern match" that prevents invalid states at the type
//   level. Intentionally leverages the typer's exhaustiveness check
//   (Phase 13) to catch missing cases.
//
// Model: traffic light (Red / Yellow / Green) + pedestrian button (Pending true/false)
//   - Red -> Green (if the button was pressed, skip Yellow and go straight to Green)
//   - Red -> Green via Yellow (normal)
//   - Green -> Yellow
//   - Yellow -> Red
//
// Execution mode: diff = 0 across all 4 backends (interp / C / LLVM / Wasm)

// Signal color (set of nullary variants = equivalent to an enum)
type light = Red | Yellow | Green;

// State = color + pedestrian-button-pressed flag
type state = State of (light * bool);

// Advance by 1 tick. tick = something like elapsed time (ms); here numeric dispatch.
let step = fn (s: state) ->
  match s with
  | State (Red, true)    -> State (Green, false)   // If the button was pressed, go straight to Green and reset the flag
  | State (Red, false)   -> State (Yellow, false)  // Normally transition to Yellow
  | State (Yellow, _)    -> State (Red, false)     // Yellow -> Red (button flag is ignored)
  | State (Green, _)     -> State (Yellow, false); // Green -> Yellow

// Press the pedestrian button (only accepted during Red; otherwise state is unchanged)
let press_button = fn (s: state) ->
  match s with
  | State (Red, _) -> State (Red, true)
  | State (other, p) -> State (other, p);

// Format a light as a display string
let show_light = fn (l: light) ->
  match l with
  | Red -> "RED"
  | Yellow -> "YEL"
  | Green -> "GRN";

// Format a state for display
let show_state = fn (s: state) ->
  match s with
  | State (l, true)  -> show_light l ++ " (button)"
  | State (l, false) -> show_light l;

// === Self-tests ===

let _ = print "--- normal cycle (no button) ---";
let s0 = State (Red, false);
let _ = print ("t=0: " ++ show_state s0);
let s1 = step s0;
let _ = print ("t=1: " ++ show_state s1);
let s2 = step s1;
let _ = print ("t=2: " ++ show_state s2);
let s3 = step s2;
let _ = print ("t=3: " ++ show_state s3);
let s4 = step s3;
let _ = print ("t=4: " ++ show_state s4);

let _ = print "";
let _ = print "--- with button press at Red ---";
let b0 = State (Red, false);
let _ = print ("t=0: " ++ show_state b0);
let b1 = press_button b0;
let _ = print ("t=1 (pressed): " ++ show_state b1);
let b2 = step b1;
let _ = print ("t=2 (step): " ++ show_state b2);
let b3 = step b2;
let _ = print ("t=3: " ++ show_state b3);

let _ = print "";
let _ = print "--- button press is ignored mid-cycle ---";
let m0 = State (Green, false);
let _ = print ("t=0: " ++ show_state m0);
let m1 = press_button m0;
let _ = print ("t=1 (try press): " ++ show_state m1);
let m2 = step m1;
let _ = print ("t=2 (step): " ++ show_state m2);

// Helper to run N ticks in a row (recursive via let rec)
let rec run_n = fn (s: state) -> fn (n: int) ->
  if n <= 0 then s
  else
    let next = step s in
    let _ = print ("  tick: " ++ show_state next) in
    run_n next (n - 1);

let _ = print "";
let _ = print "--- 6 ticks from Yellow ---";
let _ = run_n (State (Yellow, false)) 6;

0
