// Phase 15.9: StrBuf[R] の 3 backend codegen demo。
//
// region 内 mutable 文字列バッファ。strbuf_push で文字列を追加、
// strbuf_to_str で連結結果を取り出す。Vec[R, T] と同じ region-binding。
//
// 各 backend の戦略:
//   - C: mere_strbuf struct + 4 helpers (new/push/to_str/len)、region
//     アロケータから確保、push の realloc は同 region で
//   - LLVM IR: %mere_strbuf = type { ptr, i32, i32, ptr } + 4 helpers、
//     memcpy で文字列コピー
//   - Wasm: $mere_strbuf_new / push / to_str / len を共有 runtime に。
//     bump アロケータ ($__lang_bump) から確保、文字列は i8 store/load
//
// 使い方:
//   dune exec ./bin/mere.exe -- examples/strbuf_codegen.mere
//   dune exec ./bin/mere.exe -- -c examples/strbuf_codegen.mere > /tmp/v.c
//     && clang /tmp/v.c -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -ll examples/strbuf_codegen.mere > /tmp/v.ll
//     && clang /tmp/v.ll -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -w examples/strbuf_codegen.mere > /tmp/v.wat
//     && wat2wasm /tmp/v.wat -o /tmp/v.wasm
//     && node -e 'WebAssembly.instantiate(require("fs").readFileSync("/tmp/v.wasm"),
//          { env: { puts: () => 0 } }).then(r => console.log(r.instance.exports.main()))'
//   どれも → 48

// __heap で短い文字列を組み立てる
let sb1 = strbuf_new () in
let __ = strbuf_push sb1 "hello" in
let __ = strbuf_push sb1 ", " in
let __ = strbuf_push sb1 "world" in
let __ = strbuf_push sb1 "!" in
let s1 = strbuf_to_str sb1 in
// s1 = "hello, world!" — 13 chars

// region 内で同じことをする
let s2_len = region R {
  let sb2 = strbuf_new () in
  let __ = strbuf_push sb2 "abc" in
  let __ = strbuf_push sb2 "DEF" in
  let __ = strbuf_push sb2 "ghij" in
  // realloc trigger: cap=16 → 32 (合計 13 chars だけど初期 cap=16 内に収まる、ok)
  let __ = strbuf_push sb2 "klmn" in  // 17 chars だと 16 を超えるので growth
  let __ = strbuf_push sb2 "opqrstuv" in
  strbuf_len sb2
} in

// 最終: s1 の長さ + s2 の長さ + sb1 の strbuf_len
//   = 13 + (3+3+4+4+8 = 22) + 13 = 48
//
// 確認用に return:
str_len s1 + s2_len + strbuf_len sb1
//   str_len s1     = 13 ("hello, world!")
//   s2_len         = 22 ("abcDEFghijklmnopqrstuv" — 3+3+4+4+8 文字)
//   strbuf_len sb1 = 13 (sb1 自身、to_str しても len は変わらず)
// = 13 + 22 + 13 = 48
