// Phase 12.7: StrBuf[R] — a mutable string buffer inside a region.
//
// Design context: internal design notes §4
//
// `StrBuf[R]` is for building a string incrementally inside a region. It is
// treated as Trivial, so it can live in a region. It is freed all at once at
// region end (leaving the scope makes the value invalid; escape is a static
// error).
//
// API:
//   strbuf_new    : unit -> StrBuf[R]   (binds to region; defaults to __heap)
//   strbuf_push   : StrBuf[R] -> str -> unit
//   strbuf_to_str : StrBuf[R] -> str     (extract a snapshot as str)
//   strbuf_len    : StrBuf[R] -> int
//   len (polymorphic) : StrBuf[R] -> int also works

{
  // === Pattern 1: outside any region — works with the default `__heap` ===
  let greet = strbuf_new () in
  {
    strbuf_push greet "Hello";
    strbuf_push greet ", ";
    strbuf_push greet "world!";
    print (strbuf_to_str greet);
    print ("len = " ++ show (strbuf_len greet))
  };

  // === Pattern 2: build short-lived inside a region ===
  let report =
    region R {
      let buf = strbuf_new () in    // type: StrBuf[R]
      {
        strbuf_push buf "report: ";
        strbuf_push buf (show 42);
        strbuf_push buf " ok";
        // To carry strbuf contents out of the region, copy them to a str:
        strbuf_to_str buf
      }
    }
  in
  print report;

  // === Pattern 3: length also works via polymorphic `len` ===
  let counted = strbuf_new () in
  {
    strbuf_push counted "abc";
    strbuf_push counted "de";
    print ("counted bytes = " ++ show (len counted))
  }
}

// Expected output:
// Hello, world!
// len = 13
// report: 42 ok
// counted bytes = 5
