// streaming_stats: compute multiple statistics (mean / variance / median /
// min / max) from an input list
//
// Structurally probes the pain points of NLL Level 2:
//   - Accumulate the input list into an OwnedVec inside a function
//   - First half: count / sum / max
//   - Middle: sum of squared deviations for variance
//   - Late: sort and extract the median
//   - Final tail: return a stat tuple (int * int * int * int * int)
//
// At Level 1 the vec lives until end of scope. At Level 2 we want it dropped
// at the "last use after median computation". The bigger the vec, the more
// Level 2's effect is visible.
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)

// Convert vec to a sorted int list (insertion sort, written by hand for
// pedagogical purposes)
let rec insert_sorted = fn (xs: int list) -> fn (x: int) ->
  match xs with
  | Nil -> Cons (x, Nil)
  | Cons (h, t) ->
    if x <= h then Cons (x, xs)
    else Cons (h, insert_sorted t x);

let stats = fn (data: int list) ->
  let v = owned_vec_new () in
  let _ = list_iter data (fn x ->
    let _ = owned_vec_push v x in ()) in
  let n = owned_vec_len v in

  // === Phase 1: count / sum / max / min ===
  let rec scan = fn i -> fn sum -> fn max_v -> fn min_v ->
    if i >= n then (sum, max_v, min_v)
    else
      let x = owned_vec_get v i in
      let s2 = sum + x in
      let mx = if x > max_v then x else max_v in
      let mn = if x < min_v then x else min_v in
      scan (i + 1) s2 mx mn in
  let (sum, max_v, min_v) =
    if n == 0 then (0, 0, 0)
    else
      let first = owned_vec_get v 0 in
      scan 0 0 first first in
  let mean = if n == 0 then 0 else sum / n in

  // === Phase 2: variance (sum of squared deviations using mean) ===
  let rec var_acc = fn i -> fn acc ->
    if i >= n then acc
    else
      let x = owned_vec_get v i in
      let d = x - mean in
      var_acc (i + 1) (acc + d * d) in
  let variance = if n == 0 then 0 else (var_acc 0 0) / n in

  // === Phase 3: median (insertion sort -> extract middle) ===
  let rec build_sorted = fn i -> fn acc ->
    if i >= n then acc
    else build_sorted (i + 1) (insert_sorted acc (owned_vec_get v i)) in
  let sorted = build_sorted 0 (Nil: int list) in
  let rec list_nth = fn (xs: int list) -> fn (k: int) ->
    match xs with
    | Nil -> 0
    | Cons (h, t) -> if k <= 0 then h else list_nth t (k - 1) in
  let median = if n == 0 then 0 else list_nth sorted (n / 2) in

  // === tail: scalar tuple (NLL Level 2 opportunity) ===
  // Level 1: v lives until end of scope (data buffer + struct = hundreds of bytes+)
  // Level 2: by the time the median computation finishes, v's last use is
  //          done and it can be dropped. `sorted` (int list) is used through
  //          the tail, but v is no longer needed.
  (n, sum, mean, variance, max_v, min_v, median);

let show_stats = fn label -> fn s ->
  let (n, sum, mean, variance, max_v, min_v, median) = s in
  let _ = print ("=== " ++ label ++ " ===") in
  let _ = print ("  n = " ++ show n) in
  let _ = print ("  sum = " ++ show sum) in
  let _ = print ("  mean = " ++ show mean) in
  let _ = print ("  variance = " ++ show variance) in
  let _ = print ("  min = " ++ show min_v) in
  let _ = print ("  max = " ++ show max_v) in
  print ("  median = " ++ show median);

let _ = show_stats "small dataset" (stats [4, 1, 7, 2, 8, 3, 5]);
let _ = show_stats "uniform" (stats [10, 10, 10, 10, 10]);
let _ = show_stats "with negatives" (stats [(0 - 5), 3, (0 - 2), 8, 1, (0 - 7), 4]);
let _ = show_stats "single value" (stats [42]);
let _ = show_stats "empty" (stats (Nil: int list));

0
