// sudoku_check: 9x9 sudoku 盤面が valid な解答か検証 (Phase 36)
//
// ルール: 各 row / col / 3x3 box に 1..9 が 1 度ずつ。
//
// 実装: OwnedVec[int] (81 cells、row-major) で盤面を持ち、9 row + 9 col +
//   9 box の各 9 cell 集合に 1..9 が揃うかチェック。1..9 セットの判定は
//   `[1..9] = sort group` で。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let n = 9;

// 1D index helper
let idx = fn (r: int) -> fn (c: int) -> r * n + c;

// Board を OwnedVec[int] に: 行ごとの 9 int list を flat に push。
let mk_board = fn (rows: int list list) ->
  let b = owned_vec_new () in
  let _ = list_iter rows (fn (row: int list) ->
    list_iter row (fn (v: int) -> let _ = owned_vec_push b v in ())) in
  b;

let cell = fn (b: OwnedVec[int]) -> fn (r: int) -> fn (c: int) ->
  owned_vec_get b (idx r c);

// 9 個の値が 1..9 を網羅しているか
let is_one_to_nine = fn (xs: int list) ->
  list_len xs == 9
  && list_for_all (1..9) (fn (v: int) -> list_member xs v);

// 行 r の値を list で
let row_values = fn (b: OwnedVec[int]) -> fn (r: int) ->
  list_map (0..(n - 1)) (fn (c: int) -> cell b r c);

// 列 c の値を list で
let col_values = fn (b: OwnedVec[int]) -> fn (c: int) ->
  list_map (0..(n - 1)) (fn (r: int) -> cell b r c);

// (box_r, box_c) (0..2) の 3x3 box の値を list で
let box_values = fn (b: OwnedVec[int]) -> fn (br: int) -> fn (bc: int) ->
  let cells = [(r, c) | r <- (br * 3)..(br * 3 + 2), c <- (bc * 3)..(bc * 3 + 2)] in
  list_map cells (fn (p: int * int) -> cell b (fst p) (snd p));

let validate = fn (b: OwnedVec[int]) ->
  let rows_ok = list_for_all (0..(n - 1)) (fn (r: int) -> is_one_to_nine (row_values b r)) in
  let cols_ok = list_for_all (0..(n - 1)) (fn (c: int) -> is_one_to_nine (col_values b c)) in
  let boxes_ok = list_for_all (0..2)
    (fn (br: int) ->
      list_for_all (0..2) (fn (bc: int) -> is_one_to_nine (box_values b br bc))) in
  rows_ok && cols_ok && boxes_ok;

let report = fn (label: str) -> fn (b: OwnedVec[int]) ->
  let status = if validate b then "VALID" else "invalid" in
  print "{label}: {status}";

let _ = print "=== sudoku_check (Phase 36) ===";

// 正解パズル (有名な solution)
let solved =
  mk_board
    [[5, 3, 4, 6, 7, 8, 9, 1, 2],
     [6, 7, 2, 1, 9, 5, 3, 4, 8],
     [1, 9, 8, 3, 4, 2, 5, 6, 7],
     [8, 5, 9, 7, 6, 1, 4, 2, 3],
     [4, 2, 6, 8, 5, 3, 7, 9, 1],
     [7, 1, 3, 9, 2, 4, 8, 5, 6],
     [9, 6, 1, 5, 3, 7, 2, 8, 4],
     [2, 8, 7, 4, 1, 9, 6, 3, 5],
     [3, 4, 5, 2, 8, 6, 1, 7, 9]];

let _ = report "solved" solved;

// 行内重複 (4 列目の 2 セルを同じ値に)
let dup_row =
  mk_board
    [[5, 3, 4, 6, 7, 8, 9, 1, 5],     // <- last cell broken (5 重複)
     [6, 7, 2, 1, 9, 5, 3, 4, 8],
     [1, 9, 8, 3, 4, 2, 5, 6, 7],
     [8, 5, 9, 7, 6, 1, 4, 2, 3],
     [4, 2, 6, 8, 5, 3, 7, 9, 1],
     [7, 1, 3, 9, 2, 4, 8, 5, 6],
     [9, 6, 1, 5, 3, 7, 2, 8, 4],
     [2, 8, 7, 4, 1, 9, 6, 3, 5],
     [3, 4, 5, 2, 8, 6, 1, 7, 9]];

let _ = report "dup in row 0" dup_row;

// 列内重複 (col 0 の row 0 と row 1 を入れ替えて 5/6 が同じ列にあるが、
// 重複させる: row 1 の col 0 を 5 にする)
let dup_col =
  mk_board
    [[5, 3, 4, 6, 7, 8, 9, 1, 2],
     [5, 7, 2, 1, 9, 6, 3, 4, 8],     // <- col 0 で 5 重複、col 5 で 6 重複
     [1, 9, 8, 3, 4, 2, 5, 6, 7],
     [8, 5, 9, 7, 6, 1, 4, 2, 3],
     [4, 2, 6, 8, 5, 3, 7, 9, 1],
     [7, 1, 3, 9, 2, 4, 8, 5, 6],
     [9, 6, 1, 5, 3, 7, 2, 8, 4],
     [2, 8, 7, 4, 1, 9, 6, 3, 5],
     [3, 4, 5, 2, 8, 6, 1, 7, 9]];

let _ = report "dup in col 0" dup_col;

// box 内重複だが行・列は OK にする難しいケースは作りづらいので skip。

0
