// sugar_demo: demo of the 3 sugars added in Phase 36
//
// New syntax:
//   - lambda shorthand: `\x -> body`, `\x y z -> body` (Haskell-style)
//   - `@@` low-precedence application: `f @@ x` = `f x` (OCaml-style, alias for `<|`)
//   - string interpolation: `"hello {name}"` / `"sum = {show n}"`
//     `\{` escapes a literal brace
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)

let _ = print "=== sugar_demo (Phase 36) ===";

// --- lambda shorthand ---
let _ = print "--- lambda \\x -> ... ---";
let inc = \x -> x + 1;
let dbl = \x -> x * 2;
let _ = print "{show (inc 41)}";    // 42
let _ = print "{show (dbl 21)}";    // 42

// multi-arg
let mul3 = \a b c -> a * b * c;
let _ = print "{show (mul3 2 3 5)}";   // 30

// Combined with HOFs
let _ = print "--- with HOF ---";
let _ = list_iter (list_map (1..5) (\x -> x * x)) (\v -> print (show v));

// --- @@ low-precedence application ---
let _ = print "--- @@ ---";
let _ = print @@ "computed: {show (mul3 4 5 6)}";   // 120
let _ = print @@ show @@ inc @@ 99;   // 100

// --- string interpolation ---
let _ = print "--- interpolation ---";
let name = "Mere";
let version = 36;
let _ = print "lang = {name}, phase = {show version}";

// Embed expressions
let _ = print "1+2*3 = {show (1 + 2 * 3)}";
let _ = print "5! = {show (list_fold (1..5) 1 (\a x -> a * x))}";

// escape `\{`
let _ = print "literal brace: \{ then closing }";

0
