// task_scheduler: priority-based task scheduler
//
// task is a record (not a variant):
//   type Task = { id: int, name: str, priority: int, duration: int }
//
// Higher-priority tasks run first. Among equal priority, lower id runs
// first. As duration elapses, advance current_time and log each task's
// start / completion to the logger.
//
// dogfood goal: observe whether "trait / effect / NLL pain" surfaces from
// passing comparison functions, using Map[str, str] alongside Map[str, int],
// and signature aliases over multiple caps.
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)

type Task = { id: int, name: str, priority: int, duration: int };

// Comparison for tasks: higher priority first; on tie, lower id first
// (Pain observation #3: comparison functions must be written by hand each
// time. With a trait Ord, you could just write `task: Ord` and pass to
// sort etc. Currently it's passed explicitly.)
//
// 2026-06-23 update (Phase 39.A' #4): list_sort_by was added to the
// prelude, so the hand-rolled insertion sort (old insert_task /
// sort_tasks_aux / sort_tasks) was removed. The user only needs to write
// the comparison function and pass it to prelude's list_sort_by.
let task_higher_priority = fn (a: Task) -> fn (b: Task) ->
  if a.priority != b.priority then a.priority > b.priority
  else a.id < b.id;

// Execution simulator
let simulate = fn (tasks: Task list) ->
  let log = strbuf_new () in
  let clock = map_new () in
  let _ = map_set clock "now" 0 in
  let _ = strbuf_push log "[scheduler start]\n" in
  // Sort in high-priority-first order (using prelude list_sort_by)
  let sorted = list_sort_by task_higher_priority tasks in
  let _ = list_iter sorted (fn (t: Task) ->
    let start = map_get clock "now" in
    let finish = start + t.duration in
    let _ = strbuf_push log ("t=" ++ show start ++ ": START #" ++ show t.id
                              ++ " (" ++ t.name ++ ", prio=" ++ show t.priority ++ ")\n") in
    let _ = strbuf_push log ("t=" ++ show finish ++ ": DONE  #" ++ show t.id ++ "\n") in
    let _ = map_set clock "now" finish in
    ()) in
  let total = map_get clock "now" in
  let _ = strbuf_push log ("[scheduler end] total time = " ++ show total ++ "\n") in
  strbuf_to_str log;

let _ = print "=== task scheduler ===";
// Pain observation (dogfood note #5): a record literal inside a list
// literal is ambiguous with a `{ ... }` block expression. A record
// type-name prefix is required (`task { ... }`).
let tasks = [
  Task { id = 1, name = "build",  priority = 3, duration = 5 },
  Task { id = 2, name = "lint",   priority = 1, duration = 2 },
  Task { id = 3, name = "test",   priority = 5, duration = 8 },
  Task { id = 4, name = "deploy", priority = 2, duration = 3 },
  Task { id = 5, name = "format", priority = 5, duration = 1 }
];

let result = simulate tasks;
let _ = print result;

0
