// task_scheduler: 優先度付きタスクスケジューラ
//
// task は variant ではなく record:
//   type Task = { id: int, name: str, priority: int, duration: int }
//
// priority が高いタスクを先に実行。 同じ priority なら id が小さい方を先に。
// duration の経過で current_time を進めつつ、 各タスクの開始 / 完了を logger
// に記録。
//
// dogfood goal: 比較関数の渡し方 / Map[str, str] と Map[str, int] の併用 /
// 多 cap の signature alias などで「trait / effect / NLL の痛みが出るか」 を観察。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

type Task = { id: int, name: str, priority: int, duration: int };

// task の比較: 高 priority が先、 同 priority なら低 id が先
// (痛み観察 #3: 比較関数を毎回手書きする必要。 trait Ord があれば
// `task: Ord` と書くだけで sort などに渡せる。 現状は explicit に渡す)
//
// 2026-06-23 update (Phase 39.A' #4): list_sort_by が prelude に追加されたので
// 自前 insertion sort (旧 insert_task / sort_tasks_aux / sort_tasks) は撤去。
// 比較関数だけ user が書けば prelude の list_sort_by に渡せる。
let task_higher_priority = fn (a: Task) -> fn (b: Task) ->
  if a.priority != b.priority then a.priority > b.priority
  else a.id < b.id;

// 実行シミュレータ
let simulate = fn (tasks: Task list) ->
  let log = strbuf_new () in
  let clock = map_new () in
  let _ = map_set clock "now" 0 in
  let _ = strbuf_push log "[scheduler start]\n" in
  // sort して priority 高い順 (prelude list_sort_by を使う)
  let sorted = list_sort_by task_higher_priority tasks in
  let _ = list_iter sorted (fn (t: Task) ->
    let start = map_get clock "now" in
    let finish = start + t.duration in
    let _ = strbuf_push log ("t=" ++ show start ++ ": START #" ++ show t.id
                              ++ " (" ++ t.name ++ ", prio=" ++ show t.priority ++ ")\n") in
    let _ = strbuf_push log ("t=" ++ show finish ++ ": DONE  #" ++ show t.id ++ "\n") in
    let _ = map_set clock "now" finish in
    ()) in
  let total = map_get clock "now" in
  let _ = strbuf_push log ("[scheduler end] total time = " ++ show total ++ "\n") in
  strbuf_to_str log;

let _ = print "=== task scheduler ===";
// 痛み観察 (dogfood note #5): list literal の中の record literal は `{ ... }`
// がブロック式と曖昧。 record の type-name prefix が必要 (`task { ... }`)。
let tasks = [
  Task { id = 1, name = "build",  priority = 3, duration = 5 },
  Task { id = 2, name = "lint",   priority = 1, duration = 2 },
  Task { id = 3, name = "test",   priority = 5, duration = 8 },
  Task { id = 4, name = "deploy", priority = 2, duration = 3 },
  Task { id = 5, name = "format", priority = 5, duration = 1 }
];

let result = simulate tasks;
let _ = print result;

0
