// examples/tcp_smoke.mere — end-to-end check for the sync TCP externs.
//
// Connects to a host / port passed on the command line, sends "hello\n",
// reads back whatever the server returns as a text string.
//
// Usage (paired with a one-shot Python echo server):
//   python3 -c "import socket; s=socket.socket(); s.bind(('127.0.0.1',12345)); \
//     s.listen(); c,_=s.accept(); d=c.recv(1024); c.send(b'echo: '+d); c.close()" &
//   ./mere -w examples/tcp_smoke.mere > /tmp/tcp.wat
//   wat2wasm --enable-tail-call /tmp/tcp.wat -o /tmp/tcp.wasm
//   node scripts/run_wasm.js /tmp/tcp.wasm 127.0.0.1 12345
//   # expected: "read 12 bytes: echo: hello\n"

extern fn arg_count: unit -> int;
extern fn arg_get: int -> str;
extern fn tcp_connect: str -> int -> int;
extern fn tcp_write: int -> int -> int -> int;
extern fn tcp_read: int -> int -> int -> int;
extern fn tcp_close: int -> unit;
extern fn str_ptr: str -> int;
extern fn mem_alloc: int -> int;
extern fn mem_to_str: int -> int -> str;

let host = if arg_count () < 2 then "127.0.0.1" else arg_get 0 in
let port = if arg_count () < 2 then 12345 else int_of_str (arg_get 1) in

let _ = print ("connecting to " ++ host ++ ":" ++ show port ++ " …") in
let fd = tcp_connect host port in

if fd < 1 then
  let _ = print "connect failed" in
  ()
else
  let _ = print ("fd=" ++ show fd) in
  let payload = "hello\n" in
  let n_w = tcp_write fd (str_ptr payload) (str_len payload) in
  let _ = print ("wrote " ++ show n_w ++ " bytes") in
  let rx = mem_alloc 256 in
  let n_r = tcp_read fd rx 256 in
  let s = mem_to_str rx n_r in
  let _ = print ("read " ++ show n_r ++ " bytes: " ++ s) in
  let _ = tcp_close fd in
  ()
