// Simple mustache-style template engine
//
// Takes a template like `Hello {{name}}, you are {{age}} years old.` and a
// Map[R, str, str] variable dictionary, and returns the string with
// `{{KEY}}` replaced by the variable's value. Undefined keys are left as
// `{{KEY}}` (soft fail).
//
// Purpose: examples roadmap B1. Show a typical text-processing combo of
// Map[R, str, str] + StrBuf[R] + str_index_of in a single file.
//
// Execution mode: interpreter only
//   - render is a polymorphic user-defined function over str / StrBuf / Map.
//     Re-evaluate codegen after DEFERRED §1.7 is resolved.
//   - wildcard `let _ = ...` is also unsupported in C codegen (same as
//     mini_calc).
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/template_engine.mere
//   # Expected output:
//   #   --- greeting ---
//   #   Hello Alice! You are 30 years old and live in Tokyo.
//   #   --- partial (unknown key) ---
//   #   Welcome {{username}} (unknown left as-is).
//   #   --- multi-line ---
//   #   Order #1042 by Bob:
//   #     - apple x 3 @ 100yen
//   #     - banana x 5 @ 50yen
//   #     Total: 550yen.

// Replace {{KEY}} with vars[KEY]. Leave undefined KEYs as-is.
let render = fn (template: str) -> fn vars ->
  region BUF {
    let buf = strbuf_new () in
    let len = str_len template in
    let rec loop = fn (i: int) ->
      if i >= len then strbuf_to_str buf
      else
        let rest = substring template i len in
        let open_off = str_index_of rest "{{" in
        if open_off < 0 then
          // No more placeholders: append the rest in one go
          let __ = strbuf_push buf rest in
          strbuf_to_str buf
        else
          let abs_open = i + open_off in
          // Append the literal text up to {{
          let __ = strbuf_push buf (substring template i abs_open) in
          // Search for }} starting after {{ (= abs_open + 2)
          let after_open = substring template (abs_open + 2) len in
          let close_off = str_index_of after_open "}}" in
          if close_off < 0 then fail "unclosed {{ in template"
          else
            let abs_close = abs_open + 2 + close_off in
            let key = substring template (abs_open + 2) abs_close in
            let value =
              if map_has vars key then map_get vars key
              else "{{" ++ key ++ "}}" in
            let __ = strbuf_push buf value in
            loop (abs_close + 2)
    in
    loop 0
  };

// === driver ===

region R {
  let vars = map_new () in
  let __ = map_set vars "name" "Alice" in
  let __ = map_set vars "age" "30" in
  let __ = map_set vars "city" "Tokyo" in

  let greeting_tpl =
    "Hello {{name}}! You are {{age}} years old and live in {{city}}." in
  let __ = print "--- greeting ---" in
  let __ = print (render greeting_tpl vars) in

  // Only username is undefined -> left as-is
  let partial_tpl = "Welcome {{username}} (unknown left as-is)." in
  let __ = print "--- partial (unknown key) ---" in
  let __ = print (render partial_tpl vars) in

  // Multi-line + repeated keys
  let order = map_new () in
  let __ = map_set order "id" "1042" in
  let __ = map_set order "buyer" "Bob" in
  let __ = map_set order "item1" "apple" in
  let __ = map_set order "qty1" "3" in
  let __ = map_set order "price1" "100" in
  let __ = map_set order "item2" "banana" in
  let __ = map_set order "qty2" "5" in
  let __ = map_set order "price2" "50" in
  let __ = map_set order "total" "550" in

  let order_tpl =
    "Order #{{id}} by {{buyer}}:\n" ++
    "  - {{item1}} x {{qty1}} @ {{price1}}yen\n" ++
    "  - {{item2}} x {{qty2}} @ {{price2}}yen\n" ++
    "  Total: {{total}}yen." in
  let __ = print "--- multi-line ---" in
  print (render order_tpl order)
}
