// 小さな TODO リスト管理を Mere で書く実用デモ。
//
// 目的: OwnedVec / record / cap-passing (Logger) / vec_map / vec_iter /
// vec_fold / region を組み合わせて、Phase 16 第 1 スライスで「現実使用で
// 何が摩擦になるか」を炙り出す。
//
// 構成:
//   - Task は record { id, text, done }
//   - 一覧は OwnedVec[Task] (heap、複数の関数を跨いで保持したい)
//   - Logger cap で操作を記録
//
// **実行モード**: interpreter のみ (`mk_logger` builtin は codegen 未対応)。
// codegen で動かしたい場合は Logger 部分を `print` 直接呼びに置換する必要が
// ある — 設計レポートの摩擦点 #6 を参照。
//
// 使い方:
//   dune exec ./bin/mere.exe -- examples/todo_app.mere
//   # 期待出力:
//   # todo [INFO] added 4 tasks
//   # todo [INFO] [ ] 1: buy milk  ...
//   # todo [INFO] undone count = 2
//   # 4

type Task = { id: int, text: str, done: bool };

// 各 task を新規 id 付きで追加。次の id は OwnedVec の len + 1 で十分単純。
let add_task = fn tasks -> fn text ->
  let next_id = owned_vec_len tasks + 1 in
  let t = Task { id = next_id, text = text, done = false } in
  let __ = owned_vec_push tasks t in
  next_id
in

// 未完了の数を数える: fold 風に進めたいが OwnedVec には fold が無いので
// owned_vec_to_vec で region 内 Vec に持ち出して vec_fold する経路。
// 摩擦点 #3: vec_fold の closure 内で `t.done` の型推論が届かないので
// (t: Task) 明示注釈が必要。
let count_undone = fn tasks ->
  region R {
    let v = owned_vec_to_vec tasks in
    vec_fold v 0 (fn acc -> fn (t: Task) ->
      if t.done then acc else acc + 1)
  }
in

// 一覧を Logger に流す (vec_iter で side effect)
// 摩擦点 #4: lg: Logger を明示しないと、関数 body 内の lg.info で
// field access 推論が失敗する (引数型が tyvar のまま、HM が field 名
// から逆引きしない)
let dump_tasks = fn (lg: Logger) -> fn tasks ->
  region R {
    let v = owned_vec_to_vec tasks in
    vec_iter v (fn (t: Task) ->
      let mark = if t.done then "[x] " else "[ ] " in
      lg.info (mark ++ show t.id ++ ": " ++ t.text))
  }
in

// 仕事を「完了」にする方法 — 設計摩擦点 #1:
//   OwnedVec[T] / Vec[R, T] は append-only (vec_set は Vec のみ)、
//   record は immutable。なので「id N の task を done = true にする」
//   というのは:
//     a. 全要素を読み、新 OwnedVec を作って入れ替え (現状)
//     b. (理想) owned_vec_set があれば in-place update
//     c. (理想) struct field の直接 mutation
//   ここでは (a) パターンを実装する。
let mark_done = fn tasks -> fn target_id ->
  let n = owned_vec_len tasks in
  region R {
    // 既存を Vec に移して、更新後の Vec を作り、最後に OwnedVec に戻す
    let src = owned_vec_to_vec tasks in
    let dst = vec_map src (fn (t: Task) ->
      if t.id == target_id then
        Task { id = t.id, text = t.text, done = true }
      else t) in
    // OwnedVec を新規に作る。元の tasks を「クリア」できないので、
    // この設計だと caller が新 OwnedVec を受け取る必要がある。摩擦点 #2。
    let new_tasks = vec_to_owned dst in
    let __ = n in
    new_tasks
  }
in

// === main ===

// Logger cap を構築
let lg = mk_logger "todo" in

// タスクをいくつか追加
let tasks = owned_vec_new () in
let __ = add_task tasks "buy milk" in
let __ = add_task tasks "write report" in
let __ = add_task tasks "fix codegen bug" in
let __ = add_task tasks "go run" in

let __ = lg.info ("added " ++ show (owned_vec_len tasks) ++ " tasks") in
let __ = dump_tasks lg tasks in

// 2 と 4 を完了にする (mark_done が新 OwnedVec を返す — 摩擦点 #2)
// 摩擦点 #5: 同名 rebinding (`let tasks = mark_done tasks ...`) は C
// codegen の __auto_type シャドウイング制約と衝突するので、fresh name
// (tasks2 / tasks3) を使う。
let tasks2 = mark_done tasks 2 in
let tasks3 = mark_done tasks2 4 in

let __ = lg.info "after marking 2 and 4 done:" in
let __ = dump_tasks lg tasks3 in

let undone = count_undone tasks3 in
let __ = lg.info ("undone count = " ++ show undone) in

owned_vec_len tasks3
