// topological_sort: topological order of a DAG (directed acyclic graph)
//
// Algorithm: Kahn's algorithm
//   1. Put nodes with in-degree 0 in the queue
//   2. Take from queue, decrement the in-degree of each out-edge target by 1
//   3. Put nodes that reach in-degree 0 into the queue
//   4. Success if all nodes are taken out; if any remain, a cycle is detected
//
// The graph is an edge list; in-degree / queue / result are managed with Maps.
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)

type edge = E of int * int;   // from -> to

// Compute the in-degree of each node
let compute_indegree = fn (n: int) -> fn (edges: edge list) ->
  let in_deg = map_new () in
  let rec init = fn i ->
    if i >= n then ()
    else
      let _ = map_set in_deg (show i) 0 in
      init (i + 1) in
  let _ = init 0 in
  let _ = list_iter edges (fn e ->
    match e with
    | E (_, t) ->
      let key = show t in
      let _ = map_set in_deg key ((map_get in_deg key) + 1) in
      ()) in
  in_deg;

// List of out-edges from node u
let rec out_edges = fn (edges: edge list) -> fn (u: int) ->
  match edges with
  | Nil -> Nil
  | Cons (E (a, b), rest) ->
    if a == u then Cons (b, out_edges rest u)
    else out_edges rest u;

let topo_sort = fn (n: int) -> fn (edges: edge list) ->
  let in_deg = compute_indegree n edges in
  // Manage the queue with a Map (head / tail / value at key)
  let q = map_new () in
  let _ = map_set q "head" 0 in
  let _ = map_set q "tail" 0 in
  // Enqueue nodes with in-degree 0
  let rec init = fn i ->
    if i >= n then ()
    else
      let _ = if map_get in_deg (show i) == 0 then
        let tail = map_get q "tail" in
        let _ = map_set q (show tail) i in
        let _ = map_set q "tail" (tail + 1) in
        ()
      else () in
      init (i + 1) in
  let _ = init 0 in
  // Accumulate the result in a Map ("r_0", "r_1", ... + "count")
  let result = map_new () in
  let _ = map_set result "count" 0 in
  let _ = while (map_get q "head") < (map_get q "tail") do
    let h = map_get q "head" in
    let u = map_get q (show h) in
    let _ = map_set q "head" (h + 1) in
    // Append to result
    let rc = map_get result "count" in
    let _ = map_set result (show rc) u in
    let _ = map_set result "count" (rc + 1) in
    // Decrement neighbors' in-degree
    list_iter (out_edges edges u) (fn v ->
      let nd = (map_get in_deg (show v)) - 1 in
      let _ = map_set in_deg (show v) nd in
      if nd == 0 then
        let tail = map_get q "tail" in
        let _ = map_set q (show tail) v in
        let _ = map_set q "tail" (tail + 1) in
        ()
      else ()) in
  result;

let _ = print "=== Kahn's topological sort ===";

// Example DAG: 0 -> 1, 0 -> 2, 1 -> 3, 2 -> 3, 3 -> 4, 2 -> 4
let edges1 = [
  E (0, 1), E (0, 2),
  E (1, 3), E (2, 3),
  E (3, 4), E (2, 4)
];
// Helper to print the result (made a top-level fn)
let rec show_result_loop = fn r -> fn i -> fn (n: int) ->
  if i >= n then ()
  else
    let _ = print ("  " ++ show i ++ ": node " ++ show (map_get r (show i))) in
    show_result_loop r (i + 1) n;

let show_result = fn r -> fn (n: int) -> show_result_loop r 0 n;

let r1 = topo_sort 5 edges1;
let c1 = map_get r1 "count";
let _ = print ("count = " ++ show c1 ++ " (= 5 if no cycle)");
let _ = show_result r1 c1;

let _ = print "=== prerequisite graph (course scheduling) ===";
// 6 courses (0..5), edges = prerequisites
let edges2 = [
  E (0, 1), E (0, 2),      // course 0 enables 1 and 2
  E (1, 3), E (2, 3),      // 1 and 2 enable 3
  E (3, 5),                 // 3 enables 5
  E (4, 5)                  // 4 enables 5 (4 has no prereq)
];
let r2 = topo_sort 6 edges2;
let c2 = map_get r2 "count";
let _ = print ("ordered courses (" ++ show c2 ++ " total):");
let _ = show_result r2 c2;

let _ = print "=== cycle case: 0 -> 1, 1 -> 0 (no valid topo order) ===";
let edges3 = [E (0, 1), E (1, 0)];
let r3 = topo_sort 2 edges3;
let _ = print ("count = " ++ show (map_get r3 "count") ++ " (< 2 indicates cycle)");

0
