// toy_sql.mere — Mere dogfood: 簡易 SQL engine (toy ORM)
//
// 目的: B1 paper trial (39_nll_linear_design.md) の dogfood 例題。
//   1000+ LoC の realistic application を書いて N1 (OwnedVec 自動 Drop) /
//   N2 (NLL borrow) / N3 (Linear types) の需要を観測する。
//
// スコープ:
//   - CREATE TABLE name (col1 type, col2 type, ...)
//   - INSERT INTO name VALUES (v1, v2, ...)
//   - SELECT cols FROM table [WHERE col op val]
//   - SELECT cols FROM t1 JOIN t2 ON t1.col = t2.col
//   - 値の型: int / str のみ
//   - 比較演算: = / < / >
//
// 段階:
//   Phase 29.0 (この slice): 共通型 + Value + Token + Tokenizer + 基本 self-test
//   Phase 29.1: SQL parser (AST 構築)
//   Phase 29.2: Catalog + storage + executor (INSERT / SELECT)
//   Phase 29.3: JOIN + 包括 self-tests + N1/N2/N3 dogfood 報告
//
// 実行モード: interp / C / LLVM / Wasm の 4 backend で diff = 0
//
// 使い方:
//   dune exec ./bin/mere.exe -- examples/toy_sql.mere

// === Common types ===
type 'a list = Nil | Cons of 'a * 'a list;
type 'a option = None | Some of 'a;
type ('a, 'b) result = Ok of 'a | Err of 'b;

// === SQL value / column type ===
type value =
  | VInt of int
  | VStr of str;

type col_type =
  | TyInt
  | TyStr;

// 値表示 (debug / SELECT 出力)
let show_value = fn (v: value) ->
  match v with
  | VInt n -> show n
  | VStr s -> "'" ++ s ++ "'";

// 等価比較
let value_eq = fn (a: value) -> fn (b: value) ->
  match a with
  | VInt x ->
    (match b with
     | VInt y -> x == y
     | VStr _ -> false)
  | VStr x ->
    (match b with
     | VInt _ -> false
     | VStr y -> x == y);

// 小なり比較 (int のみ、str は false; Mere の `<` が int 専用なので)
let value_lt = fn (a: value) -> fn (b: value) ->
  match a with
  | VInt x ->
    (match b with
     | VInt y -> x < y
     | VStr _ -> false)
  | VStr _ -> false;

let value_gt = fn (a: value) -> fn (b: value) -> value_lt b a;

let show_col_type = fn (t: col_type) ->
  match t with
  | TyInt -> "int"
  | TyStr -> "str";

// === Token types ===
//   TIdent   : 識別子 (table / column 名)
//   TIntLit  : 整数リテラル
//   TStrLit  : 文字列リテラル
//   TKW      : 予約語 (CREATE / TABLE / INSERT / INTO / VALUES /
//              SELECT / FROM / WHERE / JOIN / ON / AND / OR)
//   TStar    : '*'
//   TComma   : ','
//   TLparen  : '('
//   TRparen  : ')'
//   TEq      : '='
//   TLt      : '<'
//   TGt      : '>'
//   TDot     : '.'      // t.col
//   TSemi    : ';'
//   TEnd     : end-of-input sentinel
type tok =
  | TIdent  of str
  | TIntLit of int
  | TStrLit of str
  | TKW     of str
  | TStar
  | TComma
  | TLparen
  | TRparen
  | TEq
  | TLt
  | TGt
  | TDot
  | TSemi
  | TEnd;

let show_tok = fn (t: tok) ->
  match t with
  | TIdent  s -> "Ident(" ++ s ++ ")"
  | TIntLit n -> "Int(" ++ show n ++ ")"
  | TStrLit s -> "Str('" ++ s ++ "')"
  | TKW     k -> "KW(" ++ k ++ ")"
  | TStar     -> "Star"
  | TComma    -> "Comma"
  | TLparen   -> "Lparen"
  | TRparen   -> "Rparen"
  | TEq       -> "Eq"
  | TLt       -> "Lt"
  | TGt       -> "Gt"
  | TDot      -> "Dot"
  | TSemi     -> "Semi"
  | TEnd      -> "End";

// === Char helpers ===
let is_letter_or_under = fn (c: str) ->
  (c == "a" || c == "b" || c == "c" || c == "d" || c == "e" ||
   c == "f" || c == "g" || c == "h" || c == "i" || c == "j" ||
   c == "k" || c == "l" || c == "m" || c == "n" || c == "o" ||
   c == "p" || c == "q" || c == "r" || c == "s" || c == "t" ||
   c == "u" || c == "v" || c == "w" || c == "x" || c == "y" ||
   c == "z" ||
   c == "A" || c == "B" || c == "C" || c == "D" || c == "E" ||
   c == "F" || c == "G" || c == "H" || c == "I" || c == "J" ||
   c == "K" || c == "L" || c == "M" || c == "N" || c == "O" ||
   c == "P" || c == "Q" || c == "R" || c == "S" || c == "T" ||
   c == "U" || c == "V" || c == "W" || c == "X" || c == "Y" ||
   c == "Z" || c == "_");

let is_alnum = fn (c: str) -> is_letter_or_under c || is_digit c;

let is_ws = fn (c: str) -> c == " " || c == "\t" || c == "\n";

// 識別子を大文字化 (予約語チェック用に簡易対応)
//   ASCII 範囲のみ。"select" → "SELECT", "Table" → "TABLE" 等。
let to_upper_char = fn (c: str) ->
  if c == "a" then "A" else if c == "b" then "B" else if c == "c" then "C"
  else if c == "d" then "D" else if c == "e" then "E" else if c == "f" then "F"
  else if c == "g" then "G" else if c == "h" then "H" else if c == "i" then "I"
  else if c == "j" then "J" else if c == "k" then "K" else if c == "l" then "L"
  else if c == "m" then "M" else if c == "n" then "N" else if c == "o" then "O"
  else if c == "p" then "P" else if c == "q" then "Q" else if c == "r" then "R"
  else if c == "s" then "S" else if c == "t" then "T" else if c == "u" then "U"
  else if c == "v" then "V" else if c == "w" then "W" else if c == "x" then "X"
  else if c == "y" then "Y" else if c == "z" then "Z" else c;

let rec to_upper_aux = fn (s: str) -> fn (i: int) -> fn (acc: str) ->
  let n = str_len s in
  if i >= n then acc
  else to_upper_aux s (i + 1) (acc ++ to_upper_char (char_at s i));

let to_upper = fn (s: str) -> to_upper_aux s 0 "";

let is_keyword = fn (s: str) ->
  let u = to_upper s in
  u == "CREATE" || u == "TABLE" || u == "INSERT" || u == "INTO" ||
  u == "VALUES" || u == "SELECT" || u == "FROM" || u == "WHERE" ||
  u == "JOIN"   || u == "ON"     || u == "AND"  || u == "OR"   ||
  u == "INT"    || u == "STR";

// === Tokenizer ===
//   tokenize : str -> tok list (TEnd で終端)
//
//   実装は char-by-char の手書き lexer。エラーは "stop on bad char" で
//   サイレント (本来は Result を返すべき、dogfood の主目的は SQL 動作)。

// 識別子を読む (位置 i から始まる)。返り値: (ident, end_pos)
let rec read_ident_aux = fn (src: str) -> fn (i: int) -> fn (acc: str) ->
  let n = str_len src in
  if i >= n then (acc, i)
  else
    let c = char_at src i in
    if is_alnum c then read_ident_aux src (i + 1) (acc ++ c)
    else (acc, i);

let read_ident = fn (src: str) -> fn (i: int) -> read_ident_aux src i "";

// 整数を読む
let rec read_int_aux = fn (src: str) -> fn (i: int) -> fn (acc: int) ->
  let n = str_len src in
  if i >= n then (acc, i)
  else
    let c = char_at src i in
    if is_digit c then
      let d = int_of_str c in
      read_int_aux src (i + 1) (acc * 10 + d)
    else (acc, i);

let read_int = fn (src: str) -> fn (i: int) -> read_int_aux src i 0;

// 文字列リテラルを読む (開きクオートの次から)。返り値: (s, pos_after_close)
let rec read_str_aux = fn (src: str) -> fn (i: int) -> fn (acc: str) ->
  let n = str_len src in
  if i >= n then (acc, i)  // 閉じクオート無し: 強制終了
  else
    let c = char_at src i in
    if c == "'" then (acc, i + 1)  // 閉じ ' を消費
    else read_str_aux src (i + 1) (acc ++ c);

let read_str_lit = fn (src: str) -> fn (i: int) -> read_str_aux src i "";

let rec skip_ws = fn (src: str) -> fn (i: int) ->
  let n = str_len src in
  if i >= n then i
  else if is_ws (char_at src i) then skip_ws src (i + 1)
  else i;

// メイン tokenize loop
let rec tokenize_aux = fn (src: str) -> fn (i: int) -> fn (acc: tok list) ->
  let i = skip_ws src i in
  let n = str_len src in
  if i >= n then Cons (TEnd, acc)
  else
    let c = char_at src i in
    if c == "*" then tokenize_aux src (i + 1) (Cons (TStar,   acc))
    else if c == "," then tokenize_aux src (i + 1) (Cons (TComma, acc))
    else if c == "(" then tokenize_aux src (i + 1) (Cons (TLparen, acc))
    else if c == ")" then tokenize_aux src (i + 1) (Cons (TRparen, acc))
    else if c == "=" then tokenize_aux src (i + 1) (Cons (TEq, acc))
    else if c == "<" then tokenize_aux src (i + 1) (Cons (TLt, acc))
    else if c == ">" then tokenize_aux src (i + 1) (Cons (TGt, acc))
    else if c == "." then tokenize_aux src (i + 1) (Cons (TDot, acc))
    else if c == ";" then tokenize_aux src (i + 1) (Cons (TSemi, acc))
    else if c == "'" then
      let (s, j) = read_str_lit src (i + 1) in
      tokenize_aux src j (Cons (TStrLit s, acc))
    else if is_digit c then
      let (n, j) = read_int src i in
      tokenize_aux src j (Cons (TIntLit n, acc))
    else if is_letter_or_under c then
      let (id, j) = read_ident src i in
      let t = if is_keyword id then TKW (to_upper id) else TIdent id in
      tokenize_aux src j (Cons (t, acc))
    else
      // 未知の文字はスキップ (本来エラー)
      tokenize_aux src (i + 1) acc;

// list 反転 helper
let rec rev_aux = fn (xs: 'a list) -> fn (acc: 'a list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> rev_aux t (Cons (h, acc));

let rev = fn (xs: 'a list) -> rev_aux xs Nil;

let tokenize = fn (src: str) -> rev (tokenize_aux src 0 Nil);

// === AST types (Phase 29.1) ===
//   - col_ref: 名前 "name" or 修飾 "t.name"
//   - oper:    = / < / >
//   - where_clause: なし / 単項 / AND 連鎖
//   - col_decl: CREATE TABLE 内の "name type"
//   - cols:    SELECT の "*" or 列リスト
//   - join:    JOIN 句あり / なし
//   - stmt:    CREATE / INSERT / SELECT

type col_ref =
  | CName of str
  | CQual of (str * str);  // (table_alias, col)

type oper =
  | OEq
  | OLt
  | OGt;

type where_term = WT of (col_ref * oper * value);

type where_clause =
  | WAll
  | WOne of where_term
  | WAnd of (where_term * where_clause);

type col_decl = CDecl of (str * col_type);

type cols =
  | CAll
  | CList of col_ref list;

type join =
  | JNone
  | JOn of (str * col_ref * col_ref);  // (table2, left_col, right_col)

type stmt =
  | SCreate of (str * col_decl list)
  | SInsert of (str * value list)
  | SSelect of (cols * str * join * where_clause);

// === AST show (debug / test) ===
let show_col_ref = fn (c: col_ref) ->
  match c with
  | CName n      -> n
  | CQual (t, n) -> t ++ "." ++ n;

let show_oper = fn (o: oper) ->
  match o with
  | OEq -> "="
  | OLt -> "<"
  | OGt -> ">";

let show_where_term = fn (wt: where_term) ->
  match wt with
  | WT (c, op, v) -> show_col_ref c ++ show_oper op ++ show_value v;

let rec show_where_rest = fn (w: where_clause) ->
  match w with
  | WAll             -> ""
  | WOne wt          -> " AND " ++ show_where_term wt
  | WAnd (wt, rest)  -> " AND " ++ show_where_term wt ++ show_where_rest rest;

let show_where = fn (w: where_clause) ->
  match w with
  | WAll             -> ""
  | WOne wt          -> " WHERE " ++ show_where_term wt
  | WAnd (wt, rest)  -> " WHERE " ++ show_where_term wt ++ show_where_rest rest;

let rec show_col_decls = fn (cds: col_decl list) -> fn (acc: str) ->
  match cds with
  | Nil -> acc
  | Cons (CDecl (n, t), rest) ->
    let sep = if acc == "" then "" else "," in
    show_col_decls rest (acc ++ sep ++ n ++ ":" ++ show_col_type t);

let rec show_value_list = fn (vs: value list) -> fn (acc: str) ->
  match vs with
  | Nil -> acc
  | Cons (v, rest) ->
    let sep = if acc == "" then "" else "," in
    show_value_list rest (acc ++ sep ++ show_value v);

let rec show_col_refs = fn (cs: col_ref list) -> fn (acc: str) ->
  match cs with
  | Nil -> acc
  | Cons (c, rest) ->
    let sep = if acc == "" then "" else "," in
    show_col_refs rest (acc ++ sep ++ show_col_ref c);

let show_cols = fn (c: cols) ->
  match c with
  | CAll      -> "*"
  | CList xs  -> show_col_refs xs "";

let show_join = fn (j: join) ->
  match j with
  | JNone               -> ""
  | JOn (t2, c1, c2)    -> " JOIN " ++ t2 ++ " ON " ++ show_col_ref c1 ++ "=" ++ show_col_ref c2;

let show_stmt = fn (s: stmt) ->
  match s with
  | SCreate (name, decls) -> "CREATE " ++ name ++ "(" ++ show_col_decls decls "" ++ ")"
  | SInsert (name, vs)    -> "INSERT " ++ name ++ "(" ++ show_value_list vs "" ++ ")"
  | SSelect (cs, tbl, j, w) ->
    "SELECT " ++ show_cols cs ++ " FROM " ++ tbl ++ show_join j ++ show_where w;

// === Parser (Phase 29.1) ===
//   continuation 流: parse_X : tok list -> (X, tok list)
//   失敗時は print + デフォルト返し (堅牢な error 設計は dogfood 対象外)。

let parse_err = fn (msg: str) -> fn (got: tok) ->
  let _ = print ("PARSE ERROR: " ++ msg ++ " got " ++ show_tok got) in
  ();

// expect specific KW
let expect_kw = fn (k: str) -> fn (toks: tok list) ->
  match toks with
  | Cons (TKW name, rest) ->
    if name == k then rest
    else let _ = parse_err ("expected KW " ++ k) (TKW name) in toks
  | Cons (other, _) ->
    let _ = parse_err ("expected KW " ++ k) other in toks
  | Nil -> toks;

let expect_tok = fn (need: tok) -> fn (label: str) -> fn (toks: tok list) ->
  match toks with
  | Cons (t, rest) ->
    let ok =
      match t with
      | TLparen -> (match need with TLparen -> true | _ -> false)
      | TRparen -> (match need with TRparen -> true | _ -> false)
      | TComma  -> (match need with TComma  -> true | _ -> false)
      | TStar   -> (match need with TStar   -> true | _ -> false)
      | TEq     -> (match need with TEq     -> true | _ -> false)
      | _       -> false
    in
    if ok then rest
    else let _ = parse_err ("expected " ++ label) t in toks
  | Nil -> toks;

let parse_value_tok = fn (toks: tok list) ->
  match toks with
  | Cons (TIntLit n, rest) -> (VInt n, rest)
  | Cons (TStrLit s, rest) -> (VStr s, rest)
  | Cons (other, _)        ->
    let _ = parse_err "expected literal value" other in (VInt 0, toks)
  | Nil                    -> (VInt 0, toks);

let parse_col_ref_tok = fn (toks: tok list) ->
  match toks with
  | Cons (TIdent name, rest) ->
    // peek: もし次が "." なら qualified
    (match rest with
     | Cons (TDot, Cons (TIdent col, rest2)) -> (CQual (name, col), rest2)
     | _ -> (CName name, rest))
  | Cons (other, _) ->
    let _ = parse_err "expected column name" other in (CName "?", toks)
  | Nil -> (CName "?", toks);

let parse_oper_tok = fn (toks: tok list) ->
  match toks with
  | Cons (TEq, rest) -> (OEq, rest)
  | Cons (TLt, rest) -> (OLt, rest)
  | Cons (TGt, rest) -> (OGt, rest)
  | Cons (other, _)  ->
    let _ = parse_err "expected operator" other in (OEq, toks)
  | Nil              -> (OEq, toks);

// CREATE TABLE の "(name type, ...)" を読む
let rec parse_col_decls_rest = fn (toks: tok list) -> fn (acc: col_decl list) ->
  match toks with
  | Cons (TIdent name, Cons (TKW ty_kw, rest)) ->
    let ty = if ty_kw == "INT" then TyInt
             else if ty_kw == "STR" then TyStr
             else let _ = parse_err "unknown col type" (TKW ty_kw) in TyInt
    in
    let acc2 = Cons (CDecl (name, ty), acc) in
    (match rest with
     | Cons (TComma, rest2) -> parse_col_decls_rest rest2 acc2
     | Cons (TRparen, rest2) -> (rev acc2, rest2)
     | Cons (other, _) ->
       let _ = parse_err "expected , or )" other in (rev acc2, rest)
     | Nil -> (rev acc2, rest))
  | Cons (other, _) ->
    let _ = parse_err "expected col name" other in (rev acc, toks)
  | Nil -> (rev acc, toks);

let parse_col_decls = fn (toks: tok list) ->
  let toks = expect_tok TLparen "(" toks in
  parse_col_decls_rest toks Nil;

let rec parse_values_rest = fn (toks: tok list) -> fn (acc: value list) ->
  let (v, toks2) = parse_value_tok toks in
  let acc2 = Cons (v, acc) in
  match toks2 with
  | Cons (TComma, rest) -> parse_values_rest rest acc2
  | Cons (TRparen, rest) -> (rev acc2, rest)
  | Cons (other, _) ->
    let _ = parse_err "expected , or ) in VALUES" other in (rev acc2, toks2)
  | Nil -> (rev acc2, toks2);

let parse_value_list = fn (toks: tok list) ->
  let toks = expect_tok TLparen "(" toks in
  parse_values_rest toks Nil;

// SELECT cols: '*' or comma-separated col_ref
let rec parse_cols_rest = fn (toks: tok list) -> fn (acc: col_ref list) ->
  let (c, tt) = parse_col_ref_tok toks in
  let acc2 = Cons (c, acc) in
  match tt with
  | Cons (TComma, rest) -> parse_cols_rest rest acc2
  | _ -> (rev acc2, tt);

let parse_cols_tok = fn (toks: tok list) ->
  match toks with
  | Cons (TStar, rest) -> (CAll, rest)
  | _ ->
    let (lst, rest) = parse_cols_rest toks Nil in
    (CList lst, rest);

// WHERE 句: col op value [AND col op value]...
let parse_where_term = fn (toks: tok list) ->
  let (c, toks) = parse_col_ref_tok toks in
  let (op, toks) = parse_oper_tok toks in
  let (v, toks) = parse_value_tok toks in
  (WT (c, op, v), toks);

let rec parse_where_rest = fn (toks: tok list) ->
  match toks with
  | Cons (TKW "AND", rest) ->
    let (wt, toks) = parse_where_term rest in
    let (chain, toks) = parse_where_rest toks in
    (WAnd (wt, chain), toks)
  | _ -> (WAll, toks);

let parse_where = fn (toks: tok list) ->
  match toks with
  | Cons (TKW "WHERE", rest) ->
    let (wt, toks) = parse_where_term rest in
    (match toks with
     | Cons (TKW "AND", _) ->
       let (chain, toks) = parse_where_rest toks in
       (WAnd (wt, chain), toks)
     | _ -> (WOne wt, toks))
  | _ -> (WAll, toks);

let parse_join = fn (toks: tok list) ->
  match toks with
  | Cons (TKW "JOIN", Cons (TIdent t2, rest)) ->
    let rest = expect_kw "ON" rest in
    let (c1, rest) = parse_col_ref_tok rest in
    let rest = expect_tok TEq "=" rest in
    let (c2, rest) = parse_col_ref_tok rest in
    (JOn (t2, c1, c2), rest)
  | _ -> (JNone, toks);

let parse_select = fn (toks: tok list) ->
  let toks = expect_kw "SELECT" toks in
  let (cs, toks) = parse_cols_tok toks in
  let toks = expect_kw "FROM" toks in
  match toks with
  | Cons (TIdent tbl, toks) ->
    let (j, toks) = parse_join toks in
    let (w, toks) = parse_where toks in
    (SSelect (cs, tbl, j, w), toks)
  | _ ->
    let _ = parse_err "expected table name after FROM" TEnd in
    (SSelect (CAll, "?", JNone, WAll), toks);

let parse_create = fn (toks: tok list) ->
  let toks = expect_kw "CREATE" toks in
  let toks = expect_kw "TABLE" toks in
  match toks with
  | Cons (TIdent name, toks) ->
    let (decls, toks) = parse_col_decls toks in
    (SCreate (name, decls), toks)
  | _ ->
    let _ = parse_err "expected table name after CREATE TABLE" TEnd in
    (SCreate ("?", Nil), toks);

let parse_insert = fn (toks: tok list) ->
  let toks = expect_kw "INSERT" toks in
  let toks = expect_kw "INTO" toks in
  match toks with
  | Cons (TIdent name, toks) ->
    let toks = expect_kw "VALUES" toks in
    let (vs, toks) = parse_value_list toks in
    (SInsert (name, vs), toks)
  | _ ->
    let _ = parse_err "expected table name after INSERT INTO" TEnd in
    (SInsert ("?", Nil), toks);

let parse_stmt = fn (toks: tok list) ->
  match toks with
  | Cons (TKW "CREATE", _) -> parse_create toks
  | Cons (TKW "INSERT", _) -> parse_insert toks
  | Cons (TKW "SELECT", _) -> parse_select toks
  | Cons (other, _) ->
    let _ = parse_err "expected CREATE/INSERT/SELECT" other in
    (SSelect (CAll, "?", JNone, WAll), toks)
  | Nil ->
    (SSelect (CAll, "?", JNone, WAll), toks);

// 高位の helper: src 文字列を 1 stmt にパース
let parse_one = fn (src: str) ->
  let (st, _) = parse_stmt (tokenize src) in
  st;

// === Self-test scaffolding ===
//   N1/N2/N3 dogfood note: mk_metrics + nested lambda の組合せで C codegen
//   の closure capture バグを踏んだので、counting は print に絞った
//   (DEFERRED §1.10 候補)。Logger は単段使用なので問題なし。
let log = mk_logger "toy_sql";

let check = fn (label: str) -> fn (actual: str) -> fn (expected: str) ->
  let mark = if actual == expected then "ok " else "FAIL" in
  print (mark ++ " | " ++ label ++ " => " ++ actual ++
         (if actual == expected then "" else " (expected: " ++ expected ++ ")"));

// tok list を表示用 string に
let rec show_toks_aux = fn (ts: tok list) -> fn (acc: str) ->
  match ts with
  | Nil -> acc
  | Cons (t, rest) ->
    let sep = if acc == "" then "" else " " in
    show_toks_aux rest (acc ++ sep ++ show_tok t);

let show_toks = fn (ts: tok list) -> show_toks_aux ts "";

// === Phase 29.0 self-tests: tokenizer ===

let _ = log.info "=== tokenizer tests ===";

let _ = check "empty"
  (show_toks (tokenize ""))
  "End";

let _ = check "single-ident"
  (show_toks (tokenize "users"))
  "Ident(users) End";

let _ = check "select-star"
  (show_toks (tokenize "SELECT * FROM users"))
  "KW(SELECT) Star KW(FROM) Ident(users) End";

let _ = check "select-cols"
  (show_toks (tokenize "SELECT id, name FROM users"))
  "KW(SELECT) Ident(id) Comma Ident(name) KW(FROM) Ident(users) End";

let _ = check "where-int"
  (show_toks (tokenize "SELECT * FROM users WHERE age = 30"))
  "KW(SELECT) Star KW(FROM) Ident(users) KW(WHERE) Ident(age) Eq Int(30) End";

let _ = check "where-str"
  (show_toks (tokenize "SELECT * FROM users WHERE name = 'Alice'"))
  "KW(SELECT) Star KW(FROM) Ident(users) KW(WHERE) Ident(name) Eq Str('Alice') End";

let _ = check "create-table"
  (show_toks (tokenize "CREATE TABLE t (id int, name str)"))
  "KW(CREATE) KW(TABLE) Ident(t) Lparen Ident(id) KW(INT) Comma Ident(name) KW(STR) Rparen End";

let _ = check "insert"
  (show_toks (tokenize "INSERT INTO t VALUES (1, 'a')"))
  "KW(INSERT) KW(INTO) Ident(t) KW(VALUES) Lparen Int(1) Comma Str('a') Rparen End";

let _ = check "lowercase-keywords"
  (show_toks (tokenize "select * from users"))
  "KW(SELECT) Star KW(FROM) Ident(users) End";

let _ = check "dot-access"
  (show_toks (tokenize "u.name"))
  "Ident(u) Dot Ident(name) End";

let _ = check "join-on"
  (show_toks (tokenize "SELECT * FROM a JOIN b ON a.id = b.id"))
  "KW(SELECT) Star KW(FROM) Ident(a) KW(JOIN) Ident(b) KW(ON) Ident(a) Dot Ident(id) Eq Ident(b) Dot Ident(id) End";

let _ = check "lt-gt"
  (show_toks (tokenize "WHERE x < 10 AND y > 20"))
  "KW(WHERE) Ident(x) Lt Int(10) KW(AND) Ident(y) Gt Int(20) End";

let _ = check "semi"
  (show_toks (tokenize "SELECT 1; SELECT 2;"))
  "KW(SELECT) Int(1) Semi KW(SELECT) Int(2) Semi End";

let _ = check "whitespace"
  (show_toks (tokenize "  SELECT\t*\n FROM\tusers  "))
  "KW(SELECT) Star KW(FROM) Ident(users) End";

let _ = check "show-value-int" (show_value (VInt 42))      "42";
let _ = check "show-value-str" (show_value (VStr "hello")) "'hello'";

let _ = check "value-eq-true"  (show (value_eq (VInt 1) (VInt 1)))  "true";
let _ = check "value-eq-false" (show (value_eq (VInt 1) (VInt 2)))  "false";
let _ = check "value-eq-mixed" (show (value_eq (VInt 1) (VStr "1"))) "false";

let _ = check "value-lt-int"   (show (value_lt (VInt 1) (VInt 2)))  "true";
let _ = check "value-lt-str"   (show (value_lt (VStr "a") (VStr "b"))) "false";  // str 比較は非対応
let _ = check "value-gt"       (show (value_gt (VInt 5) (VInt 3)))  "true";

let _ = log.info "=== Phase 29.0 done ===";

// === Phase 29.1 self-tests: parser ===
let _ = log.info "=== parser tests ===";

let _ = check "create-simple"
  (show_stmt (parse_one "CREATE TABLE users (id int, name str)"))
  "CREATE users(id:int,name:str)";

let _ = check "create-1col"
  (show_stmt (parse_one "CREATE TABLE t (x int)"))
  "CREATE t(x:int)";

let _ = check "insert-1"
  (show_stmt (parse_one "INSERT INTO t VALUES (1, 'a')"))
  "INSERT t(1,'a')";

let _ = check "insert-multi"
  (show_stmt (parse_one "INSERT INTO users VALUES (1, 'Alice')"))
  "INSERT users(1,'Alice')";

let _ = check "select-star"
  (show_stmt (parse_one "SELECT * FROM users"))
  "SELECT * FROM users";

let _ = check "select-cols"
  (show_stmt (parse_one "SELECT id, name FROM users"))
  "SELECT id,name FROM users";

let _ = check "select-where-eq"
  (show_stmt (parse_one "SELECT * FROM users WHERE id = 1"))
  "SELECT * FROM users WHERE id=1";

let _ = check "select-where-lt"
  (show_stmt (parse_one "SELECT * FROM users WHERE age < 30"))
  "SELECT * FROM users WHERE age<30";

let _ = check "select-where-str"
  (show_stmt (parse_one "SELECT * FROM users WHERE name = 'Alice'"))
  "SELECT * FROM users WHERE name='Alice'";

let _ = check "select-where-and"
  (show_stmt (parse_one "SELECT * FROM users WHERE age > 18 AND age < 65"))
  "SELECT * FROM users WHERE age>18 AND age<65";

let _ = check "select-join"
  (show_stmt (parse_one "SELECT * FROM users JOIN orders ON users.id = orders.uid"))
  "SELECT * FROM users JOIN orders ON users.id=orders.uid";

let _ = check "select-join-cols"
  (show_stmt (parse_one "SELECT u.name, o.total FROM users JOIN orders ON u.id = o.uid"))
  "SELECT u.name,o.total FROM users JOIN orders ON u.id=o.uid";

let _ = check "select-join-where"
  (show_stmt (parse_one "SELECT * FROM a JOIN b ON a.id = b.id WHERE a.x = 1"))
  "SELECT * FROM a JOIN b ON a.id=b.id WHERE a.x=1";

let _ = log.info "=== Phase 29.1 done ===";

// === Executor (Phase 29.2) ===
//   - Catalog: Map[str, table_meta]  (name → (id, schema))
//   - Storage: OwnedVec[tagged_row]  (各 row に table_id を付与してフラット保持)
//   - Executor: stmt → exec_result (state mutate)
//
//   N1 dogfood: storage は OwnedVec、CREATE/INSERT/SELECT を実行するたびに
//   owned_vec_push されて伸びる。1 つの storage を全部の test で共有するので
//   実害は「main 末まで残る」程度。複数 query 結果を OwnedVec で返すと N1
//   signal が出る (Phase 29.3 で確認予定)。
//
//   N2 dogfood: catalog は scan 中に複数箇所から read される。 Mere は
//   現状 borrow 細分化を Map 値の取得には強制していないので signal 弱め。

type table_meta = TMeta of (int * col_decl list);

// 行: (col_name, value) のリスト + 紐付く table_id
type tagged_row = TRow of (int * (str * value) list);

// 実行結果
//   EAffected n  : INSERT 等で n 行影響
//   ERows rs     : SELECT で返る行 (row = (str * value) list)
//   EErr msg     : エラー
type exec_result =
  | EAffected of int
  | ERows     of (str * value) list list
  | EErr      of str;

// === Catalog ops ===
let new_catalog = fn () -> map_new ();

let add_table_meta = fn cat -> fn (id: int) -> fn (name: str) -> fn (decls: col_decl list) ->
  let _ = map_set cat name (TMeta (id, decls)) in
  ();

let get_meta = fn cat -> fn (name: str) ->
  if map_has cat name then Some (map_get cat name) else None;

// === Storage ops ===
let new_storage = fn () -> owned_vec_new ();

let store_row = fn storage -> fn (id: int) -> fn (row: (str * value) list) ->
  let _ = owned_vec_push storage (TRow (id, row)) in
  ();

// scan_table: storage を i=0 から走査して table_id == id の行だけ抽出
let rec scan_aux = fn storage -> fn (i: int) -> fn (id: int) -> fn (acc: (str * value) list list) ->
  if i >= owned_vec_len storage then rev acc
  else
    match owned_vec_get storage i with
    | TRow (rid, row) ->
      if rid == id then scan_aux storage (i + 1) id (Cons (row, acc))
      else scan_aux storage (i + 1) id acc;

let scan_table = fn storage -> fn (id: int) -> scan_aux storage 0 id Nil;

// === col_decl helpers ===
let rec find_col_idx_aux = fn (decls: col_decl list) -> fn (name: str) -> fn (idx: int) ->
  match decls with
  | Nil -> -1
  | Cons (CDecl (n, _), rest) ->
    if n == name then idx else find_col_idx_aux rest name (idx + 1);

let find_col_idx = fn (decls: col_decl list) -> fn (name: str) ->
  find_col_idx_aux decls name 0;

let rec build_row = fn (decls: col_decl list) -> fn (vals: value list) -> fn (acc: (str * value) list) ->
  match decls with
  | Nil -> rev acc
  | Cons (CDecl (cname, _), rest_d) ->
    (match vals with
     | Nil -> rev acc  // arity mismatch、簡易処理
     | Cons (v, rest_v) -> build_row rest_d rest_v (Cons ((cname, v), acc)));

// === Row utilities ===
let rec row_get = fn (row: (str * value) list) -> fn (col: str) ->
  match row with
  | Nil -> None
  | Cons ((k, v), rest) -> if k == col then Some v else row_get rest col;

// col_ref から row の値を取り出す
let resolve_col = fn (cref: col_ref) -> fn (row: (str * value) list) ->
  match cref with
  | CName n         -> row_get row n
  | CQual (_, n)    -> row_get row n;  // 単一テーブル時は qual を無視

let eval_op = fn (op: oper) -> fn (a: value) -> fn (b: value) ->
  match op with
  | OEq -> value_eq a b
  | OLt -> value_lt a b
  | OGt -> value_gt a b;

let eval_where_term = fn (wt: where_term) -> fn (row: (str * value) list) ->
  match wt with
  | WT (cref, op, v) ->
    match resolve_col cref row with
    | None -> false
    | Some av -> eval_op op av v;

let rec eval_where = fn (w: where_clause) -> fn (row: (str * value) list) ->
  match w with
  | WAll             -> true
  | WOne wt          -> eval_where_term wt row
  | WAnd (wt, rest)  ->
    if eval_where_term wt row then eval_where rest row else false;

let rec filter_rows = fn (rows: (str * value) list list) -> fn (w: where_clause) -> fn (acc: (str * value) list list) ->
  match rows with
  | Nil -> rev acc
  | Cons (r, rest) ->
    if eval_where w r then filter_rows rest w (Cons (r, acc))
    else filter_rows rest w acc;

let rec project_row = fn (cs: col_ref list) -> fn (row: (str * value) list) -> fn (acc: (str * value) list) ->
  match cs with
  | Nil -> rev acc
  | Cons (c, rest) ->
    let cn = match c with CName n -> n | CQual (_, n) -> n in
    (match resolve_col c row with
     | None    -> project_row rest row acc
     | Some v  -> project_row rest row (Cons ((cn, v), acc)));

let rec project = fn (rows: (str * value) list list) -> fn (cs: cols) -> fn (acc: (str * value) list list) ->
  match rows with
  | Nil -> rev acc
  | Cons (r, rest) ->
    let r2 =
      match cs with
      | CAll        -> r
      | CList cols  -> project_row cols r Nil
    in
    project rest cs (Cons (r2, acc));

// === Execute ===
//   state は (catalog, storage, next_id_ref) のような形だが、Mere には ref が
//   無いので next_id をパラメータで持ち回す。テスト用に「storage に push
//   する時に table_id を catalog から引く」流れにする。

let exec_create = fn cat -> fn (next_id: int) -> fn (name: str) -> fn (decls: col_decl list) ->
  if map_has cat name then (next_id, EErr ("table already exists: " ++ name))
  else
    let _ = add_table_meta cat next_id name decls in
    (next_id + 1, EAffected 0);

let exec_insert = fn cat -> fn storage -> fn (name: str) -> fn (vals: value list) ->
  match get_meta cat name with
  | None -> EErr ("no such table: " ++ name)
  | Some (TMeta (id, decls)) ->
    let row = build_row decls vals Nil in
    let _ = store_row storage id row in
    EAffected 1;

let exec_select_single = fn cat -> fn storage -> fn (cs: cols) -> fn (tbl: str) -> fn (w: where_clause) ->
  match get_meta cat tbl with
  | None -> EErr ("no such table: " ++ tbl)
  | Some (TMeta (id, _)) ->
    let rows = scan_table storage id in
    let filtered = filter_rows rows w Nil in
    let projected = project filtered cs Nil in
    ERows projected;

// list concat helper (prelude に無いので自前)
let rec list_append = fn (xs: 'a list) -> fn (ys: 'a list) ->
  match xs with
  | Nil -> ys
  | Cons (h, t) -> Cons (h, list_append t ys);

// === JOIN (Phase 29.3) ===
//   nested-loop join: left の各行 × right の各行を qualify + concat。
//   ON / WHERE の `CQual (t, n)` は `t.n` で resolve、fallback で `n`。
//   project_row の出力は qualifier を剥がした key で見やすく。

// row の column 名を `prefix.name` に書き換える
let rec qualify_row = fn (prefix: str) -> fn (row: (str * value) list) -> fn (acc: (str * value) list) ->
  match row with
  | Nil -> rev acc
  | Cons ((k, v), rest) -> qualify_row prefix rest (Cons ((prefix ++ "." ++ k, v), acc));

let rec qualify_all = fn (rows: (str * value) list list) -> fn (prefix: str) -> fn (acc: (str * value) list list) ->
  match rows with
  | Nil -> rev acc
  | Cons (r, rest) -> qualify_all rest prefix (Cons (qualify_row prefix r Nil, acc));

// JOIN 後の row で `t.n` キー検索、無ければ unqualified の `n` を fallback
let resolve_col_join = fn (cref: col_ref) -> fn (row: (str * value) list) ->
  match cref with
  | CName n         -> row_get row n
  | CQual (t, n)    ->
    (match row_get row (t ++ "." ++ n) with
     | Some v -> Some v
     | None   -> row_get row n);

let eval_on = fn (c1: col_ref) -> fn (c2: col_ref) -> fn (row: (str * value) list) ->
  match resolve_col_join c1 row with
  | None -> false
  | Some v1 ->
    match resolve_col_join c2 row with
    | None -> false
    | Some v2 -> value_eq v1 v2;

let rec join_inner = fn (lrow: (str * value) list) -> fn (right_rows: (str * value) list list) -> fn (c1: col_ref) -> fn (c2: col_ref) -> fn (acc: (str * value) list list) ->
  match right_rows with
  | Nil -> acc
  | Cons (rrow, rest_r) ->
    let combined = list_append lrow rrow in
    if eval_on c1 c2 combined then
      join_inner lrow rest_r c1 c2 (Cons (combined, acc))
    else
      join_inner lrow rest_r c1 c2 acc;

let rec join_outer = fn (left_rows: (str * value) list list) -> fn (right_rows: (str * value) list list) -> fn (c1: col_ref) -> fn (c2: col_ref) -> fn (acc: (str * value) list list) ->
  match left_rows with
  | Nil -> rev acc
  | Cons (lrow, rest_l) ->
    let acc2 = join_inner lrow right_rows c1 c2 acc in
    join_outer rest_l right_rows c1 c2 acc2;

// JOIN 結果の row を project する時、CQual はそのまま `t.n` で解決し、
// 表示用キーは `n` (unqualified) に剥がす。
let rec project_row_join = fn (cs: col_ref list) -> fn (row: (str * value) list) -> fn (acc: (str * value) list) ->
  match cs with
  | Nil -> rev acc
  | Cons (c, rest) ->
    let cn = match c with CName n -> n | CQual (_, n) -> n in
    (match resolve_col_join c row with
     | None    -> project_row_join rest row acc
     | Some v  -> project_row_join rest row (Cons ((cn, v), acc)));

// JOIN 結果用 project: cs = CAll の時は qualifier 込みのまま (test 用)、
// CList の時は qualifier 剥がして表示
let rec project_join = fn (rows: (str * value) list list) -> fn (cs: cols) -> fn (acc: (str * value) list list) ->
  match rows with
  | Nil -> rev acc
  | Cons (r, rest) ->
    let r2 =
      match cs with
      | CAll        -> r
      | CList cols  -> project_row_join cols r Nil
    in
    project_join rest cs (Cons (r2, acc));

// JOIN 結果用 filter (WHERE は CQual も `t.n` resolve)
let eval_where_term_join = fn (wt: where_term) -> fn (row: (str * value) list) ->
  match wt with
  | WT (cref, op, v) ->
    match resolve_col_join cref row with
    | None -> false
    | Some av -> eval_op op av v;

let rec eval_where_join = fn (w: where_clause) -> fn (row: (str * value) list) ->
  match w with
  | WAll             -> true
  | WOne wt          -> eval_where_term_join wt row
  | WAnd (wt, rest)  ->
    if eval_where_term_join wt row then eval_where_join rest row else false;

let rec filter_rows_join = fn (rows: (str * value) list list) -> fn (w: where_clause) -> fn (acc: (str * value) list list) ->
  match rows with
  | Nil -> rev acc
  | Cons (r, rest) ->
    if eval_where_join w r then filter_rows_join rest w (Cons (r, acc))
    else filter_rows_join rest w acc;

let exec_select_join = fn cat -> fn storage -> fn (cs: cols) -> fn (lt: str) -> fn (rt: str) -> fn (c1: col_ref) -> fn (c2: col_ref) -> fn (w: where_clause) ->
  match get_meta cat lt with
  | None -> EErr ("no such table: " ++ lt)
  | Some (TMeta (l_id, _)) ->
    match get_meta cat rt with
    | None -> EErr ("no such table: " ++ rt)
    | Some (TMeta (r_id, _)) ->
      let l_rows = scan_table storage l_id in
      let r_rows = scan_table storage r_id in
      let l_q = qualify_all l_rows lt Nil in
      let r_q = qualify_all r_rows rt Nil in
      let joined = join_outer l_q r_q c1 c2 Nil in
      let filtered = filter_rows_join joined w Nil in
      let projected = project_join filtered cs Nil in
      ERows projected;

let exec_stmt = fn cat -> fn storage -> fn (next_id: int) -> fn (st: stmt) ->
  match st with
  | SCreate (name, decls) -> exec_create cat next_id name decls
  | SInsert (name, vals)  -> (next_id, exec_insert cat storage name vals)
  | SSelect (cs, tbl, j, w) ->
    match j with
    | JNone               -> (next_id, exec_select_single cat storage cs tbl w)
    | JOn (rt, c1, c2)    -> (next_id, exec_select_join cat storage cs tbl rt c1 c2 w);

// === Result show ===
let rec show_row_aux = fn (row: (str * value) list) -> fn (acc: str) ->
  match row with
  | Nil -> acc
  | Cons ((k, v), rest) ->
    let sep = if acc == "" then "" else "," in
    show_row_aux rest (acc ++ sep ++ k ++ "=" ++ show_value v);

let show_row = fn (row: (str * value) list) -> "{" ++ show_row_aux row "" ++ "}";

let rec show_rows_aux = fn (rs: (str * value) list list) -> fn (acc: str) ->
  match rs with
  | Nil -> acc
  | Cons (r, rest) ->
    let sep = if acc == "" then "" else ";" in
    show_rows_aux rest (acc ++ sep ++ show_row r);

let show_rows = fn (rs: (str * value) list list) -> show_rows_aux rs "";

let show_result = fn (r: exec_result) ->
  match r with
  | EAffected n -> "affected:" ++ show n
  | ERows rs    -> "rows:[" ++ show_rows rs ++ "]"
  | EErr msg    -> "error:" ++ msg;

// 単発実行 helper
let run_stmt = fn (cat) -> fn (storage) -> fn (next_id: int) -> fn (src: str) ->
  let st = parse_one src in
  let (nid2, r) = exec_stmt cat storage next_id st in
  (nid2, show_result r);

// === Phase 29.2 self-tests: executor (single-table) ===
let _ = log.info "=== executor tests ===";

let cat1 = new_catalog ();
let st1  = new_storage ();

// 全テストは 1 つの let-in chain。各 step で (next_id, result_str) を更新。
let _ =
  let (nid_a, r_a) = run_stmt cat1 st1 1 "CREATE TABLE u (id int, name str)" in
  let _ = check "exec-create" r_a "affected:0" in
  let (nid_b, r_b) = run_stmt cat1 st1 nid_a "INSERT INTO u VALUES (1, 'Alice')" in
  let _ = check "exec-insert-1" r_b "affected:1" in
  let (nid_c, r_c) = run_stmt cat1 st1 nid_b "INSERT INTO u VALUES (2, 'Bob')" in
  let _ = check "exec-insert-2" r_c "affected:1" in
  let (nid_d, r_d) = run_stmt cat1 st1 nid_c "SELECT * FROM u" in
  let _ = check "exec-select-all" r_d "rows:[{id=1,name='Alice'};{id=2,name='Bob'}]" in
  let (nid_e, r_e) = run_stmt cat1 st1 nid_d "SELECT name FROM u" in
  let _ = check "exec-select-project" r_e "rows:[{name='Alice'};{name='Bob'}]" in
  let (nid_f, r_f) = run_stmt cat1 st1 nid_e "SELECT * FROM u WHERE id = 1" in
  let _ = check "exec-select-where-eq" r_f "rows:[{id=1,name='Alice'}]" in
  let (nid_g, r_g) = run_stmt cat1 st1 nid_f "SELECT name FROM u WHERE id < 2" in
  let _ = check "exec-select-where-lt" r_g "rows:[{name='Alice'}]" in
  let (nid_h, r_h) = run_stmt cat1 st1 nid_g "SELECT * FROM u WHERE name = 'Bob'" in
  let _ = check "exec-select-where-str" r_h "rows:[{id=2,name='Bob'}]" in
  let (nid_i, r_i) = run_stmt cat1 st1 nid_h "SELECT * FROM unknown" in
  let _ = check "exec-select-no-table" r_i "error:no such table: unknown" in
  let (nid_j, r_j) = run_stmt cat1 st1 nid_i "INSERT INTO ghost VALUES (1)" in
  let _ = check "exec-insert-no-table" r_j "error:no such table: ghost" in
  let (nid_k, r_k) = run_stmt cat1 st1 nid_j "CREATE TABLE u (a int)" in
  let _ = check "exec-create-dup" r_k "error:table already exists: u" in
  let (nid_l, r_l) = run_stmt cat1 st1 nid_k "CREATE TABLE o (uid int, total int)" in
  let _ = check "exec-create-2" r_l "affected:0" in
  let (nid_m, r_m) = run_stmt cat1 st1 nid_l "INSERT INTO o VALUES (1, 100)" in
  let _ = check "exec-insert-mix-1" r_m "affected:1" in
  let (nid_n, r_n) = run_stmt cat1 st1 nid_m "INSERT INTO o VALUES (2, 200)" in
  let _ = check "exec-insert-mix-2" r_n "affected:1" in
  let (nid_o, r_o) = run_stmt cat1 st1 nid_n "SELECT * FROM o" in
  let _ = check "exec-select-o" r_o "rows:[{uid=1,total=100};{uid=2,total=200}]" in
  let (nid_p, r_p) = run_stmt cat1 st1 nid_o "SELECT * FROM u" in
  let _ = check "exec-select-u-after-mix" r_p "rows:[{id=1,name='Alice'};{id=2,name='Bob'}]" in
  let (nid_q, r_q) = run_stmt cat1 st1 nid_p "SELECT * FROM u WHERE id > 0 AND id < 10" in
  let _ = check "exec-select-where-and" r_q "rows:[{id=1,name='Alice'};{id=2,name='Bob'}]" in
  ();

let _ = log.info "=== Phase 29.2 done ===";

// === Phase 29.3 self-tests: JOIN ===
let _ = log.info "=== JOIN tests ===";

let cat2 = new_catalog ();
let st2  = new_storage ();

// 別 catalog/storage で JOIN シナリオ用 schema 構築 (col 名は意図的に
// 衝突しない: users.uid / orders.uid で「比較対象」だけ同名)
let _ =
  let (n1, r1) = run_stmt cat2 st2 1 "CREATE TABLE users (uid int, name str)" in
  let _ = check "join-create-users" r1 "affected:0" in
  let (n2, r2) = run_stmt cat2 st2 n1 "CREATE TABLE orders (oid int, uid int, total int)" in
  let _ = check "join-create-orders" r2 "affected:0" in
  let (n3, _r) = run_stmt cat2 st2 n2 "INSERT INTO users VALUES (1, 'Alice')" in
  let (n4, _r) = run_stmt cat2 st2 n3 "INSERT INTO users VALUES (2, 'Bob')" in
  let (n5, _r) = run_stmt cat2 st2 n4 "INSERT INTO users VALUES (3, 'Carol')" in
  let (n6, _r) = run_stmt cat2 st2 n5 "INSERT INTO orders VALUES (101, 1, 50)" in
  let (n7, _r) = run_stmt cat2 st2 n6 "INSERT INTO orders VALUES (102, 1, 75)" in
  let (n8, _r) = run_stmt cat2 st2 n7 "INSERT INTO orders VALUES (103, 2, 100)" in
  // basic JOIN: Carol は orders 無いので 1+1+1 = 3 行のみ。CAll は qualified key で返す
  let (n9, r9) = run_stmt cat2 st2 n8 "SELECT * FROM users JOIN orders ON users.uid = orders.uid" in
  let _ = check "join-star"
    r9
    "rows:[{users.uid=1,users.name='Alice',orders.oid=101,orders.uid=1,orders.total=50};{users.uid=1,users.name='Alice',orders.oid=102,orders.uid=1,orders.total=75};{users.uid=2,users.name='Bob',orders.oid=103,orders.uid=2,orders.total=100}]" in
  // projection: name + total (qualifier 必須、出力 key は剥がす)
  let (nA, rA) = run_stmt cat2 st2 n9 "SELECT users.name, orders.total FROM users JOIN orders ON users.uid = orders.uid" in
  let _ = check "join-project"
    rA
    "rows:[{name='Alice',total=50};{name='Alice',total=75};{name='Bob',total=100}]" in
  // JOIN + WHERE (WHERE では qualifier 無し、fallback で resolve)
  let (nB, rB) = run_stmt cat2 st2 nA "SELECT users.name, orders.total FROM users JOIN orders ON users.uid = orders.uid WHERE orders.total > 60" in
  let _ = check "join-where"
    rB
    "rows:[{name='Alice',total=75};{name='Bob',total=100}]" in
  // empty intersection
  let (nC, _r) = run_stmt cat2 st2 nB "CREATE TABLE empty_t (x int)" in
  let (nD, rD) = run_stmt cat2 st2 nC "SELECT * FROM users JOIN empty_t ON users.uid = empty_t.x" in
  let _ = check "join-empty-right" rD "rows:[]" in
  // missing table
  let (nE, rE) = run_stmt cat2 st2 nD "SELECT * FROM users JOIN nope ON users.uid = nope.x" in
  let _ = check "join-missing-table" rE "error:no such table: nope" in
  ();

let _ = log.info "=== Phase 29.3 done ===";

// === N1 / N2 / N3 dogfood observation ===
//
// 1043 LoC、tokenizer + parser + executor + JOIN を 4 backend で動作させた
// 結果、N1 (OwnedVec auto Drop) / N2 (NLL borrow) / N3 (Linear types) の
// 需要を以下のように観測した。
//
// === N1 (OwnedVec auto Drop) ===
// signal: 弱 — storage 用の OwnedVec は 1 つだけで、main 末まで生かす設計。
// 「query 結果ごとに一時 OwnedVec を作って捨てる」use case は ERows で
// list を返したので発生しなかった。
//   実害なし。ただし「複数 user/session 毎に temporary storage を作る」
//   ような stateful アプリでは N1 が痛みになる予感。
//
// === N2 (NLL borrow) ===
// signal: ほぼ 0 — catalog / storage への access は全て mutate (map_set /
// owned_vec_push) で borrow checker を経由していない。Mere の cap-passing
// + Map/OwnedVec の builtin が「lexical 借用すら気にしないで動く」設計
// なので、NLL の必要性が露呈しなかった。
//   実害なし。本格的に &shared write R + 並行 cap を使うサーバ風コードで
//   初めて出る。
//
// === N3 (Linear types) ===
// signal: 中 — 真の痛みは別経路から出た。**toy_sql 開発中に C codegen 2 件
// の rebinding / capture バグ (DEFERRED §1.10 / §1.11)** を発掘。Linear
// types が直接の解決策ではないが、これらは N1/N2/N3 と関連する binding /
// alias 系統の codegen 課題で、N3 (move semantics) があれば「`let (a, b)
// = ... b` の rebinding を型システムで明示できる」可能性がある。
//
// === 別系統で発掘した痛み (本来の N1/N2/N3 とは違う) ===
// 1. 値の str 比較が 4 backend で揃わない (interp 拡張のみ str_compare 有り)
// 2. C codegen の tuple destructure 同名 rebind (DEFERRED §1.11)
// 3. C codegen の 多段 nested lambda + record field call capture (§1.10)
// 4. C codegen が builtin (is_alpha 等) を user-defined fn より優先する
//    (DEFERRED §1.12; LLVM Phase 25.7 fn dedup の C 未対応)
// 5. Wasm のデフォルト 1 page memory が string-heavy app に不足 (1→16 に拡張)
//
// === 結論 ===
// 1043 LoC の dogfood で N1/N2/N3 の need は **依然顕在化していない**。
// 痛みは binding / codegen の足回りに集中。real-world systems 用途
// (database server, 並行 cap server) を書くには 5000-10000 LoC 級が必要
// と推察。短期的には B1 (NLL/Linear types) より A (codegen 残務) と
// C (FFI / REPL polish) を進める方が ROI が高い。

0
