// traffic_light: minimal enum + cycle (Phase 36)
//
// Purpose: examples roadmap C2. A minimal nullary-variant (= enum) demo.
//   Simpler than `state_machine.mere`'s traffic light, prioritizing
//   readability as an ADT introduction.
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)

type light = Red | Yellow | Green;

let label = fn l ->
  match l with
  | Red    -> "RED"
  | Yellow -> "YELLOW"
  | Green  -> "GREEN";

let next = fn l ->
  match l with
  | Red    -> Green
  | Green  -> Yellow
  | Yellow -> Red;

let rec cycle = fn (l: light) -> fn (n: int) ->
  if n <= 0 then ()
  else
    let _ = print (label l) in
    cycle (next l) (n - 1);

let _ = print "=== traffic_light (Phase 36) ===";
let _ = cycle Red 6;
0
