// Phase 15.1/15.2: Vec[R, T] C codegen support (the staged resolution of DEFERRED §1.1).
//
// `vec_new / vec_push / vec_get / vec_len` can be lowered to C code.
// Both inside and outside a region are supported (uses the default `__heap`
// region, or an allocator within the user's `region R { ... }`).
//
// Phase 15.2 generalizes element type T — any concrete type supported by
// codegen can be used: int / bool / str / tuple / record / variant.
// Monomorphization emits a `mere_vec_<tag>` struct + 4 helpers (e.g.
// `mere_vec_int` / `mere_vec_str` / `mere_vec_tuple_int_int` / `mere_vec_Pt`).
//
// Limitations (still):
//   - Higher-order APIs (vec_iter / vec_map / vec_fold / vec_filter /
//     vec_to_list / vec_to_owned / vec_set) are out of scope.
//   - First-class value use of vec_* (`let f = vec_new in ...`) is unsupported.
//   - OwnedVec / StrBuf / Map are interpreter-only.
//   - LLVM / Wasm backends still reject all Vec usage.
//
// Usage:
//   dune exec ./bin/mere.exe -- -c examples/vec_codegen_c.mere > /tmp/vec.c
//   clang /tmp/vec.c -o /tmp/vec && /tmp/vec
//   # -> 95

let v = vec_new () in
let r1 = vec_push v 10 in
let r2 = vec_push v 20 in
let r3 = vec_push v 30 in
let r4 = vec_push v 40 in
let r5 = vec_push v 50 in
vec_get v 0 + vec_get v 2 + vec_get v 4 + vec_len v
