// The minimal harness for `'a Vec`, added in Phase 12.1.
//
// Design context: internal design notes (Q-010)
//
// Scope of this slice (Phase 12.1):
//   - Add `'a Vec` as a polymorphic builtin (same slot as `'a list`)
//   - Ops: vec_new / vec_push / vec_get / vec_len
//   - Treated as Trivial, so it can live in a region (rejecting Drop-typed elements)
//   - Interpreter-only — no codegen yet
//
// Future slices (`Vec[R, T]` with region as a parameter, distinction from
// `OwnedVec`, Trivial layering, Allocator API, broader std integration)
// belong to separate slices.

// === int Vec ===
let nums = vec_new () in
{
  vec_push nums 10;
  vec_push nums 20;
  vec_push nums 30;
  print ("len = " ++ show (vec_len nums));
  print ("nums[0] = " ++ show (vec_get nums 0));
  print ("nums[2] = " ++ show (vec_get nums 2));

  // === str Vec also works polymorphically ===
  let words = vec_new () in
  {
    vec_push words "hello";
    vec_push words "lang";
    vec_push words "!";
    print (vec_get words 0 ++ " " ++ vec_get words 1 ++ vec_get words 2)
  };

  // === Place in a region: passes Trivial[R], so OK ===
  // From Phase 12.3 onward, calling `vec_new ()` inside region R
  // automatically infers `Vec[R, int]` (with region annotation). Trying to
  // leak it out of the region is a static error.
  region R {
    let local = vec_new () in    // type: Vec[R, int]
    {
      vec_push local 100;
      vec_push local 200;
      print ("region-local Vec len = " ++ show (vec_len local))
    }
  }
}

// Outside a region this is `Vec[__heap, T]` (default region marker);
// inside `region R { ... }` it auto-binds to `Vec[R, T]`.

// Expected output:
// len = 3
// nums[0] = 10
// nums[2] = 30
// hello lang!
// region-local Vec len via ref binding = 2
