// Phase 12.9: Vec higher-order APIs (iter / map / fold / set).
//
// All are region-polymorphic and element-type-polymorphic. The result of
// `vec_map` is placed in the same region as the source. `vec_set` is
// in-place mutation.
//
// Design context: internal design notes §3
// Vec API extension.

{
  // === Pattern 1: transform elements with map (int -> int) ===
  let xs = vec_new () in
  let _ = vec_push xs 1 in
  let _ = vec_push xs 2 in
  let _ = vec_push xs 3 in
  let _ = vec_push xs 4 in
  let _ = vec_push xs 5 in
  let squared = vec_map xs (fn x -> x * x) in
  let _ = print ("xs:      " ++ show xs) in
  let _ = print ("squared: " ++ show squared) in

  // === Pattern 2: change type with map (int -> str) ===
  let nums = vec_new () in
  let _ = vec_push nums 10 in
  let _ = vec_push nums 20 in
  let _ = vec_push nums 30 in
  let labels = vec_map nums (fn n -> "n=" ++ show n) in
  let _ = print ("labels[0] = " ++ vec_get labels 0) in
  let _ = print ("labels[2] = " ++ vec_get labels 2) in

  // === Pattern 3: aggregate with fold ===
  let v = vec_new () in
  let _ = vec_push v 1 in
  let _ = vec_push v 2 in
  let _ = vec_push v 3 in
  let _ = vec_push v 4 in
  let _ = vec_push v 5 in
  let total = vec_fold v 0 (fn acc -> fn x -> acc + x) in
  let max_val =
    vec_fold v 0 (fn acc -> fn x -> if x > acc then x else acc) in
  let _ = print ("sum = " ++ show total) in
  let _ = print ("max = " ++ show max_val) in

  // === Pattern 4: in-place mutation via vec_set + vec_iter ===
  let buf = vec_new () in
  let _ = vec_push buf "alpha" in
  let _ = vec_push buf "beta" in
  let _ = vec_push buf "gamma" in
  let _ = vec_set buf 1 "BETA" in
  let _ = vec_iter buf (fn s -> print s) in

  // === Pattern 5: chain inside a region ===
  let summary =
    region R {
      let raw = vec_new () in
      let _ = vec_push raw 1 in
      let _ = vec_push raw 2 in
      let _ = vec_push raw 3 in
      // raw : Vec[R, int]
      let doubled = vec_map raw (fn x -> x * 2) in
      // doubled : Vec[R, int] (same region R)
      vec_fold doubled 0 (fn acc -> fn x -> acc + x)
    }
  in
  print ("region-local sum of doubled = " ++ show summary)
}

// Expected output:
// xs:      Vec[1, 2, 3, 4, 5]
// squared: Vec[1, 4, 9, 16, 25]
// labels[0] = n=10
// labels[2] = n=30
// sum = 15
// max = 5
// alpha
// BETA
// gamma
// region-local sum of doubled = 12
