// Phase 15.3: Vec[R, T] LLVM IR codegen support (feature parity with Phase 15.2).
//
// In the same shape as the C backend (Phase 15.2), this program creates 4
// kinds of Vec instances and verifies each is monomorphized to a different
// `%mere_vec_<tag>` LLVM IR runtime. The allocator uses regions (shares
// the same `__lang_region_alloc` as the C version), and per element type
// it emits one set of struct typedef + 4 helper defines.
//
// Usage:
//   dune exec ./bin/mere.exe -- -ll examples/vec_codegen_llvm_typed.mere > /tmp/vt.ll
//   clang /tmp/vt.ll -o /tmp/vt && /tmp/vt
//   # -> 252

type Tag = Lo of int | Hi of int;

let ints = vec_new () in
let __ = vec_push ints 1 in
let __ = vec_push ints 2 in
let __ = vec_push ints 3 in
let ints_sum = vec_get ints 0 + vec_get ints 1 + vec_get ints 2 in

let words = vec_new () in
let __ = vec_push words "hi" in
let __ = vec_push words "you" in
let strs_len = str_len (vec_get words 0) + str_len (vec_get words 1) in

let pairs = vec_new () in
let __ = vec_push pairs (10, 100) in
let __ = vec_push pairs (20, 200) in
let pairs_sum = fst (vec_get pairs 0) + snd (vec_get pairs 1) in

let tags = (vec_new () : Tag Vec) in
let __ = vec_push tags (Lo 7) in
let __ = vec_push tags (Hi 15) in
let tag_sum =
  match vec_get tags 0 with
  | Lo n -> n
  | Hi n -> n
in
let tag_sum2 =
  match vec_get tags 1 with
  | Lo n -> n
  | Hi n -> n
in

ints_sum + strs_len + pairs_sum + tag_sum + tag_sum2 + vec_len ints + vec_len words + vec_len pairs + vec_len tags
// = 6 + 5 + 210 + 7 + 15 + 3 + 2 + 2 + 2
// = 252
