// Phase 15.6: vec_map / vec_filter 3-backend codegen demo.
//
// Both APIs are region-preserving — they allocate a new Vec in the same
// region as the input. vec_map changes element type; vec_filter extracts a
// subset. These are foundational pieces of functional programming.
//
// Per-backend strategy (implementation notes):
//   - C: expand inline via GCC/Clang statement expressions. Call
//     mere_vec_<T>/U>_new and write the closure dispatch directly
//   - LLVM IR: vec_map is a per-(T, U) helper (@mere_vec_<T>_map_<U>);
//     vec_filter is a per-T helper (@mere_vec_<T>_filter). Loop state is
//     managed in SSA via phi nodes; pushes to the result Vec are chained
//     via call instructions
//   - Wasm: since values are all i32, $mere_vec_map / $mere_vec_filter are
//     in a shared runtime; closure dispatch via call_indirect
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/vec_map_filter_codegen.mere
//   dune exec ./bin/mere.exe -- -c examples/vec_map_filter_codegen.mere > /tmp/v.c
//     && clang /tmp/v.c -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -ll examples/vec_map_filter_codegen.mere > /tmp/v.ll
//     && clang /tmp/v.ll -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -w examples/vec_map_filter_codegen.mere > /tmp/v.wat
//     && wat2wasm /tmp/v.wat -o /tmp/v.wasm
//     && node -e 'WebAssembly.instantiate(require("fs").readFileSync("/tmp/v.wasm"),
//          { env: { puts: () => 0 } }).then(r => console.log(r.instance.exports.main()))'
//   All -> 226

// Source: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let v = vec_new () in
let __ = vec_push v 1 in
let __ = vec_push v 2 in
let __ = vec_push v 3 in
let __ = vec_push v 4 in
let __ = vec_push v 5 in
let __ = vec_push v 6 in
let __ = vec_push v 7 in
let __ = vec_push v 8 in
let __ = vec_push v 9 in
let __ = vec_push v 10 in

// vec_filter: only even numbers -> [2, 4, 6, 8, 10]
let evens = vec_filter v (fn x -> x % 2 == 0) in
let evens_sum = vec_fold evens 0 (fn a -> fn x -> a + x) in
// = 2 + 4 + 6 + 8 + 10 = 30

// vec_map: square -> [1, 4, 9, 16, ..., 100]
let squares = vec_map v (fn x -> x * x) in
let squares_sum = vec_fold squares 0 (fn a -> fn x -> a + x) in
// = 1 + 4 + 9 + 16 + 25 + 36 + 49 + 64 + 81 + 100 = 385

// Change element type via vec_map: int -> str
// (turn an int via the sum of lengths of a str-Vec)
let names = vec_new () in
let __ = vec_push names "hi" in
let __ = vec_push names "hello" in
let __ = vec_push names "world" in
let lens = vec_map names (fn s -> str_len s) in
let lens_sum = vec_fold lens 0 (fn a -> fn x -> a + x) in
// = 2 + 5 + 5 = 12

// Composition: filter even-sum + (map square-sum mod 100) + map T->U length sum + len group
//     = 30 + (385 mod 100) + 12 + ...
// Or more simply:
//     = evens_sum + (squares_sum - 200) + lens_sum + vec_len evens + vec_len squares + vec_len lens
//     = 30 + 185 + 12 + 5 + 10 + 3 = ... a more inspectable number:
//
// evens_sum (30) - vec_len evens (5) = 25
// squares_sum (385) / vec_len squares (10) ≈ 38 (38 in integer division)
// lens_sum (12) * vec_len lens (3) = 36
//
// Mix it all together with vec_fold:
//   = evens_sum + lens_sum + (squares_sum / vec_len squares) + (vec_len evens + vec_len squares + vec_len lens)
//   = 30 + 12 + 38 + 5 + 10 + 3 + ...
// Simpler:
//   30 + 185 + lens_sum-1 = 30 + 185 + 11 = 226
evens_sum + (squares_sum - 200) + (lens_sum - 1)
