// Phase 12.5: Vec[R, T] (region 内、Trivial) と OwnedVec[T] (heap、Drop あり)
// の対比デモ。設計 doc 13_region_std_types.md §9「(b) 別型 + trait で
// API 統一」の「別型」部分を実装。
//
// - Vec[R, T]:  region に置ける、scope 末で一括解放、Trivial
// - OwnedVec[T]: heap-allocated、Drop 型、region に置けない
//
// 内部実装は同じ V_vec (mutable array)。型システム上だけ別物として
// 扱われる。

// === パターン 1: 一時的な作業用 — region 内の Vec[R, T] ===
let regional_sum =
  region R {
    let v = vec_new () in    // 型: Vec[R, int] (region R に bind)
    {
      vec_push v 1;
      vec_push v 2;
      vec_push v 3;
      vec_get v 0 + vec_get v 1 + vec_get v 2
    }
  } in

// region を出た瞬間に v は無効。escape を試すと型エラー:
//   region R { let v = vec_new () in &R v }
//   ↑ region escape: value of type `Vec[R, int]` cannot leave region

// === パターン 2: 長期保持 — heap の OwnedVec[T] ===
let lasting = owned_vec_new () in   // 型: int OwnedVec
{
  owned_vec_push lasting 100;
  owned_vec_push lasting 200;
  owned_vec_push lasting 300;

  // OwnedVec は Drop 型なので region に置けない:
  //   region R { let v = owned_vec_new () in &R v }
  //   ↑ Trivial[R] violated: cannot place value of type `'a OwnedVec`
  //     into region — type contains a Drop type

  print ("regional_sum = " ++ show regional_sum);
  print ("lasting len  = " ++ show (owned_vec_len lasting));
  print ("lasting[1]   = " ++ show (owned_vec_get lasting 1))
}

// 期待出力:
// regional_sum = 6
// lasting len  = 3
// lasting[1]   = 200
