// Phase 15.5: Demo of 3-backend codegen for Vec's higher-order APIs (vec_set / vec_iter / vec_fold).
//
// Each one:
//   - vec_set v i x:   in-place mutation; overwrite element i with x
//   - vec_iter v f:    call closure f on every element (side-effect driven)
//   - vec_fold v acc f: fold with f : U -> T -> U
//
// Handling per backend:
//   - C: vec_set is a per-T runtime helper; vec_iter / vec_fold emit an
//     inline loop at the call site (expanding the closure dispatch directly)
//   - LLVM IR: vec_set is a per-T helper, vec_iter is per-T, vec_fold is
//     emitted as an independent define per (T, U) (loop state managed via phi)
//   - Wasm: since all values are i32, all 3 helpers share a single runtime
//     ($mere_vec_set / $mere_vec_iter / $mere_vec_fold)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/vec_higher_order_codegen.mere
//   dune exec ./bin/mere.exe -- -c examples/vec_higher_order_codegen.mere > /tmp/v.c
//     && clang /tmp/v.c -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -ll examples/vec_higher_order_codegen.mere > /tmp/v.ll
//     && clang /tmp/v.ll -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -w  examples/vec_higher_order_codegen.mere > /tmp/v.wat
//     && wat2wasm /tmp/v.wat -o /tmp/v.wasm
//     && node -e 'WebAssembly.instantiate(require("fs").readFileSync("/tmp/v.wasm"),
//          { env: { puts: () => 0 } }).then(r => console.log(r.instance.exports.main()))'
//   All -> 1234

// Source Vec
let v = vec_new () in
let __ = vec_push v 1 in
let __ = vec_push v 2 in
let __ = vec_push v 3 in
let __ = vec_push v 4 in
let __ = vec_push v 5 in

// vec_set: overwrite index 0 and 4
let __ = vec_set v 0 100 in
let __ = vec_set v 4 500 in
// v = [100, 2, 3, 4, 500]

// Use vec_iter to convert into another Vec (closure captures the outer Vec)
let doubled = vec_new () in
let __ = vec_iter v (fn x -> vec_push doubled (x * 2)) in
// doubled = [200, 4, 6, 8, 1000]

// Compute sum of squares via vec_fold
let sum_sq = vec_fold v 0 (fn acc -> fn x -> acc + x * x) in
// 100*100 + 2*2 + 3*3 + 4*4 + 500*500 = 10000 + 4 + 9 + 16 + 250000 = 260029

// Composition for sanity check: doubled[0] + doubled[4] + lower 4 digits of sum_sq
// = 200 + 1000 + (260029 mod 10000) = 200 + 1000 + 29 = 1229
//   ...instead, a more readable number:
//
// (doubled[0] + doubled[2]) - 6 + vec_len v - corrected value of sum_sq
// is more complicated than just:
//
//   sum all doubled elements via vec_fold = 200+4+6+8+1000 = 1218
//   add len v (=5) + len doubled (=5) + 6 = 1218+5+5+6 = 1234

vec_fold doubled 0 (fn a -> fn x -> a + x) + vec_len v + vec_len doubled + 6
