// Phase 15.6: vec_map / vec_filter の 3 backend codegen demo。
//
// 両 API とも region-preserving — 入力 Vec と同じ region に新 Vec を作る。
// 要素型を変更できる vec_map と、サブセットを抽出する vec_filter は、
// 関数型プログラミングの基本ピース。
//
// 各 backend の戦略 (実装メモ):
//   - C: GCC/Clang の statement expression でインライン展開。mere_vec_<T>
//     /U>_new を call、closure dispatch を直接書く
//   - LLVM IR: vec_map は per-(T, U) helper (@mere_vec_<T>_map_<U>)、
//     vec_filter は per-T helper (@mere_vec_<T>_filter)。phi で loop
//     状態を管理する SSA を直書き、結果 Vec への push を call で連鎖
//   - Wasm: 値が i32 共通なので $mere_vec_map / $mere_vec_filter を
//     共有 runtime に。call_indirect で closure dispatch
//
// 使い方:
//   dune exec ./bin/mere.exe -- examples/vec_map_filter_codegen.mere
//   dune exec ./bin/mere.exe -- -c examples/vec_map_filter_codegen.mere > /tmp/v.c
//     && clang /tmp/v.c -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -ll examples/vec_map_filter_codegen.mere > /tmp/v.ll
//     && clang /tmp/v.ll -o /tmp/v && /tmp/v
//   dune exec ./bin/mere.exe -- -w examples/vec_map_filter_codegen.mere > /tmp/v.wat
//     && wat2wasm /tmp/v.wat -o /tmp/v.wasm
//     && node -e 'WebAssembly.instantiate(require("fs").readFileSync("/tmp/v.wasm"),
//          { env: { puts: () => 0 } }).then(r => console.log(r.instance.exports.main()))'
//   どれも → 226

// 元: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let v = vec_new () in
let __ = vec_push v 1 in
let __ = vec_push v 2 in
let __ = vec_push v 3 in
let __ = vec_push v 4 in
let __ = vec_push v 5 in
let __ = vec_push v 6 in
let __ = vec_push v 7 in
let __ = vec_push v 8 in
let __ = vec_push v 9 in
let __ = vec_push v 10 in

// vec_filter: 偶数だけ → [2, 4, 6, 8, 10]
let evens = vec_filter v (fn x -> x % 2 == 0) in
let evens_sum = vec_fold evens 0 (fn a -> fn x -> a + x) in
// = 2 + 4 + 6 + 8 + 10 = 30

// vec_map: 二乗 → [1, 4, 9, 16, ..., 100]
let squares = vec_map v (fn x -> x * x) in
let squares_sum = vec_fold squares 0 (fn a -> fn x -> a + x) in
// = 1 + 4 + 9 + 16 + 25 + 36 + 49 + 64 + 81 + 100 = 385

// vec_map で要素型を変える: int → str
// (str-Vec から長さの合計を取って int 化)
let names = vec_new () in
let __ = vec_push names "hi" in
let __ = vec_push names "hello" in
let __ = vec_push names "world" in
let lens = vec_map names (fn s -> str_len s) in
let lens_sum = vec_fold lens 0 (fn a -> fn x -> a + x) in
// = 2 + 5 + 5 = 12

// 合成: filter の偶数和 + (map の二乗和 を mod 100) + map T→U の長さ和 + len 系
//     = 30 + (385 mod 100) + 12 + ...
// より単純に:
//     = evens_sum + (squares_sum - 200) + lens_sum + vec_len evens + vec_len squares + vec_len lens
//     = 30 + 185 + 12 + 5 + 10 + 3 = ... 内訳が見やすい数値:
//
// evens_sum (30) - vec_len evens (5) = 25
// squares_sum (385) / vec_len squares (10) ≈ 38 (整数除算で 38)
// lens_sum (12) * vec_len lens (3) = 36
//
// vec_fold で全部混ぜて:
//   = evens_sum + lens_sum + (squares_sum / vec_len squares) + (vec_len evens + vec_len squares + vec_len lens)
//   = 30 + 12 + 38 + 5 + 10 + 3 + ...
// シンプルに:
//   30 + 185 + lens_sum-1 = 30 + 185 + 11 = 226
evens_sum + (squares_sum - 200) + (lens_sum - 1)
