// while_loop_demo: demo of `while cond do body` introduced in Phase 36
//
// Syntax: `while cond do body` desugars to the following recursive helper:
//   let rec __while = fn () ->
//     if cond then let _ = body in __while ()
//     else ()
//   in __while ()
//
// Note: due to codegen constraints, `while` must be used **inside a fn body**
//   (top-level main has no inner let-rec lift). interp supports it at top
//   level too.
//
// Typical use: since Mere is immutable, use Map / OwnedVec as a mutable
//   cell and spin a side-effecting loop with `while`.
//
// Execution mode: diff = 0 across all 4 backends (interp + C + LLVM + Wasm)

let _ = print "=== while_loop_demo (Phase 36) ===";

// --- count up 5 times ---
let count_up = \n ->
  let cell = map_new () in
  let _ = map_set cell "i" 0 in
  let _ = while map_get cell "i" < n do
    let i = map_get cell "i" in
    let _ = print "i = {show i}" in
    let _ = map_set cell "i" (i + 1) in
    () in
  ();

let _ = print "--- count up 5 ---";
let _ = count_up 5;

// --- power chain (1, 2, 4, ..., 32) ---
let _ = print "--- powers of 2 <= 32 ---";
let powers = \limit ->
  let cell = map_new () in
  let _ = map_set cell "n" 1 in
  let _ = while map_get cell "n" <= limit do
    let n = map_get cell "n" in
    let _ = print (show n) in
    let _ = map_set cell "n" (n * 2) in
    () in
  ();
let _ = powers 32;

// --- step count to reach 1 in Collatz sequence (count via while) ---
let _ = print "--- Collatz of 27 (step count) ---";
let collatz_steps = \start ->
  let cell = map_new () in
  let _ = map_set cell "n" start in
  let _ = map_set cell "steps" 0 in
  let _ = while map_get cell "n" > 1 do
    let n = map_get cell "n" in
    let next = if n % 2 == 0 then n / 2 else 3 * n + 1 in
    let _ = map_set cell "n" next in
    let _ = map_set cell "steps" (map_get cell "steps" + 1) in
    () in
  map_get cell "steps";

let _ = print "27 -> 1 in {show (collatz_steps 27)} steps";   // 111
let _ = print "100 -> 1 in {show (collatz_steps 100)} steps"; // 25

0
