// `with` expression: scope-binding for resources with Drop (Phase 3.1).
//
// Whereas `let` is for Trivial values (no destructor needed), `with` is for
// caps with Drop (DB connection / file handle / mutex, etc.). Only values
// declared as Drop types can be bound by with. At end of scope, the value's
// `close: unit -> unit` field is called (no-op if absent). Multiple bindings
// are closed in LIFO order.
//
// Design doc: draft 12_drop_and_with.md, plan (i): "region is strictly
// Trivial; manage values with Drop via with" implemented.

drop type Conn = {
  id:    int,
  close: unit -> unit,
};

let mk_conn = fn id ->
  Conn {
    id    = id,
    close = fn () -> print ("close conn " ++ show id),
  };

// Single with: close 1 is called at end of scope
let r1 =
  with c = mk_conn 1 in
    c.id * 10;

// Multiple with: LIFO order; close c2 then c1
let r2 =
  with c1 = mk_conn 1,
       c2 = mk_conn 2 in
    c1.id + c2.id;

// Expected output:
// close conn 1
// close conn 2
// close conn 1
// Result is (r1, r2) = (10, 3)

(r1, r2)
