// word_count: ファイルを読み、行数 / 単語数 / 文字数を表示
// 標準的な `wc` の縮小版。引数を取らずに固定パスを使う簡易版。
//
// Usage:
//   echo "hello world\nlang ml" > /tmp/input.txt
//   dune exec ./bin/mere.exe -- examples/word_count.mere

let path = "/tmp/input.txt";

// 入力が存在しない場合は default を書き込む
let _ =
  try_or
    (fn () -> { let _ = read_file path in () })
    (write_file path "hello world\nlang is ml\nthird line");

let content = read_file path;

// 文字数 = byte length
let char_count = str_len content;

// 改行をカウント (末尾改行で行数が変わる場合は +1 不要)
let line_count = str_count content "\n";

// 単語数: 空白で区切られた連続 non-space 列の数
let rec count_words = fn (s: str, i: int, in_word: bool, acc: int) ->
  if i >= str_len s then
    if in_word then acc + 1 else acc
  else
    let c = char_at s i in
    if is_space c then
      let next_acc = if in_word then acc + 1 else acc in
      count_words s (i + 1) false next_acc
    else
      count_words s (i + 1) true acc;

let word_count = count_words content 0 false 0;

let _ = print ("file: " ++ path);
let _ = print ("chars: " ++ show char_count);
let _ = print ("lines: " ++ show line_count);
let _ = print ("words: " ++ show word_count);

0
