// A small word frequency counter combining str_split / map_iter /
// Map[R, str, int], added in Phase 19.1 + 19.2.
//
// Purpose: same line as Phase 16 part 1 (todo_app) — "throw a new
// primitive into a real example to surface friction". Mid-Phase 19
// (stdlib enrichment) verification.
//
// **Execution mode**: interpreter-only (polymorphic user-defined let-rec
// is not currently supported by C/LLVM/Wasm codegen — see DEFERRED §1.7
// for separate handling)
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/word_freq.mere
//   # Expected output (order depends on Map iter implementation, close to
//   # insertion order):
//   #   the: 3
//   #   quick: 2
//   #   brown: 1
//   #   fox: 2
//   #   jumps: 1 / over: 1 / lazy: 1 / dog: 1
//
// Phase 19.4 update: the prelude is now auto-imported, so declaring
// `type 'a list` by hand is unnecessary (friction #4 resolved).
//
// Friction (uncovered in Phase 19):
//   #1 (high): list_iter / list_fold not in builtin / stdlib
//      -> have to write a recursive fn by hand. Phase 19.5 plans to move
//        them to the prelude, or lift them as Mere-side stdlib
//   #2 (high): using polymorphic user-defined let-rec makes codegen fail
//      with "unsupported: 'a" (DEFERRED §1.7). Practically interpreter-only.
//      A Phase 19.x sequel needs monomorphization extension
//   #3 (medium): no way to display in descending frequency order
//      -> Phase 19.3 added vec_sort, so it's achievable via Map -> Vec
//      aggregation -> vec_sort (not implemented in this example)
//   ~~#4: re-declaring type 'a list every time~~ -> resolved by Phase 19.4 prelude
//   #5 (low): `if map_has m w then ... else ...` is verbose
//      -> would like higher-level helpers like `map_update` / `map_inc`
//   #6 (low): the word-count display mixing `show v` (int) and str with
//      `++` is awkward. A `fmt!("...")`-style format builtin would help

// Friction #1: no generic iter for lists, so written locally.
let rec list_iter = fn xs -> fn f ->
  match xs with
  | Nil -> ()
  | Cons (h, t) -> { f h; list_iter t f }
in

let text = "the quick brown fox jumps over the lazy dog the quick fox" in

region R {
  let m = map_new () in
  let words = str_split text " " in

  // Count up each word in the Map. Friction #4: the if-else pattern.
  let __ = list_iter words (fn w ->
    if map_has m w then
      map_set m w (map_get m w + 1)
    else
      map_set m w 1) in

  // Display by iterating the Map directly. Friction #2: no guaranteed order.
  map_iter m (fn k -> fn v ->
    print (k ++ ": " ++ show v))
}
