// word_count: read a file and print line / word / character counts.
// A reduced version of standard `wc`. A simplified form that uses a fixed
// path without taking arguments.
//
// Usage:
//   echo "hello world\nlang ml" > /tmp/input.txt
//   dune exec ./bin/mere.exe -- examples/word_count.mere

let path = "/tmp/input.txt";

// If input doesn't exist, write a default
let _ =
  try_or
    (fn () -> { let _ = read_file path in () })
    (write_file path "hello world\nlang is ml\nthird line");

let content = read_file path;

// Character count = byte length
let char_count = str_len content;

// Count newlines (no +1 needed if the line count changes based on a trailing newline)
let line_count = str_count content "\n";

// Word count: number of contiguous non-space runs separated by whitespace
let rec count_words = fn (s: str, i: int, in_word: bool, acc: int) ->
  if i >= str_len s then
    if in_word then acc + 1 else acc
  else
    let c = char_at s i in
    if is_space c then
      let next_acc = if in_word then acc + 1 else acc in
      count_words s (i + 1) false next_acc
    else
      count_words s (i + 1) true acc;

let word_count = count_words content 0 false 0;

let _ = print ("file: " ++ path);
let _ = print ("chars: " ++ show char_count);
let _ = print ("lines: " ++ show line_count);
let _ = print ("words: " ++ show word_count);

0
