// contrib/site/build.mere — Mere docs site SSG (Static Site Generator) MVP
//
// Convert a set of markdown files (`.md` under the input dir) to HTML and
// write them out, along with an index page, to the output dir. This is the
// central dogfooding library written in Mere itself (the public message is
// "Mere's docs are generated by Mere").
//
// Usage:
//   dune exec mere -- contrib/site/build.mere docs _site
//   # converts *.md under docs/ to _site/*.html and generates _site/index.html
//
// MVP scope (per paper-trial 47 doc):
//   - enumerate `*.md` under input_dir via list_dir
//   - read each .md and split into a line list via read_file + str_split("\n")
//   - extract page title from the first `# Title` line (fallback: filename)
//   - convert to HTML via MarkdownHtml.render
//   - wrap with a common template (header / nav / footer)
//   - write to output_dir as `name.html`
//   - link rewriting (`[X](foo.md)` -> `<a href="foo.html">X</a>`)
//   - generate index.html as a listing of pages
//
// Non-MVP (future):
//   - front matter (minimal YAML) for metadata
//   - syntax highlighting (code blocks)
//   - asset copy (CSS / JS / images)
//   - search index
//   - multi-version / i18n
//
// Execution mode: works on interp + C (list_dir / mkdir_p are not yet
// available on LLVM / Wasm).

// Import paths are resolved relative to the importer file (this file)'s
// directory (Phase 9.5). From contrib/site/ we reference ../markdown/ and
// ../path/.
import "../markdown/to_html.mere";
import "../path/path.mere";

// ===== internal helpers =====
// (For MVP simplicity, kept in one file as top-level `let`s — no module wrap.)

// filter only file names ending in `*.md`
let is_md_file = fn (name: str) ->
  Path.has_ext name ".md";

// Parse front matter (minimal YAML: `key: value` only).
//   Input: full line list. Output: (metadata Map[str, str], remaining_lines str list).
//   If the first line is not `---`, metadata is empty and the original
//   lines are returned unchanged.
let parse_front_matter = fn (lines: str list) ->
  match lines with
  | Nil ->
    let m = map_new () in
    (m, Nil)
  | Cons (first, rest) ->
    if first != "---" then
      let m = map_new () in
      (m, lines)
    else
      // process lines from `---` up to the next `---` as the metadata block
      let m = map_new () in
      let rec parse_until_close = fn (xs) ->
        match xs with
        | Nil -> Nil
        | Cons (line, rest_lines) ->
          if line == "---" then rest_lines
          else
            // split as `key: value` (on the first `:`)
            let colon_idx = str_index_of line ":" in
            let _ = if colon_idx > 0 then
                      let key = str_trim (substring line 0 colon_idx) in
                      let value = str_trim
                        (substring line (colon_idx + 1) (str_len line)) in
                      let _ = map_set m key value in ()
                    else () in
            parse_until_close rest_lines
      in
      let remaining = parse_until_close rest in
      (m, remaining);

// Find the first `# Title` line in the markdown and return its title text.
//   If none is found, default to the filename minus extension.
let extract_title = fn (lines: str list) -> fn (default: str) ->
  let found = list_find lines (fn line ->
    str_len line >= 2 && substring line 0 2 == "# ") in
  match found with
  | Some line ->
    let n = str_len line in
    substring line 2 n
  | None -> default;

// Since Phase 44.1, MarkdownHtml has link parsing + `.md` -> `.html`
// rewriting built in, so the SSG-side post-process pass is unnecessary.
// Kept as a no-op (hook for future additional rewrites).
let rewrite_links = fn (html: str) -> html;

// slug for ids: replace non-ASCII-alphanumerics with `-`, collapse runs of `-`, lowercase
let slugify = fn (s: str) ->
  let n = str_len s in
  let buf = strbuf_new () in
  let rec loop = fn i -> fn prev_dash ->
    if i >= n then ()
    else
      let c = char_at s i in
      let is_ok = is_alpha c || is_digit c in
      if is_ok then
        let _ = strbuf_push buf (to_lower c) in
        loop (i + 1) false
      else if prev_dash then loop (i + 1) true
      else
        let _ = strbuf_push buf "-" in
        loop (i + 1) true in
  let _ = loop 0 true in
  let raw = strbuf_to_str buf in
  // strip trailing `-` (naive: not via trim, but by a re-scan)
  let m = str_len raw in
  if m > 0 && char_at raw (m - 1) == "-" then substring raw 0 (m - 1)
  else raw;

// Extract h2/h3 headings from markdown lines and generate TOC HTML.
//   Each heading's slug becomes its id so anchor links from the TOC work.
//   If there are no headings, return "" (the TOC is empty).
let build_toc_html = fn (lines: str list) ->
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<details class=\"toc\"><summary>Contents</summary><ul>" in
  // counter tracks whether we added anything to the TOC
  let counter = map_new () in
  let _ = map_set counter "n" 0 in
  let _ = list_iter lines (fn line ->
    let n = str_len line in
    if n >= 4 && substring line 0 4 == "### " then
      let text = substring line 4 n in
      let slug = slugify text in
      let _ = strbuf_push buf
        ("<li style=\"margin-left:1em\"><a href=\"#" ++ slug ++ "\">"
         ++ text ++ "</a></li>") in
      let _ = map_set counter "n" (map_get counter "n" + 1) in
      ()
    else if n >= 3 && substring line 0 3 == "## " then
      let text = substring line 3 n in
      let slug = slugify text in
      let _ = strbuf_push buf
        ("<li><a href=\"#" ++ slug ++ "\">" ++ text ++ "</a></li>") in
      let _ = map_set counter "n" (map_get counter "n" + 1) in
      ()
    else ()) in
  let _ = strbuf_push buf "</ul></details>" in
  if map_get counter "n" == 0 then ""
  else strbuf_to_str buf;

// Replace `<h2>TEXT</h2>` / `<h3>TEXT</h3>` in the rendered HTML with a
// form carrying `id="slug"` via a subsequent str_replace. TEXT is the
// HTML string after render_inline. Walk each h2/h3 line in order,
// construct the heading's rendered HTML, and replace it once with
// str_replace. If the same heading text appears multiple times, only the
// first occurrence gets the id (MVP limitation, fine for most docs).
let inject_heading_ids = fn (html: str) -> fn (lines: str list) ->
  // accumulate the running string in a Map (Mere has no mutable string,
  // so we hold each str_replace result in a Map instead of pushing to strbuf)
  let cur = map_new () in
  let _ = map_set cur "html" html in
  let _ = list_iter lines (fn line ->
    let n = str_len line in
    let level_text =
      if n >= 4 && substring line 0 4 == "### " then
        (3, substring line 4 n)
      else if n >= 3 && substring line 0 3 == "## " then
        (2, substring line 3 n)
      else (0, "") in
    let (level, text) = level_text in
    if level == 0 then ()
    else
      let rendered = MarkdownHtml.render_inline text in
      let tag = if level == 2 then "h2" else "h3" in
      let old_html = "<" ++ tag ++ ">" ++ rendered ++ "</" ++ tag ++ ">" in
      let new_html = "<" ++ tag ++ " id=\"" ++ slugify text ++ "\">"
                     ++ rendered ++ "</" ++ tag ++ ">" in
      let _ = map_set cur "html"
                (str_replace (map_get cur "html") old_html new_html) in
      ()) in
  map_get cur "html";

// JSON string escape: turn `"` `\` `\n` `\t` into entities. For MVP we
// do not \uXXXX-encode control chars; only ASCII printables pass through
// as-is, and control chars are turned into a space.
let escape_json_str = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      let _ = if c == "\"" then strbuf_push buf "\\\""
              else if c == "\\" then strbuf_push buf "\\\\"
              else if c == "\n" then strbuf_push buf "\\n"
              else if c == "\t" then strbuf_push buf "\\t"
              else strbuf_push buf c in
      loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str buf;

// External CSS content (written to output_dir as `style.css` at build time).
//   Phase 36 lexer constraint: `{` is interpreted as the start of string
//   interpolation, so CSS literal `{` is escaped as `\{`.
let style_css =
  "/* Mere docs site CSS (generated by contrib/site/build.mere) */\n" ++
  "body \{\n" ++
  "  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;\n" ++
  "  max-width: 860px;\n" ++
  "  margin: 2rem auto;\n" ++
  "  padding: 0 1rem;\n" ++
  "  line-height: 1.6;\n" ++
  "  color: #2d3748;\n" ++
  "}\n" ++
  "nav \{\n" ++
  "  border-bottom: 1px solid #e2e8f0;\n" ++
  "  padding-bottom: 1rem;\n" ++
  "  margin-bottom: 2rem;\n" ++
  "}\n" ++
  "nav a \{\n" ++
  "  margin-right: 1rem;\n" ++
  "  color: #2b6cb0;\n" ++
  "  text-decoration: none;\n" ++
  "}\n" ++
  "nav a:hover \{ text-decoration: underline; }\n" ++
  "nav a.active \{ font-weight: bold; color: #1a202c; text-decoration: underline; }\n" ++
  "h1, h2, h3 \{ line-height: 1.2; color: #1a202c; }\n" ++
  "h1 \{ font-size: 2em; margin-top: 0; }\n" ++
  "h2 \{ font-size: 1.5em; margin-top: 2em; border-bottom: 1px solid #edf2f7; padding-bottom: 0.3em; }\n" ++
  "h3 \{ font-size: 1.2em; margin-top: 1.5em; }\n" ++
  "code \{\n" ++
  "  background: #f7fafc;\n" ++
  "  padding: 0.1em 0.3em;\n" ++
  "  border-radius: 3px;\n" ++
  "  font-family: 'SF Mono', Menlo, Consolas, monospace;\n" ++
  "  font-size: 0.9em;\n" ++
  "}\n" ++
  "pre \{\n" ++
  "  background: #f7fafc;\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  border-radius: 4px;\n" ++
  "  overflow-x: auto;\n" ++
  "  padding: 0;\n" ++
  "}\n" ++
  "pre code \{\n" ++
  "  display: block;\n" ++
  "  padding: 1em;\n" ++
  "  background: transparent;\n" ++
  "  font-size: 0.85em;\n" ++
  "  line-height: 1.5;\n" ++
  "}\n" ++
  "table \{\n" ++
  "  border-collapse: collapse;\n" ++
  "  margin: 1em 0;\n" ++
  "}\n" ++
  "th, td \{\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  padding: 0.5em 1em;\n" ++
  "  text-align: left;\n" ++
  "}\n" ++
  "th \{ background: #f7fafc; font-weight: 600; }\n" ++
  "blockquote \{\n" ++
  "  border-left: 3px solid #e2e8f0;\n" ++
  "  padding-left: 1em;\n" ++
  "  color: #4a5568;\n" ++
  "  margin: 1em 0;\n" ++
  "}\n" ++
  "ul, ol \{ padding-left: 1.5em; }\n" ++
  "li \{ margin: 0.2em 0; }\n" ++
  "a \{ color: #2b6cb0; }\n" ++
  "hr \{ border: 0; border-top: 1px solid #e2e8f0; margin: 2em 0; }\n" ++
  "footer \{\n" ++
  "  margin-top: 3rem;\n" ++
  "  border-top: 1px solid #e2e8f0;\n" ++
  "  padding-top: 1rem;\n" ++
  "  color: #718096;\n" ++
  "  font-size: 0.9em;\n" ++
  "}\n" ++
  "#search-input \{\n" ++
  "  margin-top: 0.5rem;\n" ++
  "  padding: 0.4em 0.8em;\n" ++
  "  width: 100%;\n" ++
  "  max-width: 300px;\n" ++
  "  border: 1px solid #cbd5e0;\n" ++
  "  border-radius: 4px;\n" ++
  "  font-size: 0.95em;\n" ++
  "}\n" ++
  "#search-results \{\n" ++
  "  margin-top: 0.5rem;\n" ++
  "  padding: 0.5em 1em;\n" ++
  "  background: #f7fafc;\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  border-radius: 4px;\n" ++
  "  max-height: 300px;\n" ++
  "  overflow-y: auto;\n" ++
  "}\n" ++
  "#search-results ul \{ list-style: none; padding-left: 0; margin: 0; }\n" ++
  "#search-results li \{ margin: 0.4em 0; }\n" ++
  ".toc \{\n" ++
  "  background: #f7fafc;\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  border-radius: 4px;\n" ++
  "  padding: 0.5em 1em;\n" ++
  "  margin-bottom: 2em;\n" ++
  "}\n" ++
  ".toc summary \{ cursor: pointer; font-weight: 600; color: #1a202c; }\n" ++
  ".toc ul \{ list-style: none; padding-left: 0.5em; margin: 0.5em 0; }\n" ++
  ".toc li \{ margin: 0.2em 0; font-size: 0.95em; }\n" ++
  "/* Prism.js theme overrides — match docs palette */\n" ++
  "pre[class*=\"language-\"] \{ background: #f7fafc; border: 1px solid #e2e8f0; }\n" ++
  "code[class*=\"language-\"], pre[class*=\"language-\"] \{ color: #2d3748; text-shadow: none; }\n" ++
  ".token.keyword \{ color: #d73a49; font-weight: 600; }\n" ++
  ".token.string \{ color: #22863a; }\n" ++
  ".token.number \{ color: #005cc5; }\n" ++
  ".token.comment \{ color: #6a737d; font-style: italic; }\n" ++
  ".token.operator, .token.punctuation \{ color: #586069; background: transparent; }\n" ++
  ".token.builtin \{ color: #6f42c1; }\n" ++
  ".token.constructor, .token.class-name \{ color: #e36209; }\n" ++
  ".token.tyvar, .token.symbol \{ color: #005cc5; font-style: italic; }\n" ++
  "/* GFM task list (`- [ ]` / `- [x]`) — drop the bullet and left-align checkbox */\n" ++
  "li.task-list-item \{ list-style: none; margin-left: -1.5em; }\n" ++
  "li.task-list-item input[type=\"checkbox\"] \{ margin-right: 0.4em; }\n";

// Vanilla JS that fetches search.json and does a simple substring filter.
//   Typing into the nav's search input triggers a 100ms-debounced fetch of
//   search.json; pages whose title / content contain the query are listed
//   in `#search-results`.
let search_script =
  "<script>\n" ++
  "(function() \{\n" ++
  "  var input = document.getElementById('search-input');\n" ++
  "  var results = document.getElementById('search-results');\n" ++
  "  if (!input || !results) return;\n" ++
  "  var index = null;\n" ++
  "  var debounce_t = null;\n" ++
  "  function render(query) \{\n" ++
  "    if (!query) \{ results.innerHTML = ''; results.style.display = 'none'; return; }\n" ++
  "    var q = query.toLowerCase();\n" ++
  "    var matches = index.filter(function(p) \{\n" ++
  "      return p.title.toLowerCase().indexOf(q) >= 0 ||\n" ++
  "             p.content.toLowerCase().indexOf(q) >= 0;\n" ++
  "    });\n" ++
  "    if (matches.length === 0) \{\n" ++
  "      results.innerHTML = '<p style=\"color:#888\">No matches for \"' + query + '\"</p>';\n" ++
  "    } else \{\n" ++
  "      results.innerHTML = '<ul>' + matches.map(function(p) \{\n" ++
  "        var excerpt = '';\n" ++
  "        var idx = p.content.toLowerCase().indexOf(q);\n" ++
  "        if (idx >= 0) \{\n" ++
  "          var start = Math.max(0, idx - 40);\n" ++
  "          var end = Math.min(p.content.length, idx + 80);\n" ++
  "          excerpt = (start > 0 ? '…' : '') +\n" ++
  "                    p.content.substring(start, end) +\n" ++
  "                    (end < p.content.length ? '…' : '');\n" ++
  "        }\n" ++
  "        return '<li><a href=\"' + p.url + '\">' + p.title + '</a>' +\n" ++
  "               (excerpt ? '<br><small style=\"color:#888\">' + excerpt + '</small>' : '') +\n" ++
  "               '</li>';\n" ++
  "      }).join('') + '</ul>';\n" ++
  "    }\n" ++
  "    results.style.display = 'block';\n" ++
  "  }\n" ++
  "  input.addEventListener('input', function() \{\n" ++
  "    var v = input.value;\n" ++
  "    clearTimeout(debounce_t);\n" ++
  "    debounce_t = setTimeout(function() \{\n" ++
  "      if (!index) \{\n" ++
  "        fetch('search.json').then(function(r) \{ return r.json(); })\n" ++
  "          .then(function(data) \{ index = data; render(v); });\n" ++
  "      } else \{ render(v); }\n" ++
  "    }, 100);\n" ++
  "  });\n" ++
  "})();\n" ++
  "</script>\n";

// Load Prism.js from a CDN and add Mere syntax definitions.
// `<code class="language-mere">` blocks get highlighted on the client.
// prism-mere.js is placed by the SSG at output_dir/playground/prism-mere.js
// (the copy step in build.mere).
let prism_script =
  "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css\">\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js\"></script>\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-clike.min.js\"></script>\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js\"></script>\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-ocaml.min.js\"></script>\n" ++
  "<script src=\"playground/prism-mere.js\"></script>\n" ++
  "<script>\n" ++
  "  // The Mere SSG emits `language-sh`, but Prism expects `language-bash`\n" ++
  "  document.querySelectorAll('code.language-sh').forEach(function(el) \{\n" ++
  "    el.classList.remove('language-sh');\n" ++
  "    el.classList.add('language-bash');\n" ++
  "  });\n" ++
  "  Prism.highlightAll();\n" ++
  "</script>\n";

// Shared page template (header + nav + content + footer).
//   If dev_mode is true, inject `<meta http-equiv="refresh" content="2">`
//   so the browser re-fetches every 2 seconds (auto-reload).
let html_template = fn (dev_mode: bool) -> fn (title: str) ->
                    fn (nav_html: str) -> fn (body_html: str) ->
  let dev_meta = if dev_mode then
                   "  <meta http-equiv=\"refresh\" content=\"2\">\n"
                 else "" in
  "<!DOCTYPE html>\n" ++
  "<html lang=\"en\">\n" ++
  "<head>\n" ++
  "  <meta charset=\"utf-8\">\n" ++
  "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n" ++
  dev_meta ++
  "  <title>" ++ title ++ " — Mere docs</title>\n" ++
  "  <link rel=\"stylesheet\" href=\"style.css\">\n" ++
  "</head>\n" ++
  "<body>\n" ++
  "  <nav>\n" ++
  "    <div class=\"nav-links\">" ++ nav_html ++ "</div>\n" ++
  "    <input type=\"search\" id=\"search-input\" placeholder=\"Search docs…\" autocomplete=\"off\">\n" ++
  "    <div id=\"search-results\" style=\"display:none\"></div>\n" ++
  "  </nav>\n" ++
  "  <main>\n" ++ body_html ++ "  </main>\n" ++
  "  <footer>Generated by Mere SSG (contrib/site/build.mere)</footer>\n" ++
  search_script ++
  prism_script ++
  "</body>\n" ++
  "</html>\n";

// Render the page list as navigation HTML. A page whose name matches
// current_name gets `class="active"` (rendered bold + underlined in CSS).
// Curated documentation order. Each section is (heading, [page basenames]).
// This drives both the nav (left column) and the index landing sections, so
// readers meet the docs in a deliberate order (tour first, then tutorials,
// then reference) instead of raw alphabetical file order. Pages not listed
// here are appended under "More" in file order, so a newly-added doc is never
// dropped from the site just because nobody curated it yet.
let section_order = [
  ("Start here", ["tour", "tutorial"]),
  ("Build something real",
    ["tutorial-rest-api", "tutorial-redis-client", "tutorial-type-inference"]),
  ("Reference", ["language-reference", "stdlib-reference", "patterns", "reserved-names"]),
  ("Guides", ["memory-model", "packages", "db", "http-demos", "codegen"]),
  ("Project", ["changelog"])
];

// All basenames named in the curation, flattened across sections.
let curated_basenames =
  list_concat (list_map section_order (fn sec ->
    let (_, names) = sec in names));

// A page's display title: front matter `title:` > first `# ...` line > basename.
let page_title = fn (input_dir: str) -> fn (base: str) ->
  let all_lines = str_split (read_file (Path.join input_dir (base ++ ".md"))) "\n" in
  let (meta, lines) = parse_front_matter all_lines in
  if map_has meta "title" then map_get meta "title"
  else extract_title lines base;

// Reorder the raw .md filename list into curated order, then append any
// leftover pages (those the curation never mentioned) in their original order.
let order_pages = fn (pages: str list) ->
  let curated_files =
    list_map
      (list_filter curated_basenames (fn b -> list_member pages (b ++ ".md")))
      (fn b -> b ++ ".md") in
  let leftover =
    list_filter pages (fn name ->
      not (list_member curated_basenames (Path.drop_ext name))) in
  list_append curated_files leftover;

let render_nav = fn (pages: str list) -> fn (current_name: str) ->
  let buf = strbuf_new () in
  // put the link to index first
  let index_class = if current_name == "index" then " class=\"active\"" else "" in
  let _ = strbuf_push buf ("<a href=\"index.html\"" ++ index_class
                           ++ ">index</a>") in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let href = label ++ ".html" in
    let cls = if label == current_name then " class=\"active\"" else "" in
    let _ = strbuf_push buf ("<a href=\"" ++ href ++ "\"" ++ cls
                             ++ ">" ++ label ++ "</a>") in
    ()) in
  strbuf_to_str buf;

// Convert one file: input_dir/name.md -> output_dir/name.html.
//   The nav is rendered per page (so the current page can be marked active).
//   If front matter (`--- title: ... ---`) is present, it overrides the title.
let process_page = fn (dev_mode: bool) -> fn (input_dir: str) ->
                   fn (output_dir: str) -> fn (pages: str list) -> fn (name: str) ->
  let in_path = Path.join input_dir name in
  let out_name = Path.drop_ext name ++ ".html" in
  let out_path = Path.join output_dir out_name in
  let content = read_file in_path in
  let all_lines = str_split content "\n" in
  let (meta, lines) = parse_front_matter all_lines in
  // title priority: front matter `title:` > first `# ...` line > filename
  let title =
    if map_has meta "title" then map_get meta "title"
    else extract_title lines (Path.drop_ext name) in
  let toc = build_toc_html lines in
  let body = MarkdownHtml.render lines in
  let body = inject_heading_ids body lines in
  let body = rewrite_links body in
  let body = toc ++ body in
  let nav_html = render_nav pages (Path.drop_ext name) in
  let html = html_template dev_mode title nav_html body in
  let _ = write_file out_path html in
  print ("  " ++ name ++ " -> " ++ out_path);

// Generate index.html: a curated landing page (sections from `section_order`,
// each linking pages by their real titles), then the browser playground and
// web-backend showcases. The nav's index entry is marked active.
let render_index = fn (dev_mode: bool) -> fn (input_dir: str) ->
                   fn (output_dir: str) -> fn (pages: str list) ->
  let nav_html = render_nav pages "index" in
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<h1>Mere Documentation</h1>\n" in
  let _ = strbuf_push buf ("<p>New here? Start with the <a href=\"tour.html\">Tour of Mere</a> "
    ++ "for a one-page overview of every core feature, then follow a tutorial to "
    ++ "build something real.</p>\n") in
  // curated sections (skip a section whose pages are all absent)
  let _ = list_iter section_order (fn sec ->
    let (heading, names) = sec in
    let present = list_filter names (fn b -> list_member pages (b ++ ".md")) in
    if list_len present == 0 then ()
    else
      let _ = strbuf_push buf ("<h2>" ++ heading ++ "</h2>\n<ul>\n") in
      let _ = list_iter present (fn base ->
        strbuf_push buf ("  <li><a href=\"" ++ base ++ ".html\">"
          ++ page_title input_dir base ++ "</a></li>\n")) in
      strbuf_push buf "</ul>\n") in
  // any pages the curation didn't mention, so nothing is ever hidden
  let leftover =
    list_filter pages (fn name -> not (list_member curated_basenames (Path.drop_ext name))) in
  let _ = if list_len leftover == 0 then () else
    let _ = strbuf_push buf "<h2>More</h2>\n<ul>\n" in
    let _ = list_iter leftover (fn name ->
      let base = Path.drop_ext name in
      strbuf_push buf ("  <li><a href=\"" ++ base ++ ".html\">"
        ++ page_title input_dir base ++ "</a></li>\n")) in
    strbuf_push buf "</ul>\n" in
  let _ = strbuf_push buf "<h2>Try Mere in your browser</h2>\n" in
  let _ = strbuf_push buf "<p>Pre-compiled Mere programs running directly in your browser via Wasm:</p>\n" in
  let _ = strbuf_push buf "<ul>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/playground.html\">playground</a> &mdash; hello / fizzbuzz / fibonacci, captured stdout</li>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/counter.html\">counter</a> &mdash; button-driven counter; Mere closure dispatched back from JS (Phase 48 frontend FFI)</li>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/echo.html\">echo</a> &mdash; mirrors textarea input; exercises the JS &rarr; Mere string boundary</li>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/wordcount.html\">wordcount</a> &mdash; chars / words / lines stats via a Mere string-scan; word boundaries fold runs of whitespace</li>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/selfhost-fmt.html\">self-host fmt</a> &mdash; Mere pretty-printer written in Mere, running in browser (Phase 49 §S1)</li>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/selfhost-repl.html\">self-host REPL</a> &mdash; Mere evaluator written in Mere, running in browser (Phase 51 §S2.A)</li>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/selfhost-tyck.html\">self-host type-checker</a> &mdash; Mere HM type inferencer written in Mere, running in browser (Phase 52 §S2.B)</li>\n" in
  let _ = strbuf_push buf "  <li><a href=\"playground/selfhost-compile.html\">self-host compiler</a> &mdash; Mere Wasm codegen written in Mere, running in browser (Phase 53 §S3)</li>\n" in
  let _ = strbuf_push buf "</ul>\n" in
  let _ = strbuf_push buf "<h2>Run a Mere web backend</h2>\n" in
  let _ = strbuf_push buf "<p>Real HTTP servers written in Mere (Phase 54.35). Run under Node.js locally &mdash; see <a href=\"https://github.com/merelang/mere/tree/main/examples\"><code>examples/</code></a> and <a href=\"https://github.com/merelang/mere/tree/main/contrib/http\"><code>contrib/http/</code></a>:</p>\n" in
  let _ = strbuf_push buf "<ul>\n" in
  let _ = strbuf_push buf "  <li><code>http_echo_server.mere</code> &mdash; minimal HTTP echo</li>\n" in
  let _ = strbuf_push buf "  <li><code>http_json_api.mere</code> &mdash; six-endpoint JSON REST API with CORS via <code>http_set_header</code></li>\n" in
  let _ = strbuf_push buf "  <li><code>http_todo_api.mere</code> &mdash; in-memory TODO CRUD with top-level mutable <code>Map[str, str]</code> state</li>\n" in
  let _ = strbuf_push buf "  <li><code>http_docs_server.mere</code> &mdash; serves this repo's own docs via <code>read_file</code></li>\n" in
  let _ = strbuf_push buf "  <li><code>http_fmt_service.mere</code> &mdash; self-host formatter (parser + fmt) exposed over HTTP</li>\n" in
  let _ = strbuf_push buf "  <li><code>http_fmt_webapp.mere</code> &mdash; single-file web app: HTML UI + <code>/fmt</code> API in one wasm binary</li>\n" in
  let _ = strbuf_push buf "</ul>\n" in
  let body = strbuf_to_str buf in
  let html = html_template dev_mode "Index" nav_html body in
  let _ = write_file (Path.join output_dir "index.html") html in
  print ("  index.html -> " ++ Path.join output_dir "index.html");

// Build a JSON-object string for a single page's search index entry:
//   `{"name":"tutorial","title":"...","url":"tutorial.html","content":"..."}`
//   Title prefers front matter `title:`; content is the body only (front
//   matter is excluded).
let build_search_entry = fn (input_dir: str) -> fn (name: str) ->
  let in_path = Path.join input_dir name in
  let content = read_file in_path in
  let all_lines = str_split content "\n" in
  let (meta, lines) = parse_front_matter all_lines in
  let label = Path.drop_ext name in
  let title =
    if map_has meta "title" then map_get meta "title"
    else extract_title lines label in
  // join only the body content (front matter is excluded from search)
  let body_content = str_join "\n" lines in
  let url = label ++ ".html" in
  "\{\"name\":\"" ++ escape_json_str label ++ "\","
  ++ "\"title\":\"" ++ escape_json_str title ++ "\","
  ++ "\"url\":\"" ++ escape_json_str url ++ "\","
  ++ "\"content\":\"" ++ escape_json_str body_content ++ "\"}";

// Build a JSON array string of the search index for all pages
let build_search_index_json = fn (input_dir: str) -> fn (pages: str list) ->
  let buf = strbuf_new () in
  let _ = strbuf_push buf "[" in
  // use a Map-based index counter so we can skip the leading comma on the first entry
  let counter = map_new () in
  let _ = map_set counter "n" 0 in
  let _ = list_iter pages (fn name ->
    let i = map_get counter "n" in
    let _ = if i > 0 then strbuf_push buf "," else () in
    let _ = strbuf_push buf (build_search_entry input_dir name) in
    let _ = map_set counter "n" (i + 1) in
    ()) in
  let _ = strbuf_push buf "]" in
  strbuf_to_str buf;

// Build sitemap.xml. In MVP we cannot read `base_url` from env / config,
// so we emit relative URLs only. Users who need absolute URLs (e.g. for
// GitHub Pages) should post-process the file themselves.
let build_sitemap_xml = fn (pages: str list) ->
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" in
  let _ = strbuf_push buf "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n" in
  let _ = strbuf_push buf "  <url><loc>index.html</loc></url>\n" in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let _ = strbuf_push buf
      ("  <url><loc>" ++ label ++ ".html</loc></url>\n") in
    ()) in
  let _ = strbuf_push buf "</urlset>\n" in
  strbuf_to_str buf;

// One full build (page conversion + style.css + index.html + search.json
// + sitemap.xml + .nojekyll, all in one pass)
let do_build = fn (dev_mode: bool) -> fn (input_dir: str) -> fn (output_dir: str) ->
  let _ = mkdir_p output_dir in
  let all_entries = list_dir input_dir in
  // curated order drives nav, index, search and sitemap alike
  let pages = order_pages (list_filter all_entries is_md_file) in
  let _ = write_file (Path.join output_dir "style.css") style_css in
  let _ = list_iter pages (process_page dev_mode input_dir output_dir pages) in
  let _ = render_index dev_mode input_dir output_dir pages in
  let _ = write_file (Path.join output_dir "search.json")
                     (build_search_index_json input_dir pages) in
  // sitemap.xml — for SEO / crawlers
  let _ = write_file (Path.join output_dir "sitemap.xml")
                     (build_sitemap_xml pages) in
  // .nojekyll — marker file that tells GitHub Pages to skip Jekyll processing
  let _ = write_file (Path.join output_dir ".nojekyll") "" in
  // Phase 45.5: playground (pre-compiled Mere -> Wasm + HTML loader).
  // Copy HTML + wasm under contrib/site/playground/ to output_dir/playground/.
  let playground_src = "contrib/site/playground" in
  let playground_dst = Path.join output_dir "playground" in
  let _ = if file_exists playground_src then
            let _ = mkdir_p playground_dst in
            let entries = list_dir playground_src in
            let _ = list_iter entries (fn name ->
              let src = Path.join playground_src name in
              let dst = Path.join playground_dst name in
              // read_file / write_file assume UTF-8 strings, so we can
              // only copy text files (.html / .wat / .js / .css). .wasm
              // is expected to be copied separately by the user (a
              // future binary-copy builtin will improve this).
              if Path.has_ext name ".html" || Path.has_ext name ".wat"
                 || Path.has_ext name ".js" || Path.has_ext name ".css" then
                let content = read_file src in
                let _ = write_file dst content in
                print ("  playground/" ++ name)
              else ()) in
            ()
          else () in
  print ("Done. " ++ show (list_len pages) ++ " pages converted.");

// Aggregate the mtimes of all .md files into a string (snapshot signature)
let snapshot = fn (input_dir: str) ->
  let all_entries = list_dir input_dir in
  let pages = list_filter all_entries is_md_file in
  let buf = strbuf_new () in
  let _ = list_iter pages (fn name ->
    let p = Path.join input_dir name in
    let mt = file_mtime p in
    let _ = strbuf_push buf (name ++ ":" ++ str_of_float mt ++ ";") in
    ()) in
  strbuf_to_str buf;

// watch loop: 500ms polling; rebuild whenever an mtime changes
let rec watch_loop = fn (input_dir: str) -> fn (output_dir: str) ->
                     fn (last_sig: str) ->
  let _ = sleep_ms 500 in
  let cur_sig = snapshot input_dir in
  if cur_sig == last_sig then
    watch_loop input_dir output_dir last_sig
  else
    let _ = print "Change detected — rebuilding..." in
    let _ = do_build true input_dir output_dir in
    let new_sig = snapshot input_dir in
    watch_loop input_dir output_dir new_sig;

// ===== main =====

// CLI: `mere contrib/site/build.mere [--dev] [--watch] [input_dir] [output_dir]`
//   --dev:   inject `<meta refresh content="2">` into the HTML template so
//            the browser re-fetches every 2 seconds (auto reload).
//   --watch: polling-based file watch + auto rebuild. Implies --dev. Run
//            `python -m http.server -d _site/` in another terminal to serve.

let argv = args ();

let rec has_flag = fn xs -> fn flag ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == flag then true else has_flag t flag;

let watch_mode = has_flag argv "--watch";
let dev_mode = watch_mode || has_flag argv "--dev";

let rec strip_flags = fn xs ->
  match xs with
  | Nil -> Nil
  | Cons (h, t) ->
    if str_len h >= 2 && substring h 0 2 == "--" then strip_flags t
    else Cons (h, strip_flags t);

let positional = strip_flags argv;

// v0.1.12+ (`args()` no longer prepends the script path): the first
// positional arg is the input dir, the second is the output dir.
// (Before the args() consistency fix, argv[0] was the script path, so
// this used to skip one extra element — which silently made input_dir
// resolve to "_site" and the SSG convert 0 markdown pages.)
let input_dir =
  match positional with
  | Cons (d, _) -> d
  | _ -> "docs";

let output_dir =
  match positional with
  | Cons (_, Cons (d, _)) -> d
  | _ -> "_site";

let mode_tag = if watch_mode then " [watch]"
               else if dev_mode then " [dev]" else "";

let _ = print ("=== Mere SSG: " ++ input_dir ++ " -> " ++ output_dir ++ mode_tag ++ " ===");
let _ = print "Building:";
let _ = do_build dev_mode input_dir output_dir;

if watch_mode then
  let _ = print "Watching for changes (Ctrl-C to quit, 500ms polling)..." in
  let initial_sig = snapshot input_dir in
  watch_loop input_dir output_dir initial_sig
else 0
