// contrib/site/build.mere — Mere docs site SSG (Static Site Generator) MVP
//
// markdown 集合 (input dir 配下の `.md` ファイル) を HTML に変換し、
// index page と共に output dir に書き出す。 Mere 自身で書かれた dogfood の
// 中心的 lib (公開時に「Mere の docs は Mere で生成」 と謳う value)。
//
// 使い方:
//   dune exec mere -- contrib/site/build.mere docs _site
//   # docs/ 配下の *.md を _site/*.html に変換し、 _site/index.html を生成
//
// MVP scope (paper-trial 47 doc 準拠):
//   - input_dir 配下の `*.md` を list_dir で列挙
//   - 各 .md を read_file + str_split("\n") で行 list 化
//   - 先頭の `# Title` 行から page title を抽出 (なければファイル名)
//   - MarkdownHtml.render で HTML 化
//   - 共通 template (header / nav / footer) でラップ
//   - output_dir に `name.html` として書き出し
//   - link rewrite (`[X](foo.md)` → `<a href="foo.html">X</a>`)
//   - index.html を pages 一覧として生成
//
// 非 MVP (将来):
//   - front matter (YAML 縮小) で metadata
//   - syntax highlight (code block)
//   - asset copy (CSS / JS / images)
//   - 検索 index
//   - multi-version / i18n
//
// 実行モード: interp + C で動作 (LLVM / Wasm は list_dir / mkdir_p 未対応)

// import path は importer file (本 file) の dir 基準で resolve される
// (Phase 9.5)。 contrib/site/ から ../markdown/ と ../path/ を参照
import "../markdown/to_html.mere";
import "../path/path.mere";

// ===== 内部 helpers =====
// (MVP 性: 1 file で完結させるため module wrap せず top-level let)

// `*.md` で終わる file 名のみ filter
let is_md_file = fn (name: str) ->
  Path.has_ext name ".md";

// front matter (YAML 縮小: `key: value` のみ) を parse
//   入力: 全行 list、 出力: (metadata Map[str, str], remaining_lines str list)
//   先頭行が `---` でなければ metadata は空 + 元 lines をそのまま返す
let parse_front_matter = fn (lines: str list) ->
  match lines with
  | Nil ->
    let m = map_new () in
    (m, Nil)
  | Cons (first, rest) ->
    if first != "---" then
      let m = map_new () in
      (m, lines)
    else
      // `---` の next `---` までを metadata block として処理
      let m = map_new () in
      let rec parse_until_close = fn (xs) ->
        match xs with
        | Nil -> Nil
        | Cons (line, rest_lines) ->
          if line == "---" then rest_lines
          else
            // `key: value` 形式で分解 (最初の `:` で split)
            let colon_idx = str_index_of line ":" in
            let _ = if colon_idx > 0 then
                      let key = str_trim (substring line 0 colon_idx) in
                      let value = str_trim
                        (substring line (colon_idx + 1) (str_len line)) in
                      let _ = map_set m key value in ()
                    else () in
            parse_until_close rest_lines
      in
      let remaining = parse_until_close rest in
      (m, remaining);

// markdown 内の first `# Title` 行を探して title 文字列を返す
//   見つからなければファイル名から ext を除いたものを default に
let extract_title = fn (lines: str list) -> fn (default: str) ->
  let found = list_find lines (fn line ->
    str_len line >= 2 && substring line 0 2 == "# ") in
  match found with
  | Some line ->
    let n = str_len line in
    substring line 2 n
  | None -> default;

// Phase 44.1 で MarkdownHtml が link parsing + `.md` → `.html` rewrite を内蔵
// するようになったため、 SSG 側の post-process pass は不要。 no-op として残置
// (将来の追加 rewrite 用 hook)。
let rewrite_links = fn (html: str) -> html;

// id 用 slug: ASCII 英数字以外は `-` に、 連続 `-` は 1 つに、 lowercase
let slugify = fn (s: str) ->
  let n = str_len s in
  let buf = strbuf_new () in
  let rec loop = fn i -> fn prev_dash ->
    if i >= n then ()
    else
      let c = char_at s i in
      let is_ok = is_alpha c || is_digit c in
      if is_ok then
        let _ = strbuf_push buf (to_lower c) in
        loop (i + 1) false
      else if prev_dash then loop (i + 1) true
      else
        let _ = strbuf_push buf "-" in
        loop (i + 1) true in
  let _ = loop 0 true in
  let raw = strbuf_to_str buf in
  // 末尾の `-` を除去 (素朴に: trim でなくて再 scan)
  let m = str_len raw in
  if m > 0 && char_at raw (m - 1) == "-" then substring raw 0 (m - 1)
  else raw;

// markdown lines から h2/h3 heading を抽出し TOC の HTML を生成
//   各 heading の slug を id にし、 anchor link で目次から飛べるように
//   見出しがなければ "" を返す (TOC は空)
let build_toc_html = fn (lines: str list) ->
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<details class=\"toc\"><summary>Contents</summary><ul>" in
  // counter で「目次に何か入れたか」 を追跡
  let counter = map_new () in
  let _ = map_set counter "n" 0 in
  let _ = list_iter lines (fn line ->
    let n = str_len line in
    if n >= 4 && substring line 0 4 == "### " then
      let text = substring line 4 n in
      let slug = slugify text in
      let _ = strbuf_push buf
        ("<li style=\"margin-left:1em\"><a href=\"#" ++ slug ++ "\">"
         ++ text ++ "</a></li>") in
      let _ = map_set counter "n" (map_get counter "n" + 1) in
      ()
    else if n >= 3 && substring line 0 3 == "## " then
      let text = substring line 3 n in
      let slug = slugify text in
      let _ = strbuf_push buf
        ("<li><a href=\"#" ++ slug ++ "\">" ++ text ++ "</a></li>") in
      let _ = map_set counter "n" (map_get counter "n" + 1) in
      ()
    else ()) in
  let _ = strbuf_push buf "</ul></details>" in
  if map_get counter "n" == 0 then ""
  else strbuf_to_str buf;

// rendered HTML の `<h2>TEXT</h2>` / `<h3>TEXT</h3>` を `id="slug"` 付き form に
// 後段 str_replace。 TEXT は render_inline 通過後の HTML 文字列。
// 各 h2/h3 行を上から順に走査し、 該当 heading の rendered HTML を作って
// 1 回ずつ str_replace で置換する。 同じ heading text が複数ある場合は
// 最初の出現のみ id 化される (MVP 制約、 大半の docs では問題なし)。
let inject_heading_ids = fn (html: str) -> fn (lines: str list) ->
  // 累積 string を Map に貯める (Mere には mutable string が無いので
  // strbuf に push せず str_replace 結果を Map に保持)
  let cur = map_new () in
  let _ = map_set cur "html" html in
  let _ = list_iter lines (fn line ->
    let n = str_len line in
    let level_text =
      if n >= 4 && substring line 0 4 == "### " then
        (3, substring line 4 n)
      else if n >= 3 && substring line 0 3 == "## " then
        (2, substring line 3 n)
      else (0, "") in
    let (level, text) = level_text in
    if level == 0 then ()
    else
      let rendered = MarkdownHtml.render_inline text in
      let tag = if level == 2 then "h2" else "h3" in
      let old_html = "<" ++ tag ++ ">" ++ rendered ++ "</" ++ tag ++ ">" in
      let new_html = "<" ++ tag ++ " id=\"" ++ slugify text ++ "\">"
                     ++ rendered ++ "</" ++ tag ++ ">" in
      let _ = map_set cur "html"
                (str_replace (map_get cur "html") old_html new_html) in
      ()) in
  map_get cur "html";

// JSON 用 string escape: `"` `\` `\n` `\t` を実体に変換、 制御文字は \uXXXX
// 化せず (MVP) ASCII printable のみそのまま。 control char は space に
let escape_json_str = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      let _ = if c == "\"" then strbuf_push buf "\\\""
              else if c == "\\" then strbuf_push buf "\\\\"
              else if c == "\n" then strbuf_push buf "\\n"
              else if c == "\t" then strbuf_push buf "\\t"
              else strbuf_push buf c in
      loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str buf;

// 外部 CSS の内容 (build 時に output dir に `style.css` として書き出される)
//   Phase 36 lex 制約: `{` は文字列補間開始と解釈されるので CSS には `\{` で escape
let style_css =
  "/* Mere docs site CSS (generated by contrib/site/build.mere) */\n" ++
  "body \{\n" ++
  "  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;\n" ++
  "  max-width: 860px;\n" ++
  "  margin: 2rem auto;\n" ++
  "  padding: 0 1rem;\n" ++
  "  line-height: 1.6;\n" ++
  "  color: #2d3748;\n" ++
  "}\n" ++
  "nav \{\n" ++
  "  border-bottom: 1px solid #e2e8f0;\n" ++
  "  padding-bottom: 1rem;\n" ++
  "  margin-bottom: 2rem;\n" ++
  "}\n" ++
  "nav a \{\n" ++
  "  margin-right: 1rem;\n" ++
  "  color: #2b6cb0;\n" ++
  "  text-decoration: none;\n" ++
  "}\n" ++
  "nav a:hover \{ text-decoration: underline; }\n" ++
  "nav a.active \{ font-weight: bold; color: #1a202c; text-decoration: underline; }\n" ++
  "h1, h2, h3 \{ line-height: 1.2; color: #1a202c; }\n" ++
  "h1 \{ font-size: 2em; margin-top: 0; }\n" ++
  "h2 \{ font-size: 1.5em; margin-top: 2em; border-bottom: 1px solid #edf2f7; padding-bottom: 0.3em; }\n" ++
  "h3 \{ font-size: 1.2em; margin-top: 1.5em; }\n" ++
  "code \{\n" ++
  "  background: #f7fafc;\n" ++
  "  padding: 0.1em 0.3em;\n" ++
  "  border-radius: 3px;\n" ++
  "  font-family: 'SF Mono', Menlo, Consolas, monospace;\n" ++
  "  font-size: 0.9em;\n" ++
  "}\n" ++
  "pre \{\n" ++
  "  background: #f7fafc;\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  border-radius: 4px;\n" ++
  "  overflow-x: auto;\n" ++
  "  padding: 0;\n" ++
  "}\n" ++
  "pre code \{\n" ++
  "  display: block;\n" ++
  "  padding: 1em;\n" ++
  "  background: transparent;\n" ++
  "  font-size: 0.85em;\n" ++
  "  line-height: 1.5;\n" ++
  "}\n" ++
  "table \{\n" ++
  "  border-collapse: collapse;\n" ++
  "  margin: 1em 0;\n" ++
  "}\n" ++
  "th, td \{\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  padding: 0.5em 1em;\n" ++
  "  text-align: left;\n" ++
  "}\n" ++
  "th \{ background: #f7fafc; font-weight: 600; }\n" ++
  "blockquote \{\n" ++
  "  border-left: 3px solid #e2e8f0;\n" ++
  "  padding-left: 1em;\n" ++
  "  color: #4a5568;\n" ++
  "  margin: 1em 0;\n" ++
  "}\n" ++
  "ul, ol \{ padding-left: 1.5em; }\n" ++
  "li \{ margin: 0.2em 0; }\n" ++
  "a \{ color: #2b6cb0; }\n" ++
  "hr \{ border: 0; border-top: 1px solid #e2e8f0; margin: 2em 0; }\n" ++
  "footer \{\n" ++
  "  margin-top: 3rem;\n" ++
  "  border-top: 1px solid #e2e8f0;\n" ++
  "  padding-top: 1rem;\n" ++
  "  color: #718096;\n" ++
  "  font-size: 0.9em;\n" ++
  "}\n" ++
  "#search-input \{\n" ++
  "  margin-top: 0.5rem;\n" ++
  "  padding: 0.4em 0.8em;\n" ++
  "  width: 100%;\n" ++
  "  max-width: 300px;\n" ++
  "  border: 1px solid #cbd5e0;\n" ++
  "  border-radius: 4px;\n" ++
  "  font-size: 0.95em;\n" ++
  "}\n" ++
  "#search-results \{\n" ++
  "  margin-top: 0.5rem;\n" ++
  "  padding: 0.5em 1em;\n" ++
  "  background: #f7fafc;\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  border-radius: 4px;\n" ++
  "  max-height: 300px;\n" ++
  "  overflow-y: auto;\n" ++
  "}\n" ++
  "#search-results ul \{ list-style: none; padding-left: 0; margin: 0; }\n" ++
  "#search-results li \{ margin: 0.4em 0; }\n" ++
  ".toc \{\n" ++
  "  background: #f7fafc;\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  border-radius: 4px;\n" ++
  "  padding: 0.5em 1em;\n" ++
  "  margin-bottom: 2em;\n" ++
  "}\n" ++
  ".toc summary \{ cursor: pointer; font-weight: 600; color: #1a202c; }\n" ++
  ".toc ul \{ list-style: none; padding-left: 0.5em; margin: 0.5em 0; }\n" ++
  ".toc li \{ margin: 0.2em 0; font-size: 0.95em; }\n" ++
  "/* Prism.js theme overrides — match docs palette */\n" ++
  "pre[class*=\"language-\"] \{ background: #f7fafc; border: 1px solid #e2e8f0; }\n" ++
  "code[class*=\"language-\"], pre[class*=\"language-\"] \{ color: #2d3748; text-shadow: none; }\n" ++
  ".token.keyword \{ color: #d73a49; font-weight: 600; }\n" ++
  ".token.string \{ color: #22863a; }\n" ++
  ".token.number \{ color: #005cc5; }\n" ++
  ".token.comment \{ color: #6a737d; font-style: italic; }\n" ++
  ".token.operator, .token.punctuation \{ color: #586069; background: transparent; }\n" ++
  ".token.builtin \{ color: #6f42c1; }\n" ++
  ".token.constructor, .token.class-name \{ color: #e36209; }\n" ++
  ".token.tyvar, .token.symbol \{ color: #005cc5; font-style: italic; }\n";

// search.json を fetch + substring filter で簡易検索する vanilla JS
//   nav の search input に typing すると 100ms debounce で search.json を fetch、
//   title / content に query が含まれる pages を `#search-results` に list 化
let search_script =
  "<script>\n" ++
  "(function() \{\n" ++
  "  var input = document.getElementById('search-input');\n" ++
  "  var results = document.getElementById('search-results');\n" ++
  "  if (!input || !results) return;\n" ++
  "  var index = null;\n" ++
  "  var debounce_t = null;\n" ++
  "  function render(query) \{\n" ++
  "    if (!query) \{ results.innerHTML = ''; results.style.display = 'none'; return; }\n" ++
  "    var q = query.toLowerCase();\n" ++
  "    var matches = index.filter(function(p) \{\n" ++
  "      return p.title.toLowerCase().indexOf(q) >= 0 ||\n" ++
  "             p.content.toLowerCase().indexOf(q) >= 0;\n" ++
  "    });\n" ++
  "    if (matches.length === 0) \{\n" ++
  "      results.innerHTML = '<p style=\"color:#888\">No matches for \"' + query + '\"</p>';\n" ++
  "    } else \{\n" ++
  "      results.innerHTML = '<ul>' + matches.map(function(p) \{\n" ++
  "        var excerpt = '';\n" ++
  "        var idx = p.content.toLowerCase().indexOf(q);\n" ++
  "        if (idx >= 0) \{\n" ++
  "          var start = Math.max(0, idx - 40);\n" ++
  "          var end = Math.min(p.content.length, idx + 80);\n" ++
  "          excerpt = (start > 0 ? '…' : '') +\n" ++
  "                    p.content.substring(start, end) +\n" ++
  "                    (end < p.content.length ? '…' : '');\n" ++
  "        }\n" ++
  "        return '<li><a href=\"' + p.url + '\">' + p.title + '</a>' +\n" ++
  "               (excerpt ? '<br><small style=\"color:#888\">' + excerpt + '</small>' : '') +\n" ++
  "               '</li>';\n" ++
  "      }).join('') + '</ul>';\n" ++
  "    }\n" ++
  "    results.style.display = 'block';\n" ++
  "  }\n" ++
  "  input.addEventListener('input', function() \{\n" ++
  "    var v = input.value;\n" ++
  "    clearTimeout(debounce_t);\n" ++
  "    debounce_t = setTimeout(function() \{\n" ++
  "      if (!index) \{\n" ++
  "        fetch('search.json').then(function(r) \{ return r.json(); })\n" ++
  "          .then(function(data) \{ index = data; render(v); });\n" ++
  "      } else \{ render(v); }\n" ++
  "    }, 100);\n" ++
  "  });\n" ++
  "})();\n" ++
  "</script>\n";

// Prism.js を CDN から load + Mere syntax 定義 を追加。 `<code class="language-mere">`
// block が browser 側で highlight される。 prism-mere.js は SSG が
// output_dir/playground/prism-mere.js として配置 (build.mere の copy step)。
let prism_script =
  "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css\">\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js\"></script>\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-clike.min.js\"></script>\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js\"></script>\n" ++
  "<script src=\"https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-ocaml.min.js\"></script>\n" ++
  "<script src=\"playground/prism-mere.js\"></script>\n" ++
  "<script>\n" ++
  "  // Mere SSG が `language-sh` を emit するが Prism は `language-bash` を expect\n" ++
  "  document.querySelectorAll('code.language-sh').forEach(function(el) \{\n" ++
  "    el.classList.remove('language-sh');\n" ++
  "    el.classList.add('language-bash');\n" ++
  "  });\n" ++
  "  Prism.highlightAll();\n" ++
  "</script>\n";

// 共通 page template (header + nav + content + footer)
//   dev_mode が true なら `<meta http-equiv="refresh" content="2">` を inject し、
//   browser が 2 秒ごとに re-fetch する形で auto-reload
let html_template = fn (dev_mode: bool) -> fn (title: str) ->
                    fn (nav_html: str) -> fn (body_html: str) ->
  let dev_meta = if dev_mode then
                   "  <meta http-equiv=\"refresh\" content=\"2\">\n"
                 else "" in
  "<!DOCTYPE html>\n" ++
  "<html lang=\"ja\">\n" ++
  "<head>\n" ++
  "  <meta charset=\"utf-8\">\n" ++
  "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n" ++
  dev_meta ++
  "  <title>" ++ title ++ " — Mere docs</title>\n" ++
  "  <link rel=\"stylesheet\" href=\"style.css\">\n" ++
  "</head>\n" ++
  "<body>\n" ++
  "  <nav>\n" ++
  "    <div class=\"nav-links\">" ++ nav_html ++ "</div>\n" ++
  "    <input type=\"search\" id=\"search-input\" placeholder=\"Search docs…\" autocomplete=\"off\">\n" ++
  "    <div id=\"search-results\" style=\"display:none\"></div>\n" ++
  "  </nav>\n" ++
  "  <main>\n" ++ body_html ++ "  </main>\n" ++
  "  <footer>Generated by Mere SSG (contrib/site/build.mere)</footer>\n" ++
  search_script ++
  prism_script ++
  "</body>\n" ++
  "</html>\n";

// pages 一覧を navigation HTML に。 current_name が一致する page は
// class="active" を付与する (CSS で太字 + underline 表示)
let render_nav = fn (pages: str list) -> fn (current_name: str) ->
  let buf = strbuf_new () in
  // index への link を先頭に
  let index_class = if current_name == "index" then " class=\"active\"" else "" in
  let _ = strbuf_push buf ("<a href=\"index.html\"" ++ index_class
                           ++ ">index</a>") in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let href = label ++ ".html" in
    let cls = if label == current_name then " class=\"active\"" else "" in
    let _ = strbuf_push buf ("<a href=\"" ++ href ++ "\"" ++ cls
                             ++ ">" ++ label ++ "</a>") in
    ()) in
  strbuf_to_str buf;

// 1 file を変換: input_dir/name.md → output_dir/name.html
//   nav は per-page で render (current page を active にするため)
//   front matter (`--- title: ... ---`) があれば title を上書き
let process_page = fn (dev_mode: bool) -> fn (input_dir: str) ->
                   fn (output_dir: str) -> fn (pages: str list) -> fn (name: str) ->
  let in_path = Path.join input_dir name in
  let out_name = Path.drop_ext name ++ ".html" in
  let out_path = Path.join output_dir out_name in
  let content = read_file in_path in
  let all_lines = str_split content "\n" in
  let (meta, lines) = parse_front_matter all_lines in
  // title 優先順: front matter `title:` > 先頭 `# ...` 行 > ファイル名
  let title =
    if map_has meta "title" then map_get meta "title"
    else extract_title lines (Path.drop_ext name) in
  let toc = build_toc_html lines in
  let body = MarkdownHtml.render lines in
  let body = inject_heading_ids body lines in
  let body = rewrite_links body in
  let body = toc ++ body in
  let nav_html = render_nav pages (Path.drop_ext name) in
  let html = html_template dev_mode title nav_html body in
  let _ = write_file out_path html in
  print ("  " ++ name ++ " -> " ++ out_path);

// index.html を生成 (page list を箇条書きで、 nav の index は active)
let render_index = fn (dev_mode: bool) -> fn (output_dir: str) ->
                   fn (pages: str list) ->
  let nav_html = render_nav pages "index" in
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<h1>Mere Documentation</h1>\n<p>Generated index of all pages.</p>\n<ul>\n" in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let href = label ++ ".html" in
    let _ = strbuf_push buf ("  <li><a href=\"" ++ href ++ "\">" ++ label ++ "</a></li>\n") in
    ()) in
  let _ = strbuf_push buf "</ul>\n" in
  let _ = strbuf_push buf "<h2>Try Mere in your browser</h2>\n" in
  let _ = strbuf_push buf "<p>Pre-compiled <a href=\"playground/playground.html\">Mere → Wasm demos</a> running directly in your browser.</p>\n" in
  let body = strbuf_to_str buf in
  let html = html_template dev_mode "Index" nav_html body in
  let _ = write_file (Path.join output_dir "index.html") html in
  print ("  index.html -> " ++ Path.join output_dir "index.html");

// 1 page の search index entry を JSON object 文字列で組み立てる:
//   `{"name":"tutorial","title":"...","url":"tutorial.html","content":"..."}`
//   title は front matter `title:` 優先、 content は body のみ (front matter は除外)
let build_search_entry = fn (input_dir: str) -> fn (name: str) ->
  let in_path = Path.join input_dir name in
  let content = read_file in_path in
  let all_lines = str_split content "\n" in
  let (meta, lines) = parse_front_matter all_lines in
  let label = Path.drop_ext name in
  let title =
    if map_has meta "title" then map_get meta "title"
    else extract_title lines label in
  // body content だけを join (front matter は search 対象外)
  let body_content = str_join "\n" lines in
  let url = label ++ ".html" in
  "\{\"name\":\"" ++ escape_json_str label ++ "\","
  ++ "\"title\":\"" ++ escape_json_str title ++ "\","
  ++ "\"url\":\"" ++ escape_json_str url ++ "\","
  ++ "\"content\":\"" ++ escape_json_str body_content ++ "\"}";

// 全 page の search index を JSON array 文字列に
let build_search_index_json = fn (input_dir: str) -> fn (pages: str list) ->
  let buf = strbuf_new () in
  let _ = strbuf_push buf "[" in
  // first を skip するため index counter を Map で管理
  let counter = map_new () in
  let _ = map_set counter "n" 0 in
  let _ = list_iter pages (fn name ->
    let i = map_get counter "n" in
    let _ = if i > 0 then strbuf_push buf "," else () in
    let _ = strbuf_push buf (build_search_entry input_dir name) in
    let _ = map_set counter "n" (i + 1) in
    ()) in
  let _ = strbuf_push buf "]" in
  strbuf_to_str buf;

// sitemap.xml を組み立てる (`base_url` は env / config から取れない MVP では
// 相対 URL のみ。 GH Pages 等で絶対 URL が要る場合は user 側で post-process)
let build_sitemap_xml = fn (pages: str list) ->
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" in
  let _ = strbuf_push buf "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n" in
  let _ = strbuf_push buf "  <url><loc>index.html</loc></url>\n" in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let _ = strbuf_push buf
      ("  <url><loc>" ++ label ++ ".html</loc></url>\n") in
    ()) in
  let _ = strbuf_push buf "</urlset>\n" in
  strbuf_to_str buf;

// 1 回 build (一連の page conversion + style.css + index.html + search.json
// + sitemap.xml + .nojekyll)
let do_build = fn (dev_mode: bool) -> fn (input_dir: str) -> fn (output_dir: str) ->
  let _ = mkdir_p output_dir in
  let all_entries = list_dir input_dir in
  let pages = list_filter all_entries is_md_file in
  let _ = write_file (Path.join output_dir "style.css") style_css in
  let _ = list_iter pages (process_page dev_mode input_dir output_dir pages) in
  let _ = render_index dev_mode output_dir pages in
  let _ = write_file (Path.join output_dir "search.json")
                     (build_search_index_json input_dir pages) in
  // sitemap.xml — SEO / crawler 用
  let _ = write_file (Path.join output_dir "sitemap.xml")
                     (build_sitemap_xml pages) in
  // .nojekyll — GitHub Pages が Jekyll 処理をスキップする marker file
  let _ = write_file (Path.join output_dir ".nojekyll") "" in
  // Phase 45.5: playground (事前 compile 済 Mere → Wasm + HTML loader)
  // contrib/site/playground/ 配下の HTML + wasm を output_dir/playground/ に copy
  let playground_src = "contrib/site/playground" in
  let playground_dst = Path.join output_dir "playground" in
  let _ = if file_exists playground_src then
            let _ = mkdir_p playground_dst in
            let entries = list_dir playground_src in
            let _ = list_iter entries (fn name ->
              let src = Path.join playground_src name in
              let dst = Path.join playground_dst name in
              // .wasm は read_file/write_file が UTF-8 文字列前提なので
              // text file (.html / .wat / .js / .css) のみ copy。 .wasm は user 側で
              // 別途 cp する想定 (将来 binary copy builtin 追加で改善)
              if Path.has_ext name ".html" || Path.has_ext name ".wat"
                 || Path.has_ext name ".js" || Path.has_ext name ".css" then
                let content = read_file src in
                let _ = write_file dst content in
                print ("  playground/" ++ name)
              else ()) in
            ()
          else () in
  print ("Done. " ++ show (list_len pages) ++ " pages converted.");

// 全 .md の mtime を str に集約 (snapshot signature)
let snapshot = fn (input_dir: str) ->
  let all_entries = list_dir input_dir in
  let pages = list_filter all_entries is_md_file in
  let buf = strbuf_new () in
  let _ = list_iter pages (fn name ->
    let p = Path.join input_dir name in
    let mt = file_mtime p in
    let _ = strbuf_push buf (name ++ ":" ++ str_of_float mt ++ ";") in
    ()) in
  strbuf_to_str buf;

// watch loop: 500ms polling、 mtime 変化があれば rebuild
let rec watch_loop = fn (input_dir: str) -> fn (output_dir: str) ->
                     fn (last_sig: str) ->
  let _ = sleep_ms 500 in
  let cur_sig = snapshot input_dir in
  if cur_sig == last_sig then
    watch_loop input_dir output_dir last_sig
  else
    let _ = print "Change detected — rebuilding..." in
    let _ = do_build true input_dir output_dir in
    let new_sig = snapshot input_dir in
    watch_loop input_dir output_dir new_sig;

// ===== main =====

// CLI: `mere contrib/site/build.mere [--dev] [--watch] [input_dir] [output_dir]`
//   --dev:   html template に `<meta refresh content="2">` を inject、 browser
//            が 2 秒ごとに re-fetch して auto reload
//   --watch: polling-based file watch + auto rebuild。 --dev を自動 implies
//            (`python -m http.server -d _site/` を別 terminal で起動して使う)

let argv = args ();

let rec has_flag = fn xs -> fn flag ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == flag then true else has_flag t flag;

let watch_mode = has_flag argv "--watch";
let dev_mode = watch_mode || has_flag argv "--dev";

let rec strip_flags = fn xs ->
  match xs with
  | Nil -> Nil
  | Cons (h, t) ->
    if str_len h >= 2 && substring h 0 2 == "--" then strip_flags t
    else Cons (h, strip_flags t);

let positional = strip_flags argv;

let input_dir =
  match positional with
  | Cons (_, Cons (d, _)) -> d
  | _ -> "docs";

let output_dir =
  match positional with
  | Cons (_, Cons (_, Cons (d, _))) -> d
  | _ -> "_site";

let mode_tag = if watch_mode then " [watch]"
               else if dev_mode then " [dev]" else "";

let _ = print ("=== Mere SSG: " ++ input_dir ++ " -> " ++ output_dir ++ mode_tag ++ " ===");
let _ = print "Building:";
let _ = do_build dev_mode input_dir output_dir;

if watch_mode then
  let _ = print "Watching for changes (Ctrl-C to quit, 500ms polling)..." in
  let initial_sig = snapshot input_dir in
  watch_loop input_dir output_dir initial_sig
else 0
