// contrib/site/build.mere — Mere docs site SSG (Static Site Generator) MVP
//
// markdown 集合 (input dir 配下の `.md` ファイル) を HTML に変換し、
// index page と共に output dir に書き出す。 Mere 自身で書かれた dogfood の
// 中心的 lib (公開時に「Mere の docs は Mere で生成」 と謳う value)。
//
// 使い方:
//   dune exec mere -- contrib/site/build.mere docs _site
//   # docs/ 配下の *.md を _site/*.html に変換し、 _site/index.html を生成
//
// MVP scope (paper-trial 47 doc 準拠):
//   - input_dir 配下の `*.md` を list_dir で列挙
//   - 各 .md を read_file + str_split("\n") で行 list 化
//   - 先頭の `# Title` 行から page title を抽出 (なければファイル名)
//   - MarkdownHtml.render で HTML 化
//   - 共通 template (header / nav / footer) でラップ
//   - output_dir に `name.html` として書き出し
//   - link rewrite (`[X](foo.md)` → `<a href="foo.html">X</a>`)
//   - index.html を pages 一覧として生成
//
// 非 MVP (将来):
//   - front matter (YAML 縮小) で metadata
//   - syntax highlight (code block)
//   - asset copy (CSS / JS / images)
//   - 検索 index
//   - multi-version / i18n
//
// 実行モード: interp + C で動作 (LLVM / Wasm は list_dir / mkdir_p 未対応)

// import path は importer file (本 file) の dir 基準で resolve される
// (Phase 9.5)。 contrib/site/ から ../markdown/ と ../path/ を参照
import "../markdown/to_html.mere";
import "../path/path.mere";

// ===== 内部 helpers =====
// (MVP 性: 1 file で完結させるため module wrap せず top-level let)

// `*.md` で終わる file 名のみ filter
let is_md_file = fn (name: str) ->
  Path.has_ext name ".md";

// markdown 内の first `# Title` 行を探して title 文字列を返す
//   見つからなければファイル名から ext を除いたものを default に
let extract_title = fn (lines: str list) -> fn (default: str) ->
  let found = list_find lines (fn line ->
    str_len line >= 2 && substring line 0 2 == "# ") in
  match found with
  | Some line ->
    let n = str_len line in
    substring line 2 n
  | None -> default;

// `[text](foo.md)` を `<a href="foo.html">text</a>` に rewrite
// markdown→HTML 後の HTML 文字列に対して適用 (素朴な str_replace で OK な
// MVP cases だけ; 完全 markdown link は MarkdownHtml に追加する将来課題)
//
// Note: 現状 MarkdownHtml.render は link syntax 未対応で `[X](Y)` を literal の
// ままにする。 本 helper は将来 link parsing 対応後に有効化する pass。 MVP では
// rewrite を no-op として置く。
let rewrite_links = fn (html: str) -> html;

// 共通 page template (header + nav + content + footer)
//   navigation は pages list から生成
let html_template = fn (title: str) -> fn (nav_html: str) -> fn (body_html: str) ->
  "<!DOCTYPE html>\n" ++
  "<html lang=\"ja\">\n" ++
  "<head>\n" ++
  "  <meta charset=\"utf-8\">\n" ++
  "  <title>" ++ title ++ " — Mere docs</title>\n" ++
  "  <style>\n" ++
  // Phase 36 lex 制約: `{` は文字列補間開始と解釈されるので CSS には `\{` で escape
  "    body \{ font-family: -apple-system, sans-serif; max-width: 800px; margin: 2rem auto; padding: 0 1rem; line-height: 1.6; }\n" ++
  "    nav \{ border-bottom: 1px solid #ddd; padding-bottom: 1rem; margin-bottom: 2rem; }\n" ++
  "    nav a \{ margin-right: 1rem; }\n" ++
  "    h1, h2, h3 \{ line-height: 1.2; }\n" ++
  "    code \{ background: #f4f4f4; padding: 0.1em 0.3em; border-radius: 3px; }\n" ++
  "    pre code \{ display: block; padding: 1em; overflow-x: auto; }\n" ++
  "    footer \{ margin-top: 3rem; border-top: 1px solid #ddd; padding-top: 1rem; color: #888; font-size: 0.9em; }\n" ++
  "  </style>\n" ++
  "</head>\n" ++
  "<body>\n" ++
  "  <nav>" ++ nav_html ++ "</nav>\n" ++
  "  <main>\n" ++ body_html ++ "  </main>\n" ++
  "  <footer>Generated by Mere SSG (contrib/site/build.mere)</footer>\n" ++
  "</body>\n" ++
  "</html>\n";

// pages 一覧 (file 名 list) を navigation HTML に
//   現在 page を highlight する機能は MVP では省略
let render_nav = fn (pages: str list) ->
  let buf = strbuf_new () in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let href = label ++ ".html" in
    let _ = strbuf_push buf ("<a href=\"" ++ href ++ "\">" ++ label ++ "</a>") in
    ()) in
  strbuf_to_str buf;

// 1 file を変換: input_dir/name.md → output_dir/name.html
let process_page = fn (input_dir: str) -> fn (output_dir: str) ->
                   fn (nav_html: str) -> fn (name: str) ->
  let in_path = Path.join input_dir name in
  let out_name = Path.drop_ext name ++ ".html" in
  let out_path = Path.join output_dir out_name in
  let content = read_file in_path in
  let lines = str_split content "\n" in
  let title = extract_title lines (Path.drop_ext name) in
  let body = MarkdownHtml.render lines in
  let body = rewrite_links body in
  let html = html_template title nav_html body in
  let _ = write_file out_path html in
  print ("  " ++ name ++ " -> " ++ out_path);

// index.html を生成 (page list を箇条書きで)
let render_index = fn (output_dir: str) -> fn (nav_html: str) -> fn (pages: str list) ->
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<h1>Mere Documentation</h1>\n<p>Generated index of all pages.</p>\n<ul>\n" in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let href = label ++ ".html" in
    let _ = strbuf_push buf ("  <li><a href=\"" ++ href ++ "\">" ++ label ++ "</a></li>\n") in
    ()) in
  let _ = strbuf_push buf "</ul>\n" in
  let body = strbuf_to_str buf in
  let html = html_template "Index" nav_html body in
  let _ = write_file (Path.join output_dir "index.html") html in
  print ("  index.html -> " ++ Path.join output_dir "index.html");

// ===== main =====

// argv[0] は script path、 argv[1] = input dir、 argv[2] = output dir
//   省略時は docs/ → _site/ の default
let argv = args ();

let input_dir =
  match argv with
  | Cons (_, Cons (d, _)) -> d
  | _ -> "docs";

let output_dir =
  match argv with
  | Cons (_, Cons (_, Cons (d, _))) -> d
  | _ -> "_site";

let _ = print ("=== Mere SSG: " ++ input_dir ++ " -> " ++ output_dir ++ " ===");

let _ = mkdir_p output_dir;

let all_entries = list_dir input_dir;
let pages = list_filter all_entries is_md_file;
let nav_html = render_nav pages;

let _ = print "Converting pages:";
let _ = list_iter pages (process_page input_dir output_dir nav_html);

let _ = print "Writing index:";
let _ = render_index output_dir nav_html pages;

let _ = print ("Done. " ++ show (list_len pages) ++ " pages converted.");

0
