// contrib/http/client.mere — outbound HTTP client (sync).
//
// Companion to `contrib/http/http.mere` (which registers inbound
// requests). This file declares the extern fns for making an
// outbound HTTP call from within a Mere program running on Node.
// The host (`scripts/run_http_server.js`) shells out to `curl` via
// `spawnSync` — synchronous because the wasm-called-from-JS
// execution model can't yield to Node's event loop while inside
// a wasm frame.
//
// Depends on `curl` being on PATH. Body is sent as `--data-binary`
// when non-empty; empty body is skipped. Timeout is 10 seconds.
// Empty return + status = 0 signals a network error / non-zero curl
// exit.
//
//   http_fetch method url body -> response_body
//   http_fetch_status () -> status_code
//
// Typical usage (with the `contrib/http/query.mere` / `json_body`
// helpers to build / parse payloads):
//
//   let body = http_fetch "GET" "https://api.github.com/repos/merelang/mere" "" in
//   let code = http_fetch_status () in
//   if code == 200 then ...

extern fn http_fetch: str -> str -> str -> str;
extern fn http_fetch_status: unit -> int;

// Convenience wrappers matching common shapes. Not strictly needed
// — callers can invoke `http_fetch` directly — but the named forms
// document intent.

let http_get = fn (url: str) -> http_fetch "GET" url "";

let http_post_json = fn (url: str) -> fn (body: str) ->
  http_fetch "POST" url body;
