// contrib/http/router.mere — method + path router.
//
// Turns the if-else chain that dispatches request lines into a
// declarative `route_entry list` — useful when the number of
// endpoints grows past 3-4 and pattern coverage becomes harder to
// eyeball.
//
// Three entry kinds:
//
//   1. Exact:   `route "GET" "/health" h`
//               Handler is `str -> str` (just the raw request).
//
//   2. Pattern: `route_pattern "GET" "/post/:slug" h`
//               Handler is `str list -> str -> str` — the captures
//               list (in the order the `:name` segments appear in
//               the pattern) followed by the raw request.
//
//   3. Prefix:  `route_prefix "/admin" inner_routes`
//               Nests a whole `route_entry list` at a common URL
//               prefix. Useful for `/api/v1` versioning, `/admin`
//               subtrees, etc. Inner routes see paths stripped of
//               the prefix ("/admin/login" becomes "/login" inside),
//               so their entry paths are declared relative to the
//               mount point. If the inner list has no match, we
//               fall through to the next outer entry (rather than
//               claiming the prefix definitively).
//
// Patterns:
//   - Segments are split on `/`. A leading `/` and a trailing `/`
//     are both ignored, so `/foo/bar/` and `/foo/bar` match the
//     same. A pattern of `/` matches the empty-segment URL.
//   - A segment starting with `:` (e.g. `:id`, `:slug`) captures
//     one URL segment. Everything else must match literally.
//   - No `*` glob, no regex, no optional segments. If a real
//     application outgrows this, escape hatch: fall back to hand
//     dispatch inside the `not_found` handler and use `req_path`.
//
// Query strings are stripped before matching, so `/search`
// (exact or pattern) catches `GET /search?q=hi`. Handlers still
// receive the full request line and can call `split_url` themselves
// to pull the query out.
//
// Public API:
//
//   route          : str -> str -> (str -> str) -> route_entry
//   route_pattern  : str -> str -> (str list -> str -> str) -> route_entry
//   route_prefix   : str -> route_entry list -> route_entry
//   router         : route_entry list -> (str -> str) -> (str -> str)
//                     first arg  = route table (tried in order)
//                     second arg = fallback handler (no match)
//
// Usage:
//
//   let admin =
//     Cons (route         "GET"  "/"           dashboard,
//     Cons (route         "GET"  "/login"      login_form,
//     Cons (route_pattern "GET"  "/edit/:id"   edit_form,
//     Nil))) in
//
//   let routes =
//     Cons (route         "GET"  "/"            home,
//     Cons (route_pattern "GET"  "/post/:slug"  show_post,
//     Cons (route_prefix  "/admin"              admin,
//     Nil))) in
//
//   let handle = router routes not_found in
//   http_serve 8080 (with_access_log handle);
//
// Composes with the other middleware (access_log, cors, security,
// etc.) — router is itself a `str -> str` fn.

// Route entry: exact-match, capture-pattern, or nested prefix. The
// pattern variant stores pre-split segments (built once at
// construction time) so dispatch on every request is just a list walk.
type route_entry =
  | REExact   of str * str * (str -> str)
  | REPattern of str * str list * (str list -> str -> str)
  | REPrefix  of str * route_entry list
  ;

let route = fn (method: str) -> fn (path: str) -> fn (handler: str -> str) ->
  REExact (method, path, handler);

// Split a URL path on `/`, dropping leading and trailing empty
// segments so `/foo/bar/` and `/foo/bar` and `foo/bar` all yield
// `["foo", "bar"]`. A path of `""` or `"/"` yields Nil (matches a
// pattern that also splits to Nil).
let _split_path = fn (p: str) ->
  let n0 = str_len p in
  let lead = if n0 > 0 && str_eq (char_at p 0) "/" then 1 else 0 in
  let s1 = if lead > 0 then substring p 1 n0 else p in
  let n1 = str_len s1 in
  let s2 = if n1 > 0 && str_eq (char_at s1 (n1 - 1)) "/" then
             substring s1 0 (n1 - 1)
           else s1 in
  if str_len s2 == 0 then Nil
  else str_split s2 "/";

let route_pattern = fn (method: str) -> fn (path: str) ->
                    fn (handler: str list -> str -> str) ->
  REPattern (method, _split_path path, handler);

let route_prefix = fn (prefix: str) -> fn (inner: route_entry list) ->
  REPrefix (prefix, inner);

// Walk pattern segments and URL segments in parallel, collecting
// captures where the pattern segment starts with `:`. Returns
// Some captures on a full match, None otherwise. Captures come
// back in source-declaration order (list_append at each step).
let rec _match_segs = fn (pat: str list) -> fn (url: str list) -> fn (caps: str list) ->
  match (pat, url) with
  | (Nil, Nil) -> Some caps
  | (Nil, _) -> None
  | (_, Nil) -> None
  | (Cons (ph, pt), Cons (uh, ut)) ->
    if str_len ph > 0 && str_eq (char_at ph 0) ":" then
      _match_segs pt ut (list_append caps (Cons (uh, Nil)))
    else if str_eq ph uh then
      _match_segs pt ut caps
    else None;

// Try each entry in order, returning Some body for the first whose
// method AND path match. Returns None if no entry claims the
// request — the outer `router` fn turns that into a fallback call.
// Returning `str option` (rather than eagerly calling the fallback
// on any Cons-terminator hit) lets REPrefix fall through to the
// next outer entry when its inner list has no match.
let rec _try = fn (rs: route_entry list) -> fn (method: str) -> fn (path: str) -> fn (req: str) ->
  match rs with
  | Nil -> (None : str option)
  | Cons (r, rest) ->
    (match r with
      | REExact (m, p, h) ->
        if str_eq m method && str_eq p path then Some (h req)
        else _try rest method path req
      | REPattern (m, segs, h) ->
        if str_eq m method then
          (match _match_segs segs (_split_path path) Nil with
            | Some caps -> Some (h caps req)
            | None -> _try rest method path req)
        else _try rest method path req
      | REPrefix (prefix, inner) ->
        // Match `prefix` at the start of the path. `/admin/login`
        // under mount `/admin` yields inner_path `/login`. Bare
        // `/admin` yields inner_path `/` so an inner `route ".." "/"`
        // handler catches the mount root.
        if str_starts_with path prefix then
          let n = str_len prefix in
          let rest_path = substring path n (str_len path) in
          let inner_path = if str_len rest_path == 0 then "/" else rest_path in
          (match _try inner method inner_path req with
            | Some body -> Some body
            | None -> _try rest method path req)
        else _try rest method path req);

let router = fn (routes: route_entry list) -> fn (fallback: str -> str) -> fn (req: str) ->
  let sp = str_index_of req " " in
  if sp < 0 then fallback req
  else
    let method = substring req 0 sp in
    let url = substring req (sp + 1) (str_len req) in
    // Strip the query string so `/search` matches `/search?q=hi`.
    let path = let q = str_index_of url "?" in
               if q < 0 then url else substring url 0 q in
    match _try routes method path req with
    | Some body -> body
    | None -> fallback req;

// Extract just the path (no method, no query) from a raw request
// line — the shape the fallback handler sees. Handy when a demo
// resolves dynamic routes in its `not_found` callback: it needs the
// path to pattern-match against, and hand-rolling the split is the
// same three lines every time.
let req_path = fn (req: str) ->
  let sp = str_index_of req " " in
  if sp < 0 then ""
  else
    let url = substring req (sp + 1) (str_len req) in
    let q = str_index_of url "?" in
    if q < 0 then url else substring url 0 q;

// Best-effort base-10 int parser: reads digits from the start,
// stops on the first non-digit or end-of-string, returns 0 on empty
// input or leading non-digit. The stdlib's `int_of_str` throws on
// malformed input — this is the "just give me 0 if it doesn't
// parse" variant that path-param handlers usually want.
let parse_int_or_zero = fn (s: str) ->
  let n = str_len s in
  let st = map_new () in
  let _ = map_set st "i" 0 in
  let _ = map_set st "n" 0 in
  let _ = while map_get st "i" < n do
    let i = map_get st "i" in
    let d = ord (char_at s i) - ord "0" in
    if d >= 0 && d <= 9 then
      let _ = map_set st "n" (map_get st "n" * 10 + d) in
      let _ = map_set st "i" (i + 1) in ()
    else let _ = map_set st "i" n in () in
  map_get st "n";
