// contrib/http/sse.mere — server-sent events broadcaster.
//
// SSE is a one-way HTTP push channel: the client opens a persistent
// GET connection to /sse/<channel>, the server writes `data: ...\n\n`
// frames whenever it has something to say. The client-side JS reads
// them via `new EventSource("/sse/<channel>")`.
//
// The Mere program never handles the GET side itself — contrib/http's
// Node glue (http.glue.js) intercepts `/sse/<channel>` before dispatching
// to the Mere closure, sends the SSE headers, and adds the response
// stream to a per-channel subscriber pool. From Mere all you need is
// this one extern to push a payload out to every subscriber:
//
//   sse_broadcast : str -> str -> unit
//     args: channel_name, payload
//     payloads with embedded newlines are automatically split into
//     multiple `data:` lines per the SSE spec on the JS side.
//
// Typical use pattern (chat, activity feed, live status board):
//
//   POST /api/message   handler stores the message + calls
//                       `sse_broadcast "chat" json_encoded_msg`
//   GET  /sse/chat      Node glue handles — no Mere code needed
//   client              new EventSource("/sse/chat")
//                          .onmessage = (e) => JSON.parse(e.data)

extern fn sse_broadcast: str -> str -> unit;

// Bridge a Redis pubsub channel into the SSE broadcast for the same
// channel name. On first call, spins up a persistent RESP2 subscriber
// on host:port (via `scripts/sse_redis_bridge.js`) and forwards every
// incoming `message` to the JS-side broadcast path — reaching every
// local SSE client. Idempotent per channel; safe to call at startup.
//
// Pattern for multi-process SSE deployments:
//
//   POST /api/msg   handler stores + calls `redis_publish "chat" json`
//                   (from contrib/db/redis)
//   startup         `sse_bridge_from_redis "chat" "127.0.0.1" 6379`
//   GET /sse/chat   handled by contrib/http glue as usual
//
//   Result: publishes on instance A reach SSE clients on instance A
//   *and* B, because both instances have subscribed to the same
//   Redis channel.
//
// The bridge auto-reconnects with a 1 s backoff on socket error /
// close, and does NOT survive a Redis server restart cleanly for
// in-flight messages (they land nowhere). Use redis_publish +
// sse_broadcast side-by-side if in-flight loss during Redis restart
// matters.
extern fn sse_bridge_from_redis: str -> str -> int -> unit;
