// contrib/json/json.mere — JSON parser
//
// Implemented by combining stdlib (str ops + is_digit + try_or + fail) with
// user-defined sum types, polymorphic list / pattern matching, and mutually
// recursive fns.
//
// Phase 40 (contrib stage 2): moved from examples/json_parser.mere.
// Phase 41: with qualified pattern match now supported across all 4 backend
// codegens, this lib is wrapped in `module Json { ... }` for namespacing.
//
// Usage:
//   import "contrib/json/json.mere";
//   let v = Json.parse_json "[1, 2]";
//   match v with
//   | Json.JArr xs -> ...
//   | Json.JNull -> ...
//   | _ -> ...
//
// The trailing self-test block (`let run_case = ...` and below) is kept as a
// demo and lives outside the `Json` module. Feel free to remove it in real use.

module Json {

type json =
  | JNull
  | JBool of bool
  | JNum  of int
  | JStr  of str
  | JArr  of json list
  | JObj  of (str * json) list;

// === List utilities (rev for accumulator-style parsing) ===

let rec rev_aux = fn (xs, acc) ->
  match xs with
  | [] -> acc
  | [h, ...t] -> rev_aux t (Cons (h, acc));

let rev = fn (xs) -> rev_aux xs Nil;

// === Whitespace skip ===

let rec skip_ws = fn (s: str, i: int) ->
  if i >= str_len s then i
  else if is_space (char_at s i) then skip_ws s (i + 1)
  else i;

let expect_char = fn (s: str, i: int, c: str) ->
  if i >= str_len s || char_at s i != c
    then fail ("expected " ++ c ++ " at pos " ++ str_of_int i)
  else i + 1;

// === Atoms ===

let parse_keyword = fn (s: str, i: int, kw: str, value: json) ->
  let n = str_len kw in
  if i + n <= str_len s && substring s i (i + n) == kw
  then (value, i + n)
  else fail ("expected '" ++ kw ++ "' at pos " ++ str_of_int i);

let parse_null  = fn (s: str, i: int) -> parse_keyword s i "null"  JNull;
let parse_true  = fn (s: str, i: int) -> parse_keyword s i "true"  (JBool true);
let parse_false = fn (s: str, i: int) -> parse_keyword s i "false" (JBool false);

let parse_num = fn (s: str, i: int) ->
  let start = i in
  let i1 =
    if i < str_len s && char_at s i == '-' then i + 1
    else i
  in
  let rec scan = fn (j: int) ->
    if j >= str_len s then j
    else if is_digit (char_at s j) then scan (j + 1)
    else j
  in
  let end_pos = scan i1 in
  if end_pos == i1 then fail ("expected digit at pos " ++ str_of_int i1)
  else (JNum (int_of_str (substring s start end_pos)), end_pos);

let parse_raw_str = fn (s: str, i: int) ->
  // Returns (content, end_pos).  Handles `\"` `\\` `\n` `\t` `\r` `\/` via
  // str_unescape after scanning the raw region.
  let i1 = expect_char s i '"' in
  let rec scan = fn (j: int) ->
    if j >= str_len s then fail "unterminated string"
    else match char_at s j with
    | '\\' -> scan (j + 2)         // skip escape pair (whatever follows)
    | '"'  -> j
    | _    -> scan (j + 1)
  in
  let close = scan i1 in
  (str_unescape (substring s i1 close), close + 1);

let parse_jstr = fn (s: str, i: int) ->
  let (text, j) = parse_raw_str s i in
  (JStr text, j);

// === Value dispatcher (mutual recursion with array / object) ===

let rec parse_value = fn (s: str, i0: int) ->
  let i = skip_ws s i0 in
  if i >= str_len s then fail "unexpected EOF"
  else
    match char_at s i with
    | 'n' -> parse_null  s i
    | 't' -> parse_true  s i
    | 'f' -> parse_false s i
    | '"' -> parse_jstr  s i
    | '[' -> parse_array s i
    | '{' -> parse_object s i
    | '-' -> parse_num s i
    | c when is_digit c -> parse_num s i
    | c -> fail ("unexpected '" ++ c ++ "' at pos " ++ str_of_int i)

and parse_array = fn (s: str, i: int) ->
  let i = expect_char s i '[' in
  let i = skip_ws s i in
  if i < str_len s && char_at s i == ']'
  then (JArr Nil, i + 1)
  else
    let rec loop = fn (acc, j) ->
      let (v, j) = parse_value s j in
      let j = skip_ws s j in
      if j >= str_len s then fail "unexpected EOF in array"
      else
        match char_at s j with
        | ',' -> loop (Cons (v, acc)) (j + 1)
        | ']' -> (JArr (rev (Cons (v, acc))), j + 1)
        | _   -> fail ("expected ',' or ']' at pos " ++ str_of_int j)
    in
    loop Nil i

and parse_object = fn (s: str, i: int) ->
  let i = expect_char s i '{' in
  let i = skip_ws s i in
  if i < str_len s && char_at s i == '}'
  then (JObj Nil, i + 1)
  else
    let rec loop = fn (acc, j) ->
      let j = skip_ws s j in
      let (key, j) = parse_raw_str s j in
      let j = skip_ws s j in
      let j = expect_char s j ':' in
      let (v, j) = parse_value s j in
      let j = skip_ws s j in
      if j >= str_len s then fail "unexpected EOF in object"
      else
        match char_at s j with
        | ',' -> loop (Cons ((key, v), acc)) (j + 1)
        | '}' -> (JObj (rev (Cons ((key, v), acc))), j + 1)
        | _   -> fail ("expected ',' or '}' at pos " ++ str_of_int j)
    in
    loop Nil i;

// === Top-level entry: parses a single JSON value, allows trailing ws ===

let parse_json = fn (s: str) ->
  let (v, i) = parse_value s 0 in
  let i = skip_ws s i in
  if i != str_len s
    then fail ("trailing input at pos " ++ str_of_int i)
  else v;

};   // end of `module Json`

// === Self-tests (outside the module; kept as a demo. Remove in actual use) ===

let run_case = fn (name: str, s: str) ->
  let result = try_or (fn () -> show (Json.parse_json s)) "<error>" in
  print (name ++ " | " ++ s ++ " => " ++ result);

let _ = run_case "null"     "null";
let _ = run_case "true"     "true";
let _ = run_case "int"      "42";
let _ = run_case "neg"      "-17";
let _ = run_case "str"      "\"hello\"";
let _ = run_case "arr-empty" "[]";
let _ = run_case "arr-flat"  "[1, 2, 3]";
let _ = run_case "arr-mix"   "[true, \"x\", -5, null]";
// Phase 36 lex constraint workaround: `"{...}"` is interpreted as interpolation, so escape with `\{`
let _ = run_case "obj-empty" "\{}";
let _ = run_case "obj-flat"  "\{\"a\": 1, \"b\": 2}";
let _ = run_case "nested"    "\{\"name\": \"alice\", \"tags\": [\"a\", \"b\"]}";
let _ = run_case "ws"        "  [  1 ,  2  ]  ";
let _ = run_case "deep"      "[[1, 2], [3, [4, 5]], []]";
let _ = run_case "escape-quote" "\"a\\\"b\"";
let _ = run_case "escape-newline" "\"line1\\nline2\"";
let _ = run_case "escape-mixed"   "\{\"msg\": \"hello\\nworld\"}";
let _ = run_case "bad-trailing" "1 2";
let _ = run_case "bad-token"   "xxx";
let _ = run_case "bad-arr"     "[1, 2,";

0
