// contrib/json/writer.mere — JSON writer (compact + pretty)
//
// Recursive write using StrBuf + ADT (json variant). Pairs with
// contrib/json/json.mere (parser) for round-trip. However, to allow standalone
// use independent of the parser, this file declares `type json` at the top
// level and wraps the helpers in `module JsonWriter { ... }`.
//
// Usage:
//   // Standalone use:
//   import "contrib/json/writer.mere";
//   let v = JArr (Cons (JNum 1, Cons (JNum 2, Nil))) in
//   print (JsonWriter.to_json_str v);
//
//   // Note: when round-tripping with the parser (`contrib/json/json.mere`),
//   // the parser's `module Json { type json = ... }` collides with this
//   // file's top-level `type json`, so for now they are intended to be used
//   // either-or. To round-trip integrally, either move parser.mere's type
//   // declaration out of the module, or write an AST conversion fn on the
//   // user side.
//
// Execution mode: diff = 0 across all 4 backends — interp / C / LLVM / Wasm
// (since Phase 43 stabilized multi-instantiation codegen).

type json =
  | JNull
  | JBool of bool
  | JNum  of int
  | JStr  of str
  | JArr  of json list
  | JObj  of (str * json) list;

module JsonWriter {

// Join a list: emit each element via fn, interleaving sep between elements
let rec write_join = fn (sb) -> fn (items) -> fn (sep) -> fn (write_item) ->
  match items with
  | Nil -> ()
  | Cons (h, Nil) -> write_item sb h
  | Cons (h, t) -> let __ = write_item sb h in
                   let __ = strbuf_push sb sep in
                   write_join sb t sep write_item;

// str escape (minimal: just `\` and `"`; `\n`, `\t`, etc. are skipped here)
let escape_str = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn (i) ->
    if i >= n then ()
    else
      let ch = char_at s i in
      let __ = if ch == "\"" then
                 let __ = strbuf_push buf "\\" in strbuf_push buf "\""
               else if ch == "\\" then
                 let __ = strbuf_push buf "\\" in strbuf_push buf "\\"
               else
                 strbuf_push buf ch
      in
      loop (i + 1)
  in
  let __ = loop 0 in
  strbuf_to_str buf;

// === compact writer ===

let rec write_json = fn (sb) -> fn (v) ->
  match v with
  | JNull -> strbuf_push sb "null"
  | JBool b -> strbuf_push sb (if b then "true" else "false")
  | JNum n -> strbuf_push sb (show n)
  | JStr s ->
      let __ = strbuf_push sb "\"" in
      let __ = strbuf_push sb (escape_str s) in
      strbuf_push sb "\""
  | JArr items ->
      let __ = strbuf_push sb "[" in
      let __ = write_join sb items "," (fn sb2 -> fn item -> write_json sb2 item) in
      strbuf_push sb "]"
  | JObj pairs ->
      // Phase 36 lex constraint workaround: `"{"` is interpreted as the start
      // of string interpolation, so escape it with `"\{"` (= the single char `{`).
      // `}` works fine as plain.
      let __ = strbuf_push sb "\{" in
      let __ = write_join sb pairs "," (fn sb2 -> fn p ->
        let __ = strbuf_push sb2 "\"" in
        let __ = strbuf_push sb2 (escape_str (fst p)) in
        let __ = strbuf_push sb2 "\":" in
        write_json sb2 (snd p))
      in
      strbuf_push sb "}";

let to_json_str = fn (v) ->
  let buf = strbuf_new () in
  let __ = write_json buf v in
  strbuf_to_str buf;

// === pretty writer (one-level indent; arrays remain inline) ===

let rec write_pretty = fn (sb) -> fn (v) ->
  match v with
  | JArr items ->
      let __ = strbuf_push sb "[" in
      let __ = write_join sb items ", " (fn sb2 -> fn item -> write_pretty sb2 item) in
      strbuf_push sb "]"
  | JObj pairs ->
      let __ = strbuf_push sb "\{\n" in   // Phase 36 lex constraint workaround
      let __ = write_join sb pairs ",\n" (fn sb2 -> fn p ->
        let __ = strbuf_push sb2 "  \"" in
        let __ = strbuf_push sb2 (escape_str (fst p)) in
        let __ = strbuf_push sb2 "\": " in
        write_pretty sb2 (snd p))
      in
      strbuf_push sb "\n}"
  | other -> write_json sb other;

let to_pretty_str = fn (v) ->
  let buf = strbuf_new () in
  let __ = write_pretty buf v in
  strbuf_to_str buf;

};   // end of `module JsonWriter`

// === Self-tests (outside the module; kept as a demo) ===

let doc =
  JObj (Cons (("name", JStr "alice"),
        Cons (("age", JNum 30),
        Cons (("tags", JArr (Cons (JStr "a", Cons (JStr "b", Nil)))),
        Cons (("active", JBool true),
        Nil))))) in

{
  print ("compact: " ++ JsonWriter.to_json_str doc);
  print "pretty:";
  print (JsonWriter.to_pretty_str doc)
}
