// contrib/json/writer.mere — JSON writer (compact + pretty)
//
// StrBuf + ADT (json variant) を使った recursive write。 contrib/json/json.mere
// (parser) と pair で考えると round-trip 可能。 ただし parser とは独立に使える
// よう、 本 file は `type json` を top-level で declare し、 helpers を
// `module JsonWriter { ... }` で wrap。
//
// 使い方:
//   // 単独 use:
//   import "contrib/json/writer.mere";
//   let v = JArr (Cons (JNum 1, Cons (JNum 2, Nil))) in
//   print (JsonWriter.to_json_str v);
//
//   // 注意: parser (`contrib/json/json.mere`) と round-trip する場合は、
//   // parser.mere の `module Json { type json = ... }` と本 file の
//   // top-level `type json` が衝突するため、 当面 either-or で使う想定。
//   // 統合的に round-trip したい場合は parser.mere の type 宣言を
//   // module 外に出すか、 user 側で AST 変換 fn を書く。
//
// 実行モード: interp / C / LLVM / Wasm の 4 backend で diff = 0
// (Phase 43 で multi instantiation codegen が安定したため)

type json =
  | JNull
  | JBool of bool
  | JNum  of int
  | JStr  of str
  | JArr  of json list
  | JObj  of (str * json) list;

module JsonWriter {

// list を join: 各要素を fn で書き出し、 要素間に sep を挟む
let rec write_join = fn (sb) -> fn (items) -> fn (sep) -> fn (write_item) ->
  match items with
  | Nil -> ()
  | Cons (h, Nil) -> write_item sb h
  | Cons (h, t) -> let __ = write_item sb h in
                   let __ = strbuf_push sb sep in
                   write_join sb t sep write_item;

// str escape (`\` と `"` のみ最小限。 `\n` `\t` 等は今回 skip)
let escape_str = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn (i) ->
    if i >= n then ()
    else
      let ch = char_at s i in
      let __ = if ch == "\"" then
                 let __ = strbuf_push buf "\\" in strbuf_push buf "\""
               else if ch == "\\" then
                 let __ = strbuf_push buf "\\" in strbuf_push buf "\\"
               else
                 strbuf_push buf ch
      in
      loop (i + 1)
  in
  let __ = loop 0 in
  strbuf_to_str buf;

// === compact writer ===

let rec write_json = fn (sb) -> fn (v) ->
  match v with
  | JNull -> strbuf_push sb "null"
  | JBool b -> strbuf_push sb (if b then "true" else "false")
  | JNum n -> strbuf_push sb (show n)
  | JStr s ->
      let __ = strbuf_push sb "\"" in
      let __ = strbuf_push sb (escape_str s) in
      strbuf_push sb "\""
  | JArr items ->
      let __ = strbuf_push sb "[" in
      let __ = write_join sb items "," (fn sb2 -> fn item -> write_json sb2 item) in
      strbuf_push sb "]"
  | JObj pairs ->
      // Phase 36 lex 制約 workaround: `"{"` は文字列補間開始と解釈されるので
      // `"\{"` (= 1 文字 `{`) でエスケープ。 `}` は plain で OK。
      let __ = strbuf_push sb "\{" in
      let __ = write_join sb pairs "," (fn sb2 -> fn p ->
        let __ = strbuf_push sb2 "\"" in
        let __ = strbuf_push sb2 (escape_str (fst p)) in
        let __ = strbuf_push sb2 "\":" in
        write_json sb2 (snd p))
      in
      strbuf_push sb "}";

let to_json_str = fn (v) ->
  let buf = strbuf_new () in
  let __ = write_json buf v in
  strbuf_to_str buf;

// === pretty writer (1 階層インデント、 配列は inline) ===

let rec write_pretty = fn (sb) -> fn (v) ->
  match v with
  | JArr items ->
      let __ = strbuf_push sb "[" in
      let __ = write_join sb items ", " (fn sb2 -> fn item -> write_pretty sb2 item) in
      strbuf_push sb "]"
  | JObj pairs ->
      let __ = strbuf_push sb "\{\n" in   // Phase 36 lex 制約 workaround
      let __ = write_join sb pairs ",\n" (fn sb2 -> fn p ->
        let __ = strbuf_push sb2 "  \"" in
        let __ = strbuf_push sb2 (escape_str (fst p)) in
        let __ = strbuf_push sb2 "\": " in
        write_pretty sb2 (snd p))
      in
      strbuf_push sb "\n}"
  | other -> write_json sb other;

let to_pretty_str = fn (v) ->
  let buf = strbuf_new () in
  let __ = write_pretty buf v in
  strbuf_to_str buf;

};   // end of `module JsonWriter`

// === Self-tests (module の外側、 demo として残置) ===

let doc =
  JObj (Cons (("name", JStr "alice"),
        Cons (("age", JNum 30),
        Cons (("tags", JArr (Cons (JStr "a", Cons (JStr "b", Nil)))),
        Cons (("active", JBool true),
        Nil))))) in

{
  print ("compact: " ++ JsonWriter.to_json_str doc);
  print "pretty:";
  print (JsonWriter.to_pretty_str doc)
}
