// contrib/markdown/to_html.mere — convert a subset of Markdown to HTML
//
// Phase 44 wrapped this in `module MarkdownHtml { ... }`; Phase 44.1 added
// fenced code blocks (` ``` `) and links (`[X](Y)`, with automatic `.md`
// -> `.html` rewriting). `find_double` / `find_single` need to refer to
// each other as inner-lifted fns, so they are placed **outside** the
// module as top-level fns (DEFERRED §8; the same constraint still
// applies even when wrapped in a module).
//
// Supported syntax:
//   # H1
//   ## H2 / ### H3
//   - bullet point
//   **bold** / *italic*
//   `code`
//   ```
//   fenced code block
//   ```
//   [link text](target.md)   // .md is rewritten to .html automatically
//   paragraph break (blank line)
//
// Input is a list of strings (line-by-line); output is a single concatenated HTML string.
//
// Usage:
//   import "contrib/markdown/to_html.mere";
//   let html = MarkdownHtml.render ["# Title", "paragraph"];
//
// Execution mode: diff = 0 across the 4 backends interp + C + LLVM + Wasm

// Note: when inner-lifted fns refer to each other (here `go` calls
// `find_double` / `find_single`), the capture chain becomes complex, so
// we write them as top-level fns outside the module. Phase 39.A2 added
// support for "inner-lifted fn in a value position", but mutual
// references between inner-lifted fns still require this workaround.
let rec __md_find_double = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  // On no-match, return `n` (= end of string). If we returned `j` on
  // `j + 1 >= n`, an off-by-one would drop the trailing byte and corrupt
  // a UTF-8 multi-byte character (e.g. a trailing 3-byte char E3 81 AB
  // would be left as E3 81 and become a replacement char).
  if j + 1 >= n then n
  else if char_at s j == c && char_at s (j + 1) == c then j
  else __md_find_double s n c (j + 1);

let rec __md_find_single = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  if j >= n then j
  else if char_at s j == c then j
  else __md_find_single s n c (j + 1);

module MarkdownHtml {

let starts_with = fn (s: str) -> fn (p: str) ->
  let lp = str_len p in
  if str_len s < lp then false
  else substring s 0 lp == p;

let render_inline = fn (s: str) ->
  let n = str_len s in
  let out = strbuf_new () in
  let rec go = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      if c == "*" && i + 1 < n && char_at s (i + 1) == "*" then
        let _ = strbuf_push out "<strong>" in
        let e = __md_find_double s n "*" (i + 2) in
        let _ = strbuf_push out (substring s (i + 2) e) in
        let _ = strbuf_push out "</strong>" in
        go (e + 2)
      else if c == "~" && i + 1 < n && char_at s (i + 1) == "~" then
        // GFM strikethrough: ~~text~~ -> <del>text</del>
        let _ = strbuf_push out "<del>" in
        let e = __md_find_double s n "~" (i + 2) in
        let _ = strbuf_push out (substring s (i + 2) e) in
        let _ = strbuf_push out "</del>" in
        go (e + 2)
      else if c == "*" then
        let _ = strbuf_push out "<em>" in
        let e = __md_find_single s n "*" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</em>" in
        go (e + 1)
      else if c == "`" then
        let _ = strbuf_push out "<code>" in
        let e = __md_find_single s n "`" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</code>" in
        go (e + 1)
      else if c == "!" && i + 1 < n && char_at s (i + 1) == "[" then
        // turn ![alt](url) into <img alt="alt" src="url">
        let close_bracket = __md_find_single s n "]" (i + 2) in
        if close_bracket >= n then
          let _ = strbuf_push out c in go (i + 1)
        else if close_bracket + 1 >= n || char_at s (close_bracket + 1) != "(" then
          let _ = strbuf_push out c in go (i + 1)
        else
          let close_paren = __md_find_single s n ")" (close_bracket + 2) in
          if close_paren >= n then
            let _ = strbuf_push out c in go (i + 1)
          else
            let alt = substring s (i + 2) close_bracket in
            let url = substring s (close_bracket + 2) close_paren in
            let _ = strbuf_push out ("<img alt=\"" ++ alt ++ "\" src=\""
                                     ++ url ++ "\">") in
            go (close_paren + 1)
      else if c == "[" then
        // turn [text](url) into <a href="url">text</a>; rewrite `.md` urls to `.html`
        let close_bracket = __md_find_single s n "]" (i + 1) in
        if close_bracket >= n then
          let _ = strbuf_push out c in go (i + 1)
        else if close_bracket + 1 >= n || char_at s (close_bracket + 1) != "(" then
          let _ = strbuf_push out c in go (i + 1)
        else
          let close_paren = __md_find_single s n ")" (close_bracket + 2) in
          if close_paren >= n then
            let _ = strbuf_push out c in go (i + 1)
          else
            let text = substring s (i + 1) close_bracket in
            let url = substring s (close_bracket + 2) close_paren in
            // if it ends with .md, rewrite to .html (for SSG link resolution)
            let url_len = str_len url in
            let final_url =
              if url_len >= 3 && substring url (url_len - 3) url_len == ".md"
              then substring url 0 (url_len - 3) ++ ".html"
              else url in
            let _ = strbuf_push out ("<a href=\"" ++ final_url ++ "\">"
                                     ++ text ++ "</a>") in
            go (close_paren + 1)
      else
        let _ = strbuf_push out c in
        go (i + 1) in
  let _ = go 0 in
  strbuf_to_str out;

// return the number of leading spaces in a line
let count_leading_spaces = fn (line: str) ->
  let n = str_len line in
  let rec scan = fn i ->
    if i >= n then i
    else if char_at line i == " " then scan (i + 1)
    else i
  in
  scan 0;

// detect a list item: returns indent (depth in 2-space units) + kind + content offset
//   return: (is_list, depth, kind, content_offset)
//     is_list: true if this is a list item
//     depth: 0 = top, 1 = 2-space indent, 2 = 4-space indent, ...
//     kind: 1 = ul (`-`), 2 = ol (digits + `.`)
//     content_offset: start index of text within the line
let detect_list_item = fn (line: str) ->
  let n = str_len line in
  let lead = count_leading_spaces line in
  // depth is determined by indent in multiples of 2 spaces
  let depth = lead / 2 in
  let body_start = lead in
  if body_start >= n then (false, 0, 0, 0)
  else if char_at line body_start == "-"
       && body_start + 1 < n && char_at line (body_start + 1) == " " then
    (true, depth, 1, body_start + 2)
  else if is_digit (char_at line body_start) then
    let rec scan = fn i ->
      if i >= n then -1
      else if is_digit (char_at line i) then scan (i + 1)
      else i
    in
    let end_digits = scan body_start in
    if end_digits <= body_start then (false, 0, 0, 0)
    else if end_digits + 1 >= n then (false, 0, 0, 0)
    else if char_at line end_digits == "." && char_at line (end_digits + 1) == " "
    then (true, depth, 2, end_digits + 2)
    else (false, 0, 0, 0)
  else (false, 0, 0, 0);

// whether a line is a table row starting with `|`
let is_table_row = fn (line: str) ->
  let n = str_len line in
  if n < 1 then false
  else char_at line 0 == "|";

// whether a line is a table separator row (e.g. `|----|----|`).
// Must consist only of `|`, `-`, `:`, ` ` and contain at least one `-`.
let is_table_sep = fn (line: str) ->
  let n = str_len line in
  if n < 3 then false
  else if char_at line 0 != "|" then false
  else
    let rec check = fn i -> fn has_dash ->
      if i >= n then has_dash
      else
        let c = char_at line i in
        if c == "|" || c == ":" || c == " " then check (i + 1) has_dash
        else if c == "-" then check (i + 1) true
        else false
    in check 0 false;

// split a table row into a list of cells (`| a | b |` -> ["a", "b"]).
// Each cell has leading/trailing whitespace trimmed.
let parse_cells = fn (line: str) ->
  let parts = str_split line "|" in
  // str_split returns an empty string for the leading `|`, so filter it out
  let nonempty = list_filter parts (fn s -> str_len (str_trim s) > 0) in
  list_map nonempty str_trim;

// whether the line consists solely of `---` / `***` / `___` (HR detection)
let is_hr = fn (line: str) ->
  let n = str_len line in
  if n < 3 then false
  else
    let c = char_at line 0 in
    if c != "-" && c != "*" && c != "_" then false
    else
      let rec check = fn i ->
        if i >= n then true
        else if char_at line i == c then check (i + 1)
        else false
      in check 0;

// substring s start end (end is exclusive)
// Convert a single-line block (heading / HR) to HTML.
// Paragraphs (`<p>`) are aggregated from multiple soft-wrap lines by the
// render-side state machine. List items (`- ` / `N. `) and blockquotes
// (`> `) are also handled by the state machine. For paragraph lines and
// empty lines, this returns "" as a signal for the caller's state machine.
let render_line = fn (line: str) ->
  let n = str_len line in
  if n == 0 then ""
  else if is_hr line then "<hr>"
  else if starts_with line "### " then
    "<h3>" ++ render_inline (substring line 4 n) ++ "</h3>"
  else if starts_with line "## " then
    "<h2>" ++ render_inline (substring line 3 n) ++ "</h2>"
  else if starts_with line "# " then
    "<h1>" ++ render_inline (substring line 2 n) ++ "</h1>"
  else
    "";   // paragraph line — the caller's state machine builds the <p>

// HTML character escape (to render `<` `>` `&` literally inside code blocks)
let escape_html = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      let _ = if c == "<" then strbuf_push buf "&lt;"
              else if c == ">" then strbuf_push buf "&gt;"
              else if c == "&" then strbuf_push buf "&amp;"
              else strbuf_push buf c in
      loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str buf;

// Render one line of cells as a row HTML `<tr><CELL_TAG>...</CELL_TAG></tr>`
// (CELL_TAG = "th" / "td"; the caller is expected to have skipped any
// separator row).
let render_table_row = fn (line: str) -> fn (cell_tag: str) ->
  let cells = parse_cells line in
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<tr>" in
  let _ = list_iter cells (fn cell ->
    let _ = strbuf_push buf ("<" ++ cell_tag ++ ">") in
    let _ = strbuf_push buf (render_inline cell) in
    let _ = strbuf_push buf ("</" ++ cell_tag ++ ">") in
    ()) in
  let _ = strbuf_push buf "</tr>" in
  strbuf_to_str buf;

// ===== render helpers (lifted as module-level fns to avoid DEFERRED §8) =====
//
// To handle arbitrarily nested lists, the state carries:
//   "list_depth": current open-list depth (0 = no list, N = N nested levels)
//   "kind_<i>":   list kind at depth i (1..list_depth) (1=ul, 2=ol)
//
// At each depth, the most recently emitted <li> is in the "open" state.
// When a nested list appears, we emit a <ul>/<ol> inside that <li>; when
// the next item at the same depth comes, or when we return to a shallower
// depth, we close with `</li>`.

// when a non-table line arrives, close the table
let close_table_if_open = fn state -> fn out ->
  let phase = map_get state "table_phase" in
  if phase == 2 then
    let _ = strbuf_push out "</tbody></table>\n" in
    let _ = map_set state "table_phase" 0 in ()
  else if phase == 1 then
    let _ = strbuf_push out "</thead></table>\n" in
    let _ = map_set state "table_phase" 0 in ()
  else ();

// When a non-blockquote line arrives, close the blockquote. Consecutive
// `> ` lines are merged into a single `<blockquote>...</blockquote>`
// (CommonMark-compliant).
let close_blockquote_if_open = fn state -> fn out ->
  if map_get state "bq_open" == 1 then
    let _ = strbuf_push out "</blockquote>\n" in
    let _ = map_set state "bq_open" 0 in ()
  else ();

// Close the paragraph (`<p>`). In CommonMark, soft-wrapped non-empty
// lines are joined into the same paragraph (e.g. 3 soft-wrapped lines
// -> a single `<p>line1 line2 line3</p>`). Close on a blank line or
// when another block element (heading / hr / list / table / blockquote /
// code) appears.
//
// Inline parsing within a paragraph (\`**\` / `*` / `` ` `` / `[...](...)`)
// may span multiple lines, so we accumulate the paragraph text into a
// dedicated strbuf and **call render_inline once on the entire content**
// at close time (applying it per line would fail to match a soft-wrapped
// bold pair). We reuse a single strbuf and track the start offset
// (\`para_start\`) of each paragraph in state, then carve it out with
// substring.
let close_paragraph_if_open = fn state -> fn out -> fn para_buf ->
  if map_get state "para_open" == 1 then
    let total = strbuf_to_str para_buf in
    let start = map_get state "para_start" in
    let para_text = substring total start (str_len total) in
    let _ = strbuf_push out "<p>" in
    let _ = strbuf_push out (render_inline para_text) in
    let _ = strbuf_push out "</p>\n" in
    let _ = map_set state "para_open" 0 in ()
  else ();

// Close one level of the deepest (depth = list_depth) list.
//   If a `<li>` is open, emit `</li>` first, then emit `</ul>` or `</ol>`.
let pop_one_list_level = fn state -> fn out ->
  let d = map_get state "list_depth" in
  if d <= 0 then ()
  else
    let k = map_get state ("kind_" ++ show d) in
    let _ = if map_get state ("li_open_" ++ show d) == 1 then
              let _ = strbuf_push out "</li>\n" in
              let _ = map_set state ("li_open_" ++ show d) 0 in ()
            else () in
    let _ = if k == 1 then strbuf_push out "</ul>\n"
            else strbuf_push out "</ol>\n" in
    let _ = map_set state "list_depth" (d - 1) in
    ();

// close all open list levels
let close_list_if_open = fn state -> fn out ->
  let rec loop = fn () ->
    if map_get state "list_depth" <= 0 then ()
    else
      let _ = pop_one_list_level state out in
      loop ()
  in loop ();

// pop list levels until reaching depth `target`
let pop_until_depth = fn state -> fn out -> fn (target: int) ->
  let rec loop = fn () ->
    if map_get state "list_depth" <= target then ()
    else
      let _ = pop_one_list_level state out in
      loop ()
  in loop ();

// emit a list item (depth = 1-indexed, kind = 1/2, text = inline content)
let emit_list_item = fn state -> fn out -> fn (depth: int) ->
                     fn (kind: int) -> fn (text: str) ->
  let cur = map_get state "list_depth" in
  // (1) Going deeper: open as many new lists as needed.
  //     The parent <li> stays open (the new list lives inside it).
  let _ = if depth > cur then
            let rec open_levels = fn () ->
              if map_get state "list_depth" >= depth then ()
              else
                let new_d = map_get state "list_depth" + 1 in
                let _ = if kind == 1 then strbuf_push out "\n<ul>\n"
                        else strbuf_push out "\n<ol>\n" in
                let _ = map_set state ("kind_" ++ show new_d) kind in
                let _ = map_set state ("li_open_" ++ show new_d) 0 in
                let _ = map_set state "list_depth" new_d in
                open_levels ()
            in open_levels ()
          else () in
  // (2) Going shallower: pop. After popping, the current depth is the
  //     parent, and its <li> is still open.
  let _ = pop_until_depth state out depth in
  // (3) Same depth but different kind: close the list and open a new one
  let _ = let cur_k = map_get state ("kind_" ++ show depth) in
          if cur_k != kind then
            let _ = pop_one_list_level state out in
            let _ = if kind == 1 then strbuf_push out "<ul>\n"
                    else strbuf_push out "<ol>\n" in
            let _ = map_set state ("kind_" ++ show depth) kind in
            let _ = map_set state ("li_open_" ++ show depth) 0 in
            let _ = map_set state "list_depth" depth in
            ()
          else () in
  // (4) If a <li> is already open at the same depth, close it
  let _ = if map_get state ("li_open_" ++ show depth) == 1 then
            let _ = strbuf_push out "</li>\n" in
            let _ = map_set state ("li_open_" ++ show depth) 0 in ()
          else () in
  // (5) Emit a new <li> (open)
  //     GFM task list: `- [ ] text` / `- [x] text` / `- [X] text` -> checkbox.
  //     ul only (task list inside ol is non-standard).
  let tlen = str_len text in
  let is_task_unchecked = kind == 1 && tlen >= 4
                          && substring text 0 4 == "[ ] " in
  let is_task_checked = kind == 1 && tlen >= 4
                        && (substring text 0 4 == "[x] "
                            || substring text 0 4 == "[X] ") in
  let _ = if is_task_unchecked then
            let _ = strbuf_push out
              "<li class=\"task-list-item\"><input type=\"checkbox\" disabled> " in
            let _ = strbuf_push out (render_inline (substring text 4 tlen)) in
            ()
          else if is_task_checked then
            let _ = strbuf_push out
              "<li class=\"task-list-item\"><input type=\"checkbox\" checked disabled> " in
            let _ = strbuf_push out (render_inline (substring text 4 tlen)) in
            ()
          else
            let _ = strbuf_push out ("<li>" ++ render_inline text) in
            () in
  let _ = map_set state ("li_open_" ++ show depth) 1 in
  ();

let render = fn (lines: str list) ->
  let out = strbuf_new () in
  // strbuf for paragraphs — at close time we slice `para_start..len` and
  // apply render_inline once (so cross-line bold/italic/code match
  // correctly). Since strbuf has no clear, this is accumulate-only; the
  // start offset of each paragraph is tracked in state["para_start"].
  let para_buf = strbuf_new () in
  // state Map: in_code / table_phase / list_depth (+ kind_<i> per depth) / bq_open / para_open / para_start
  let state = map_new () in
  let _ = map_set state "in_code" 0 in
  let _ = map_set state "table_phase" 0 in
  let _ = map_set state "list_depth" 0 in
  let _ = map_set state "bq_open" 0 in
  let _ = map_set state "para_open" 0 in
  let _ = map_set state "para_start" 0 in
  let _ = list_iter lines (fn line ->
    let in_code = map_get state "in_code" in
    if starts_with line "```" then
      let _ = close_table_if_open state out in
      let _ = close_list_if_open state out in
      let _ = close_blockquote_if_open state out in
      let _ = close_paragraph_if_open state out para_buf in
      // toggle: on start emit <pre><code>, on end emit </code></pre>
      // Phase 44.5: ```<lang> emits <code class="language-<lang>">
      if in_code == 0 then
        let _ = map_set state "in_code" 1 in
        let lang = str_trim (substring line 3 (str_len line)) in
        let _ = if str_len lang > 0 then
                  let _ = strbuf_push out "<pre><code class=\"language-" in
                  let _ = strbuf_push out lang in
                  let _ = strbuf_push out "\">" in
                  ()
                else
                  let _ = strbuf_push out "<pre><code>" in
                  () in
        let _ = strbuf_push out "\n" in
        ()
      else
        let _ = map_set state "in_code" 0 in
        let _ = strbuf_push out "</code></pre>" in
        let _ = strbuf_push out "\n" in
        ()
    else if in_code == 1 then
      // inside a code block: escape and append as-is (no markdown interpretation)
      let _ = strbuf_push out (escape_html line) in
      let _ = strbuf_push out "\n" in
      ()
    else if is_table_row line then
      let _ = close_list_if_open state out in
      let _ = close_blockquote_if_open state out in
      let _ = close_paragraph_if_open state out para_buf in
      let phase = map_get state "table_phase" in
      if phase == 0 then
        let _ = strbuf_push out "<table>\n<thead>" in
        let _ = strbuf_push out (render_table_row line "th") in
        let _ = strbuf_push out "</thead>\n" in
        let _ = map_set state "table_phase" 1 in
        ()
      else if phase == 1 && is_table_sep line then
        let _ = strbuf_push out "<tbody>" in
        let _ = map_set state "table_phase" 2 in
        ()
      else
        let _ = if phase == 1 then
                  let _ = strbuf_push out "<tbody>" in
                  let _ = map_set state "table_phase" 2 in ()
                else () in
        let _ = strbuf_push out (render_table_row line "td") in
        let _ = strbuf_push out "\n" in
        ()
    else if starts_with line "> " then
      // Consecutive `> ` lines are merged into a single `<blockquote>`. Lines are joined with a space.
      let _ = close_table_if_open state out in
      let _ = close_list_if_open state out in
      let _ = close_paragraph_if_open state out para_buf in
      let bq = map_get state "bq_open" in
      let _ = if bq == 0 then
                let _ = strbuf_push out "<blockquote>" in
                let _ = map_set state "bq_open" 1 in ()
              else
                let _ = strbuf_push out " " in () in
      let _ = strbuf_push out (render_inline (substring line 2 (str_len line))) in
      ()
    else
      let (is_list, list_depth, list_kind, content_off) = detect_list_item line in
      if is_list then
        let _ = close_table_if_open state out in
        let _ = close_blockquote_if_open state out in
        let _ = close_paragraph_if_open state out para_buf in
        let text = substring line content_off (str_len line) in
        // depth from detect is 0-indexed, so convert to 1-indexed
        let _ = emit_list_item state out (list_depth + 1) list_kind text in
        ()
      else
        let _ = close_table_if_open state out in
        let _ = close_list_if_open state out in
        let _ = close_blockquote_if_open state out in
        let html = render_line line in
        if str_len html > 0 then
          // single-line block (heading / hr): close paragraph then emit directly
          let _ = close_paragraph_if_open state out para_buf in
          let _ = strbuf_push out html in
          let _ = strbuf_push out "\n" in
          ()
        else if str_len line == 0 then
          // blank line: close the paragraph (CommonMark paragraph boundary)
          let _ = close_paragraph_if_open state out para_buf in ()
        else
          // normal paragraph line: append to para_buf (render_inline runs on close).
          // On start, fix para_start to the current strbuf length (so the
          // previous paragraph region is excluded from the slice); on
          // continuation, insert a " " separator first, then the line.
          let p = map_get state "para_open" in
          let _ = if p == 0 then
                    let _ = map_set state "para_open" 1 in
                    let _ = map_set state "para_start" (strbuf_len para_buf) in
                    let _ = strbuf_push para_buf line in ()
                  else
                    let _ = strbuf_push para_buf " " in
                    let _ = strbuf_push para_buf line in () in
          ()) in
  let _ = close_table_if_open state out in
  let _ = close_list_if_open state out in
  let _ = close_blockquote_if_open state out in
  let _ = close_paragraph_if_open state out para_buf in
  strbuf_to_str out;

};   // end of `module MarkdownHtml`

// === Self-tests (outside the module; remove when actually using) ===

let _ = print "=== markdown_to_html (module MarkdownHtml) ===";

let doc = [
  "# Welcome to Mere",
  "",
  "This is a **small** demo of *markdown* support.",
  "",
  "## Soft-wrapped paragraph",
  "",
  "Mere docs often hard-wrap source lines around col 80,",
  "but the rendered HTML should join them into a single",
  "`<p>` block (CommonMark behavior).",
  "",
  "Cross-line **bold spanning",
  "two source lines** still matches correctly,",
  "as does *italic across",
  "lines* and `code spanning",
  "lines`. Strikethrough: ~~deleted~~ + ~~cross",
  "line~~ also works.",
  "",
  "## Features",
  "",
  "- Inline `code` snippets",
  "- **Bold** and *italic*",
  "- Multiple list items",
  "- See [tutorial](tutorial.md) for details",
  "  - nested item 1",
  "  - nested item 2",
  "    - deeply nested A",
  "    - deeply nested B",
  "  - back to depth 2",
  "",
  "### Numbered steps",
  "",
  "1. First step",
  "2. Second step",
  "3. Third step",
  "  1. nested numbered",
  "    - mixed ul nested",
  "    - another mixed ul",
  "  2. another nested",
  "",
  "### Task list (GFM)",
  "",
  "- [ ] open task",
  "- [x] done task",
  "- [X] also done",
  "- plain item (no checkbox)",
  "",
  "### Code example",
  "",
  "```mere",
  "let x = 1 + 2 in",
  "print (show x)",
  "```",
  "",
  "### Quote and HR",
  "",
  "> This is a blockquote line.",
  "",
  "> Multi-line quote: line 1",
  "> continued line 2",
  "> and line 3 with **bold** + `code`",
  "",
  "---",
  "",
  "### Table",
  "",
  "| Backend | Status |",
  "|---------|--------|",
  "| interp  | ✓      |",
  "| C       | ✓      |",
  "| LLVM    | ✓      |",
  "| Wasm    | ✓      |",
  "",
  "### Image",
  "",
  "![Mere logo](logo.png)",
  "",
  "### Subsection",
  "",
  "End of document. Also visit [example.com](https://example.com)."
];

let _ = print (MarkdownHtml.render doc);

0
