// contrib/markdown/to_html.mere — Markdown 部分集合を HTML に変換
//
// Phase 44 で `module MarkdownHtml { ... }` で wrap、 Phase 44.1 で
// fenced code block (` ``` `) と link (`[X](Y)`、 `.md` → `.html` 自動 rewrite)
// を追加。 `find_double` / `find_single` は inner-lifted fn 同士の相互参照が
// 必要なので module の **外側** に置いて top-level fn として扱う (DEFERRED §8、
// 同じ constraint が module wrap 中でも変わらない)。
//
// 対応 syntax:
//   # H1
//   ## H2 / ### H3
//   - bullet point
//   **bold** / *italic*
//   `code`
//   ```
//   fenced code block
//   ```
//   [link text](target.md)   // .md は .html に自動 rewrite
//   段落区切り (空行)
//
// 入力は文字列 list (line-by-line)、 出力は連結された HTML 文字列。
//
// 使い方:
//   import "contrib/markdown/to_html.mere";
//   let html = MarkdownHtml.render ["# Title", "paragraph"];
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// Note: inner-lifted fn 同士で互いを参照する (go が find_double / find_single
// を call) 場合、 capture chain が複雑になるため module の外側に top-level fn
// として書く。 Phase 39.A2 は「inner-lifted fn を value 位置で」に対応したが、
// inner-lifted fn 同士の相互参照は依然 workaround が必要。
let rec __md_find_double = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  if j + 1 >= n then j
  else if char_at s j == c && char_at s (j + 1) == c then j
  else __md_find_double s n c (j + 1);

let rec __md_find_single = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  if j >= n then j
  else if char_at s j == c then j
  else __md_find_single s n c (j + 1);

module MarkdownHtml {

let starts_with = fn (s: str) -> fn (p: str) ->
  let lp = str_len p in
  if str_len s < lp then false
  else substring s 0 lp == p;

let render_inline = fn (s: str) ->
  let n = str_len s in
  let out = strbuf_new () in
  let rec go = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      if c == "*" && i + 1 < n && char_at s (i + 1) == "*" then
        let _ = strbuf_push out "<strong>" in
        let e = __md_find_double s n "*" (i + 2) in
        let _ = strbuf_push out (substring s (i + 2) e) in
        let _ = strbuf_push out "</strong>" in
        go (e + 2)
      else if c == "*" then
        let _ = strbuf_push out "<em>" in
        let e = __md_find_single s n "*" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</em>" in
        go (e + 1)
      else if c == "`" then
        let _ = strbuf_push out "<code>" in
        let e = __md_find_single s n "`" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</code>" in
        go (e + 1)
      else if c == "!" && i + 1 < n && char_at s (i + 1) == "[" then
        // ![alt](url) を <img alt="alt" src="url"> に
        let close_bracket = __md_find_single s n "]" (i + 2) in
        if close_bracket >= n then
          let _ = strbuf_push out c in go (i + 1)
        else if close_bracket + 1 >= n || char_at s (close_bracket + 1) != "(" then
          let _ = strbuf_push out c in go (i + 1)
        else
          let close_paren = __md_find_single s n ")" (close_bracket + 2) in
          if close_paren >= n then
            let _ = strbuf_push out c in go (i + 1)
          else
            let alt = substring s (i + 2) close_bracket in
            let url = substring s (close_bracket + 2) close_paren in
            let _ = strbuf_push out ("<img alt=\"" ++ alt ++ "\" src=\""
                                     ++ url ++ "\">") in
            go (close_paren + 1)
      else if c == "[" then
        // [text](url) を <a href="url">text</a> に。 url の `.md` は `.html` に rewrite
        let close_bracket = __md_find_single s n "]" (i + 1) in
        if close_bracket >= n then
          let _ = strbuf_push out c in go (i + 1)
        else if close_bracket + 1 >= n || char_at s (close_bracket + 1) != "(" then
          let _ = strbuf_push out c in go (i + 1)
        else
          let close_paren = __md_find_single s n ")" (close_bracket + 2) in
          if close_paren >= n then
            let _ = strbuf_push out c in go (i + 1)
          else
            let text = substring s (i + 1) close_bracket in
            let url = substring s (close_bracket + 2) close_paren in
            // .md で終わるなら .html に rewrite (SSG での link 解決)
            let url_len = str_len url in
            let final_url =
              if url_len >= 3 && substring url (url_len - 3) url_len == ".md"
              then substring url 0 (url_len - 3) ++ ".html"
              else url in
            let _ = strbuf_push out ("<a href=\"" ++ final_url ++ "\">"
                                     ++ text ++ "</a>") in
            go (close_paren + 1)
      else
        let _ = strbuf_push out c in
        go (i + 1) in
  let _ = go 0 in
  strbuf_to_str out;

// 数字 + `. ` で始まる ordered list 行か。 真なら (true, prefix_len) を返し、
// 偽なら (false, 0)
let detect_ol_prefix = fn (line: str) ->
  let n = str_len line in
  let rec scan = fn i ->
    if i >= n then -1
    else if is_digit (char_at line i) then scan (i + 1)
    else i
  in
  let end_digits = scan 0 in
  if end_digits <= 0 then (false, 0)
  else if end_digits + 1 >= n then (false, 0)
  else if char_at line end_digits == "." && char_at line (end_digits + 1) == " "
  then (true, end_digits + 2)
  else (false, 0);

// indent 2 文字でネストした list 行を検出
//   - 2 space + "- text"  → nested ul
//   - 2 space + "N. text"  → nested ol
let detect_nested_ul = fn (line: str) ->
  let n = str_len line in
  if n >= 4 && substring line 0 4 == "  - " then true
  else false;

let detect_nested_ol = fn (line: str) ->
  let n = str_len line in
  if n < 5 then (false, 0)
  else if substring line 0 2 != "  " then (false, 0)
  else
    let rec scan = fn i ->
      if i >= n then -1
      else if is_digit (char_at line i) then scan (i + 1)
      else i
    in
    let end_digits = scan 2 in
    if end_digits <= 2 then (false, 0)
    else if end_digits + 1 >= n then (false, 0)
    else if char_at line end_digits == "." && char_at line (end_digits + 1) == " "
    then (true, end_digits + 2)
    else (false, 0);

// 行が `|` で始まる table row か
let is_table_row = fn (line: str) ->
  let n = str_len line in
  if n < 1 then false
  else char_at line 0 == "|";

// 行が table の separator row (`|----|----|` 等) か。
// `|`, `-`, `:`, ` ` のみで構成され、 少なくとも 1 個の `-` を含む
let is_table_sep = fn (line: str) ->
  let n = str_len line in
  if n < 3 then false
  else if char_at line 0 != "|" then false
  else
    let rec check = fn i -> fn has_dash ->
      if i >= n then has_dash
      else
        let c = char_at line i in
        if c == "|" || c == ":" || c == " " then check (i + 1) has_dash
        else if c == "-" then check (i + 1) true
        else false
    in check 0 false;

// table row を cell list に分解 (`| a | b |` → ["a", "b"])
// 各 cell は前後の空白を trim
let parse_cells = fn (line: str) ->
  let parts = str_split line "|" in
  // str_split が leading `|` で empty string を返すので filter
  let nonempty = list_filter parts (fn s -> str_len (str_trim s) > 0) in
  list_map nonempty str_trim;

// 行が `---` / `***` / `___` のみで構成されているか (HR 判定)
let is_hr = fn (line: str) ->
  let n = str_len line in
  if n < 3 then false
  else
    let c = char_at line 0 in
    if c != "-" && c != "*" && c != "_" then false
    else
      let rec check = fn i ->
        if i >= n then true
        else if char_at line i == c then check (i + 1)
        else false
      in check 0;

// substring s start end (end は exclusive)
// 行を HTML 1 ブロックに変換 (見出し / 段落 / 空 / 引用 / HR)。
// list 項目 (`- ` / `N. `) は render 側の state machine で扱うのでここでは処理しない。
let render_line = fn (line: str) ->
  let n = str_len line in
  if n == 0 then ""
  else if is_hr line then "<hr>"
  else if starts_with line "### " then
    "<h3>" ++ render_inline (substring line 4 n) ++ "</h3>"
  else if starts_with line "## " then
    "<h2>" ++ render_inline (substring line 3 n) ++ "</h2>"
  else if starts_with line "# " then
    "<h1>" ++ render_inline (substring line 2 n) ++ "</h1>"
  else if starts_with line "> " then
    "<blockquote>" ++ render_inline (substring line 2 n) ++ "</blockquote>"
  else
    "<p>" ++ render_inline line ++ "</p>";

// HTML 文字 escape (code block 内で `<` `>` `&` を表示するため)
let escape_html = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      let _ = if c == "<" then strbuf_push buf "&lt;"
              else if c == ">" then strbuf_push buf "&gt;"
              else if c == "&" then strbuf_push buf "&amp;"
              else strbuf_push buf c in
      loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str buf;

// 1 行を cell list として `<tr><CELL_TAG>...</CELL_TAG></tr>` の row HTML に
// (CELL_TAG = "th" / "td"。 separator row は呼出側で skip 済前提)
let render_table_row = fn (line: str) -> fn (cell_tag: str) ->
  let cells = parse_cells line in
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<tr>" in
  let _ = list_iter cells (fn cell ->
    let _ = strbuf_push buf ("<" ++ cell_tag ++ ">") in
    let _ = strbuf_push buf (render_inline cell) in
    let _ = strbuf_push buf ("</" ++ cell_tag ++ ">") in
    ()) in
  let _ = strbuf_push buf "</tr>" in
  strbuf_to_str buf;

// ===== render helpers (module 内 module-level fn として、 inner-lifted fn
//       同士の相互参照 (DEFERRED §8) を回避) =====

// 非 table 行に来た時、 table を閉じる
let close_table_if_open = fn state -> fn out ->
  let phase = map_get state "table_phase" in
  if phase == 2 then
    let _ = strbuf_push out "</tbody></table>\n" in
    let _ = map_set state "table_phase" 0 in ()
  else if phase == 1 then
    let _ = strbuf_push out "</thead></table>\n" in
    let _ = map_set state "table_phase" 0 in ()
  else ();

// 現在の nested list を閉じる
let close_nest = fn state -> fn out ->
  let nk = map_get state "nest_kind" in
  if nk == 1 then
    let _ = strbuf_push out "</ul>" in
    let _ = map_set state "nest_kind" 0 in ()
  else if nk == 2 then
    let _ = strbuf_push out "</ol>" in
    let _ = map_set state "nest_kind" 0 in ()
  else ();

// 現在の top-level <li> を閉じる (nest があれば先に閉じる)
let close_li = fn state -> fn out ->
  let _ = close_nest state out in
  if map_get state "li_open" == 1 then
    let _ = strbuf_push out "</li>\n" in
    let _ = map_set state "li_open" 0 in ()
  else ();

// 現在の top-level list を閉じる
let close_list_if_open = fn state -> fn out ->
  let _ = close_li state out in
  let lk = map_get state "list_kind" in
  if lk == 1 then
    let _ = strbuf_push out "</ul>\n" in
    let _ = map_set state "list_kind" 0 in ()
  else if lk == 2 then
    let _ = strbuf_push out "</ol>\n" in
    let _ = map_set state "list_kind" 0 in ()
  else ();

// top-level list 項目を emit (kind = 1 → ul、 2 → ol)
let emit_top_item = fn state -> fn out -> fn (kind: int) -> fn (text: str) ->
  let _ = close_li state out in
  // 異 kind の top list が開いていれば閉じる
  let lk = map_get state "list_kind" in
  let _ = if lk != 0 && lk != kind then
            let _ = if lk == 1 then strbuf_push out "</ul>\n"
                    else strbuf_push out "</ol>\n" in
            let _ = map_set state "list_kind" 0 in ()
          else () in
  // list が閉じていれば開ける
  let lk2 = map_get state "list_kind" in
  let _ = if lk2 == 0 then
            let _ = if kind == 1 then strbuf_push out "<ul>\n"
                    else strbuf_push out "<ol>\n" in
            let _ = map_set state "list_kind" kind in ()
          else () in
  let _ = strbuf_push out ("<li>" ++ render_inline text) in
  let _ = map_set state "li_open" 1 in
  ();

// nested list 項目を emit (top-level li の **中** に置く前提)
let emit_nest_item = fn state -> fn out -> fn (kind: int) -> fn (text: str) ->
  let lk = map_get state "list_kind" in
  if lk == 0 then
    // top list の外で nested 項目が来たら top として fallback
    emit_top_item state out kind text
  else
    let nk = map_get state "nest_kind" in
    let _ = if nk != 0 && nk != kind then
              let _ = close_nest state out in ()
            else () in
    let nk2 = map_get state "nest_kind" in
    let _ = if nk2 == 0 then
              let _ = if kind == 1 then strbuf_push out "\n<ul>"
                      else strbuf_push out "\n<ol>" in
              let _ = map_set state "nest_kind" kind in ()
            else () in
    let _ = strbuf_push out ("<li>" ++ render_inline text ++ "</li>") in
    ();

let render = fn (lines: str list) ->
  let out = strbuf_new () in
  // state Map: in_code / table_phase / list_kind / li_open / nest_kind
  let state = map_new () in
  let _ = map_set state "in_code" 0 in
  let _ = map_set state "table_phase" 0 in
  let _ = map_set state "list_kind" 0 in
  let _ = map_set state "li_open" 0 in
  let _ = map_set state "nest_kind" 0 in
  let _ = list_iter lines (fn line ->
    let in_code = map_get state "in_code" in
    if starts_with line "```" then
      let _ = close_table_if_open state out in
      let _ = close_list_if_open state out in
      // toggle: 開始時は <pre><code> を吐く、 終了時は </code></pre>
      if in_code == 0 then
        let _ = map_set state "in_code" 1 in
        let _ = strbuf_push out "<pre><code>" in
        let _ = strbuf_push out "\n" in
        ()
      else
        let _ = map_set state "in_code" 0 in
        let _ = strbuf_push out "</code></pre>" in
        let _ = strbuf_push out "\n" in
        ()
    else if in_code == 1 then
      // code block 内: escape + そのまま追加 (markdown 解釈しない)
      let _ = strbuf_push out (escape_html line) in
      let _ = strbuf_push out "\n" in
      ()
    else if is_table_row line then
      let _ = close_list_if_open state out in
      let phase = map_get state "table_phase" in
      if phase == 0 then
        let _ = strbuf_push out "<table>\n<thead>" in
        let _ = strbuf_push out (render_table_row line "th") in
        let _ = strbuf_push out "</thead>\n" in
        let _ = map_set state "table_phase" 1 in
        ()
      else if phase == 1 && is_table_sep line then
        let _ = strbuf_push out "<tbody>" in
        let _ = map_set state "table_phase" 2 in
        ()
      else
        let _ = if phase == 1 then
                  let _ = strbuf_push out "<tbody>" in
                  let _ = map_set state "table_phase" 2 in ()
                else () in
        let _ = strbuf_push out (render_table_row line "td") in
        let _ = strbuf_push out "\n" in
        ()
    else if detect_nested_ul line then
      let _ = close_table_if_open state out in
      let text = substring line 4 (str_len line) in
      let _ = emit_nest_item state out 1 text in
      ()
    else
      let (is_nest_ol, nest_ol_pref) = detect_nested_ol line in
      if is_nest_ol then
        let _ = close_table_if_open state out in
        let text = substring line nest_ol_pref (str_len line) in
        let _ = emit_nest_item state out 2 text in
        ()
      else if starts_with line "- " then
        let _ = close_table_if_open state out in
        let text = substring line 2 (str_len line) in
        let _ = emit_top_item state out 1 text in
        ()
      else
        let (is_ol, ol_pref) = detect_ol_prefix line in
        if is_ol then
          let _ = close_table_if_open state out in
          let text = substring line ol_pref (str_len line) in
          let _ = emit_top_item state out 2 text in
          ()
        else
          let _ = close_table_if_open state out in
          let _ = close_list_if_open state out in
          let html = render_line line in
          if str_len html > 0 then
            let _ = strbuf_push out html in
            let _ = strbuf_push out "\n" in
            ()
          else ()) in
  let _ = close_table_if_open state out in
  let _ = close_list_if_open state out in
  strbuf_to_str out;

};   // end of `module MarkdownHtml`

// === Self-tests (module の外側、 実 use 時は削除) ===

let _ = print "=== markdown_to_html (module MarkdownHtml) ===";

let doc = [
  "# Welcome to Mere",
  "",
  "This is a **small** demo of *markdown* support.",
  "",
  "## Features",
  "",
  "- Inline `code` snippets",
  "- **Bold** and *italic*",
  "- Multiple list items",
  "- See [tutorial](tutorial.md) for details",
  "  - nested item 1",
  "  - nested item 2",
  "",
  "### Numbered steps",
  "",
  "1. First step",
  "2. Second step",
  "3. Third step",
  "  1. nested numbered",
  "  2. another nested",
  "",
  "### Code example",
  "",
  "```",
  "let x = 1 + 2 in",
  "print (show x)",
  "```",
  "",
  "### Quote and HR",
  "",
  "> This is a blockquote line.",
  "",
  "---",
  "",
  "### Table",
  "",
  "| Backend | Status |",
  "|---------|--------|",
  "| interp  | ✓      |",
  "| C       | ✓      |",
  "| LLVM    | ✓      |",
  "| Wasm    | ✓      |",
  "",
  "### Image",
  "",
  "![Mere logo](logo.png)",
  "",
  "### Subsection",
  "",
  "End of document. Also visit [example.com](https://example.com)."
];

let _ = print (MarkdownHtml.render doc);

0
