// markdown_to_text: convert Markdown-like text to plain text (Phase 36)
//
// Purpose: examples roadmap B5. Strip markdown decorations by scanning one
//   character at a time with char_at and a StrBuf. Not a practical markdown
//   parser — a limited "just remove inline markers" variant.
//
// Supported markdown:
//   - strip leading `#` / `##` / `###` (heading)
//   - keep leading `- ` as-is (lists are preserved)
//   - replace leading `> ` with `| ` (quote symbol conversion)
//   - remove inline `*`, `_`, `` ` `` (bold / italic / code decoration)
//
// Execution mode: diff = 0 across all 4 backends — interp + C + LLVM + Wasm.

// Skip consecutive `#` at the start of the line
let rec skip_hashes = fn (s: str) -> fn (i: int) ->
  if i >= str_len s then i
  else if char_at s i == "#" then skip_hashes s (i + 1)
  else i;

// Skip leading spaces
let rec skip_spaces = fn (s: str) -> fn (i: int) ->
  if i >= str_len s then i
  else if char_at s i == " " then skip_spaces s (i + 1)
  else i;

// Strip inline markers (drop `*`, `_`, `` ` ``, append everything else)
let rec strip_inline = fn (s: str) -> fn (i: int) -> fn (acc: str) ->
  if i >= str_len s then acc
  else
    let c = char_at s i in
    if c == "*" || c == "_" || c == "`" then strip_inline s (i + 1) acc
    else strip_inline s (i + 1) (acc ++ c);

let convert_line = fn (line: str) ->
  if str_len line == 0 then ""
  else if str_starts_with line "#" then
    // heading: skip consecutive #'s and spaces, then strip inline markers
    let h_end = skip_hashes line 0 in
    let body_start = skip_spaces line h_end in
    strip_inline line body_start ""
  else if str_starts_with line "> " then
    "| " ++ strip_inline line 2 ""
  else
    // Regular line (`-` lists also pass through as-is)
    strip_inline line 0 "";

let render = fn (lines: str list) ->
  region R {
    let b = strbuf_new () in
    let _ = list_iter lines (fn (line: str) ->
      let _ = strbuf_push b (convert_line line) in
      strbuf_push b "\n") in
    strbuf_to_str b
  };

