// markdown_toc: generate a TOC (table of contents) from a Markdown document (Phase 33.5)
//
// Purpose: examples roadmap G6. Split the Markdown input (str) into lines with
//   str_split, count leading `#` to determine heading depth, collect (depth, text)
//   into a list of `(int * str)` tuples, then assemble the TOC via StrBuf.
//
// Sample input:
//   # Title
//   ## Section 1
//   Some body text.
//   ## Section 2
//   ### Subsection 2.1
//   ### Subsection 2.2
//   # Appendix
//
// Output (TOC):
//   - Title
//     - Section 1
//     - Section 2
//       - Subsection 2.1
//       - Subsection 2.2
//   - Appendix
//
// Execution mode: diff = 0 across all 4 backends — interp + C + LLVM + Wasm.
//
// Usage:
//   dune exec ./bin/mere.exe -- examples/markdown_toc.mere

// Returns the count of consecutive `#` at the start of the line (heading depth).
// 1 if `# ` is followed by a space (or end of line), 2 for `## `, etc.
// Non-heading lines return 0.
let rec count_hash = fn (line: str) -> fn (i: int) ->
  let n = str_len line in
  if i >= n then i
  else if char_at line i == "#" then count_hash line (i + 1)
  else i;

// Heading depth (0 = not a heading, 1+ = #/##/...)
//   Markdown spec requires a space after `#` (e.g. `# Title`).
//   Lines containing only trailing `#`s (e.g. `###`) are accepted as depth 3
//   (a loose implementation).
let heading_depth = fn (line: str) ->
  let n = str_len line in
  if n == 0 then 0
  else
    let h = count_hash line 0 in
    if h == 0 then 0
    else if h == n then h  // line is only `#`s
    else if char_at line h == " " then h
    else 0;

// Returns the `Title` part of `# Title` (the remainder after skipping `#`s and one space).
// For lines that are only `#`s, returns the empty string.
let heading_text = fn (line: str) -> fn (depth: int) ->
  let n = str_len line in
  if depth + 1 >= n then ""
  else substring line (depth + 1) n;

// List reversal helper (the prelude's list_rev has a different name; using our own rev here)
let rec rev_aux = fn (l: 'a list) -> fn (acc: 'a list) ->
  match l with
  | Nil -> acc
  | Cons (h, t) -> rev_aux t (Cons (h, acc));
let rev = fn (l: 'a list) -> rev_aux l Nil;

// Filter all lines down to headings only and collect them into a (depth, text) tuple list
let rec collect_headings = fn (lines: str list) -> fn (acc: (int * str) list) ->
  match lines with
  | Nil -> rev acc
  | Cons (line, rest) ->
    let d = heading_depth line in
    if d == 0 then collect_headings rest acc
    else
      let t = heading_text line d in
      collect_headings rest (Cons ((d, t), acc));

// Returns the indent for depth N: (N-1) copies of "  " followed by "- "
//   depth=1 -> "- ", depth=2 -> "  - ", depth=3 -> "    - "
let rec make_indent = fn (depth: int) -> fn (acc: str) ->
  if depth <= 1 then acc ++ "- "
  else make_indent (depth - 1) (acc ++ "  ");

// Build the TOC inside a region by creating a StrBuf
let build_toc = fn (headings: (int * str) list) ->
  region R {
    let buf = strbuf_new () in
    let rec emit = fn (hs: (int * str) list) ->
      match hs with
      | Nil -> ()
      | Cons ((d, t), rest) ->
        let _ = strbuf_push buf (make_indent d "") in
        let _ = strbuf_push buf t in
        let _ = strbuf_push buf "\n" in
        emit rest
    in
    let _ = emit headings in
    strbuf_to_str buf
  };

