// contrib/fmt — Mere self-hosted pretty-printer (Phase 49, Stage 49b).
//
// Port of OCaml `Mere.Formatter` (lib/formatter.ml). Same precedence
// model, same block-form layout, same selective sugar reversal
// (range / cons / list literal / lambda shorthand). The AST type
// below mirrors `lib/ast.ml` minus the `loc` and `mutable ty` fields
// the pipeline carries — a pure formatter doesn't need them.
//
// What's deliberately NOT in this file yet:
// - A parser. Source `.mere` strings can't enter; only hand-coded
//   AST literals (or, eventually, ASTs produced by the OCaml parser
//   and passed in some other way) reach fmt_expr. Parser self-host
//   is Stage 49c / Phase 50.
// - Comment preservation. Same as the OCaml side — comments are
//   discarded by the lexer.
//
// See aidocs/projects/lang/49_self_hosted_fmt_paper.md for the full
// staging plan.

// === Types =================================================================
//
// AST type definitions live in contrib/parser/ast.mere — see that file
// for the full set. Sharing the AST between fmt and parser is what
// makes the live in-browser `mere fmt` (Stage 50f) possible: parser
// emits values typed by ast.mere's `expr` / `program`, and fmt's
// `format_expr` / `format_program` consume them with no translation
// layer.
//
// Phase 50.7 lifted the shared definitions out of this file. Before
// that, fmt.mere kept its own copy with a bare `T` prefix on ty
// variants (`TInt`, `TArrow`, ...); the lifted ast.mere standardises
// on the `Ty` prefix that the parser was already using (the lexer's
// `TInt` token tag forces the parser's hand). Each `TInt` / `TBool` /
// ... / `TCon` reference below now reads as `TyInt` / `TyBool` / ... /
// `TyCon`.

import "../parser/ast.mere";

// === Precedence ============================================================
//
// Higher = binds tighter. A child whose precedence is strictly LESS
// than the parent's needs parens. Same numbering as OCaml side.

let prec_top = 0;       // let / if / fn / match / etc.
let prec_pipe = 1;      // |>  <|  @@  (not constructible in this AST yet)
let prec_compose = 2;   // << >>
let prec_or = 3;        // ||
let prec_and = 4;       // &&
let prec_cmp = 5;       // == != < <= > >=
let prec_range = 6;     // .. ::
let prec_sum = 7;       // + - ++
let prec_term = 8;      // * / %
let prec_unary = 9;     // -e
let prec_app = 10;      // f a
let prec_atom = 11;     // literal, Var, paren, tuple

// === String helpers ========================================================

let wrap = fn (need: bool) -> fn (s: str) ->
  if need then "(" ++ s ++ ")" else s;

let indent_str = fn (n: int) -> str_repeat "  " n;

let binop_str = fn (op: binop) -> match op with
  | OpAdd -> "+"
  | OpSub -> "-"
  | OpMul -> "*"
  | OpDiv -> "/"
  | OpMod -> "%"
  | OpConcat -> "++"
  ;

let cmpop_str = fn (op: cmpop) -> match op with
  | OpEq -> "=="
  | OpNe -> "!="
  | OpLt -> "<"
  | OpLe -> "<="
  | OpGt -> ">"
  | OpGe -> ">="
  ;

let logicop_str = fn (op: logicop) -> match op with
  | OpAnd -> "&&"
  | OpOr -> "||"
  ;

let binop_prec = fn (op: binop) -> match op with
  | OpAdd -> prec_sum
  | OpSub -> prec_sum
  | OpConcat -> prec_sum
  | OpMul -> prec_term
  | OpDiv -> prec_term
  | OpMod -> prec_term
  ;

// Escape a string for re-emission. Matches the OCaml side: `{` becomes
// `\{` so Phase 36 string-interpolation lexing doesn't grab the literal
// brace as the start of an interpolation expression.
let escape_string_for_fmt = fn (s: str) ->
  let n = str_len s in
  let buf = strbuf_new () in
  let _ = strbuf_push buf "\{" in
  let rec loop = fn (i: int) ->
    if i >= n then ()
    else
      let c = char_at s i in
      let _ =
        if c == "\"" then strbuf_push buf "\\\""
        else if c == "\\" then strbuf_push buf "\\\\"
        else if c == "\n" then strbuf_push buf "\\n"
        else if c == "\t" then strbuf_push buf "\\t"
        else if c == "\{" then strbuf_push buf "\\\{"
        else strbuf_push buf c
      in
      loop (i + 1)
  in
  let _ = loop 0 in
  let _ = strbuf_push buf "\"" in
  strbuf_to_str buf;

// === Sugar reversal (selective) ============================================
//
// `EApp (EApp (EVar "range", a), b)` -> Some (a, b). Reverse for the
// `a..b` form when the user's AST happens to be a 2-arg range call.

let try_match_range = fn (e: expr) -> match e with
  | EApp (EApp (EVar "range", a), b) -> Some (a, b)
  | _ -> None
  ;

// Walk a `Cons` chain. If it terminates in `Nil`, return the element
// list (Some); otherwise None (so the printer falls back to `h :: t`).
// Mere's pattern parser doesn't accept `ETuple [h, t]` literally inside
// a constructor payload, so we destructure the payload list explicitly.
let rec walk_cons_chain = fn (acc: expr list) -> fn (e: expr) -> match e with
  | EConstr ("Nil", None) -> Some (list_rev acc)
  | EConstr ("Cons", Some (ETuple (Cons (h, Cons (t, Nil))))) ->
    walk_cons_chain (Cons (h, acc)) t
  | _ -> None
  ;

let try_match_list_literal = fn (e: expr) -> walk_cons_chain Nil e;

let cons_parts = fn (e: expr) -> match e with
  | EConstr ("Cons", Some (ETuple (Cons (h, Cons (t, Nil))))) -> Some (h, t)
  | _ -> None
  ;

// === Type printing =========================================================
//
// 3-level precedence for types:
//   0 = top (TArrow chain)
//   1 = tuple element
//   2 = atom

let rec fmt_ty = fn (p: int) -> fn (t: ty) -> match t with
  | TyInt -> "int"
  | TyBool -> "bool"
  | TyStr -> "str"
  | TyUnit -> "unit"
  | TyFloat -> "float"
  | TyVar n -> "'" ++ n
  | TyArrow (a, b) ->
    let s = fmt_ty 1 a ++ " -> " ++ fmt_ty 0 b in
    wrap (p > 0) s
  | TyTuple ts ->
    let parts = list_map ts (fn (t1: ty) -> fmt_ty 2 t1) in
    let s = str_join " * " parts in
    wrap (p > 1) s
  | TyCon (name, args) -> match args with
    | Nil -> name
    | Cons (a, Nil) -> fmt_ty 2 a ++ " " ++ name
    | _ ->
      let parts = list_map args (fn (t1: ty) -> fmt_ty 0 t1) in
      "(" ++ str_join ", " parts ++ ") " ++ name
  ;

// === Pattern printing ======================================================

let rec fmt_pattern = fn (p: pattern) -> match p with
  | PWild -> "_"
  | PVar n -> n
  | PInt n -> show n
  | PBool b -> if b then "true" else "false"
  | PStr s -> escape_string_for_fmt s
  | PUnit -> "()"
  | PConstr (c, None) -> c
  | PConstr (c, Some sub) -> c ++ " " ++ fmt_pattern_atom sub
  | PTuple ps ->
    let parts = list_map ps fmt_pattern in
    "(" ++ str_join ", " parts ++ ")"
  | PRecord (name, fields) ->
    let parts = list_map fields (fn (entry: str * pattern) ->
      let (f, sub) = entry in f ++ " = " ++ fmt_pattern sub
    ) in
    name ++ " \{ " ++ str_join ", " parts ++ " }"
  | PAs (inner, name) -> fmt_pattern inner ++ " as " ++ name
  | POr (a, b) -> fmt_pattern a ++ " | " ++ fmt_pattern b

and fmt_pattern_atom = fn (p: pattern) -> match p with
  | POr _ -> "(" ++ fmt_pattern p ++ ")"
  | PAs _ -> "(" ++ fmt_pattern p ++ ")"
  | PConstr (_, Some _) -> "(" ++ fmt_pattern p ++ ")"
  | _ -> fmt_pattern p
  ;

// === Block predicate =======================================================
//
// Block forms (let / if / match) want their own line; non-block forms
// stay inline.

let is_block = fn (e: expr) -> match e with
  | ELet _ -> true
  | ELetRec _ -> true
  | EIf _ -> true
  | EMatch _ -> true
  | _ -> false
  ;

// Does this expression END in an EMatch (possibly through let / if
// chains)? Used to wrap a `match` arm body in parens so the outer
// match doesn't steal the inner arms.
let rec trailing_match = fn (e: expr) -> match e with
  | EMatch _ -> true
  | ELet (_, _, body) -> trailing_match body
  | ELetRec (_, body) -> trailing_match body
  | EIf (_, t, el) -> if trailing_match t then true else trailing_match el
  | _ -> false
  ;

// === Expression printing ===================================================
//
// The body uses mutual recursion via `let rec ... and ...`. fmt_expr
// handles precedence + parens; fmt_block handles let / if / match
// layout; fmt_fun_chain collapses chains of un-annotated `fn` into
// the `\x y z -> body` lambda-shorthand form.

let rec fmt_expr = fn (p: int) -> fn (ind: int) -> fn (e: expr) -> match e with
  // Atoms
  | EInt n -> show n
  | EFloat f ->
    let s = str_of_float f in
    let n = str_len s in
    if n > 0 && char_at s (n - 1) == "." then s ++ "0" else s
  | EBool b -> if b then "true" else "false"
  | EStr s -> escape_string_for_fmt s
  | EUnit -> "()"
  | EVar n -> n
  | EConstr ("Nil", None) -> "[]"
  | EConstr (c, None) -> c
  // List literal (Cons/Nil chain that terminates in Nil)
  | EConstr ("Cons", Some _) ->
    (match try_match_list_literal e with
      | Some xs ->
        let parts = list_map xs (fn (x: expr) -> fmt_expr prec_top ind x) in
        "[" ++ str_join ", " parts ++ "]"
      | None ->
        (match cons_parts e with
          | Some (h, t) ->
            let s = fmt_expr (prec_range + 1) ind h ++ " :: "
                  ++ fmt_expr prec_range ind t in
            wrap (p > prec_range) s
          | None -> "<cons?>"))
  | EConstr (c, Some arg) ->
    let s = c ++ " " ++ fmt_expr (prec_app + 1) ind arg in
    wrap (p > prec_app) s
  // Negation
  | ENeg a ->
    let s = "-" ++ fmt_expr prec_unary ind a in
    wrap (p > prec_unary) s
  // Binary operators
  | EBin (op, a, b) ->
    let bp = binop_prec op in
    let s = fmt_expr bp ind a ++ " " ++ binop_str op ++ " "
          ++ fmt_expr (bp + 1) ind b in
    wrap (p > bp) s
  | ECmp (op, a, b) ->
    let s = fmt_expr (prec_cmp + 1) ind a ++ " " ++ cmpop_str op ++ " "
          ++ fmt_expr (prec_cmp + 1) ind b in
    wrap (p > prec_cmp) s
  | ELogic (op, a, b) ->
    let bp = match op with OpAnd -> prec_and | OpOr -> prec_or in
    let s = fmt_expr bp ind a ++ " " ++ logicop_str op ++ " "
          ++ fmt_expr (bp + 1) ind b in
    wrap (p > bp) s
  // Range sugar reversal (wrap nested matches in parens so the outer
  // fmt_expr's later arms aren't consumed by the inner match).
  | EApp _ ->
    (match try_match_range e with
      | Some (a, b) ->
        let s = fmt_expr (prec_range + 1) ind a ++ ".."
              ++ fmt_expr (prec_range + 1) ind b in
        wrap (p > prec_range) s
      | None ->
        (match e with
          | EApp (f, arg) ->
            let s = fmt_expr prec_app ind f ++ " "
                  ++ fmt_expr (prec_app + 1) ind arg in
            wrap (p > prec_app) s
          | _ -> "<?>"))
  | EAnnot (inner, t) ->
    "(" ++ fmt_expr prec_atom ind inner ++ " : " ++ fmt_ty 0 t ++ ")"
  // Tuples / records
  | ETuple es ->
    let parts = list_map es (fn (x: expr) -> fmt_expr prec_top ind x) in
    "(" ++ str_join ", " parts ++ ")"
  | ERecordLit (name, fields) ->
    let parts = list_map fields (fn (entry: str * expr) ->
      let (f, x) = entry in f ++ " = " ++ fmt_expr prec_top ind x
    ) in
    name ++ " \{ " ++ str_join ", " parts ++ " }"
  | EFieldGet (a, f) -> fmt_expr prec_atom ind a ++ "." ++ f
  | ERecordUpdate (base, updates) ->
    let parts = list_map updates (fn (entry: str * expr) ->
      let (f, x) = entry in f ++ " = " ++ fmt_expr prec_top ind x
    ) in
    "\{ " ++ fmt_expr prec_top ind base ++ " | "
        ++ str_join ", " parts ++ " }"
  // Functions
  | EFun _ ->
    let s = fmt_fun_chain ind e in
    wrap (p > prec_top) s
  // Block forms
  | ELet _ -> let s = fmt_block ind e in wrap (p > prec_top) s
  | ELetRec _ -> let s = fmt_block ind e in wrap (p > prec_top) s
  | EIf _ -> let s = fmt_block ind e in wrap (p > prec_top) s
  | EMatch _ -> let s = fmt_block ind e in wrap (p > prec_top) s

// Lambda-shorthand collapse: `fn x -> fn y -> body` becomes
// `\x y -> body` when no inner Fun carries a type annotation. The
// parser only accepts un-annotated multi-param via the `\` shorthand
// (`fn x y -> body` is rejected).
and fmt_fun_chain = fn (ind: int) -> fn (e: expr) -> match e with
  | EFun (x, Some t, body) ->
    "fn (" ++ x ++ ": " ++ fmt_ty 0 t ++ ") -> "
    ++ fmt_expr prec_top ind body
  | EFun (x, None, body) ->
    let rec collect = fn (acc: str list) -> fn (e1: expr) -> match e1 with
      | EFun (n, None, b) -> collect (Cons (n, acc)) b
      | _ -> (list_rev acc, e1)
    in
    let (params, inner) = collect (Cons (x, Nil)) body in
    (match params with
      | Cons (n, Nil) ->
        "fn " ++ n ++ " -> " ++ fmt_expr prec_top ind inner
      | _ ->
        "\\" ++ str_join " " params ++ " -> "
        ++ fmt_expr prec_top ind inner)
  | _ -> fmt_expr prec_top ind e

// Multi-line layout for the block forms (let / if / match / let rec).
and fmt_block = fn (ind: int) -> fn (e: expr) -> match e with
  | ELet (pat, value, body) ->
    let value_s =
      if is_block value then
        "\n" ++ indent_str (ind + 1)
        ++ fmt_expr prec_top (ind + 1) value
      else " " ++ fmt_expr prec_top ind value
    in
    "let " ++ fmt_pattern pat ++ " =" ++ value_s ++ " in\n"
    ++ indent_str ind ++ fmt_expr prec_top ind body
  | ELetRec (bindings, body) ->
    let parts = list_map bindings (fn (b: str * expr) ->
      let (n, v) = b in
      let v_s =
        if is_block v then
          "\n" ++ indent_str (ind + 1)
          ++ fmt_expr prec_top (ind + 1) v
        else " " ++ fmt_expr prec_top ind v
      in
      n ++ " =" ++ v_s
    ) in
    let joined = str_join ("\n" ++ indent_str ind ++ "and ") parts in
    "let rec " ++ joined ++ " in\n"
    ++ indent_str ind ++ fmt_expr prec_top ind body
  | EIf (cond, then_, else_) ->
    let cond_s = fmt_expr prec_top ind cond in
    if not (is_block then_) && not (is_block else_) then
      let then_s = fmt_expr prec_top ind then_ in
      let else_s = fmt_expr prec_top ind else_ in
      let single = "if " ++ cond_s ++ " then " ++ then_s ++ " else " ++ else_s in
      if str_len single + ind * 2 <= 80 then single
      else fmt_if_multiline ind cond_s then_ else_
    else fmt_if_multiline ind cond_s then_ else_
  | EMatch (scrut, arms) ->
    // arm_s is hoisted to a sibling helper (fmt_match_arm) instead of
    // a local closure: Wasm Phase 39.A2 only supports captures of
    // locals, not top-level lets like prec_top.
    let lines = list_map arms (fn (arm: pattern * expr option * expr) ->
      fmt_match_arm ind arm
    ) in
    "match " ++ fmt_expr prec_top ind scrut ++ " with\n"
    ++ str_join "\n" lines
  | _ -> fmt_expr prec_top ind e

and fmt_match_arm = fn (ind: int) -> fn (arm: pattern * expr option * expr) ->
  let (pat, guard, body) = arm in
  let g_s = match guard with
    | None -> ""
    | Some g -> " when " ++ fmt_expr prec_top (ind + 1) g
  in
  let needs_paren = trailing_match body in
  let body_s = fmt_expr prec_top (ind + 1) body in
  let body_s = if needs_paren then "(" ++ body_s ++ ")" else body_s in
  indent_str ind ++ "| " ++ fmt_pattern pat ++ g_s ++ " -> " ++ body_s

// Multi-line if with `else if` chain flattening:
//   if c1 then T1 else if c2 then T2 else E
and fmt_if_multiline = fn (ind: int) -> fn (cond_s: str)
                       -> fn (then_: expr) -> fn (else_: expr) ->
  let then_body = fmt_expr prec_top (ind + 1) then_ in
  "if " ++ cond_s ++ " then\n"
  ++ indent_str (ind + 1) ++ then_body ++ "\n"
  ++ fmt_else_chain ind else_

and fmt_else_chain = fn (ind: int) -> fn (else_: expr) -> match else_ with
  | EIf (cond, then_, else_inner) ->
    let cond_s = fmt_expr prec_top ind cond in
    let then_body = fmt_expr prec_top (ind + 1) then_ in
    indent_str ind ++ "else if " ++ cond_s ++ " then\n"
    ++ indent_str (ind + 1) ++ then_body ++ "\n"
    ++ fmt_else_chain ind else_inner
  | _ ->
    let body = fmt_expr prec_top (ind + 1) else_ in
    indent_str ind ++ "else\n" ++ indent_str (ind + 1) ++ body
  ;

// === Entry point ===========================================================

let format_expr = fn (e: expr) -> fmt_expr prec_top 0 e;

// === Top-level decl printing ===============================================
//
// Port of OCaml lib/formatter.ml's `fmt_top_let` / `fmt_top_let_rec` /
// `fmt_top_type` / `format_program`. The shared `ast.mere` exposes
// three `top_decl` variants (`TopLet` / `TopLetRec` / `TopType`); the
// OCaml side's records / extern / view / signature / module / drop /
// type_alias are not in scope yet — they ride along when the parser
// learns them.

// `let pat = value;`. Bodies that are themselves block-form (`let`,
// `if`, `match`) drop to a new line with one indent, matching the
// OCaml side's `is_block` branch.
let fmt_top_let = fn (pat: pattern) -> fn (value: expr) ->
  (match value with
    | EFun _ ->
      (match pat with
        | PVar _ ->
          "let " ++ fmt_pattern pat ++ " = " ++ fmt_fun_chain 0 value ++ ";"
        | _ ->
          "let " ++ fmt_pattern pat ++ " = "
          ++ fmt_expr prec_top 0 value ++ ";")
    | _ ->
      if is_block value then
        "let " ++ fmt_pattern pat ++ " =\n"
        ++ indent_str 1 ++ fmt_expr prec_top 1 value ++ ";"
      else
        "let " ++ fmt_pattern pat ++ " = "
        ++ fmt_expr prec_top 0 value ++ ";")
  ;

// `let rec n = v [and n = v]*;`. Multi-binding `and` chains line up one
// per line. The leading binding gets `let rec `, subsequent ones `and `.
let fmt_top_let_rec_binding = fn (kw: str) -> fn (n: str) -> fn (v: expr) ->
  let body_s = (match v with
    | EFun _ -> fmt_fun_chain 0 v
    | _ ->
      if is_block v then
        "\n" ++ indent_str 1 ++ fmt_expr prec_top 1 v
      else fmt_expr prec_top 0 v) in
  // If the body starts with `\n`, the `=` is on the same line as the
  // name (no trailing space); otherwise `= ` followed by inline body.
  let starts_with_nl =
    str_len body_s > 0 && char_at body_s 0 == "\n" in
  let sep = if starts_with_nl then "=" else "= " in
  kw ++ n ++ " " ++ sep ++ body_s;

// Mere prelude doesn't ship `list_mapi`, so the index-aware walk is
// inlined here.
let rec fmt_top_let_rec_walk = fn (idx: int)
                             -> fn (bs: (str * expr) list) ->
  match bs with
  | Nil -> Nil
  | Cons (b, rest) ->
    let (n, v) = b in
    let kw = if idx == 0 then "let rec " else "and " in
    Cons (fmt_top_let_rec_binding kw n v,
          fmt_top_let_rec_walk (idx + 1) rest);

let fmt_top_let_rec = fn (bindings: (str * expr) list) ->
  str_join "\n" (fmt_top_let_rec_walk 0 bindings) ++ ";";

// Type parameters — `'a `, `('a, 'b) `, or empty. The parser doesn't
// tokenize `'a` yet so `params` is always [] in practice, but the
// emitter mirrors the OCaml side so it works the moment that lands.
let fmt_type_params = fn (params: str list) ->
  match params with
  | Nil -> ""
  | Cons (p, Nil) -> "'" ++ p ++ " "
  | _ ->
    let prefixed = list_map params (fn (p: str) -> "'" ++ p) in
    "(" ++ str_join ", " prefixed ++ ") ";

// `type [params] NAME = [|] CTOR [of TY] (| CTOR [of TY])* ;`.
// Mirrors OCaml `fmt_top_type` exactly; variants are `|`-joined on one
// line (line-wrap heuristics live on a follow-up slice if needed).
let fmt_top_type = fn (name: str) -> fn (params: str list)
                 -> fn (variants: (str * ty option) list) ->
  let var_strs = list_map variants (fn (v: str * ty option) ->
    let (c, payload) = v in
    match payload with
    | None -> c
    | Some t -> c ++ " of " ++ fmt_ty 0 t) in
  "type " ++ fmt_type_params params ++ name ++ " = "
  ++ str_join " | " var_strs ++ ";";

let fmt_top_decl = fn (d: top_decl) ->
  match d with
  | TopLet (pat, value) -> fmt_top_let pat value
  | TopLetRec bindings -> fmt_top_let_rec bindings
  | TopType (name, params, variants) -> fmt_top_type name params variants
  ;

// `program = (decls, main)`. Decls are joined with a blank line, then a
// blank line and the main expression. Decls-only programs (synthesized
// `EUnit` main) drop the trailing blank+main. Output ends with a
// trailing newline so `mere fmt` style is preserved.
let format_program = fn (p: program) ->
  let (decls, main) = p in
  let decl_strs = list_map decls (fn (d: top_decl) -> fmt_top_decl d) in
  let decls_s = str_join "\n\n" decl_strs in
  let main_s = (match main with
    | EUnit -> ""
    | _ -> fmt_expr prec_top 0 main) in
  match decls with
  | Nil ->
    (match main with
      | EUnit -> "()\n"
      | _ -> main_s ++ "\n")
  | _ ->
    (match main with
      | EUnit -> decls_s ++ "\n"
      | _ -> decls_s ++ "\n\n" ++ main_s ++ "\n");

// === Demos =================================================================

let demo_simple = ELet (PVar "x", EInt 42, EVar "x");
let demo_prec = EBin (OpAdd, EInt 1, EBin (OpMul, EInt 2, EInt 3));
let demo_paren_needed =
  EBin (OpMul, EBin (OpAdd, EInt 1, EInt 2), EInt 3);
let demo_fact =
  ELetRec (
    Cons (("fact",
      EFun ("n", None,
        EIf (
          ECmp (OpLt, EVar "n", EInt 1),
          EInt 1,
          EBin (OpMul, EVar "n",
                EApp (EVar "fact", EBin (OpSub, EVar "n", EInt 1)))))),
      Nil),
    EApp (EVar "fact", EInt 10));
// [1, 2, 3] via explicit Cons/Nil + tuple pairs (mere parser doesn't
// allow a newline between a 1-arg constructor and its list arg, so
// inline the structure).
let cons_pair = fn (h: expr) -> fn (t: expr) ->
  EConstr ("Cons", Some (ETuple (Cons (h, Cons (t, Nil)))));
let nil_e = EConstr ("Nil", None);
let demo_list = cons_pair (EInt 1) (cons_pair (EInt 2) (cons_pair (EInt 3) nil_e));
let demo_range = EApp (EApp (EVar "range", EInt 1), EInt 10);
let demo_lambda =
  EFun ("x", None, EFun ("y", None, EBin (OpAdd, EVar "x", EVar "y")));

// Stage 50g demos — exercise the `format_program` entry point on
// hand-coded `program` values (decls + main pairs).

let demo_one_decl =
  (Cons (TopLet (PVar "x", EInt 1), Nil), EVar "x");

let demo_let_rec_prog =
  (Cons (TopLetRec (Cons (("fact",
    EFun ("n", None,
      EIf (
        ECmp (OpLt, EVar "n", EInt 1),
        EInt 1,
        EBin (OpMul, EVar "n",
              EApp (EVar "fact", EBin (OpSub, EVar "n", EInt 1)))))),
    Nil)), Nil),
   EApp (EVar "fact", EInt 10));

let demo_type_prog =
  (Cons (TopType ("color", Nil,
    Cons (("Red", None),
      Cons (("Green", None),
        Cons (("Blue", None), Nil)))), Nil),
   EConstr ("Red", None));

let demo_type_payload =
  (Cons (TopType ("opt", Nil,
    Cons (("Just", Some TyInt),
      Cons (("Nothing", None), Nil))), Nil),
   EConstr ("Just", Some (EInt 42)));

let demo_decls_only =
  (Cons (TopLet (PVar "x", EInt 1), Nil), EUnit);

let demo_multi =
  (Cons (TopType ("opt", Nil,
    Cons (("Just", Some TyInt), Cons (("Nothing", None), Nil))),
    Cons (TopLet (PVar "x", EConstr ("Just", Some (EInt 1))),
      Cons (TopLetRec (Cons (("f", EFun ("n", None,
        EBin (OpAdd, EVar "n", EInt 1))), Nil)),
        Nil))),
   EApp (EVar "f", EInt 0));

let _ = print "=== Stage 49b pretty-printer demos ===" in
let _ = print ("simple:        " ++ format_expr demo_simple) in
let _ = print ("prec (no par): " ++ format_expr demo_prec) in
let _ = print ("paren needed:  " ++ format_expr demo_paren_needed) in
let _ = print ("list literal:  " ++ format_expr demo_list) in
let _ = print ("range sugar:   " ++ format_expr demo_range) in
let _ = print ("lambda chain:  " ++ format_expr demo_lambda) in
let _ = print "" in
let _ = print "factorial:" in
let _ = print (format_expr demo_fact) in
let _ = print "" in
let _ = print "=== Stage 50g format_program demos ===" in
let _ = print "one decl:" in
let _ = print (format_program demo_one_decl) in
let _ = print "let rec factorial program:" in
let _ = print (format_program demo_let_rec_prog) in
let _ = print "type color program:" in
let _ = print (format_program demo_type_prog) in
let _ = print "type with payload:" in
let _ = print (format_program demo_type_payload) in
let _ = print "decls-only (no main):" in
let _ = print (format_program demo_decls_only) in
let _ = print "multi-decl program:" in
let _ = print (format_program demo_multi) in
0
