// regex_engine: NFA-based regex engine (Thompson construction + backtracking)
//
// Supported syntax:
//   c      - literal character
//   .      - any character
//   *      - zero or more
//   +      - one or more
//   ?      - zero or one
//   ab     - concatenation
//   a|b    - alternation
//
// AST -> simple backtracking matcher. We could also write an NFA simulation,
// but for didactic reasons we use direct AST recursion (worst-case exponential,
// but easy to follow).
//
// Execution mode: diff = 0 across the 4 backends interp + C + LLVM + Wasm

type re =
  | RChar of str
  | RAny             // .
  | RStar of re      // *
  | RPlus of re      // +
  | ROpt of re       // ?
  | RSeq of re * re
  | RAlt of re * re;

// The matcher is continuation-passing: each node consumes input and calls
// the continuation `k` with the position after its match; backtracking
// falls out of a continuation returning false, which makes the caller try
// the next alternative (a shorter star, the other branch of |).
//
// This replaced a first-match design that returned (matched, end_pos)
// directly: a single returned position loses the other ways a node could
// have matched, so a greedy star could not give characters back to what
// followed it — `a*a` failed on "aa" (the star ate both a's, the trailing
// `a` failed, and the sequence had no way to retry the star shorter).
// Found by a fuller regex probe (examples/regex.mere) testing this engine.
let rec re_k = fn (e: re) -> fn (s: str) -> fn (i: int) -> fn k ->
  let n = str_len s in
  match e with
  | RChar c ->
    if i < n && char_at s i == c then k (i + 1) else false
  | RAny ->
    if i < n then k (i + 1) else false
  | RSeq (a, b) ->
    re_k a s i (fn (j: int) -> re_k b s j k)
  | RAlt (a, b) ->
    if re_k a s i k then true else re_k b s i k
  | RStar inner -> re_star inner s i k
  | RPlus inner ->
    re_k inner s i (fn (j: int) -> re_star inner s j k)
  | ROpt inner ->
    if re_k inner s i k then true else k i
and re_star = fn inner -> fn (s: str) -> fn (i: int) -> fn k ->
  // greedy: try one more `inner` first (it must consume, or we'd loop),
  // fall back to stopping here.
  if re_k inner s i (fn (j: int) -> if j > i then re_star inner s j k else false)
  then true
  else k i;

// re_match e s i => (matched, end_pos)
// e: regex AST, s: string, i: start position
// On success: (true, j) where j is the match end (exclusive) of the first
// way the whole pattern can match. On failure: (false, i).
let re_match = fn (e: re) -> fn (s: str) -> fn (i: int) ->
  let endpos = vec_new () in
  let _ = vec_push endpos (0 - 1) in
  let ok = re_k e s i (fn (j: int) -> let _ = vec_set endpos 0 j in true) in
  (ok, if ok then (vec_get endpos 0 : int) else i);

// search within text: returns the first position where a match is found (-1 if none)
let regex_search = fn (e: re) -> fn (s: str) ->
  let n = str_len s in
  let rec go = fn i ->
    if i > n then 0 - 1
    else if fst (re_match e s i) then i
    else go (i + 1) in
  go 0;

let regex_full_match = fn (e: re) -> fn (s: str) ->
  let r = re_match e s 0 in
  fst r && snd r == str_len s;
