// regex_engine: NFA-based regex engine (Thompson construction + backtracking)
//
// Supported syntax:
//   c      - literal character
//   .      - any character
//   *      - zero or more
//   +      - one or more
//   ?      - zero or one
//   ab     - concatenation
//   a|b    - alternation
//
// AST -> simple backtracking matcher. We could also write an NFA simulation,
// but for didactic reasons we use direct AST recursion (worst-case exponential,
// but easy to follow).
//
// Execution mode: diff = 0 across the 4 backends interp + C + LLVM + Wasm

type re =
  | RChar of str
  | RAny             // .
  | RStar of re      // *
  | RPlus of re      // +
  | ROpt of re       // ?
  | RSeq of re * re
  | RAlt of re * re;

// re_match e s i => (matched, end_pos)
// e: regex AST, s: string, i: start position
// On success: (true, j) where j is the match end (exclusive). On failure: (false, _).
let rec re_match = fn (e: re) -> fn (s: str) -> fn (i: int) ->
  let n = str_len s in
  match e with
  | RChar c ->
    if i >= n then (false, i)
    else if char_at s i == c then (true, i + 1)
    else (false, i)
  | RAny ->
    if i >= n then (false, i)
    else (true, i + 1)
  | RSeq (a, b) ->
    let ra = re_match a s i in
    if fst ra then re_match b s (snd ra)
    else (false, i)
  | RAlt (a, b) ->
    let ra = re_match a s i in
    if fst ra then ra
    else re_match b s i
  | RStar inner ->
    // zero or more: greedy backtracking
    let r1 = re_match inner s i in
    if fst r1 && snd r1 > i then
      let r2 = re_match (RStar inner) s (snd r1) in
      if fst r2 then r2
      else (true, snd r1)
    else (true, i)
  | RPlus inner ->
    // one or more: a . a*
    let r1 = re_match inner s i in
    if fst r1 && snd r1 > i then re_match (RStar inner) s (snd r1)
    else (false, i)
  | ROpt inner ->
    let r1 = re_match inner s i in
    if fst r1 then r1
    else (true, i);

// search within text: returns the first position where a match is found (-1 if none)
let regex_search = fn (e: re) -> fn (s: str) ->
  let n = str_len s in
  let rec go = fn i ->
    if i > n then 0 - 1
    else if fst (re_match e s i) then i
    else go (i + 1) in
  go 0;

let regex_full_match = fn (e: re) -> fn (s: str) ->
  let r = re_match e s 0 in
  fst r && snd r == str_len s;
