// regex_lite: minimal regex matcher with backtracking
//
// Purpose: examples roadmap C5. Write a recursive-variant (regex AST) +
//   NFA-ish backtracking matcher in Mere. Exercises the polymorphic user
//   let-rec + nested P_constr + str ops stabilized in Phase 22-27.
//
// Supported regex syntax (kept small):
//   c       character literal (ascii 1 byte)
//   .       any single character
//   ^       start-of-line anchor
//   $       end-of-line anchor
//   c*      zero or more (greedy)
//   c+      one or more (greedy)
//   c?      zero or one (optional)
//   ab      concatenation
//
// Not supported: groups (), character classes [...], alternation |
//
// Execution mode: diff = 0 across the 4 backends interp / C / LLVM / Wasm
//
// Design:
//   - regex AST = recursive variant
//   - match_re re s = bool (whether the whole of s matches re)
//   - parse_re src = regex (simple parser)
//
// Phase 42 (contrib): moved from examples/regex_lite.mere and wrapped in
// `module Regex { ... }`. `type regex = RChar | RDot | ...` is kept outside
// the module (for recursive-variant codegen stability), with the functions
// placed inside.
//
// Usage:
//   import "contrib/regex/regex.mere";
//   let re = Regex.parse_re "a.+z$" in
//   if Regex.match_re re "anything-then-z" then ... else ...

// regex AST
//   RChar c    : single-char literal
//   RDot       : any single character
//   RStart     : ^ anchor
//   RDollar    : $ anchor
//   RStar atom : atom*
//   RPlus atom : atom+
//   ROpt atom  : atom?
//   RSeq xs    : concatenation (list of atoms)
type regex =
  | RChar  of str
  | RDot
  | RStart
  | RDollar
  | RStar  of regex
  | RPlus  of regex
  | ROpt   of regex
  | RSeq   of regex list;

module Regex {

// --- Parser (very simple) ---
//   Parses character-by-character linearly, applying */+/? as a post-fix
//   to the immediately preceding atom.
//
//   parse_atoms : str list -> int -> regex list -> regex list
//   Each char becomes one atom; if the next char is */+/? we quantify.

// turn a single char c into an atom
let char_to_atom = fn (c: str) ->
  if c == "." then RDot
  else if c == "^" then RStart
  else if c == "$" then RDollar
  else RChar c;

// (recursively build atoms; post-fix operators rewrite the preceding atom)
let rec parse_atoms = fn (src: str) -> fn (i: int) -> fn (acc: regex list) ->
  let n = str_len src in
  if i >= n then acc
  else
    let c = char_at src i in
    if c == "*" || c == "+" || c == "?" then
      // quantify the previous atom (acc is reversed, so head = previous)
      match acc with
      | Nil -> parse_atoms src (i + 1) acc  // ignore a leading quantifier
      | Cons (h, t) ->
        let q =
          if c == "*" then RStar h
          else if c == "+" then RPlus h
          else ROpt h
        in
        parse_atoms src (i + 1) (Cons (q, t))
    else
      // push a regular atom
      let atom = char_to_atom c in
      parse_atoms src (i + 1) (Cons (atom, acc));

// reverse a list
let rec rev_aux = fn (l: 'a list) -> fn (acc: 'a list) ->
  match l with
  | Nil -> acc
  | Cons (h, t) -> rev_aux t (Cons (h, acc));
let rev = fn (l: 'a list) -> rev_aux l Nil;

let parse_re = fn (src: str) ->
  let atoms = parse_atoms src 0 Nil in
  RSeq (rev atoms);

// --- Matcher ---
//   match_seq : regex list -> str -> int -> bool
//     Consume atoms in order while advancing position i in s.
//     Returns false if the match fails (backtracking only happens
//     inside star/plus).
//
//   match_atom : regex -> str -> int -> int (= new position or -1)
//     If one atom matches starting at i, returns the position after it;
//     -1 on failure. Star/plus do greedy match + backtrack internally.

let rec match_atom = fn (re: regex) -> fn (s: str) -> fn (i: int) -> fn (rest: regex list) ->
  let n = str_len s in
  match re with
  | RChar c ->
    if i >= n then -1
    else if char_at s i == c then
      if match_seq rest s (i + 1) then i + 1
      else -1
    else -1
  | RDot ->
    if i >= n then -1
    else if match_seq rest s (i + 1) then i + 1
    else -1
  | RStart ->
    if i == 0 then
      if match_seq rest s i then i else -1
    else -1
  | RDollar ->
    if i == n then
      if match_seq rest s i then i else -1
    else -1
  | RStar inner ->
    // greedy: match as much as possible, then backtrack
    match_star inner s i rest
  | RPlus inner ->
    // a+ = a a*
    let first = match_one inner s i in
    if first < 0 then -1
    else match_star inner s first rest
  | ROpt inner ->
    // try once; if it fails, continue with zero matches
    let one = match_one inner s i in
    if one >= 0 then
      if match_seq rest s one then one
      else if match_seq rest s i then i else -1
    else
      if match_seq rest s i then i else -1
  | RSeq atoms ->
    // RSeq inside an atom slot shouldn't happen, but handle defensively
    if match_seq atoms s i then i else -1

and match_one = fn (re: regex) -> fn (s: str) -> fn (i: int) ->
  let n = str_len s in
  match re with
  | RChar c ->
    if i >= n then -1
    else if char_at s i == c then i + 1
    else -1
  | RDot ->
    if i >= n then -1 else i + 1
  | RStart -> if i == 0 then i else -1
  | RDollar -> if i == n then i else -1
  | RStar _ -> i  // zero matches always succeed, position unchanged
  | RPlus _ -> match_one re s i  // shouldn't reach here, but be safe
  | ROpt _ -> i
  | RSeq _ -> i

and match_star = fn (inner: regex) -> fn (s: str) -> fn (i: int) -> fn (rest: regex list) ->
  // greedy: collect as many matches as possible, then back off one by
  // one and try matching `rest` from each position.
  let rec collect = fn (pos: int) -> fn (acc: int list) ->
    let next = match_one inner s pos in
    if next > pos then collect next (Cons (next, acc))
    else acc
  in
  let positions = Cons (i, collect i Nil) in
  // positions = [..., greedy_max, ..., i] (front = longest match)
  let rec try_each = fn (poss: int list) ->
    match poss with
    | Nil -> -1
    | Cons (p, rest_poss) ->
      if match_seq rest s p then p
      else try_each rest_poss
  in
  try_each positions

and match_seq = fn (atoms: regex list) -> fn (s: str) -> fn (i: int) ->
  match atoms with
  | Nil -> true
  | Cons (atom, rest) ->
    let next = match_atom atom s i rest in
    next >= 0;

// whole-string match: respects ^ and $ anchors, otherwise tries any
// starting position in 0..n
let match_re = fn (pat: regex) -> fn (s: str) ->
  match pat with
  | RSeq atoms ->
    match atoms with
    | Nil -> true
    | Cons (RStart, rest) ->
      // ^ anchored — only position 0
      match_seq rest s 0
    | _ ->
      // try matching from every starting position
      let n = str_len s in
      let rec try_pos = fn (i: int) ->
        if i > n then false
        else if match_seq atoms s i then true
        else try_pos (i + 1)
      in
      try_pos 0
  | _ -> match_seq (Cons (pat, Nil)) s 0;

};   // end of `module Regex`
