// contrib/codegen/codegen_wasm.mere — Phase 53 (§S3) self-host Wasm
// codegen. The OCaml `Mere.Codegen_wasm` (`lib/codegen_wasm.ml`, 5491
// lines) is the reference implementation; this file holds the
// in-progress Mere self-host of the same emitter. §S3 closes once 53a–
// 53g land.
//
// Stage 53a: WAT skeleton + int literal. The MVP emits a minimal
// module that returns a single `i32.const N` and nothing else — no
// stdlib helpers, no extern fn imports, no string handling, no
// closures. Future stages layer in arith (53b), let/if/fn/app with
// closure ABI (53c), match (53d), top-level decls (53e),
// cross-validation (53f), and a browser bridge (53g).
//
// Wiring:
//   contrib/parser/parser.mere - tokenize + parse_decls (transitively
//                                pulls in lexer + ast)

import "../parser/parser.mere";

// === emit_state ============================================================
//
// State-passing record, threaded through every emit_* function. Mere
// has no refs, so the OCaml side's Hashtbl + ref soup becomes one big
// immutable record + state-passing convention (same trick we used in
// eval.mere / typer.mere).
//
// `instrs` is the per-function instruction accumulator (reverse order
// — `Cons` to the head, then `list_reverse` at emit time). `data` is
// the per-module `(data ...)` declaration list; same reversal trick.
// `str_offset` tracks the next free byte in linear memory for string
// literals. Stage 53a only uses `instrs`; the other fields land as
// stages 53b–53e populate them (declared early so the record shape
// stays stable across the trial).

type EmitState = {
  instrs: str list,
  data: str list,
  str_offset: int,
  locals: (str * int) list,
  local_tys: str list,
  local_counter: int,
  fn_counter: int,
  table_entries: str list,
  variant_tags: (str * int) list,
  lifted_fns: str list,
};

// Initial offset for string-literal data segments. Matches the OCaml
// side's `str_initial_offset = 16` so the first 16 bytes of linear
// memory remain a no-go zone.
let str_initial_offset = 16;

let initial_emit_state = EmitState {
  instrs = Nil,
  data = Nil,
  str_offset = str_initial_offset,
  locals = Nil,
  local_tys = Nil,
  local_counter = 0,
  fn_counter = 0,
  table_entries = Nil,
  variant_tags = Nil,
  lifted_fns = Nil,
};

// === Instruction emission ==================================================
//
// `push_instr` prepends one instruction line to the per-function
// accumulator. Output later flips the list and joins with newlines.

let push_instr = fn (i: str) -> fn (s: EmitState) ->
  { s | instrs = Cons (i, s.instrs) };

// Render the accumulated `instrs` into the body of a `(func ...)`:
// reverse to get source order, then prefix every line with `    `
// indentation and separate with `\n`.

let rec list_reverse_acc = fn (xs: str list) -> fn (acc: str list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> list_reverse_acc t (Cons (h, acc))
  ;

let list_reverse = fn (xs: str list) -> list_reverse_acc xs Nil;

let rec join_indented = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, Nil) -> "    " ++ h
  | Cons (h, rest) -> "    " ++ h ++ "\n" ++ join_indented rest
  ;

// Render the `(local ...)` declarations from `local_tys` (in
// declaration order — local_tys is built reverse, so flip first).
// Lives here (not in the module wrapper section below) because the
// lifted-fn emitter in `emit_expr (EFun ...)` needs it too.
let rec join_local_decls = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, rest) -> "    (local " ++ h ++ ")\n" ++ join_local_decls rest
  ;

// === Op → WAT instruction tables ==========================================
//
// Mere's `bool` lowers to i32 (0/1), so logical ops are bitwise i32.and
// / i32.or — same convention the OCaml side uses. `OpConcat` (string
// `++`) lowers to a call into the runtime helper `$__lang_str_concat`,
// which the stdlib preamble lands in Stage 53e along with the data
// segment infrastructure; until then it's a Stage 53b marker fail.

let binop_instr = fn (op: binop) ->
  match op with
  | OpAdd -> "i32.add"
  | OpSub -> "i32.sub"
  | OpMul -> "i32.mul"
  | OpDiv -> "i32.div_s"
  | OpMod -> "i32.rem_s"
  | OpConcat -> fail "codegen_wasm: str ++ str (OpConcat) lands in stage 53e (data segments + extern fns)"
  ;

let cmpop_instr = fn (op: cmpop) ->
  match op with
  | OpEq -> "i32.eq"
  | OpNe -> "i32.ne"
  | OpLt -> "i32.lt_s"
  | OpLe -> "i32.le_s"
  | OpGt -> "i32.gt_s"
  | OpGe -> "i32.ge_s"
  ;

let logicop_instr = fn (op: logicop) ->
  match op with
  | OpAnd -> "i32.and"
  | OpOr -> "i32.or"
  ;

// === Local slot management (Stage 53c-1) ===================================
//
// Wasm functions declare their locals up front via `(local i32)` and
// reference them by zero-based index. `EmitState.locals` is the
// name → index lookup, `local_tys` (in declaration order) becomes the
// `(local <ty>)` declaration list at module wrap time, and
// `local_counter` mints the next index.
//
// For Stage 53c-1, every local is `i32` (Mere's int / bool / ptr all
// fit). Stage 53c-2 (closure ABI) and Stage 53e (float / string) will
// extend the local_tys list with `f64` etc.

let alloc_local = fn (name: str) -> fn (s: EmitState) ->
  let idx = s.local_counter in
  ({ s |
     locals = Cons ((name, idx), s.locals),
     local_tys = Cons ("i32", s.local_tys),
     local_counter = idx + 1 } : EmitState);

// Mint an i32 local with no name. Used for compiler-internal stash
// slots (closure pointers around EApp, bump-alloc scratch in
// emit_alloc_closure).
let alloc_tmp_local = fn (s: EmitState) ->
  let idx = s.local_counter in
  let s2 = ({ s |
    local_tys = Cons ("i32", s.local_tys),
    local_counter = idx + 1 } : EmitState) in
  ((idx, s2) : (int * EmitState));

let rec lookup_local = fn (name: str) -> fn (env: (str * int) list) ->
  match env with
  | Nil -> fail ("codegen_wasm: unbound local " ++ name ++ " (params land in Stage 53c-2)")
  | Cons (b, rest) ->
    let (n, idx) = b in
    if n == name then idx else lookup_local name rest
  ;

// === Closure ABI (Stage 53c-2) =============================================
//
// Mere lambdas lower to:
//
// 1. A *lifted* `(func $anon_N (param i32) (param i32) (result i32))`
//    sitting at module scope. param 0 is the env pointer, param 1 is
//    the user-visible argument. The body uses `local.get 1` for the
//    arg; declared locals start at index 2.
//
// 2. At construction sites, an 8-byte closure record allocated by the
//    `$__lang_bump` bump allocator: offset 0 holds the env pointer
//    (0 in the MVP — captures land in Stage 53c-3), offset 4 holds
//    the table index of the lifted fn.
//
// 3. At call sites (`EApp f x`), the closure pointer is stashed in a
//    tmp local, the env_ptr is loaded for param 0, the arg is
//    emitted, and `call_indirect (type $cl)` consumes
//    `(env_ptr, arg, fn_idx)` from the stack.
//
// Stage 53c-2 scope: capture-less lambdas only. Free-variable scanning
// + env layout lands in 53c-3.

// Emit the 11-instruction sequence that bump-allocates an 8-byte
// closure record `(env_ptr=0, fn_idx=N)` and leaves the closure
// pointer on top of the stack.
let emit_alloc_closure = fn (fn_idx: int) -> fn (s: EmitState) ->
  let (tmp, s1) = alloc_tmp_local s in
  let s2 = push_instr "global.get $__lang_bump" s1 in
  let s3 = push_instr ("local.set " ++ show tmp) s2 in
  let s4 = push_instr ("local.get " ++ show tmp) s3 in
  let s5 = push_instr "i32.const 8" s4 in
  let s6 = push_instr "i32.add" s5 in
  let s7 = push_instr "global.set $__lang_bump" s6 in
  let s8 = push_instr ("local.get " ++ show tmp) s7 in
  let s9 = push_instr "i32.const 0" s8 in
  let s10 = push_instr "i32.store offset=0" s9 in
  let s11 = push_instr ("local.get " ++ show tmp) s10 in
  let s12 = push_instr ("i32.const " ++ show fn_idx) s11 in
  let s13 = push_instr "i32.store offset=4" s12 in
  push_instr ("local.get " ++ show tmp) s13;

// === Expression emission (Stage 53c-2 scope) ===============================
//
// Layers `EFun` (lifts to a static `$anon_N_fn` + leaves a closure
// record pointer on the stack) and `EApp` (calls a closure via
// `call_indirect (type $cl)`) on top of the 53c-1 dispatch. Multi-arg
// lambdas work via the standard curried desugaring (each EFun lifts
// one arg); captures land in Stage 53c-3.

let rec emit_expr = fn (e: expr) -> fn (s: EmitState) ->
  match e with
  | EInt n -> push_instr ("i32.const " ++ show n) s
  | EBool b ->
    push_instr ("i32.const " ++ (if b then "1" else "0")) s
  | EBin (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (binop_instr op) s2
  | ECmp (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (cmpop_instr op) s2
  | ELogic (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (logicop_instr op) s2
  | ENeg inner ->
    // `-x` lowers to `0 - x`. Wasm has no i32.neg.
    let s1 = push_instr "i32.const 0" s in
    let s2 = emit_expr inner s1 in
    push_instr "i32.sub" s2
  | EAnnot (inner, _) -> emit_expr inner s
  | EVar name ->
    let idx = lookup_local name s.locals in
    push_instr ("local.get " ++ show idx) s
  | ELet (pat, value_expr, body) ->
    // 53c-1 only handles PVar (one new local) and PWild (no binding).
    // Destructure patterns (PTuple etc.) land in 53d / 53e once we have
    // multi-value layout in linear memory.
    (match pat with
      | PVar name ->
        let s1 = emit_expr value_expr s in
        let s2 = alloc_local name s1 in
        // The freshly-allocated index is on top of `s2.locals` (Cons
        // head). alloc_local pre-incremented the counter so the new
        // index is `s2.local_counter - 1`.
        let idx = s2.local_counter - 1 in
        let s3 = push_instr ("local.set " ++ show idx) s2 in
        emit_expr body s3
      | PWild ->
        // `let _ = e in body` — emit e, drop it, then emit body. wasm's
        // `drop` consumes one stack value.
        let s1 = emit_expr value_expr s in
        let s2 = push_instr "drop" s1 in
        emit_expr body s2
      | _ -> fail "codegen_wasm: let with non-PVar pattern lands in stage 53d/53e")
  | EIf (cond, then_e, else_e) ->
    // (cond) if (result i32) (then_e) else (else_e) end. The condition
    // i32 is consumed; both branches must push exactly one i32 result.
    let s1 = emit_expr cond s in
    let s2 = push_instr "if (result i32)" s1 in
    let s3 = emit_expr then_e s2 in
    let s4 = push_instr "else" s3 in
    let s5 = emit_expr else_e s4 in
    push_instr "end" s5
  | EFun (arg, _ty_opt, body) ->
    // 1. Stash outer per-function state (instrs / locals / local_tys /
    //    local_counter). Everything else (data / str_offset /
    //    fn_counter / table_entries / variant_tags / lifted_fns) is
    //    module-global and threads straight through.
    // 2. Build the inner per-function state: arg sits at param 1 (env
    //    is param 0), the locals table starts with just (arg, 1), and
    //    local_counter starts at 2 to skip both params.
    // 3. Emit body in the inner state.
    // 4. Wrap the inner instrs + local declarations into a complete
    //    `(func $anon_N_fn ...)` definition and prepend it to
    //    `lifted_fns`. Add the symbol to `table_entries` and bump
    //    `fn_counter`.
    // 5. Restore the outer per-fn state and emit the closure-record
    //    allocation at the caller's emit point.
    let fn_idx = s.fn_counter in
    let inner = ({ s |
      instrs = Nil,
      locals = Cons ((arg, 1), Nil),
      local_tys = Nil,
      local_counter = 2 } : EmitState) in
    let inner_done = emit_expr body inner in
    let fn_name = "$anon_" ++ show fn_idx ++ "_fn" in
    let inner_local_decls = join_local_decls (list_reverse inner_done.local_tys) in
    let inner_body = join_indented (list_reverse inner_done.instrs) in
    let fn_def =
      "  (func " ++ fn_name ++ " (param i32) (param i32) (result i32)\n" ++
      inner_local_decls ++ inner_body ++ ")\n" in
    let s_after_lift = ({ inner_done |
      instrs = s.instrs,
      locals = s.locals,
      local_tys = s.local_tys,
      local_counter = s.local_counter,
      fn_counter = fn_idx + 1,
      lifted_fns = Cons (fn_def, inner_done.lifted_fns),
      table_entries = Cons (fn_name, inner_done.table_entries) } : EmitState) in
    emit_alloc_closure fn_idx s_after_lift
  | EApp (f, x) ->
    // Capture-less call site:
    //   <emit f>                ;; closure ptr
    //   local.set $tmp
    //   local.get $tmp; i32.load offset=0   ;; env_ptr
    //   <emit x>                ;; arg
    //   local.get $tmp; i32.load offset=4   ;; fn_idx
    //   call_indirect (type $cl)
    let s1 = emit_expr f s in
    let (tmp, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show tmp) s2 in
    let s4 = push_instr ("local.get " ++ show tmp) s3 in
    let s5 = push_instr "i32.load offset=0" s4 in
    let s6 = emit_expr x s5 in
    let s7 = push_instr ("local.get " ++ show tmp) s6 in
    let s8 = push_instr "i32.load offset=4" s7 in
    push_instr "call_indirect (type $cl)" s8
  | _ -> fail "codegen_wasm: stage 53c-2 doesn't handle this expr yet"
  ;

// === Module wrapper ========================================================
//
// Stage 53a's MVP module skeleton — no stdlib, no extern fn imports,
// no globals, no table, no data, just `(func $main (export "main")
// (result i32) <instrs>)`. The OCaml side's preamble (puts / show_int
// / char table / bump allocator) lives behind stdlib feature flags
// that 53a never trips.

// These helpers are also used inside `emit_expr (EFun ...)` (where the
// lifted-fn body's local declarations are rendered immediately), so
// they have to live above the `let rec emit_expr` block.

// Concatenate the lifted-fn definitions (each already a complete
// `(func $anon_N_fn ...)`). lifted_fns is built reverse — flip first
// so the table indices line up with definition order.
let rec concat_strs = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, rest) -> h ++ concat_strs rest
  ;

// Build the `(elem (i32.const 0) $anon_0 $anon_1 ...)` line from the
// list of table_entries. table_entries is reverse-order; flip first
// so $anon_0 sits at slot 0.
let rec join_space = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, Nil) -> h
  | Cons (h, rest) -> h ++ " " ++ join_space rest
  ;

let wrap_module = fn (locals_decl: str) -> fn (body: str)
              -> fn (lifted: str) -> fn (table_size: int)
              -> fn (elem_line: str) ->
  let preamble =
    if table_size > 0 then
      "  (type $cl (func (param i32) (param i32) (result i32)))\n" ++
      "  (memory (export \"memory\") 1)\n" ++
      "  (global $__lang_bump (mut i32) (i32.const 32))\n" ++
      "  (table " ++ show table_size ++ " funcref)\n" ++
      "  (elem (i32.const 0) " ++ elem_line ++ ")\n"
    else
      "  (memory (export \"memory\") 1)\n"
  in
  "(module\n" ++
  preamble ++
  lifted ++
  "  (func $main (export \"main\") (result i32)\n" ++
  locals_decl ++
  body ++ ")\n" ++
  ")\n";

let rec list_length = fn (xs: str list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length t
  ;

// `emit_program prog` runs codegen over a parsed `program` (decls +
// main) and returns the WAT source as a string. 53a-53c ignore decls
// entirely — they land in 53e.

let emit_program = fn (prog: program) ->
  let (_decls, main_expr) = prog in
  let s = emit_expr main_expr initial_emit_state in
  let locals_decl = join_local_decls (list_reverse s.local_tys) in
  let body = join_indented (list_reverse s.instrs) in
  let lifted_str = concat_strs (list_reverse s.lifted_fns) in
  let entries = list_reverse s.table_entries in
  let table_size = list_length entries in
  let elem_line = join_space entries in
  wrap_module locals_decl body lifted_str table_size elem_line;

// End-to-end convenience: source string -> emitted WAT. Same pattern
// as eval.mere's `parse_and_eval` and typer.mere's `parse_and_infer`.

let parse_and_emit = fn (src: str) ->
  let toks = tokenize src in
  let (prog, _rest) = parse_decls Nil toks in
  emit_program prog;

// === Demos ================================================================

let _ = print "=== Stage 53a codegen_wasm demos (int literal MVP) ===" in
let _ = print (parse_and_emit "42") in
let _ = print "---" in
let _ = print (parse_and_emit "0") in
let _ = print "---" in
let _ = print (parse_and_emit "100") in
let _ = print "=== Stage 53b codegen_wasm demos (arith + cmp + logic + neg) ===" in
// Arithmetic — precedence handled by the parser.
let _ = print (parse_and_emit "1 + 2 * 3") in
let _ = print "---" in
let _ = print (parse_and_emit "10 - 4") in
let _ = print "---" in
let _ = print (parse_and_emit "100 / 4") in
let _ = print "---" in
let _ = print (parse_and_emit "17 % 5") in
let _ = print "---" in
// Comparison — both sides int, result is bool (i32 0/1).
let _ = print (parse_and_emit "1 < 2") in
let _ = print "---" in
let _ = print (parse_and_emit "3 == 3") in
let _ = print "---" in
// Logic on bools (which are i32 in lowered form).
let _ = print (parse_and_emit "true && false") in
let _ = print "---" in
let _ = print (parse_and_emit "true || false") in
let _ = print "---" in
// Negation desugars to `0 - x`.
let _ = print (parse_and_emit "-5") in
let _ = print "---" in
// Annotation passthrough — the codegen ignores the type.
let _ = print (parse_and_emit "(42 : int)") in
let _ = print "=== Stage 53c-1 codegen_wasm demos (let + if + EVar) ===" in
// Single let, EVar resolves to a local slot.
let _ = print (parse_and_emit "let x = 5 in x + 1") in
let _ = print "---" in
// Multiple locals, nested let.
let _ = print (parse_and_emit "let a = 1 in let b = 2 in a + b") in
let _ = print "---" in
// PWild — value computed and dropped, body runs.
let _ = print (parse_and_emit "let _ = 99 in 42") in
let _ = print "---" in
// if/else returning an int.
let _ = print (parse_and_emit "if 1 < 2 then 10 else 20") in
let _ = print "---" in
// if/else with local in scope on both arms.
let _ = print (parse_and_emit "let x = 7 in if x < 10 then x * 2 else x") in
let _ = print "---" in
// Nested if (else branch contains another if).
let _ = print (parse_and_emit "if 3 == 3 then if 1 < 2 then 100 else 50 else 0") in
let _ = print "=== Stage 53c-2 codegen_wasm demos (fn + app, capture-less) ===" in
// Simplest application — anonymous lambda invoked immediately.
let _ = print (parse_and_emit "(fn x -> x + 1) 5") in
let _ = print "---" in
// Let-bound function, then applied.
let _ = print (parse_and_emit "let inc = fn x -> x + 1 in inc 41") in
let _ = print "---" in
// Lambda body with arithmetic on the param.
let _ = print (parse_and_emit "(fn n -> n * n) 7") in
let _ = print "---" in
// Lambda that ignores its arg.
let _ = print (parse_and_emit "(fn _x -> 42) 0") in
let _ = print "---" in
// Lambda whose body uses an if.
let _ = print (parse_and_emit "(fn b -> if b then 10 else 20) true") in
0
