// contrib/codegen/codegen_wasm.mere — Phase 53 (§S3) self-host Wasm
// codegen. The OCaml `Mere.Codegen_wasm` (`lib/codegen_wasm.ml`, 5491
// lines) is the reference implementation; this file holds the
// in-progress Mere self-host of the same emitter. §S3 closes once 53a–
// 53g land.
//
// Stage 53a: WAT skeleton + int literal. The MVP emits a minimal
// module that returns a single `i32.const N` and nothing else — no
// stdlib helpers, no extern fn imports, no string handling, no
// closures. Future stages layer in arith (53b), let/if/fn/app with
// closure ABI (53c), match (53d), top-level decls (53e),
// cross-validation (53f), and a browser bridge (53g).
//
// Wiring:
//   contrib/parser/parser.mere - tokenize + parse_decls (transitively
//                                pulls in lexer + ast)

import "../parser/parser.mere";

// === emit_state ============================================================
//
// State-passing record, threaded through every emit_* function. Mere
// has no refs, so the OCaml side's Hashtbl + ref soup becomes one big
// immutable record + state-passing convention (same trick we used in
// eval.mere / typer.mere).
//
// `instrs` is the per-function instruction accumulator (reverse order
// — `Cons` to the head, then `list_reverse` at emit time). `data` is
// the per-module `(data ...)` declaration list; same reversal trick.
// `str_offset` tracks the next free byte in linear memory for string
// literals. Stage 53a only uses `instrs`; the other fields land as
// stages 53b–53e populate them (declared early so the record shape
// stays stable across the trial).

type EmitState = {
  instrs: str list,
  data: str list,
  str_offset: int,
  locals: (str * int) list,
  local_tys: str list,
  local_counter: int,
  fn_counter: int,
  // `table_entries` is keyed by fn_idx: each lift prepends
  // `(fn_idx, fn_name)`, and the module wrapper rebuilds the elem
  // line by walking 0..fn_counter and looking up each. This is
  // necessary because completion order ≠ fn_idx assignment order in
  // mutual rec (lifts happen sequentially in declaration order but
  // assign indices ahead of time), and nested EFun has the opposite
  // pattern. Indexing explicitly handles both.
  table_entries: (int * str) list,
  variant_tags: (str * int) list,
  lifted_fns: str list,
  captures: (str * int) list,
  str_offsets: (str * int) list,
  // Record field name → byte offset in the heap record. Allocated
  // lazily on first encounter (same shape as `variant_tags`). Two
  // records sharing a field name (e.g., `Point { x, y }` and
  // `Vec3 { x, y, z }`) end up at the same offsets — fine in
  // practice since fields tend to be named for what they hold.
  field_offsets: (str * int) list,
  // Stage 53i: track which extern fns the program uses so the module
  // wrapper can emit only the needed `(import "env" ...)` lines. Each
  // entry is a builtin name (e.g., "print"); the wrap module knows
  // each builtin's import shape.
  extern_uses: str list,
  // Stage 53i-2: track which *embedded* runtime helpers are needed.
  // Unlike extern_uses (which lowers to host-provided JS fns via
  // `(import ...)`), these are wasm functions whose bodies are
  // generated into the module itself. Currently: "str_concat" (which
  // pulls in $__lang_strlen too).
  helpers_used: str list,
};

// Initial offset for string-literal data segments. Matches the OCaml
// side's `str_initial_offset = 16` so the first 16 bytes of linear
// memory remain a no-go zone.
let str_initial_offset = 16;

let initial_emit_state = EmitState {
  instrs = Nil,
  data = Nil,
  str_offset = str_initial_offset,
  locals = Nil,
  local_tys = Nil,
  local_counter = 0,
  fn_counter = 0,
  table_entries = Nil,
  variant_tags = Nil,
  lifted_fns = Nil,
  captures = Nil,
  str_offsets = Nil,
  field_offsets = Nil,
  extern_uses = Nil,
  helpers_used = Nil,
};

// === Instruction emission ==================================================
//
// `push_instr` prepends one instruction line to the per-function
// accumulator. Output later flips the list and joins with newlines.

let push_instr = fn (i: str) -> fn (s: EmitState) ->
  { s | instrs = Cons (i, s.instrs) };

// Render the accumulated `instrs` into the body of a `(func ...)`:
// reverse to get source order, then prefix every line with `    `
// indentation and separate with `\n`.

let rec list_reverse_acc = fn (xs: str list) -> fn (acc: str list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> list_reverse_acc t (Cons (h, acc))
  ;

let list_reverse = fn (xs: str list) -> list_reverse_acc xs Nil;

let rec join_indented = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, Nil) -> "    " ++ h
  | Cons (h, rest) -> "    " ++ h ++ "\n" ++ join_indented rest
  ;

// Render the `(local ...)` declarations from `local_tys` (in
// declaration order — local_tys is built reverse, so flip first).
// Lives here (not in the module wrapper section below) because the
// lifted-fn emitter in `emit_expr (EFun ...)` needs it too.
let rec join_local_decls = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, rest) -> "    (local " ++ h ++ ")\n" ++ join_local_decls rest
  ;

// === Op → WAT instruction tables ==========================================
//
// Mere's `bool` lowers to i32 (0/1), so logical ops are bitwise i32.and
// / i32.or — same convention the OCaml side uses. `OpConcat` (string
// `++`) lowers to a call into the runtime helper `$__lang_str_concat`,
// which the stdlib preamble lands in Stage 53e along with the data
// segment infrastructure; until then it's a Stage 53b marker fail.

let binop_instr = fn (op: binop) ->
  match op with
  | OpAdd -> "i32.add"
  | OpSub -> "i32.sub"
  | OpMul -> "i32.mul"
  | OpDiv -> "i32.div_s"
  | OpMod -> "i32.rem_s"
  | OpConcat -> fail "codegen_wasm: str ++ str (OpConcat) lands in stage 53e (data segments + extern fns)"
  ;

let cmpop_instr = fn (op: cmpop) ->
  match op with
  | OpEq -> "i32.eq"
  | OpNe -> "i32.ne"
  | OpLt -> "i32.lt_s"
  | OpLe -> "i32.le_s"
  | OpGt -> "i32.gt_s"
  | OpGe -> "i32.ge_s"
  ;

let logicop_instr = fn (op: logicop) ->
  match op with
  | OpAnd -> "i32.and"
  | OpOr -> "i32.or"
  ;

// === Local slot management (Stage 53c-1) ===================================
//
// Wasm functions declare their locals up front via `(local i32)` and
// reference them by zero-based index. `EmitState.locals` is the
// name → index lookup, `local_tys` (in declaration order) becomes the
// `(local <ty>)` declaration list at module wrap time, and
// `local_counter` mints the next index.
//
// For Stage 53c-1, every local is `i32` (Mere's int / bool / ptr all
// fit). Stage 53c-2 (closure ABI) and Stage 53e (float / string) will
// extend the local_tys list with `f64` etc.

let alloc_local = fn (name: str) -> fn (s: EmitState) ->
  let idx = s.local_counter in
  ({ s |
     locals = Cons ((name, idx), s.locals),
     local_tys = Cons ("i32", s.local_tys),
     local_counter = idx + 1 } : EmitState);

// Mint an i32 local with no name. Used for compiler-internal stash
// slots (closure pointers around EApp, bump-alloc scratch in
// emit_alloc_closure).
let alloc_tmp_local = fn (s: EmitState) ->
  let idx = s.local_counter in
  let s2 = ({ s |
    local_tys = Cons ("i32", s.local_tys),
    local_counter = idx + 1 } : EmitState) in
  ((idx, s2) : (int * EmitState));

// Option-returning name lookup over a `(name, idx)` association list.
// Same shape covers both the locals table (Stage 53c-1) and the
// captures table (Stage 53c-3) — only the *meaning* of the int (local
// slot vs byte offset in env record) differs at the use site.
let rec lookup_assoc = fn (name: str) -> fn (env: (str * int) list) ->
  match env with
  | Nil -> None
  | Cons (b, rest) ->
    let (n, idx) = b in
    if n == name then Some idx else lookup_assoc name rest
  ;

// === Free-variable analysis (Stage 53c-3) ==================================
//
// EFun lifts to a top-level `(func ...)`, so any name referenced in
// its body that isn't either (a) the lambda's own argument, (b) a let
// introduced inside the body, or (c) bound by a nested lambda must be
// *captured* — copied into a heap env record at construction time and
// fetched via `i32.load offset=N` from `local.get 0` inside the
// lifted body.
//
// `free_vars body bound` returns the set of names used inside `body`
// that aren't in `bound`, preserving first-seen order so the env
// offsets are deterministic.

let rec member_str = fn (n: str) -> fn (xs: str list) ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == n then true else member_str n t
  ;

let cons_unique = fn (n: str) -> fn (xs: str list) ->
  if member_str n xs then xs else Cons (n, xs);

let rec union_strs = fn (xs: str list) -> fn (acc: str list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> union_strs t (cons_unique h acc)
  ;

let rec free_vars = fn (e: expr) -> fn (bound: str list) ->
  match e with
  | EInt _ -> Nil
  | EBool _ -> Nil
  | EStr _ -> Nil
  | EUnit -> Nil
  | EVar n -> if member_str n bound then Nil else Cons (n, Nil)
  | EBin (_, a, b) -> union_strs (free_vars a bound) (free_vars b bound)
  | ECmp (_, a, b) -> union_strs (free_vars a bound) (free_vars b bound)
  | ELogic (_, a, b) -> union_strs (free_vars a bound) (free_vars b bound)
  | ENeg inner -> free_vars inner bound
  | EAnnot (inner, _) -> free_vars inner bound
  | EApp (f, x) -> union_strs (free_vars f bound) (free_vars x bound)
  | EIf (c, t, el) ->
    union_strs (free_vars c bound)
      (union_strs (free_vars t bound) (free_vars el bound))
  | EFun (a, _, body) -> free_vars body (Cons (a, bound))
  | ELet (pat, value_expr, body) ->
    // The pattern introduces zero or more names; all of them must be
    // added to `bound` when scanning body's free vars. The earlier
    // shortcut "only add PVar" was correct for the trivial cases but
    // broke destructuring lets like `let (a, b) = ... in a + b` — the
    // body's references to `a` / `b` would otherwise look free,
    // surface them as captures when this ELet sits inside an EFun
    // body, and then the env-build at construction time would try to
    // resolve names that don't exist in any outer scope.
    let fv_v = free_vars value_expr bound in
    let bound2 = union_strs (pattern_bindings pat) bound in
    union_strs fv_v (free_vars body bound2)
  | ETuple es -> free_vars_list es bound
  | EConstr (_name, payload_opt) ->
    (match payload_opt with
      | None -> Nil
      | Some p -> free_vars p bound)
  | EMatch (scrutinee, arms) ->
    union_strs (free_vars scrutinee bound) (free_vars_arms arms bound)
  | ELetRec (bindings, body) ->
    // All rec names are in scope for both the value expressions
    // (mutual recursion) and the body. Free vars = union of
    // (each value's free vars) ∪ (body's free vars), minus the
    // bound names.
    let names = letrec_names bindings in
    let bound2 = union_strs names bound in
    union_strs (free_vars_letrec_vals bindings bound2)
               (free_vars body bound2)
  | ERecordLit (_name, fields) ->
    free_vars_record_fields fields bound
  | EFieldGet (e, _field) -> free_vars e bound
  | ERecordUpdate (e, fields) ->
    union_strs (free_vars e bound)
               (free_vars_record_fields fields bound)
  | _ -> Nil  // currently nothing else falls through.

and free_vars_list = fn (es: expr list) -> fn (bound: str list) ->
  match es with
  | Nil -> Nil
  | Cons (h, t) -> union_strs (free_vars h bound) (free_vars_list t bound)

// For match arms, each arm contributes free vars from the guard +
// body minus the names that the pattern binds. Approximated by
// collecting `pattern_bindings p` and recursing.
and free_vars_arms = fn (arms: (pattern * expr option * expr) list)
                  -> fn (bound: str list) ->
  match arms with
  | Nil -> Nil
  | Cons (arm, rest) ->
    let (pat, guard_opt, body) = arm in
    let arm_bound = union_strs (pattern_bindings pat) bound in
    let fv_guard = (match guard_opt with
      | None -> Nil
      | Some g -> free_vars g arm_bound) in
    let fv_body = free_vars body arm_bound in
    union_strs (union_strs fv_guard fv_body) (free_vars_arms rest bound)

// Collect every name a pattern binds (PVar / PAs only; PTuple /
// PConstr recurse). Used by free_vars_arms to extend `bound` when
// scanning the arm body.
and pattern_bindings = fn (p: pattern) ->
  match p with
  | PVar n -> Cons (n, Nil)
  | PAs (sub, n) -> Cons (n, pattern_bindings sub)
  | PTuple ps -> pattern_bindings_list ps
  | PConstr (_, payload_opt) ->
    (match payload_opt with
      | None -> Nil
      | Some sub -> pattern_bindings sub)
  | PRecord (_name, fps) -> pattern_bindings_fps fps
  | POr (p1, _p2) -> pattern_bindings p1
  | _ -> Nil

and pattern_bindings_fps = fn (fps: (str * pattern) list) ->
  match fps with
  | Nil -> Nil
  | Cons (fp, rest) ->
    let (_name, sub) = fp in
    union_strs (pattern_bindings sub) (pattern_bindings_fps rest)

and pattern_bindings_list = fn (ps: pattern list) ->
  match ps with
  | Nil -> Nil
  | Cons (h, t) -> union_strs (pattern_bindings h) (pattern_bindings_list t)

and letrec_names = fn (bindings: (str * expr) list) ->
  match bindings with
  | Nil -> Nil
  | Cons (b, rest) ->
    let (name, _) = b in
    Cons (name, letrec_names rest)

and free_vars_letrec_vals = fn (bindings: (str * expr) list)
                         -> fn (bound: str list) ->
  match bindings with
  | Nil -> Nil
  | Cons (b, rest) ->
    let (_name, val_expr) = b in
    union_strs (free_vars val_expr bound)
               (free_vars_letrec_vals rest bound)

and free_vars_record_fields = fn (fields: (str * expr) list)
                           -> fn (bound: str list) ->
  match fields with
  | Nil -> Nil
  | Cons (f, rest) ->
    let (_name, value_expr) = f in
    union_strs (free_vars value_expr bound)
               (free_vars_record_fields rest bound)
  ;

// `build_offsets caps 0` assigns each captured name a 4-byte slot in
// the env record: first capture at offset 0, second at offset 4, etc.
let rec build_offsets = fn (xs: str list) -> fn (n: int) ->
  match xs with
  | Nil -> (Nil : (str * int) list)
  | Cons (h, t) -> Cons ((h, n), build_offsets t (n + 4))
  ;

// === Closure ABI (Stage 53c-2) =============================================
//
// Mere lambdas lower to:
//
// 1. A *lifted* `(func $anon_N (param i32) (param i32) (result i32))`
//    sitting at module scope. param 0 is the env pointer, param 1 is
//    the user-visible argument. The body uses `local.get 1` for the
//    arg; declared locals start at index 2.
//
// 2. At construction sites, an 8-byte closure record allocated by the
//    `$__lang_bump` bump allocator: offset 0 holds the env pointer
//    (0 in the MVP — captures land in Stage 53c-3), offset 4 holds
//    the table index of the lifted fn.
//
// 3. At call sites (`EApp f x`), the closure pointer is stashed in a
//    tmp local, the env_ptr is loaded for param 0, the arg is
//    emitted, and `call_indirect (type $cl)` consumes
//    `(env_ptr, arg, fn_idx)` from the stack.
//
// Stage 53c-2 scope: capture-less lambdas only. Free-variable scanning
// + env layout lands in 53c-3.

// Bump-alloc N bytes and leave the resulting pointer on top of the
// stack. Used for both the closure record (always 8 bytes) and the
// per-EFun env record (4 bytes per captured var). Internally uses a
// tmp local to save the pre-bump pointer for the final result push.
let emit_bump_alloc = fn (nbytes: int) -> fn (s: EmitState) ->
  let (tmp, s1) = alloc_tmp_local s in
  let s2 = push_instr "global.get $__lang_bump" s1 in
  let s3 = push_instr ("local.set " ++ show tmp) s2 in
  let s4 = push_instr ("local.get " ++ show tmp) s3 in
  let s5 = push_instr ("i32.const " ++ show nbytes) s4 in
  let s6 = push_instr "i32.add" s5 in
  let s7 = push_instr "global.set $__lang_bump" s6 in
  push_instr ("local.get " ++ show tmp) s7;

// `emit_alloc_closure fn_idx s` assumes the env_ptr is already on top
// of the stack (an `i32.const 0` for capture-less lambdas, or a real
// pointer built by `emit_build_env` for captures). It stashes that
// env_ptr, bump-allocs the 8-byte closure record, stores env+fn_idx,
// and leaves the closure pointer on top.
let emit_alloc_closure = fn (fn_idx: int) -> fn (s: EmitState) ->
  let (env_tmp, s1) = alloc_tmp_local s in
  let s2 = push_instr ("local.set " ++ show env_tmp) s1 in
  // bump-alloc 8 bytes → closure pointer on top
  let s3 = emit_bump_alloc 8 s2 in
  let (cl_tmp, s4) = alloc_tmp_local s3 in
  let s5 = push_instr ("local.set " ++ show cl_tmp) s4 in
  // store env_ptr at offset 0
  let s6 = push_instr ("local.get " ++ show cl_tmp) s5 in
  let s7 = push_instr ("local.get " ++ show env_tmp) s6 in
  let s8 = push_instr "i32.store offset=0" s7 in
  // store fn_idx at offset 4
  let s9 = push_instr ("local.get " ++ show cl_tmp) s8 in
  let s10 = push_instr ("i32.const " ++ show fn_idx) s9 in
  let s11 = push_instr "i32.store offset=4" s10 in
  // closure pointer on top
  push_instr ("local.get " ++ show cl_tmp) s11;

// === Variant tag allocation (Stage 53d) ====================================
//
// Without a TopType registry (lands in 53e), constructor tags are
// assigned lazily on first encounter — `EConstr` at construction sites
// and `PConstr` at pattern sites both consult / extend the same table.
// First `Some` seen ⇒ tag 0, second distinct name (`None`?) ⇒ tag 1,
// etc. This matches the permissive 52d / 52e approach the self-host
// typer takes.

let rec list_length_variants = fn (xs: (str * int) list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length_variants t
  ;

let lookup_or_alloc_variant_tag = fn (name: str) -> fn (s: EmitState) ->
  match lookup_assoc name s.variant_tags with
  | Some t -> ((t, s) : (int * EmitState))
  | None ->
    let tag = list_length_variants s.variant_tags in
    let s2 = ({ s | variant_tags = Cons ((name, tag), s.variant_tags) } : EmitState) in
    (tag, s2)
  ;

// Stage 53i: register that the program calls a particular extern
// builtin (e.g., "print"). Dedupes so we only emit each `(import ...)`
// line once. (Inline membership check — `member_str` lives in the
// and-chain below, after this top-level let.)
let rec extern_already_noted = fn (name: str) -> fn (xs: str list) ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == name then true else extern_already_noted name t
  ;

let note_extern_use = fn (name: str) -> fn (s: EmitState) ->
  if extern_already_noted name s.extern_uses then s
  else ({ s | extern_uses = Cons (name, s.extern_uses) } : EmitState);

// Stage 53i-2: same shape for embedded runtime helpers.
let note_helper_use = fn (name: str) -> fn (s: EmitState) ->
  if extern_already_noted name s.helpers_used then s
  else ({ s | helpers_used = Cons (name, s.helpers_used) } : EmitState);

// Record field name → byte offset in the heap record. Lazy allocation
// (first encounter wins offset 0, second wins 4, etc.). Used by
// `ERecordLit` / `EFieldGet` / `ERecordUpdate` / `PRecord` — same
// lookup at all four sites so offsets stay consistent across read /
// write / pattern paths.
let lookup_or_alloc_field_offset = fn (field: str) -> fn (s: EmitState) ->
  match lookup_assoc field s.field_offsets with
  | Some off -> ((off, s) : (int * EmitState))
  | None ->
    let off = list_length_variants s.field_offsets in
    let off_bytes = off * 4 in
    let s2 = ({ s |
      field_offsets = Cons ((field, off_bytes), s.field_offsets)
    } : EmitState) in
    (off_bytes, s2)
  ;

// === String literal interning (Stage 53e) ==================================
//
// Each `EStr s` lowers to an `i32.const <ptr>` where `<ptr>` is the
// byte offset of `s`'s data segment in linear memory. Duplicate
// literals collapse to one segment via the `str_offsets` lookup
// table. The string is NUL-terminated to play nicely with extern fns
// that expect C-style buffers (e.g., `puts`).

// Build the `(data (i32.const N) "...")` declaration for a single
// string. wat syntax accepts `\"`/`\\` for literal `"` and `\` and
// `\NN` (hex) for arbitrary bytes — for MVP we escape only `"` and
// `\` and rely on the source string staying ASCII-printable.
// Newlines / tabs / etc. inside `EStr` source aren't reached by
// current demos; full escaping lands when needed.
let wat_escape_str = fn (s: str) ->
  let s1 = str_replace s "\\" "\\\\" in
  let s2 = str_replace s1 "\"" "\\\"" in
  s2;

let alloc_str_literal = fn (s: str) -> fn (st: EmitState) ->
  match lookup_assoc s st.str_offsets with
  | Some off -> ((off, st) : (int * EmitState))
  | None ->
    let off = st.str_offset in
    // `+ 1` for the NUL terminator that wat_escape_str doesn't emit.
    let new_off = off + str_len s + 1 in
    let data_decl =
      "  (data (i32.const " ++ show off ++ ") \"" ++
      wat_escape_str s ++ "\\00\")\n" in
    let st2 = ({ st |
      str_offsets = Cons ((s, off), st.str_offsets),
      data = Cons (data_decl, st.data),
      str_offset = new_off } : EmitState) in
    (off, st2)
  ;

// === Expression emission (Stage 53c-2 scope) ===============================
//
// Layers `EFun` (lifts to a static `$anon_N_fn` + leaves a closure
// record pointer on the stack) and `EApp` (calls a closure via
// `call_indirect (type $cl)`) on top of the 53c-1 dispatch. Multi-arg
// lambdas work via the standard curried desugaring (each EFun lifts
// one arg); captures land in Stage 53c-3.

let rec emit_expr = fn (e: expr) -> fn (s: EmitState) ->
  match e with
  | EInt n -> push_instr ("i32.const " ++ show n) s
  | EBool b ->
    push_instr ("i32.const " ++ (if b then "1" else "0")) s
  | EStr lit ->
    // Intern the literal into a data segment, push its byte offset.
    // Repeated literals collapse to one segment.
    let (off, s1) = alloc_str_literal lit s in
    push_instr ("i32.const " ++ show off) s1
  | EUnit -> push_instr "i32.const 0" s
  | EBin (op, a, b) ->
    // Stage 53i-2: `str ++ str` short-circuits to the embedded
    // runtime helper, which the module wrapper emits on demand. Other
    // binops dispatch through the simple `binop_instr` lookup table.
    (match op with
      | OpConcat ->
        let s1 = note_helper_use "str_concat" s in
        let s2 = emit_expr a s1 in
        let s3 = emit_expr b s2 in
        push_instr "call $__lang_str_concat" s3
      | _ ->
        let s1 = emit_expr a s in
        let s2 = emit_expr b s1 in
        push_instr (binop_instr op) s2)
  | ECmp (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (cmpop_instr op) s2
  | ELogic (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (logicop_instr op) s2
  | ENeg inner ->
    // `-x` lowers to `0 - x`. Wasm has no i32.neg.
    let s1 = push_instr "i32.const 0" s in
    let s2 = emit_expr inner s1 in
    push_instr "i32.sub" s2
  | EAnnot (inner, _) -> emit_expr inner s
  | EVar name ->
    // Locals win over captures (a let-rebind inside a fn body
    // shadows the captured outer name). Captures load from
    // `local.get 0` (env_ptr) + `i32.load offset=N`.
    (match lookup_assoc name s.locals with
      | Some idx -> push_instr ("local.get " ++ show idx) s
      | None ->
        (match lookup_assoc name s.captures with
          | Some off ->
            let s1 = push_instr "local.get 0" s in
            push_instr ("i32.load offset=" ++ show off) s1
          | None ->
            fail ("codegen_wasm: unbound var " ++ name)))
  | ELet (pat, value_expr, body) ->
    // 53c-1 only handles PVar (one new local) and PWild (no binding).
    // Destructure patterns (PTuple etc.) land in 53d / 53e once we have
    // multi-value layout in linear memory.
    (match pat with
      | PVar name ->
        let s1 = emit_expr value_expr s in
        let s2 = alloc_local name s1 in
        // The freshly-allocated index is on top of `s2.locals` (Cons
        // head). alloc_local pre-incremented the counter so the new
        // index is `s2.local_counter - 1`.
        let idx = s2.local_counter - 1 in
        let s3 = push_instr ("local.set " ++ show idx) s2 in
        emit_expr body s3
      | PWild ->
        // `let _ = e in body` — emit e, drop it, then emit body. wasm's
        // `drop` consumes one stack value.
        let s1 = emit_expr value_expr s in
        let s2 = push_instr "drop" s1 in
        emit_expr body s2
      | _ ->
        // Stage 53d enables destructuring lets via the pattern-bind
        // helpers. The let-binding is unconditional (the typer has
        // validated structure), so no `emit_check_pattern` is needed
        // — we just stash the value into a tmp slot and walk the
        // pattern with `emit_bind_pattern`.
        let s1 = emit_expr value_expr s in
        let (val_slot, s2) = alloc_tmp_local s1 in
        let s3 = push_instr ("local.set " ++ show val_slot) s2 in
        let s4 = emit_bind_pattern pat val_slot s3 in
        emit_expr body s4)
  | EIf (cond, then_e, else_e) ->
    // (cond) if (result i32) (then_e) else (else_e) end. The condition
    // i32 is consumed; both branches must push exactly one i32 result.
    let s1 = emit_expr cond s in
    let s2 = push_instr "if (result i32)" s1 in
    let s3 = emit_expr then_e s2 in
    let s4 = push_instr "else" s3 in
    let s5 = emit_expr else_e s4 in
    push_instr "end" s5
  | EFun (arg, _ty_opt, body) ->
    // 1. Scan the body for free vars (excluding `arg`) and lay them
    //    out into an env record: first capture at byte 0, second at
    //    byte 4, etc. Captures preserve first-seen order so the
    //    emitted offsets are deterministic.
    // 2. Save outer per-function state, build the inner state with
    //    `arg` at param 1 (env_ptr is param 0) and `captures = env_offsets`
    //    so the body's EVar dispatch can resolve free names via
    //    `local.get 0; i32.load offset=N`.
    // 3. Emit body in the inner state. Lift the result into
    //    `(func $anon_N_fn ...)`, prepend to `lifted_fns`, add the
    //    symbol to `table_entries`, bump `fn_counter`.
    // 4. Restore outer per-fn state. At the caller's emit point,
    //    build the env record by emitting each captured name's value
    //    (which itself uses the OUTER locals/captures tables — that's
    //    why the order matters) and storing it to env+offset.
    // 5. Leave env_ptr on the stack, then call emit_alloc_closure to
    //    wrap (env_ptr, fn_idx) into the 8-byte closure record.
    let captures_list = free_vars body (Cons (arg, Nil)) in
    let env_offsets = build_offsets captures_list 0 in
    let fn_idx = s.fn_counter in
    // Reserve `fn_idx` for *this* lambda by bumping the counter in the
    // inner state, so any nested EFun in `body` allocates from
    // fn_idx+1 onward. After the body emits we adopt
    // `inner_done.fn_counter` (which has absorbed all nested
    // allocations) — taking `fn_idx + 1` here would overwrite nested
    // increments and produce duplicate `$anon_N_fn` definitions.
    let inner = ({ s |
      instrs = Nil,
      locals = Cons ((arg, 1), Nil),
      local_tys = Nil,
      local_counter = 2,
      captures = env_offsets,
      fn_counter = fn_idx + 1 } : EmitState) in
    let inner_done = emit_expr body inner in
    let fn_name = "$anon_" ++ show fn_idx ++ "_fn" in
    let inner_local_decls = join_local_decls (list_reverse inner_done.local_tys) in
    let inner_body = join_indented (list_reverse inner_done.instrs) in
    let fn_def =
      "  (func " ++ fn_name ++ " (param i32) (param i32) (result i32)\n" ++
      inner_local_decls ++ inner_body ++ ")\n" in
    let s_after_lift = ({ inner_done |
      instrs = s.instrs,
      locals = s.locals,
      local_tys = s.local_tys,
      local_counter = s.local_counter,
      captures = s.captures,
      fn_counter = inner_done.fn_counter,
      lifted_fns = Cons (fn_def, inner_done.lifted_fns),
      table_entries = Cons ((fn_idx, fn_name), inner_done.table_entries) } : EmitState) in
    let s_with_env = emit_build_env captures_list s_after_lift in
    emit_alloc_closure fn_idx s_with_env
  | EApp (f, x) ->
    // Stage 53i: short-circuit direct calls to known extern fns
    // (`print "hi"` etc.). These don't fit the regular closure ABI —
    // they live in the host's `env` table and have ad-hoc signatures.
    // Anything else (variables / lambdas / curried apps) falls
    // through to the regular call_indirect path.
    (match f with
      | EVar "print" ->
        // `print : str -> unit` → host `puts(ptr)`. Push the string
        // pointer, call $puts, then push unit (i32.const 0) since the
        // overall expression must leave one i32 on the stack.
        let s1 = note_extern_use "print" s in
        let s2 = emit_expr x s1 in
        let s3 = push_instr "call $puts" s2 in
        push_instr "i32.const 0" s3
      | EVar "show" ->
        // Stage 53i-3: `show n : int -> str` lowers to embedded
        // `$show_int`. Polymorphic `show` for bool / str / variant /
        // record needs typed AST to dispatch — defer; current usage
        // assumes the arg is int (typer would have caught a mismatch
        // upstream when codegen runs over already-checked code).
        let s1 = note_helper_use "show_int" s in
        let s2 = emit_expr x s1 in
        push_instr "call $show_int" s2
      | _ ->
        // Capture-less call site:
        //   <emit f>                ;; closure ptr
        //   local.set $tmp
        //   local.get $tmp; i32.load offset=0   ;; env_ptr
        //   <emit x>                ;; arg
        //   local.get $tmp; i32.load offset=4   ;; fn_idx
        //   call_indirect (type $cl)
        let s1 = emit_expr f s in
        let (tmp, s2) = alloc_tmp_local s1 in
        let s3 = push_instr ("local.set " ++ show tmp) s2 in
        let s4 = push_instr ("local.get " ++ show tmp) s3 in
        let s5 = push_instr "i32.load offset=0" s4 in
        let s6 = emit_expr x s5 in
        let s7 = push_instr ("local.get " ++ show tmp) s6 in
        let s8 = push_instr "i32.load offset=4" s7 in
        push_instr "call_indirect (type $cl)" s8)
  | ETuple es ->
    // Bump-alloc N*4 bytes, store each element at offset i*4, leave
    // the tuple pointer on top. Sub-expr emit order = source order so
    // side effects in fields evaluate left-to-right (matches eval.mere).
    let n = list_length_e es in
    let s1 = emit_bump_alloc (n * 4) s in
    let (tup_slot, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show tup_slot) s2 in
    let s4 = emit_tuple_stores es 0 tup_slot s3 in
    push_instr ("local.get " ++ show tup_slot) s4
  | EConstr (name, payload_opt) ->
    // Variant record layout: (tag at offset 0, payload at offset 4).
    // For nullary constructors the payload is `i32.const 0`. Tag
    // allocated lazily — see lookup_or_alloc_variant_tag.
    let (tag, s1) = lookup_or_alloc_variant_tag name s in
    let s2 = emit_bump_alloc 8 s1 in
    let (v_slot, s3) = alloc_tmp_local s2 in
    let s4 = push_instr ("local.set " ++ show v_slot) s3 in
    let s5 = push_instr ("local.get " ++ show v_slot) s4 in
    let s6 = push_instr ("i32.const " ++ show tag) s5 in
    let s7 = push_instr "i32.store offset=0" s6 in
    let s8 = push_instr ("local.get " ++ show v_slot) s7 in
    let s9 = (match payload_opt with
      | None -> push_instr "i32.const 0" s8
      | Some payload -> emit_expr payload s8) in
    let s10 = push_instr "i32.store offset=4" s9 in
    push_instr ("local.get " ++ show v_slot) s10
  | EMatch (scrutinee, arms) ->
    // Stash scrutinee in a tmp local, then walk arms left-to-right
    // as a chain of `(cond) if (result i32) <bind+body> else <next>
    // end` nests. The terminal `else` traps with `unreachable` —
    // exhaustive matches never hit it, non-exhaustive ones get a
    // wasm trap instead of silent fallthrough.
    let s1 = emit_expr scrutinee s in
    let (s_tmp, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show s_tmp) s2 in
    emit_match_arms arms s_tmp s3
  | ELetRec (bindings, body) ->
    // Closure-env backpatching: pre-alloc each rec binding's 8-byte
    // closure record and bind the name to its slot so the body and
    // sibling values can reference it. Then lift each function and
    // patch its env_ptr + fn_idx into the pre-allocated record.
    let s1 = emit_letrec_bindings bindings s in
    emit_expr body s1
  | ERecordLit (_name, fields) ->
    // Stage 53h-fix: records via global lazy field-offset allocation.
    // Each (field_name, value) pair stores `value` at the offset that
    // `lookup_or_alloc_field_offset` returns for `field_name`. The
    // record name itself isn't tracked at codegen time — two
    // different records that share a field name reuse the same
    // offset, which works in practice since fields are named for
    // their semantic role.
    let max_off = max_field_offset fields s in
    let nbytes = max_off + 4 in
    let s1 = emit_bump_alloc nbytes s in
    let (rec_slot, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show rec_slot) s2 in
    let s4 = emit_record_field_stores fields rec_slot s3 in
    push_instr ("local.get " ++ show rec_slot) s4
  | EFieldGet (e, field) ->
    // `e` produces a record pointer; load the i32 at the field's
    // pre-allocated offset.
    let s1 = emit_expr e s in
    let (off, s2) = lookup_or_alloc_field_offset field s1 in
    push_instr ("i32.load offset=" ++ show off) s2
  | ERecordUpdate (e, fields) ->
    // `{ base | f1 = e1, f2 = e2 }`: alloc a fresh record (same size
    // as base), copy each base field that *isn't* being updated,
    // store each updated field. Size unknown without the typer's
    // record table — so we conservatively size it as `max(base's
    // currently-used offsets, fields' offsets) + 4` by treating
    // ALL known field_offsets entries as "potentially in base".
    // Wasteful when base has fewer fields than the global registry,
    // but correct.
    let s1 = emit_expr e s in
    let (base_slot, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show base_slot) s2 in
    // Pre-allocate offsets for any new fields and figure out total size
    let s4 = (preallocate_update_fields fields s3 : EmitState) in
    let total_bytes = list_length_variants s4.field_offsets * 4 in
    let s5 = emit_bump_alloc total_bytes s4 in
    let (new_slot, s6) = alloc_tmp_local s5 in
    let s7 = push_instr ("local.set " ++ show new_slot) s6 in
    // Copy every known field from base, then overwrite with updates
    let s8 = emit_copy_record base_slot new_slot s7.field_offsets s7 in
    let s9 = emit_record_field_stores fields new_slot s8 in
    push_instr ("local.get " ++ show new_slot) s9
  | _ -> fail "codegen_wasm: stage 53h-fix doesn't handle this expr yet"

// `emit_build_env caps s` allocates a 4×N byte env record, walks each
// captured name and emits its value via the regular EVar dispatch
// (which reads from the *outer* locals/captures tables — that's why
// the outer state is what's threaded in), stores it to env+offset,
// and finally leaves the env pointer on the stack ready for
// emit_alloc_closure.
//
// For zero captures, this skips the bump-alloc entirely and pushes
// `i32.const 0` as the env_ptr sentinel — same convention the OCaml
// side uses.
and emit_build_env = fn (caps: str list) -> fn (s: EmitState) ->
  match caps with
  | Nil -> push_instr "i32.const 0" s
  | _ ->
    let n = list_length_str caps in
    let nbytes = n * 4 in
    let s1 = emit_bump_alloc nbytes s in
    let (env_tmp, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show env_tmp) s2 in
    let s4 = emit_store_captures caps 0 env_tmp s3 in
    push_instr ("local.get " ++ show env_tmp) s4

and emit_store_captures = fn (caps: str list) -> fn (offset: int)
                       -> fn (env_tmp: int) -> fn (s: EmitState) ->
  match caps with
  | Nil -> s
  | Cons (name, rest) ->
    let s1 = push_instr ("local.get " ++ show env_tmp) s in
    let s2 = emit_expr (EVar name) s1 in
    let s3 = push_instr ("i32.store offset=" ++ show offset) s2 in
    emit_store_captures rest (offset + 4) env_tmp s3

and list_length_str = fn (xs: str list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length_str t

// === Match / variant / tuple helpers (Stage 53d) ===========================

and list_length_e = fn (xs: expr list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length_e t

// Store each tuple element at offset i*4 inside the parent slot. The
// expr sub-emit may itself allocate locals / tmps; that's fine
// because the parent slot already holds the tuple pointer.
and emit_tuple_stores = fn (es: expr list) -> fn (i: int)
                     -> fn (parent_slot: int) -> fn (s: EmitState) ->
  match es with
  | Nil -> s
  | Cons (e, rest) ->
    let s1 = push_instr ("local.get " ++ show parent_slot) s in
    let s2 = emit_expr e s1 in
    let s3 = push_instr ("i32.store offset=" ++ show (i * 4)) s2 in
    emit_tuple_stores rest (i + 1) parent_slot s3

// Pattern match: `emit_check_pattern p slot s` leaves an i32 0/1 on
// top of the stack indicating whether the value at `slot` matches
// `p`. PVar / PWild always push 1 (binding happens in
// emit_bind_pattern). PInt / PBool compare. PTuple ANDs sub-checks.
// PConstr checks the variant tag and (if has payload) the sub.
and emit_check_pattern = fn (p: pattern) -> fn (slot: int)
                      -> fn (s: EmitState) ->
  match p with
  | PWild -> push_instr "i32.const 1" s
  | PVar _ -> push_instr "i32.const 1" s
  | PUnit -> push_instr "i32.const 1" s
  | PInt n ->
    let s1 = push_instr ("local.get " ++ show slot) s in
    let s2 = push_instr ("i32.const " ++ show n) s1 in
    push_instr "i32.eq" s2
  | PBool b ->
    let s1 = push_instr ("local.get " ++ show slot) s in
    let s2 = push_instr ("i32.const " ++ (if b then "1" else "0")) s1 in
    push_instr "i32.eq" s2
  | PTuple ps -> emit_tuple_checks ps 0 slot s
  | PConstr (name, payload_opt) ->
    let (tag, s1) = lookup_or_alloc_variant_tag name s in
    let s2 = push_instr ("local.get " ++ show slot) s1 in
    let s3 = push_instr "i32.load offset=0" s2 in
    let s4 = push_instr ("i32.const " ++ show tag) s3 in
    let s5 = push_instr "i32.eq" s4 in
    (match payload_opt with
      | None -> s5
      | Some sub_p ->
        let (sub_slot, s6) = alloc_tmp_local s5 in
        let s7 = push_instr ("local.get " ++ show slot) s6 in
        let s8 = push_instr "i32.load offset=4" s7 in
        let s9 = push_instr ("local.set " ++ show sub_slot) s8 in
        let s10 = emit_check_pattern sub_p sub_slot s9 in
        push_instr "i32.and" s10)
  | PAs (sub, _name) ->
    // PAs check is just the sub-pattern's check; the name binds in
    // emit_bind_pattern only.
    emit_check_pattern sub slot s
  | PRecord (_name, field_pats) ->
    // Stage 53h-fix: AND-fold the sub-pattern checks against each
    // field's load. Same shape as PTuple but uses field name → offset
    // instead of positional index.
    emit_record_pat_checks field_pats slot s
  | PStr lit ->
    // Stage 53h-fix-2: permissive string-literal pattern match via
    // pointer equality. With string interning, two `"hi"` literals
    // collapse to the same offset, so equal-literal compare just
    // works. Strings coming from runtime concatenation / extern fns
    // would need a real byte-compare (extern fn `__lang_str_eq`) —
    // defer to the §S3 stdlib codegen slice.
    let (off, s1) = alloc_str_literal lit s in
    let s2 = push_instr ("local.get " ++ show slot) s1 in
    let s3 = push_instr ("i32.const " ++ show off) s2 in
    push_instr "i32.eq" s3
  | POr (p1, p2) ->
    // Stage 53h-fix-2: `p1 | p2`. Both branches must bind the same
    // set of names (typer-enforced). Check is `check p1 OR check p2`;
    // bind from the LEFT branch only (right is structurally
    // equivalent so bindings are the same names).
    let s1 = emit_check_pattern p1 slot s in
    let s2 = emit_check_pattern p2 slot s1 in
    push_instr "i32.or" s2
  | _ -> fail "codegen_wasm: stage 53h-fix-2 unsupported pattern in check"

// AND-fold the checks for tuple components. Each component reads the
// parent's offset, stashes to a fresh tmp local, recurses. Always
// pushes an i32 0/1 on top.
and emit_tuple_checks = fn (ps: pattern list) -> fn (i: int)
                     -> fn (parent_slot: int) -> fn (s: EmitState) ->
  match ps with
  | Nil -> push_instr "i32.const 1" s
  | Cons (p, rest) ->
    let (elem_slot, s1) = alloc_tmp_local s in
    let s2 = push_instr ("local.get " ++ show parent_slot) s1 in
    let s3 = push_instr ("i32.load offset=" ++ show (i * 4)) s2 in
    let s4 = push_instr ("local.set " ++ show elem_slot) s3 in
    let s5 = emit_check_pattern p elem_slot s4 in
    let s6 = emit_tuple_checks rest (i + 1) parent_slot s5 in
    push_instr "i32.and" s6

// After a pattern check succeeds, bind any names it introduces by
// allocating fresh locals and `local.set`ing them. PVar binds the
// current slot directly. PTuple recurses with per-element slots
// (re-loaded from the parent). PConstr binds against the payload
// pointer. PInt / PBool / PWild / PUnit introduce no bindings.
and emit_bind_pattern = fn (p: pattern) -> fn (slot: int)
                     -> fn (s: EmitState) ->
  match p with
  | PWild -> s
  | PInt _ -> s
  | PBool _ -> s
  | PUnit -> s
  | PVar name ->
    let s1 = alloc_local name s in
    let idx = s1.local_counter - 1 in
    let s2 = push_instr ("local.get " ++ show slot) s1 in
    push_instr ("local.set " ++ show idx) s2
  | PTuple ps -> emit_tuple_binds ps 0 slot s
  | PConstr (_name, payload_opt) ->
    (match payload_opt with
      | None -> s
      | Some sub_p ->
        let (sub_slot, s1) = alloc_tmp_local s in
        let s2 = push_instr ("local.get " ++ show slot) s1 in
        let s3 = push_instr "i32.load offset=4" s2 in
        let s4 = push_instr ("local.set " ++ show sub_slot) s3 in
        emit_bind_pattern sub_p sub_slot s4)
  | PAs (sub, name) ->
    let s1 = emit_bind_pattern sub slot s in
    let s2 = alloc_local name s1 in
    let idx = s2.local_counter - 1 in
    let s3 = push_instr ("local.get " ++ show slot) s2 in
    push_instr ("local.set " ++ show idx) s3
  | PRecord (_name, field_pats) ->
    emit_record_pat_binds field_pats slot s
  | PStr _ -> s  // literal pattern, no bindings
  | POr (p1, _p2) ->
    // Bind from the LEFT branch only — POr requires both branches to
    // bind the same names (typer-enforced), so structurally either is
    // fine. The right branch's variant of the bindings is identical.
    emit_bind_pattern p1 slot s
  | _ -> fail "codegen_wasm: stage 53h-fix-2 unsupported pattern in bind"

and emit_tuple_binds = fn (ps: pattern list) -> fn (i: int)
                    -> fn (parent_slot: int) -> fn (s: EmitState) ->
  match ps with
  | Nil -> s
  | Cons (p, rest) ->
    let (elem_slot, s1) = alloc_tmp_local s in
    let s2 = push_instr ("local.get " ++ show parent_slot) s1 in
    let s3 = push_instr ("i32.load offset=" ++ show (i * 4)) s2 in
    let s4 = push_instr ("local.set " ++ show elem_slot) s3 in
    let s5 = emit_bind_pattern p elem_slot s4 in
    emit_tuple_binds rest (i + 1) parent_slot s5

// Walk match arms left-to-right as a chain of nested `if (result i32)
// ... else ... end` blocks. The terminal `else` traps with
// `unreachable`. Pattern bindings live only inside their arm's
// then-branch — outer `locals` is restored before recursing into the
// next arm so the binding names don't leak.
and emit_match_arms = fn (arms: (pattern * expr option * expr) list)
                   -> fn (slot: int) -> fn (s: EmitState) ->
  match arms with
  | Nil -> push_instr "unreachable" s
  | Cons (arm, rest) ->
    let (pat, guard_opt, body) = arm in
    let s1 = emit_check_pattern pat slot s in
    let s2 = push_instr "if (result i32)" s1 in
    let outer_locals = s2.locals in
    let s3 = emit_bind_pattern pat slot s2 in
    // Stage 53h-fix: `when`-guards. Evaluate the guard in the
    // pattern-bound scope; if false, recurse into the remaining arms
    // (duplicated below the guard-failed `else` for fall-through —
    // cheap enough for typical match sizes, and avoids the wasm
    // block/br_if dance that fall-through across nested `if`s would
    // normally need).
    let s4 = (match guard_opt with
      | None -> emit_expr body s3
      | Some g ->
        let sg = emit_expr g s3 in
        let sg2 = push_instr "if (result i32)" sg in
        let sg3 = emit_expr body sg2 in
        let sg4 = push_instr "else" sg3 in
        let sg5 = ({ sg4 | locals = outer_locals } : EmitState) in
        let sg6 = emit_match_arms rest slot sg5 in
        push_instr "end" sg6) in
    let s5 = push_instr "else" s4 in
    let s6 = ({ s5 | locals = outer_locals } : EmitState) in
    let s7 = emit_match_arms rest slot s6 in
    push_instr "end" s7

// === let-rec (Stage 53e-2) =================================================
//
// Recursive bindings need the closure record to exist BEFORE the
// function body is emitted, so the body's captures can resolve `name`
// to a local that already holds the closure pointer. The trick:
//
//   1. Pre-allocate an empty 8-byte closure record per binding, save
//      the pointer to a local that becomes `name`'s slot. The body's
//      view of `name` is now "load this pointer" — which works as
//      soon as we patch the env+fn_idx in step 3.
//
//   2. For each binding, lift the fn body into `$anon_N_fn`. The
//      lifted body's `EVar name` falls through `locals` (empty inside
//      the lift) → `captures` (which includes `name` at some offset)
//      → `local.get 0; i32.load offset=N`.
//
//   3. Build the env record using the outer-state locals (so `name`
//      resolves to the pre-allocated slot's value — the closure
//      pointer itself). Store env_ptr at slot+0 and fn_idx at slot+4
//      — overwriting the pre-allocation. Now the closure is fully
//      formed and references itself + siblings transitively.
//
// Mutual recursion just iterates this for every (name, fn_expr) pair.
// Non-function rec values aren't allowed (would need lazy thunks);
// `let rec x = 5 in ...` raises a runtime fail.

and emit_letrec_bindings = fn (bindings: (str * expr) list)
                        -> fn (s: EmitState) ->
  let (preallocated, s1) = preallocate_letrec bindings s in
  emit_letrec_lifts preallocated s1

and preallocate_letrec = fn (bindings: (str * expr) list)
                     -> fn (s: EmitState) ->
  match bindings with
  | Nil -> ((Nil, s) : ((str * expr * int) list * EmitState))
  | Cons (b, rest) ->
    let (name, fn_expr) = b in
    let s1 = emit_bump_alloc 8 s in
    let s2 = alloc_local name s1 in
    let slot = s2.local_counter - 1 in
    let s3 = push_instr ("local.set " ++ show slot) s2 in
    let (rest_alloc, s4) = preallocate_letrec rest s3 in
    (Cons ((name, fn_expr, slot), rest_alloc), s4)

and emit_letrec_lifts = fn (allocs: (str * expr * int) list)
                    -> fn (s: EmitState) ->
  match allocs with
  | Nil -> s
  | Cons (a, rest) ->
    let (_name, fn_expr, slot) = a in
    let s1 = lift_and_patch_closure fn_expr slot s in
    emit_letrec_lifts rest s1

and lift_and_patch_closure = fn (fn_expr: expr) -> fn (slot: int)
                          -> fn (s: EmitState) ->
  match fn_expr with
  | EFun (arg, _ty_opt, body) ->
    let captures_list = free_vars body (Cons (arg, Nil)) in
    let env_offsets = build_offsets captures_list 0 in
    let fn_idx = s.fn_counter in
    let inner = ({ s |
      instrs = Nil,
      locals = Cons ((arg, 1), Nil),
      local_tys = Nil,
      local_counter = 2,
      captures = env_offsets,
      fn_counter = fn_idx + 1 } : EmitState) in
    let inner_done = emit_expr body inner in
    let fn_name = "$anon_" ++ show fn_idx ++ "_fn" in
    let inner_local_decls = join_local_decls (list_reverse inner_done.local_tys) in
    let inner_body = join_indented (list_reverse inner_done.instrs) in
    let fn_def =
      "  (func " ++ fn_name ++ " (param i32) (param i32) (result i32)\n" ++
      inner_local_decls ++ inner_body ++ ")\n" in
    let s_after_lift = ({ inner_done |
      instrs = s.instrs,
      locals = s.locals,
      local_tys = s.local_tys,
      local_counter = s.local_counter,
      captures = s.captures,
      fn_counter = inner_done.fn_counter,
      lifted_fns = Cons (fn_def, inner_done.lifted_fns),
      table_entries = Cons ((fn_idx, fn_name), inner_done.table_entries) } : EmitState) in
    // Build env at the outer site. Captures may reference the rec
    // name itself — `name` is in s.locals (alloc_local added it
    // during preallocate_letrec), so emit_build_env's EVar dispatch
    // resolves it to the pre-allocated closure pointer.
    let s_env = emit_build_env captures_list s_after_lift in
    // Patch: store env_ptr at slot+0, fn_idx at slot+4 — overwriting
    // the placeholder bytes left by emit_bump_alloc.
    let (env_tmp, s_e1) = alloc_tmp_local s_env in
    let s_e2 = push_instr ("local.set " ++ show env_tmp) s_e1 in
    let s_e3 = push_instr ("local.get " ++ show slot) s_e2 in
    let s_e4 = push_instr ("local.get " ++ show env_tmp) s_e3 in
    let s_e5 = push_instr "i32.store offset=0" s_e4 in
    let s_e6 = push_instr ("local.get " ++ show slot) s_e5 in
    let s_e7 = push_instr ("i32.const " ++ show fn_idx) s_e6 in
    push_instr "i32.store offset=4" s_e7
  | _ -> fail "codegen_wasm: let rec rhs must be a function literal"

// === Record helpers (Stage 53h-fix) ========================================

// Compute the highest byte offset used by `fields` after allocating
// any new field names. Returns just the offset (a state update for
// new fields happens inside the lookup).
and max_field_offset = fn (fields: (str * expr) list) -> fn (s: EmitState) ->
  match fields with
  | Nil -> 0
  | _ ->
    let s1 = (preallocate_record_fields fields s : EmitState) in
    max_field_offset_pure fields s1.field_offsets 0

and max_field_offset_pure = fn (fields: (str * expr) list)
                         -> fn (offs: (str * int) list)
                         -> fn (acc: int) ->
  match fields with
  | Nil -> acc
  | Cons (f, rest) ->
    let (name, _) = f in
    let off = (match lookup_assoc name offs with
      | Some n -> n
      | None -> 0) in
    let next = if off > acc then off else acc in
    max_field_offset_pure rest offs next

// Walk the literal's fields, pre-allocating offsets for any that
// haven't been seen yet (so the next max_field_offset can read
// authoritative numbers).
and preallocate_record_fields = fn (fields: (str * expr) list)
                             -> fn (s: EmitState) ->
  match fields with
  | Nil -> s
  | Cons (f, rest) ->
    let (name, _) = f in
    let (_off, s1) = lookup_or_alloc_field_offset name s in
    preallocate_record_fields rest s1

// Store each (name, value) at the field's offset within the record
// at `rec_slot`. Value is emitted via the regular emit_expr dispatch.
and emit_record_field_stores = fn (fields: (str * expr) list)
                            -> fn (rec_slot: int)
                            -> fn (s: EmitState) ->
  match fields with
  | Nil -> s
  | Cons (f, rest) ->
    let (name, value_expr) = f in
    let (off, s1) = lookup_or_alloc_field_offset name s in
    let s2 = push_instr ("local.get " ++ show rec_slot) s1 in
    let s3 = emit_expr value_expr s2 in
    let s4 = push_instr ("i32.store offset=" ++ show off) s3 in
    emit_record_field_stores rest rec_slot s4

// Pre-allocate any missing field offsets so total size is known
// before bump-alloc. Used by ERecordUpdate.
and preallocate_update_fields = fn (fields: (str * expr) list)
                             -> fn (s: EmitState) ->
  match fields with
  | Nil -> s
  | Cons (f, rest) ->
    let (name, _) = f in
    let (_off, s1) = lookup_or_alloc_field_offset name s in
    preallocate_update_fields rest s1

// Copy every known field from `base_slot` into `new_slot`. The
// update's overwrite pass runs after this. Iterates over the global
// field_offsets list.
and emit_copy_record = fn (base_slot: int) -> fn (new_slot: int)
                    -> fn (offs: (str * int) list)
                    -> fn (s: EmitState) ->
  match offs with
  | Nil -> s
  | Cons (b, rest) ->
    let (_name, off) = b in
    let s1 = push_instr ("local.get " ++ show new_slot) s in
    let s2 = push_instr ("local.get " ++ show base_slot) s1 in
    let s3 = push_instr ("i32.load offset=" ++ show off) s2 in
    let s4 = push_instr ("i32.store offset=" ++ show off) s3 in
    emit_copy_record base_slot new_slot rest s4

// === Pattern helpers for records (Stage 53h-fix) ==========================

and emit_record_pat_checks = fn (fps: (str * pattern) list)
                          -> fn (slot: int)
                          -> fn (s: EmitState) ->
  match fps with
  | Nil -> push_instr "i32.const 1" s
  | Cons (fp, rest) ->
    let (name, sub_p) = fp in
    let (off, s1) = lookup_or_alloc_field_offset name s in
    let (sub_slot, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.get " ++ show slot) s2 in
    let s4 = push_instr ("i32.load offset=" ++ show off) s3 in
    let s5 = push_instr ("local.set " ++ show sub_slot) s4 in
    let s6 = emit_check_pattern sub_p sub_slot s5 in
    let s7 = emit_record_pat_checks rest slot s6 in
    push_instr "i32.and" s7

and emit_record_pat_binds = fn (fps: (str * pattern) list)
                         -> fn (slot: int)
                         -> fn (s: EmitState) ->
  match fps with
  | Nil -> s
  | Cons (fp, rest) ->
    let (name, sub_p) = fp in
    let (off, s1) = lookup_or_alloc_field_offset name s in
    let (sub_slot, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.get " ++ show slot) s2 in
    let s4 = push_instr ("i32.load offset=" ++ show off) s3 in
    let s5 = push_instr ("local.set " ++ show sub_slot) s4 in
    let s6 = emit_bind_pattern sub_p sub_slot s5 in
    emit_record_pat_binds rest slot s6
  ;

// === Module wrapper ========================================================
//
// Stage 53a's MVP module skeleton — no stdlib, no extern fn imports,
// no globals, no table, no data, just `(func $main (export "main")
// (result i32) <instrs>)`. The OCaml side's preamble (puts / show_int
// / char table / bump allocator) lives behind stdlib feature flags
// that 53a never trips.

// These helpers are also used inside `emit_expr (EFun ...)` (where the
// lifted-fn body's local declarations are rendered immediately), so
// they have to live above the `let rec emit_expr` block.

// Concatenate the lifted-fn definitions (each already a complete
// `(func $anon_N_fn ...)`). lifted_fns is built reverse — flip first
// so the table indices line up with definition order.
let rec concat_strs = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, rest) -> h ++ concat_strs rest
  ;

// Build the `(elem (i32.const 0) $anon_0 $anon_1 ...)` line by
// walking 0..fn_counter and looking up each fn_idx in the
// `(int * str) list` table_entries. Order in the list is irrelevant
// — the lookup re-derives the canonical fn_idx -> name order. Two
// different emit shapes (nested EFun vs sequential let-rec) end up
// with the list in opposite orders; walking by index handles both.

let rec lookup_int_str = fn (n: int) -> fn (xs: (int * str) list) ->
  match xs with
  | Nil -> fail ("codegen_wasm: missing table_entries fn_idx " ++ show n)
  | Cons (b, rest) ->
    let (i, name) = b in
    if i == n then name else lookup_int_str n rest
  ;

let rec build_elem_line = fn (i: int) -> fn (n: int)
                       -> fn (entries: (int * str) list) ->
  if i >= n then ""
  else if i == n - 1 then lookup_int_str i entries
  else lookup_int_str i entries ++ " " ++ build_elem_line (i + 1) n entries
  ;

let rec list_length_pair = fn (xs: (int * str) list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length_pair t
  ;

// Stage 53i: build the `(import "env" ...)` declarations for the
// extern fns the program touched. Each builtin has a hardcoded
// signature; the host JS / wasm runtime side must provide a matching
// implementation. Only "print" → "puts" is wired right now; future
// stdlib expansion (str_concat, show_int, etc.) extends this table.
let extern_import_line = fn (name: str) ->
  if name == "print" then
    "  (import \"env\" \"puts\" (func $puts (param i32)))\n"
  else
    fail ("codegen_wasm: unknown extern fn " ++ name);

let rec build_extern_imports = fn (uses: str list) ->
  match uses with
  | Nil -> ""
  | Cons (h, t) -> extern_import_line h ++ build_extern_imports t
  ;

// Stage 53i-2: embed runtime helper `(func ...)` bodies on demand.
// Mirrors the OCaml-side `lib/codegen_wasm.ml`'s `runtime_helpers`
// section. NB: `$__lang_str_concat` uses `$__lang_bump` directly to
// stake out fresh memory, so the helper composes with all the other
// `emit_bump_alloc`-emitted stores in the program.
let helper_decl_str_concat =
  "  (func $__lang_strlen (param $s i32) (result i32)\n" ++
  "    (local $i i32)\n" ++
  "    (local.set $i (i32.const 0))\n" ++
  "    (block $end\n" ++
  "      (loop $lp\n" ++
  "        (br_if $end (i32.eqz (i32.load8_u (i32.add (local.get $s) (local.get $i)))))\n" ++
  "        (local.set $i (i32.add (local.get $i) (i32.const 1)))\n" ++
  "        (br $lp)))\n" ++
  "    (local.get $i))\n" ++
  "  (func $__lang_str_concat (param $a i32) (param $b i32) (result i32)\n" ++
  "    (local $la i32) (local $lb i32) (local $r i32) (local $i i32)\n" ++
  "    (local.set $la (call $__lang_strlen (local.get $a)))\n" ++
  "    (local.set $lb (call $__lang_strlen (local.get $b)))\n" ++
  "    (local.set $r (global.get $__lang_bump))\n" ++
  "    (local.set $i (i32.const 0))\n" ++
  "    (block $end_a\n" ++
  "      (loop $lp_a\n" ++
  "        (br_if $end_a (i32.eq (local.get $i) (local.get $la)))\n" ++
  "        (i32.store8 (i32.add (local.get $r) (local.get $i))\n" ++
  "                    (i32.load8_u (i32.add (local.get $a) (local.get $i))))\n" ++
  "        (local.set $i (i32.add (local.get $i) (i32.const 1)))\n" ++
  "        (br $lp_a)))\n" ++
  "    (local.set $i (i32.const 0))\n" ++
  "    (block $end_b\n" ++
  "      (loop $lp_b\n" ++
  "        (br_if $end_b (i32.eq (local.get $i) (local.get $lb)))\n" ++
  "        (i32.store8 (i32.add (i32.add (local.get $r) (local.get $la)) (local.get $i))\n" ++
  "                    (i32.load8_u (i32.add (local.get $b) (local.get $i))))\n" ++
  "        (local.set $i (i32.add (local.get $i) (i32.const 1)))\n" ++
  "        (br $lp_b)))\n" ++
  "    (i32.store8 (i32.add (i32.add (local.get $r) (local.get $la)) (local.get $lb))\n" ++
  "                (i32.const 0))\n" ++
  "    (global.set $__lang_bump\n" ++
  "      (i32.add (i32.add (i32.add (local.get $r) (local.get $la)) (local.get $lb))\n" ++
  "               (i32.const 1)))\n" ++
  "    (local.get $r))\n";

// Stage 53i-3: `$show_int` — int → decimal C-string via a fresh
// 16-byte buffer, digits written right-to-left, returns pointer to
// the first digit. Mirrors `lib/codegen_wasm.ml`'s `show_int`.
let helper_decl_show_int =
  "  (func $show_int (param $n i32) (result i32)\n" ++
  "    (local $buf i32) (local $i i32) (local $abs i32) (local $neg i32)\n" ++
  "    (local.set $buf (global.get $__lang_bump))\n" ++
  "    (global.set $__lang_bump (i32.add (global.get $__lang_bump) (i32.const 16)))\n" ++
  "    (local.set $i (i32.const 15))\n" ++
  "    (i32.store8 (i32.add (local.get $buf) (local.get $i)) (i32.const 0))\n" ++
  "    (if (i32.lt_s (local.get $n) (i32.const 0))\n" ++
  "      (then\n" ++
  "        (local.set $neg (i32.const 1))\n" ++
  "        (local.set $abs (i32.sub (i32.const 0) (local.get $n))))\n" ++
  "      (else\n" ++
  "        (local.set $neg (i32.const 0))\n" ++
  "        (local.set $abs (local.get $n))))\n" ++
  "    (if (i32.eqz (local.get $abs))\n" ++
  "      (then\n" ++
  "        (local.set $i (i32.sub (local.get $i) (i32.const 1)))\n" ++
  "        (i32.store8 (i32.add (local.get $buf) (local.get $i)) (i32.const 48))\n" ++
  "        (return (i32.add (local.get $buf) (local.get $i)))))\n" ++
  "    (block $end\n" ++
  "      (loop $lp\n" ++
  "        (br_if $end (i32.eqz (local.get $abs)))\n" ++
  "        (local.set $i (i32.sub (local.get $i) (i32.const 1)))\n" ++
  "        (i32.store8 (i32.add (local.get $buf) (local.get $i))\n" ++
  "          (i32.add (i32.const 48) (i32.rem_u (local.get $abs) (i32.const 10))))\n" ++
  "        (local.set $abs (i32.div_u (local.get $abs) (i32.const 10)))\n" ++
  "        (br $lp)))\n" ++
  "    (if (local.get $neg)\n" ++
  "      (then\n" ++
  "        (local.set $i (i32.sub (local.get $i) (i32.const 1)))\n" ++
  "        (i32.store8 (i32.add (local.get $buf) (local.get $i)) (i32.const 45))))\n" ++
  "    (i32.add (local.get $buf) (local.get $i)))\n";

let helper_body = fn (name: str) ->
  if name == "str_concat" then helper_decl_str_concat
  else if name == "show_int" then helper_decl_show_int
  else fail ("codegen_wasm: unknown embedded helper " ++ name);

let rec build_helper_decls = fn (uses: str list) ->
  match uses with
  | Nil -> ""
  | Cons (h, t) -> helper_body h ++ build_helper_decls t
  ;

let wrap_module = fn (locals_decl: str) -> fn (body: str)
              -> fn (lifted: str) -> fn (table_size: int)
              -> fn (elem_line: str) -> fn (data_decls: str)
              -> fn (bump_start: int) -> fn (extern_imports: str)
              -> fn (helper_decls: str) ->
  // Stage 53d onward: tuples, variants, and closures all use the
  // bump-alloc global, so emit `$__lang_bump` unconditionally. The
  // closure-specific `(type $cl)` / `(table)` / `(elem)` lines only
  // appear when at least one lambda was lifted. `bump_start` is the
  // emit-time `str_offset` so the bump allocator picks up past any
  // data segments emitted in Stage 53e.
  let closure_decls =
    if table_size > 0 then
      "  (type $cl (func (param i32) (param i32) (result i32)))\n" ++
      "  (table " ++ show table_size ++ " funcref)\n" ++
      "  (elem (i32.const 0) " ++ elem_line ++ ")\n"
    else
      ""
  in
  "(module\n" ++
  extern_imports ++
  "  (memory (export \"memory\") 1)\n" ++
  "  (global $__lang_bump (mut i32) (i32.const " ++ show bump_start ++ "))\n" ++
  closure_decls ++
  data_decls ++
  helper_decls ++
  lifted ++
  "  (func $main (export \"main\") (result i32)\n" ++
  locals_decl ++
  body ++ ")\n" ++
  ")\n";

let rec list_length = fn (xs: str list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length t
  ;

// `emit_program prog` runs codegen over a parsed `program` (decls +
// main) and returns the WAT source as a string. 53a-53c ignore decls
// entirely — they land in 53e.

// === Top-level decl emission (Stage 53e) ===================================
//
// `TopLet (PVar n, e)` lowers like an inner `ELet (PVar n, ...)`: emit
// the value, allocate a local slot, store, register the binding. The
// binding stays in scope for the rest of the decls and the main
// expression — naturally implemented by threading the same EmitState
// through `emit_decls` and into the main emit.
//
// `TopLet (PWild, e)` evaluates for side effects, drops the result.
// `TopLet (other_pat, e)` reuses the 53d destructure path
// (`emit_bind_pattern` on a tmp slot — no check needed at the top
// level).
//
// `TopType (_name, _vars, ctors)` pre-registers every constructor
// name in `variant_tags` via the same lookup_or_alloc helper that
// EConstr / PConstr use. This makes the codegen deterministic even
// when source-order EConstr appearances diverge from declaration
// order — a `Some` appearing before its `type Option = Some of int |
// None;` decl would otherwise get a different tag.
//
// `TopRecord` and `TopTypeAlias` are no-ops here — the permissive
// codegen takes the same shape as the 52d/52e typer; field-by-field
// codegen lives behind a future TopRecord-aware slice.

let rec register_ctor_tags = fn (ctors: (str * ty option) list)
                          -> fn (s: EmitState) ->
  match ctors with
  | Nil -> s
  | Cons (c, rest) ->
    let (name, _payload_ty) = c in
    let (_tag, s1) = lookup_or_alloc_variant_tag name s in
    register_ctor_tags rest s1
  ;

let emit_decl = fn (d: top_decl) -> fn (s: EmitState) ->
  match d with
  | TopLet (pat, value_expr) ->
    (match pat with
      | PVar name ->
        let s1 = emit_expr value_expr s in
        let s2 = alloc_local name s1 in
        let idx = s2.local_counter - 1 in
        push_instr ("local.set " ++ show idx) s2
      | PWild ->
        let s1 = emit_expr value_expr s in
        push_instr "drop" s1
      | _ ->
        let s1 = emit_expr value_expr s in
        let (val_slot, s2) = alloc_tmp_local s1 in
        let s3 = push_instr ("local.set " ++ show val_slot) s2 in
        emit_bind_pattern pat val_slot s3)
  | TopLetRec bindings -> emit_letrec_bindings bindings s
  | TopType (_name, _vars, ctors) -> register_ctor_tags ctors s
  | TopRecord (_name, _vars, _fields) -> s
  | TopTypeAlias (_name, _vars, _ty) -> s
  ;

let rec emit_decls = fn (decls: top_decl list) -> fn (s: EmitState) ->
  match decls with
  | Nil -> s
  | Cons (d, rest) -> emit_decls rest (emit_decl d s)
  ;

let emit_program = fn (prog: program) ->
  let (decls, main_expr) = prog in
  let s_after_decls = emit_decls decls initial_emit_state in
  let s = emit_expr main_expr s_after_decls in
  let locals_decl = join_local_decls (list_reverse s.local_tys) in
  let body = join_indented (list_reverse s.instrs) in
  // `table_entries` and `lifted_fns` are NOT reversed here. With
  // nested `EFun`s, the inner lambda's emit completes BEFORE the
  // outer's, so the inner's name is appended first; the outer's
  // Cons-prepend then puts itself at the head. That ordering already
  // matches `fn_idx` order (outer = 0 at head, inner = 1 next), and
  // reversing would swap the table — exactly the bug surfaced by
  // `((fn x -> fn y -> x + y) 3) 4` in Stage 53c-3 testing.
  let lifted_str = concat_strs s.lifted_fns in
  let table_size = list_length_pair s.table_entries in
  let elem_line = build_elem_line 0 table_size s.table_entries in
  // `data` is built reverse via Cons-prepend in alloc_str_literal —
  // flip to emit in offset order (cleaner for readers; wasm doesn't
  // care).
  let data_str = concat_strs (list_reverse s.data) in
  // Round bump start up so the allocator never overlaps the data
  // region. `str_offset` already sits just past the last NUL byte.
  let bump_start = s.str_offset in
  let extern_imports = build_extern_imports s.extern_uses in
  let helper_decls = build_helper_decls s.helpers_used in
  wrap_module locals_decl body lifted_str table_size elem_line data_str bump_start extern_imports helper_decls;

// End-to-end convenience: source string -> emitted WAT. Same pattern
// as eval.mere's `parse_and_eval` and typer.mere's `parse_and_infer`.

let parse_and_emit = fn (src: str) ->
  let toks = tokenize src in
  let (prog, _rest) = parse_decls Nil toks in
  emit_program prog;

// === Demos ================================================================

let _ = print "=== Stage 53a codegen_wasm demos (int literal MVP) ===" in
let _ = print (parse_and_emit "42") in
let _ = print "---" in
let _ = print (parse_and_emit "0") in
let _ = print "---" in
let _ = print (parse_and_emit "100") in
let _ = print "=== Stage 53b codegen_wasm demos (arith + cmp + logic + neg) ===" in
// Arithmetic — precedence handled by the parser.
let _ = print (parse_and_emit "1 + 2 * 3") in
let _ = print "---" in
let _ = print (parse_and_emit "10 - 4") in
let _ = print "---" in
let _ = print (parse_and_emit "100 / 4") in
let _ = print "---" in
let _ = print (parse_and_emit "17 % 5") in
let _ = print "---" in
// Comparison — both sides int, result is bool (i32 0/1).
let _ = print (parse_and_emit "1 < 2") in
let _ = print "---" in
let _ = print (parse_and_emit "3 == 3") in
let _ = print "---" in
// Logic on bools (which are i32 in lowered form).
let _ = print (parse_and_emit "true && false") in
let _ = print "---" in
let _ = print (parse_and_emit "true || false") in
let _ = print "---" in
// Negation desugars to `0 - x`.
let _ = print (parse_and_emit "-5") in
let _ = print "---" in
// Annotation passthrough — the codegen ignores the type.
let _ = print (parse_and_emit "(42 : int)") in
let _ = print "=== Stage 53c-1 codegen_wasm demos (let + if + EVar) ===" in
// Single let, EVar resolves to a local slot.
let _ = print (parse_and_emit "let x = 5 in x + 1") in
let _ = print "---" in
// Multiple locals, nested let.
let _ = print (parse_and_emit "let a = 1 in let b = 2 in a + b") in
let _ = print "---" in
// PWild — value computed and dropped, body runs.
let _ = print (parse_and_emit "let _ = 99 in 42") in
let _ = print "---" in
// if/else returning an int.
let _ = print (parse_and_emit "if 1 < 2 then 10 else 20") in
let _ = print "---" in
// if/else with local in scope on both arms.
let _ = print (parse_and_emit "let x = 7 in if x < 10 then x * 2 else x") in
let _ = print "---" in
// Nested if (else branch contains another if).
let _ = print (parse_and_emit "if 3 == 3 then if 1 < 2 then 100 else 50 else 0") in
let _ = print "=== Stage 53c-2 codegen_wasm demos (fn + app, capture-less) ===" in
// Simplest application — anonymous lambda invoked immediately.
let _ = print (parse_and_emit "(fn x -> x + 1) 5") in
let _ = print "---" in
// Let-bound function, then applied.
let _ = print (parse_and_emit "let inc = fn x -> x + 1 in inc 41") in
let _ = print "---" in
// Lambda body with arithmetic on the param.
let _ = print (parse_and_emit "(fn n -> n * n) 7") in
let _ = print "---" in
// Lambda that ignores its arg.
let _ = print (parse_and_emit "(fn _x -> 42) 0") in
let _ = print "---" in
// Lambda whose body uses an if.
let _ = print (parse_and_emit "(fn b -> if b then 10 else 20) true") in
let _ = print "=== Stage 53c-3 codegen_wasm demos (closures with capture) ===" in
// Lambda captures one outer let-bound var.
let _ = print (parse_and_emit "let x = 10 in (fn y -> x + y) 5") in
let _ = print "---" in
// Curried fn: outer fn returns inner closure that captures the outer arg.
let _ = print (parse_and_emit "((fn x -> fn y -> x + y) 3) 4") in
let _ = print "---" in
// Three-level capture chain (inner captures both outer args).
let _ = print (parse_and_emit "(((fn x -> fn y -> fn z -> x + y + z) 1) 2) 3") in
let _ = print "---" in
// Capture multiple outer lets.
let _ = print (parse_and_emit "let a = 7 in let b = 6 in (fn z -> a * b + z) 0") in
let _ = print "---" in
// Closure stored in a let, then applied (let-bound captured closure).
let _ = print (parse_and_emit "let n = 100 in let add_n = fn x -> x + n in add_n 23") in
let _ = print "=== Stage 53d codegen_wasm demos (match + variant + tuple) ===" in
// Tuple literal + destructure via let.
let _ = print (parse_and_emit "let (a, b) = (3, 4) in a + b") in
let _ = print "---" in
// Tuple in a match.
let _ = print (parse_and_emit "match (1, 2) with | (a, b) -> a + b") in
let _ = print "---" in
// Int literal patterns.
let _ = print (parse_and_emit "match 2 with | 1 -> 10 | 2 -> 20 | _ -> 99") in
let _ = print "---" in
// Bool literal patterns.
let _ = print (parse_and_emit "match true with | true -> 100 | false -> 200") in
let _ = print "---" in
// PAs binding.
let _ = print (parse_and_emit "match (5, 6) with | (a, _) as p -> a") in
let _ = print "---" in
// Variant: Some/None (tags allocated lazily). The self-host parser
// requires parenthesized constructor payload — `Some 42` would parse
// as `EApp (Some, 42)`.
let _ = print (parse_and_emit "match Some (42) with | Some n -> n | None -> 0") in
let _ = print "---" in
// Variant: nullary alternative wins.
let _ = print (parse_and_emit "match None with | Some n -> n | None -> 99") in
let _ = print "=== Stage 53e codegen_wasm demos (top-level decls + EStr) ===" in
// Top-level let, main references it.
let _ = print (parse_and_emit "let x = 5; x + 1") in
let _ = print "---" in
// Cascading top-lets.
let _ = print (parse_and_emit "let a = 7; let b = 3; a * b") in
let _ = print "---" in
// Top-level fn applied in main.
let _ = print (parse_and_emit "let inc = fn x -> x + 1; inc 41") in
let _ = print "---" in
// TopType pre-registers tags — Color literal works without seeing
// a prior EConstr in source.
let _ = print (parse_and_emit "type Color = | Red | Green | Blue; match Green with | Red -> 1 | Green -> 2 | Blue -> 3") in
let _ = print "---" in
// String literal — returns the offset in linear memory. main()'s
// numeric result is just `str_offset`.
let _ = print (parse_and_emit "\"hello\"") in
let _ = print "---" in
// String interning — two identical literals collapse to one segment.
let _ = print (parse_and_emit "let (a, b) = (\"hi\", \"hi\") in a") in
let _ = print "=== Stage 53e-2 codegen_wasm demos (let rec) ===" in
// Single-binding inner let-rec — `fact` captures itself, body uses it.
let _ = print (parse_and_emit "let rec fact = fn n -> if n < 1 then 1 else n * fact (n - 1) in fact 5") in
let _ = print "---" in
// Top-level let-rec then apply in main.
let _ = print (parse_and_emit "let rec fact = fn n -> if n < 1 then 1 else n * fact (n - 1); fact 6") in
let _ = print "---" in
// Mutual recursion (even / odd).
let _ = print (parse_and_emit "let rec even = fn n -> if n == 0 then 1 else odd (n - 1) and odd = fn n -> if n == 0 then 0 else even (n - 1); even 10") in
let _ = print "---" in
// let rec returning poly fn (used here at one type).
let _ = print (parse_and_emit "let rec id = fn x -> x in id 42") in
let _ = print "=== Stage 53h-fix codegen_wasm demos (records + when-guards) ===" in
// Record literal + field access.
let _ = print (parse_and_emit "let p = Point \{ x = 3, y = 4 } in p.x + p.y") in
let _ = print "---" in
// Record update.
let _ = print (parse_and_emit "let p = Point \{ x = 10, y = 20 } in let q = \{ p | x = 99 } in q.x + q.y") in
let _ = print "---" in
// PRecord destructure in match.
let _ = print (parse_and_emit "match Point \{ x = 3, y = 4 } with | Point \{ x = a, y = b } -> a + b") in
let _ = print "---" in
// when-guard skip (first arm fails guard, falls to default).
let _ = print (parse_and_emit "match 5 with | n when n > 100 -> 999 | _ -> 7") in
let _ = print "---" in
// when-guard cascade (skip first, hit second).
let _ = print (parse_and_emit "match 7 with | n when n > 100 -> 999 | n when n > 5 -> 2 | _ -> 99") in
let _ = print "=== Stage 53i codegen_wasm demos (extern fn: print) ===" in
// `print "hello"` lowers to `i32.const <ptr>; call $puts`. Module
// preamble grows an `(import "env" "puts" ...)` line.
let _ = print (parse_and_emit "let _ = print \"hello, world\" in 42") in
let _ = print "---" in
// Multiple prints — extern import dedupe keeps just one (import ...).
let _ = print (parse_and_emit "let _ = print \"a\" in let _ = print \"b\" in 0") in
let _ = print "=== Stage 53i-2 codegen_wasm demos (str ++) ===" in
// str ++ str → embedded $__lang_str_concat helper.
let _ = print (parse_and_emit "let _ = print (\"hello, \" ++ \"world\") in 0") in
let _ = print "---" in
// Chained ++ and recursive build-up.
let _ = print (parse_and_emit "let join = fn a -> fn b -> a ++ \"/\" ++ b in let _ = print (join \"src\" \"main\") in 0") in
let _ = print "=== Stage 53i-3 codegen_wasm demos (show on int) ===" in
// `show` on int → embedded $show_int helper.
let _ = print (parse_and_emit "let _ = print (show 42) in 0") in
let _ = print "---" in
// Canonical: factorial then format the result.
let _ = print (parse_and_emit "let rec fact = fn n -> if n < 1 then 1 else n * fact (n - 1) in let _ = print (\"fact 5 = \" ++ show (fact 5)) in 0") in
0
