// contrib/parser — Mere self-hosted parser (Phase 50).
// This file: Stage 50b — expression parser.
//
// Implements the full 12-level precedence cascade in two slices:
//
//   slice 1 (atom .. sum):
//     atom    : literal, ident / constructor, paren / tuple, list
//     apply   : juxtaposition (left-associative function application)
//     factor  : unary `-`
//     term    : `* / %` (left-associative)
//     sum     : `+ - ++` (left-associative)
//
//   slice 2 (range .. expr_top):
//     range   : `a..b` (desugared to `range a b` to match OCaml-side mere)
//     cmp     : `== != < <= > >=` (left-associative)
//     and     : `&&` (left-associative)
//     or      : `||` (left-associative)
//     expr_top: control-flow keywords — `if-then-else`, `let [rec] x = e in body`,
//               `fn x [y ...] -> body`. `match` is deferred to Stage 50c
//               because it needs the full pattern parser.
//
// Slice 2 also drags in minimal pattern (PWild / PVar) for `let`'s bound
// name. The remaining 9 pattern variants stay in Stage 50c.
//
// See aidocs/projects/lang/50_self_hosted_parser_paper.md for the full
// multi-stage plan. The AST shape mirrors contrib/fmt/fmt.mere so the
// eventual parse -> format pipe shares one definition — variants not yet
// emitted by this slice (EMatch, EAnnot, ERecord*, EFieldGet) live there.

import "lexer.mere";
import "ast.mere";

// AST type definitions live in contrib/parser/ast.mere — see that file
// for the full set. We import it here (and fmt.mere does the same) so
// both producers and consumers share one definition. Until Phase 50.7
// extracted the shared layer, each file kept its own copy: parser.mere
// used a `Ty` prefix on ty variants to dodge the lexer's `TInt` /
// `TStr` / `TArrow` token tags, while fmt.mere used a bare `T` prefix.
// ast.mere standardises on the `Ty` prefix (the parser-side constraint
// is fundamental; fmt's `T` was the legacy form).

// === Token / line helpers =================================================

let is_upper_first_c = fn (s: str) ->
  let o = ord (char_at s 0) in
  o >= 65 && o <= 90;

let peek_tok = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, _) -> let (_, t) = pt in t
  | Nil -> TEof;

let peek_line = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, _) -> let (l, _) = pt in l
  | Nil -> 0;

let advance = fn (toks: pos_token list) ->
  match toks with
  | Cons (_, rest) -> rest
  | Nil -> Nil;

let expect_rparen = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TRParen -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `)`"))
  | Nil -> fail "expected `)` but got EOF";

let expect_rbracket = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TRBracket -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `]`"))
  | Nil -> fail "expected `]` but got EOF";

// Pure-keyword consumers — variants can't be compared with `==`, so each
// expected token kind gets its own match.

let expect_then = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TThen -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `then`"))
  | Nil -> fail "expected `then` but got EOF";

let expect_else = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TElse -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `else`"))
  | Nil -> fail "expected `else` but got EOF";

let expect_in = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TIn -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `in`"))
  | Nil -> fail "expected `in` but got EOF";

let expect_eq = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TEq -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `=`"))
  | Nil -> fail "expected `=` but got EOF";

let expect_arrow = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TArrow -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `->`"))
  | Nil -> fail "expected `->` but got EOF";

let expect_with = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TWith -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `with`"))
  | Nil -> fail "expected `with` but got EOF";

let expect_colon = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TColon -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `:`"))
  | Nil -> fail "expected `:` but got EOF";

let expect_semi = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TSemi -> rest
      | _ -> fail ("line " ++ show line ++ ": expected `;`"))
  | Nil -> fail "expected `;` but got EOF";

let is_primitive_type_name = fn (s: str) ->
  s == "int" || s == "bool" || s == "str" || s == "unit" || s == "float";

// `let rec NAME = ...` requires a plain identifier (PWild isn't allowed
// for rec bindings since the name has to be self-referenceable).
let expect_ident = fn (toks: pos_token list) ->
  match toks with
  | Cons (pt, rest) ->
    let (line, t) = pt in
    (match t with
      | TIdent name -> (name, rest)
      | _ -> fail ("line " ++ show line ++ ": expected identifier"))
  | Nil -> fail "expected identifier but got EOF";

// True when `t` can begin an atom. parse_apply uses this to decide
// whether the next token is another function argument or a binder /
// operator / closing delimiter.
let is_atom_start = fn (t: token) ->
  match t with
  | TInt _ -> true
  | TStr _ -> true
  | TIdent _ -> true
  | TTrue -> true
  | TFalse -> true
  | TLParen -> true
  | TLBracket -> true
  | _ -> false;

// === Parser ================================================================
//
// State-passing recursive descent. Every parse_X takes a token list
// and returns (parsed, remaining). The OCaml side's ref-based scanner
// becomes pure return-value threading.

// Entry point. Threads through the full cascade:
//   expr -> expr_top -> or -> and -> cmp -> range -> sum -> term -> factor
//        -> apply -> atom
//
// expr_top recognises control-flow keywords (`if` / `let` / `fn`); the
// rest of the cascade is plain operator precedence.

let rec parse_expr = fn (toks: pos_token list) ->
  parse_expr_top toks

and parse_expr_top = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TIf -> parse_if (advance toks)
    | TLet -> parse_let (advance toks)
    | TFn -> parse_fn (advance toks)
    | TMatch -> parse_match (advance toks)
    | _ -> parse_or toks)

// `if cond then t else e` — both `then` and `else` are required (no
// statement-form `if` without else in slice 2).
and parse_if = fn (toks: pos_token list) ->
  let (cond, toks1) = parse_expr toks in
  let toks2 = expect_then toks1 in
  let (then_e, toks3) = parse_expr toks2 in
  let toks4 = expect_else toks3 in
  let (else_e, toks5) = parse_expr toks4 in
  (EIf (cond, then_e, else_e), toks5)

// `let [rec] … in body`. The non-rec form takes a full pattern
// (`let (a, b) = …`, `let Cons (h, t) = …` both work); `let rec` takes
// one-or-more `NAME = value` bindings separated by `and`, sharing the
// `parse_letrec_bindings` helper with the top-level parser (Stage 50e
// added the multi-binding form here once `and` chaining landed).
and parse_let = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TRec ->
      let (bindings, toks1) = parse_letrec_bindings (advance toks) in
      let toks2 = expect_in toks1 in
      let (body, toks3) = parse_expr toks2 in
      (ELetRec (bindings, body), toks3)
    | _ ->
      let (pat, toks1) = parse_pattern toks in
      let toks2 = expect_eq toks1 in
      let (value, toks3) = parse_expr toks2 in
      let toks4 = expect_in toks3 in
      let (body, toks5) = parse_expr toks4 in
      (ELet (pat, value, body), toks5))

// `NAME = value [and NAME = value [and ...]]`. Shared between the
// expression-level `let rec ... in body` and the top-level
// `let rec ... ;` / `let rec ... in main`. The bindings are accumulated
// in source order — single-binding case yields a 1-element list.
and parse_letrec_bindings = fn (toks: pos_token list) ->
  let (name, toks1) = expect_ident toks in
  let toks2 = expect_eq toks1 in
  let (value, toks3) = parse_expr toks2 in
  (match peek_tok toks3 with
    | TAnd ->
      let (rest, toks4) = parse_letrec_bindings (advance toks3) in
      (Cons ((name, value), rest), toks4)
    | _ -> (Cons ((name, value), Nil), toks3))

// Lambda parser. Three accepted shapes:
//
//   fn x -> body           (single ident)
//   fn x y z -> body       (multi-ident curry, no annotations)
//   fn (x: ty) -> body     (single annotated arg)
//   fn () -> body          (unit param — synthesised as `_u: unit`,
//                           matching OCaml-side `lib/parser.ml`)
//
// `fn (x: ty1, y: ty2) -> body` (comma-separated annotated params in one
// paren) is the OCaml side's other form but deferred here — users can
// always chain `fn (x: ty1) -> fn (y: ty2) -> body`.
and parse_fn = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TLParen -> parse_fn_paren_arg (advance toks)
    | TIdent _ ->
      let (names, toks1) = parse_fn_arg_names toks in
      let toks2 = expect_arrow toks1 in
      let (body, toks3) = parse_expr toks2 in
      (build_fn names body, toks3)
    | _ ->
      fail ("line " ++ show (peek_line toks)
            ++ ": `fn` requires at least one argument"))

and parse_fn_paren_arg = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TRParen ->
      let toks1 = advance toks in
      let toks2 = expect_arrow toks1 in
      let (body, toks3) = parse_expr toks2 in
      (EFun ("_u", Some TyUnit, body), toks3)
    | _ ->
      let (name, toks1) = expect_ident toks in
      let toks2 = expect_colon toks1 in
      let (t, toks3) = parse_type toks2 in
      let toks4 = expect_rparen toks3 in
      let toks5 = expect_arrow toks4 in
      let (body, toks6) = parse_expr toks5 in
      (EFun (name, Some t, body), toks6))

and parse_fn_arg_names = fn (toks: pos_token list) ->
  (match toks with
    | Cons (pt, rest) ->
      let (_, t) = pt in
      (match t with
        | TIdent name ->
          let (rest_names, toks2) = parse_fn_arg_names rest in
          (Cons (name, rest_names), toks2)
        | _ -> (Nil, toks))
    | Nil -> (Nil, toks))

and build_fn = fn (names: str list) -> fn (body: expr) ->
  (match names with
    | Nil -> body
    | Cons (n, Nil) -> EFun (n, None, body)
    | Cons (n, rest) -> EFun (n, None, build_fn rest body))

and parse_or = fn (toks: pos_token list) ->
  let (lhs, toks1) = parse_and toks in
  parse_or_tail lhs toks1

and parse_or_tail = fn (acc: expr) -> fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TPipePipe ->
      let (rhs, rest) = parse_and (advance toks) in
      parse_or_tail (ELogic (OpOr, acc, rhs)) rest
    | _ -> (acc, toks))

and parse_and = fn (toks: pos_token list) ->
  let (lhs, toks1) = parse_cmp toks in
  parse_and_tail lhs toks1

and parse_and_tail = fn (acc: expr) -> fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TAmpAmp ->
      let (rhs, rest) = parse_cmp (advance toks) in
      parse_and_tail (ELogic (OpAnd, acc, rhs)) rest
    | _ -> (acc, toks))

and parse_cmp = fn (toks: pos_token list) ->
  let (lhs, toks1) = parse_range toks in
  parse_cmp_tail lhs toks1

and parse_cmp_tail = fn (acc: expr) -> fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TEqEq ->
      let (rhs, rest) = parse_range (advance toks) in
      parse_cmp_tail (ECmp (OpEq, acc, rhs)) rest
    | TBangEq ->
      let (rhs, rest) = parse_range (advance toks) in
      parse_cmp_tail (ECmp (OpNe, acc, rhs)) rest
    | TLt ->
      let (rhs, rest) = parse_range (advance toks) in
      parse_cmp_tail (ECmp (OpLt, acc, rhs)) rest
    | TLe ->
      let (rhs, rest) = parse_range (advance toks) in
      parse_cmp_tail (ECmp (OpLe, acc, rhs)) rest
    | TGt ->
      let (rhs, rest) = parse_range (advance toks) in
      parse_cmp_tail (ECmp (OpGt, acc, rhs)) rest
    | TGe ->
      let (rhs, rest) = parse_range (advance toks) in
      parse_cmp_tail (ECmp (OpGe, acc, rhs)) rest
    | _ -> (acc, toks))

// `a..b` desugars to `App (App (Var "range", a), b)` — matches the
// OCaml-side mere parser exactly (lib/parser.ml's range_expr) so the
// formatter's `extract_range` pattern in contrib/fmt/fmt.mere still
// recognises it. Non-associative: at most one `..` per level.
and parse_range = fn (toks: pos_token list) ->
  let (lhs, toks1) = parse_sum toks in
  (match peek_tok toks1 with
    | TDotDot ->
      let (rhs, toks2) = parse_sum (advance toks1) in
      (EApp (EApp (EVar "range", lhs), rhs), toks2)
    | _ -> (lhs, toks1))

and parse_sum = fn (toks: pos_token list) ->
  let (lhs, toks1) = parse_term toks in
  parse_sum_tail lhs toks1

and parse_sum_tail = fn (acc: expr) -> fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TPlus ->
      let (rhs, rest) = parse_term (advance toks) in
      parse_sum_tail (EBin (OpAdd, acc, rhs)) rest
    | TMinus ->
      let (rhs, rest) = parse_term (advance toks) in
      parse_sum_tail (EBin (OpSub, acc, rhs)) rest
    | TPlusPlus ->
      let (rhs, rest) = parse_term (advance toks) in
      parse_sum_tail (EBin (OpConcat, acc, rhs)) rest
    | _ -> (acc, toks))

and parse_term = fn (toks: pos_token list) ->
  let (lhs, toks1) = parse_factor toks in
  parse_term_tail lhs toks1

and parse_term_tail = fn (acc: expr) -> fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TStar ->
      let (rhs, rest) = parse_factor (advance toks) in
      parse_term_tail (EBin (OpMul, acc, rhs)) rest
    | TSlash ->
      let (rhs, rest) = parse_factor (advance toks) in
      parse_term_tail (EBin (OpDiv, acc, rhs)) rest
    | TPercent ->
      let (rhs, rest) = parse_factor (advance toks) in
      parse_term_tail (EBin (OpMod, acc, rhs)) rest
    | _ -> (acc, toks))

and parse_factor = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TMinus ->
      let (e, rest) = parse_factor (advance toks) in
      (ENeg e, rest)
    | _ -> parse_apply toks)

and parse_apply = fn (toks: pos_token list) ->
  let (head, toks1) = parse_atom toks in
  parse_apply_tail head toks1

and parse_apply_tail = fn (acc: expr) -> fn (toks: pos_token list) ->
  if is_atom_start (peek_tok toks) then
    let (arg, rest) = parse_atom toks in
    parse_apply_tail (EApp (acc, arg)) rest
  else (acc, toks)

and parse_atom = fn (toks: pos_token list) ->
  (match toks with
    | Nil -> fail "unexpected EOF in expression"
    | Cons (pt, rest) ->
      let (line, t) = pt in
      (match t with
        | TInt n -> (EInt n, rest)
        | TStr s -> (EStr s, rest)
        | TTrue -> (EBool true, rest)
        | TFalse -> (EBool false, rest)
        | TIdent name ->
          // Uppercase ident = constructor. `Foo (x, y)` eagerly swallows
          // the paren payload so the AST mirrors OCaml's `Constr (..)`
          // shape. Bare `Foo` becomes a no-arg constructor; if followed
          // by another atom (lowercase ident, number, ...), parse_apply
          // glues it as a function-style application. Non-paren payloads
          // like `Some 1` are deferred to slice 2.
          (if is_upper_first_c name then
            (match peek_tok rest with
              | TLParen ->
                let (payload, rest2) = parse_paren_body (advance rest) in
                (EConstr (name, Some payload), rest2)
              | _ -> (EConstr (name, None), rest))
          else
            (EVar name, rest))
        | TLParen -> parse_paren_body rest
        | TLBracket -> parse_list_literal rest
        | _ -> fail ("line " ++ show line ++ ": unexpected token in atom")))

// Read the contents of `( ... )` after the opening paren has been
// consumed. Returns:
//   `()`           -> EUnit
//   `(e)`          -> e
//   `(e1, e2,...)` -> ETuple [e1; e2; ...]
and parse_paren_body = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TRParen -> (EUnit, advance toks)
    | _ ->
      let (e1, toks1) = parse_expr toks in
      (match peek_tok toks1 with
        | TRParen -> (e1, advance toks1)
        | TComma ->
          let (rest_elems, toks2) = parse_comma_seq (advance toks1) in
          let toks3 = expect_rparen toks2 in
          (ETuple (Cons (e1, rest_elems)), toks3)
        // `(e : ty)` — explicit type ascription.
        | TColon ->
          let (t, toks2) = parse_type (advance toks1) in
          let toks3 = expect_rparen toks2 in
          (EAnnot (e1, t), toks3)
        | _ ->
          fail ("line " ++ show (peek_line toks1)
                ++ ": expected `,` or `)` or `:`")))

// Read `e1, e2, ..., eN` (no trailing comma). Stops as soon as the
// next token isn't a `,`. The caller is responsible for the closing
// delimiter.
and parse_comma_seq = fn (toks: pos_token list) ->
  let (e, toks1) = parse_expr toks in
  (match peek_tok toks1 with
    | TComma ->
      let (rest, toks2) = parse_comma_seq (advance toks1) in
      (Cons (e, rest), toks2)
    | _ -> (Cons (e, Nil), toks1))

// `[e1, ..., eN]` desugars to right-nested Cons cells, matching how
// the OCaml-side mere parser does it. Empty `[]` is `Nil`.
and parse_list_literal = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TRBracket -> (EConstr ("Nil", None), advance toks)
    | _ ->
      let (elems, toks1) = parse_comma_seq toks in
      let toks2 = expect_rbracket toks1 in
      (desugar_list elems, toks2))

and desugar_list = fn (elems: expr list) ->
  (match elems with
    | Nil -> EConstr ("Nil", None)
    | Cons (h, t) ->
      EConstr ("Cons",
        Some (ETuple (Cons (h, Cons (desugar_list t, Nil))))))

// === Pattern parser =========================================================
//
// `parse_pattern` wraps `parse_pattern_base` with an optional trailing
// `as IDENT`. Or-patterns (`p1 | p2`) are collected only by `parse_arms`
// — at this layer a bare `|` would belong to the surrounding context
// (e.g., the next match arm).
//
// Constructor payloads here only support the paren-wrapped form
// (`Cons (h, t)`), mirroring slice 50b-1's `EConstr` rule. An atom-style
// payload (`Some 1`) needs a constr-arity table the self-host parser
// doesn't carry; users can paren-wrap.

and parse_pattern = fn (toks: pos_token list) ->
  let (p, toks1) = parse_pattern_base toks in
  (match peek_tok toks1 with
    | TAs ->
      let (name, toks2) = expect_ident (advance toks1) in
      (PAs (p, name), toks2)
    | _ -> (p, toks1))

and parse_pattern_base = fn (toks: pos_token list) ->
  (match toks with
    | Nil -> fail "expected pattern but got EOF"
    | Cons (pt, rest) ->
      let (line, t) = pt in
      (match t with
        | TUnderscore -> (PWild, rest)
        | TInt n -> (PInt n, rest)
        | TStr s -> (PStr s, rest)
        | TTrue -> (PBool true, rest)
        | TFalse -> (PBool false, rest)
        | TLParen -> parse_paren_pattern rest
        | TLBracket -> parse_list_pattern rest
        | TIdent name ->
          (if is_upper_first_c name then
            (match peek_tok rest with
              | TLParen ->
                let (payload, rest2) = parse_paren_pattern (advance rest) in
                (PConstr (name, Some payload), rest2)
              | _ -> (PConstr (name, None), rest))
          else
            (PVar name, rest))
        | _ -> fail ("line " ++ show line ++ ": expected pattern")))

// Contents of `( ... )` in pattern position. Returns:
//   `()`           -> PUnit
//   `(p)`          -> p
//   `(p1, p2,...)` -> PTuple [...]
and parse_paren_pattern = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TRParen -> (PUnit, advance toks)
    | _ ->
      let (p1, toks1) = parse_pattern toks in
      (match peek_tok toks1 with
        | TRParen -> (p1, advance toks1)
        | TComma ->
          let (rest_pats, toks2) = parse_pattern_comma_seq (advance toks1) in
          let toks3 = expect_rparen toks2 in
          (PTuple (Cons (p1, rest_pats)), toks3)
        | _ ->
          fail ("line " ++ show (peek_line toks1)
                ++ ": expected `,` or `)` in pattern")))

and parse_pattern_comma_seq = fn (toks: pos_token list) ->
  let (p, toks1) = parse_pattern toks in
  (match peek_tok toks1 with
    | TComma ->
      let (rest, toks2) = parse_pattern_comma_seq (advance toks1) in
      (Cons (p, rest), toks2)
    | _ -> (Cons (p, Nil), toks1))

// `[p1, ..., pN]` desugars to right-nested `PConstr ("Cons", ...)`
// cells — same shape as the expression-side list literal.
// (`[a, b, ...rest]` cons-tail sugar is deferred.)
and parse_list_pattern = fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TRBracket -> (PConstr ("Nil", None), advance toks)
    | _ ->
      let (elems, toks1) = parse_pattern_comma_seq toks in
      let toks2 = expect_rbracket toks1 in
      (desugar_list_pattern elems, toks2))

and desugar_list_pattern = fn (elems: pattern list) ->
  (match elems with
    | Nil -> PConstr ("Nil", None)
    | Cons (h, t) ->
      PConstr ("Cons",
        Some (PTuple (Cons (h, Cons (desugar_list_pattern t, Nil))))))

// === Match expression =======================================================
//
// `match expr with | pat -> body | pat when guard -> body | ...`
// The leading `|` is optional. Or-patterns `p1 | p2 | p3 -> body` are
// collected at arm scope, left-associatively. Match arms greedily consume
// `|`-separated arms — nested `match` therefore needs paren-wrapping by
// the user (`match outer with | A -> (match inner with | ... ) | B -> …`),
// matching OCaml-side behaviour.

and parse_match = fn (toks: pos_token list) ->
  let (scrutinee, toks1) = parse_expr toks in
  let toks2 = expect_with toks1 in
  let (arms, toks3) = parse_arms toks2 in
  (EMatch (scrutinee, arms), toks3)

and parse_arms = fn (toks: pos_token list) ->
  // Optional leading `|`
  let toks0 = (match peek_tok toks with
    | TPipe -> advance toks
    | _ -> toks) in
  parse_arms_loop Nil toks0

and parse_arms_loop = fn (acc: (pattern * expr option * expr) list)
                     -> fn (toks: pos_token list) ->
  let (pat, toks1) = parse_pattern toks in
  let (pat2, toks2) = parse_or_pattern_tail pat toks1 in
  let (guard, toks3) = (match peek_tok toks2 with
    | TWhen ->
      let (g, toks_g) = parse_expr (advance toks2) in
      (Some g, toks_g)
    | _ -> (None, toks2)) in
  let toks4 = expect_arrow toks3 in
  let (body, toks5) = parse_expr toks4 in
  let acc2 = Cons ((pat2, guard, body), acc) in
  (match peek_tok toks5 with
    | TPipe -> parse_arms_loop acc2 (advance toks5)
    | _ -> (list_rev acc2, toks5))

and parse_or_pattern_tail = fn (acc: pattern) -> fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TPipe ->
      let (rhs, rest) = parse_pattern (advance toks) in
      parse_or_pattern_tail (POr (acc, rhs)) rest
    | _ -> (acc, toks))

// === Type parser ============================================================
//
// Cascade (low -> high precedence, matching OCaml-side `lib/parser.ml`):
//
//   ty       := tuple_ty ('->' ty)?         (-> is right-associative)
//   tuple_ty := app_ty ('*' app_ty)+ | app_ty
//   app_ty   := atom_ty (IDENT_NON_PRIMITIVE)*    (postfix `int list`)
//   atom_ty  := 'int' | 'bool' | 'str' | 'unit' | 'float'
//             | IDENT_NON_PRIMITIVE     (0-arg TyCon)
//             | '(' ty ')'
//
// `'a` tyvars and `&R T` borrow refs from OCaml-side are deferred —
// the lexer doesn't tokenise either yet. Bracket forms like `Vec[R, T]`
// are also out of scope (Stage 50d ships the MVP that real annotations
// like `fn (s: str) -> ...` and `fn (f: int -> str) -> ...` need).

and parse_type = fn (toks: pos_token list) ->
  let (lhs, toks1) = parse_type_tuple toks in
  (match peek_tok toks1 with
    | TArrow ->
      let (rhs, rest) = parse_type (advance toks1) in
      (TyArrow (lhs, rhs), rest)
    | _ -> (lhs, toks1))

and parse_type_tuple = fn (toks: pos_token list) ->
  let (first, toks1) = parse_type_app toks in
  (match peek_tok toks1 with
    | TStar ->
      let (rest_tys, toks2) = parse_tuple_star_seq (advance toks1) in
      (TyTuple (Cons (first, rest_tys)), toks2)
    | _ -> (first, toks1))

and parse_tuple_star_seq = fn (toks: pos_token list) ->
  let (ty1, toks1) = parse_type_app toks in
  (match peek_tok toks1 with
    | TStar ->
      let (rest, toks2) = parse_tuple_star_seq (advance toks1) in
      (Cons (ty1, rest), toks2)
    | _ -> (Cons (ty1, Nil), toks1))

// Postfix application: `int list` -> `TyCon ("list", [TyInt])`.
// Chains left-associatively: `int list option` -> `TyCon ("option",
// [TyCon ("list", [TyInt])])`.
and parse_type_app = fn (toks: pos_token list) ->
  let (base, toks1) = parse_type_atom toks in
  parse_type_app_tail base toks1

and parse_type_app_tail = fn (acc: ty) -> fn (toks: pos_token list) ->
  (match toks with
    | Cons (pt, rest) ->
      let (_, t) = pt in
      (match t with
        | TIdent name ->
          if is_primitive_type_name name then (acc, toks)
          else parse_type_app_tail (TyCon (name, Cons (acc, Nil))) rest
        | _ -> (acc, toks))
    | Nil -> (acc, toks))

and parse_type_atom = fn (toks: pos_token list) ->
  (match toks with
    | Nil -> fail "expected type but got EOF"
    | Cons (pt, rest) ->
      let (line, t) = pt in
      (match t with
        | TIdent name ->
          (if name == "int" then (TyInt, rest)
          else if name == "bool" then (TyBool, rest)
          else if name == "str" then (TyStr, rest)
          else if name == "unit" then (TyUnit, rest)
          else if name == "float" then (TyFloat, rest)
          else (TyCon (name, Nil), rest))
        | TLParen ->
          let (inner, rest2) = parse_type rest in
          let rest3 = expect_rparen rest2 in
          (inner, rest3)
        | _ -> fail ("line " ++ show line ++ ": expected type")));

// === Top-level parser ======================================================
//
// `parse_program` consumes a stream of top-level declarations (`let …;`,
// `let rec … and …;`, `type T = | … ;`) followed by an optional main
// expression. Matches OCaml-side `parse_decls` shape; main = EUnit if
// the file ends with a trailing `;` (no main expr).
//
// Top-level `let` / `let rec` reuse the expression-level pattern + value
// + letrec-binding parsers, then branch on the post-binding token:
// `;` -> top decl, `in` -> the binding becomes a `Let` / `Let_rec`
// expression that serves as the main.

let rec parse_decls = fn (acc: top_decl list) -> fn (toks: pos_token list) ->
  (match peek_tok toks with
    | TEof -> ((list_rev acc, EUnit), toks)
    | TLet ->
      let toks1 = advance toks in
      (match peek_tok toks1 with
        | TRec ->
          let (bindings, toks2) = parse_letrec_bindings (advance toks1) in
          (match peek_tok toks2 with
            | TSemi ->
              parse_decls (Cons (TopLetRec bindings, acc)) (advance toks2)
            | TIn ->
              let (body, toks3) = parse_expr (advance toks2) in
              ((list_rev acc, ELetRec (bindings, body)), toks3)
            | _ ->
              fail ("line " ++ show (peek_line toks2)
                    ++ ": expected `;` or `in` after `let rec` binding"))
        | _ ->
          let (pat, toks2) = parse_pattern toks1 in
          let toks3 = expect_eq toks2 in
          let (value, toks4) = parse_expr toks3 in
          (match peek_tok toks4 with
            | TSemi ->
              parse_decls (Cons (TopLet (pat, value), acc)) (advance toks4)
            | TIn ->
              let (body, toks5) = parse_expr (advance toks4) in
              ((list_rev acc, ELet (pat, value, body)), toks5)
            | _ ->
              fail ("line " ++ show (peek_line toks4)
                    ++ ": expected `;` or `in` after let binding")))
    | TType ->
      let (decl, toks1) = parse_type_decl (advance toks) in
      parse_decls (Cons (decl, acc)) toks1
    | _ ->
      let (main, toks1) = parse_expr toks in
      ((list_rev acc, main), toks1))

// `type NAME = [|] CTOR [of TY] (| CTOR [of TY])* ;`. Type parameters
// (`type T 'a = ...`) are out of scope until the lexer learns
// `T_tyvar` — slice 50e keeps `params` as the empty list. Records
// (`type T = { f: ty, ... };`) ride along with their expr-side form in
// a future slice.
and parse_type_decl = fn (toks: pos_token list) ->
  let (name, toks1) = expect_ident toks in
  let toks2 = expect_eq toks1 in
  let toks3 = (match peek_tok toks2 with
    | TPipe -> advance toks2
    | _ -> toks2) in
  let (variants, toks4) = parse_variant_seq toks3 in
  let toks5 = expect_semi toks4 in
  (TopType (name, Nil, variants), toks5)

and parse_variant_seq = fn (toks: pos_token list) ->
  let (head, toks1) = parse_one_variant toks in
  (match peek_tok toks1 with
    | TPipe ->
      let (rest, toks2) = parse_variant_seq (advance toks1) in
      (Cons (head, rest), toks2)
    | _ -> (Cons (head, Nil), toks1))

and parse_one_variant = fn (toks: pos_token list) ->
  let (name, toks1) = expect_ident toks in
  (match peek_tok toks1 with
    | TOf ->
      let (t, toks2) = parse_type (advance toks1) in
      ((name, Some t), toks2)
    | _ -> ((name, None), toks1));

// === Pretty-print for tests ================================================

let binop_str = fn (op: binop) ->
  match op with
  | OpAdd -> "+"
  | OpSub -> "-"
  | OpMul -> "*"
  | OpDiv -> "/"
  | OpMod -> "%"
  | OpConcat -> "++";

let cmpop_str = fn (op: cmpop) ->
  match op with
  | OpEq -> "=="
  | OpNe -> "!="
  | OpLt -> "<"
  | OpLe -> "<="
  | OpGt -> ">"
  | OpGe -> ">=";

let logicop_str = fn (op: logicop) ->
  match op with
  | OpAnd -> "&&"
  | OpOr -> "||";

let rec ty_to_str = fn (t: ty) ->
  (match t with
    | TyInt -> "Int"
    | TyBool -> "Bool"
    | TyStr -> "Str"
    | TyUnit -> "Unit"
    | TyFloat -> "Float"
    | TyArrow (a, b) ->
      "Arrow(" ++ ty_to_str a ++ ", " ++ ty_to_str b ++ ")"
    | TyTuple ts ->
      let parts = list_map ts (fn (x: ty) -> ty_to_str x) in
      "Tuple[" ++ str_join ", " parts ++ "]"
    | TyVar v -> "Var(" ++ v ++ ")"
    | TyCon (name, args) ->
      (match args with
        | Nil -> "Con(" ++ name ++ ")"
        | _ ->
          let parts = list_map args (fn (x: ty) -> ty_to_str x) in
          "Con(" ++ name ++ ", [" ++ str_join ", " parts ++ "])"));

let rec pattern_to_str = fn (p: pattern) ->
  (match p with
    | PWild -> "_"
    | PVar x -> "Var(" ++ x ++ ")"
    | PInt n -> "Int(" ++ show n ++ ")"
    | PBool b -> if b then "Bool(true)" else "Bool(false)"
    | PStr s -> "Str(\"" ++ s ++ "\")"
    | PUnit -> "Unit"
    | PConstr (name, payload) ->
      (match payload with
        | None -> "Constr(" ++ name ++ ")"
        | Some sub -> "Constr(" ++ name ++ ", " ++ pattern_to_str sub ++ ")")
    | PTuple ps ->
      let parts = list_map ps (fn (x: pattern) -> pattern_to_str x) in
      "Tuple[" ++ str_join ", " parts ++ "]"
    | PAs (sub, name) -> "As(" ++ pattern_to_str sub ++ ", " ++ name ++ ")"
    | POr (l, r) -> "Or(" ++ pattern_to_str l ++ ", " ++ pattern_to_str r ++ ")"
    // PRecord lives in the shared AST so fmt can pattern-match on it,
    // but the parser doesn't construct one yet (records ride along with
    // their expr-side syntax in a follow-up slice).
    | PRecord (name, fields) ->
      let parts = list_map fields (fn (f: str * pattern) ->
        let (fn_, p) = f in fn_ ++ " = " ++ pattern_to_str p) in
      "Record(" ++ name ++ ", \{" ++ str_join ", " parts ++ "})");

let rec expr_to_str = fn (e: expr) ->
  (match e with
    | EInt n -> "Int(" ++ show n ++ ")"
    | EBool b -> if b then "Bool(true)" else "Bool(false)"
    | EStr s -> "Str(\"" ++ s ++ "\")"
    | EUnit -> "Unit"
    | EVar x -> "Var(" ++ x ++ ")"
    | EBin (op, l, r) ->
      "Bin(" ++ binop_str op ++ ", " ++ expr_to_str l
      ++ ", " ++ expr_to_str r ++ ")"
    | ECmp (op, l, r) ->
      "Cmp(" ++ cmpop_str op ++ ", " ++ expr_to_str l
      ++ ", " ++ expr_to_str r ++ ")"
    | ELogic (op, l, r) ->
      "Logic(" ++ logicop_str op ++ ", " ++ expr_to_str l
      ++ ", " ++ expr_to_str r ++ ")"
    | ENeg e -> "Neg(" ++ expr_to_str e ++ ")"
    | EApp (f, a) ->
      "App(" ++ expr_to_str f ++ ", " ++ expr_to_str a ++ ")"
    | ETuple es ->
      let parts = list_map es (fn (x: expr) -> expr_to_str x) in
      "Tuple[" ++ str_join ", " parts ++ "]"
    | EConstr (name, payload) ->
      (match payload with
        | None -> "Constr(" ++ name ++ ")"
        | Some p -> "Constr(" ++ name ++ ", " ++ expr_to_str p ++ ")")
    | EIf (c, t, e) ->
      "If(" ++ expr_to_str c ++ ", " ++ expr_to_str t
      ++ ", " ++ expr_to_str e ++ ")"
    | ELet (pat, v, body) ->
      "Let(" ++ pattern_to_str pat ++ ", " ++ expr_to_str v
      ++ ", " ++ expr_to_str body ++ ")"
    | ELetRec (bindings, body) ->
      let parts = list_map bindings (fn (b: str * expr) ->
        let (n, v) = b in n ++ " = " ++ expr_to_str v) in
      "LetRec([" ++ str_join "; " parts ++ "], " ++ expr_to_str body ++ ")"
    | EFun (arg, ty_opt, body) ->
      let ty_str = (match ty_opt with
        | None -> ""
        | Some t -> " : " ++ ty_to_str t) in
      "Fun(" ++ arg ++ ty_str ++ ", " ++ expr_to_str body ++ ")"
    | EAnnot (e, t) ->
      "Annot(" ++ expr_to_str e ++ ", " ++ ty_to_str t ++ ")"
    | EMatch (scrutinee, arms) ->
      let arm_strs = list_map arms (fn (a: pattern * expr option * expr) ->
        let (p, g, b) = a in
        let guard_str = (match g with
          | None -> ""
          | Some ge -> " when " ++ expr_to_str ge) in
        pattern_to_str p ++ guard_str ++ " -> " ++ expr_to_str b) in
      "Match(" ++ expr_to_str scrutinee
      ++ ", [" ++ str_join " | " arm_strs ++ "])"
    // The four cases below live in the shared AST for fmt's benefit but
    // the parser doesn't construct them yet — formatted as placeholders
    // so exhaustive-match warnings stay quiet. EFloat needs a lexer
    // token; records ride along with their expr-side syntax in a
    // follow-up slice.
    | EFloat _ -> "Float(...)"
    | ERecordLit (name, fields) ->
      let parts = list_map fields (fn (f: str * expr) ->
        let (fn_, e) = f in fn_ ++ " = " ++ expr_to_str e) in
      "RecordLit(" ++ name ++ ", \{" ++ str_join ", " parts ++ "})"
    | EFieldGet (e, fname) ->
      "FieldGet(" ++ expr_to_str e ++ ", " ++ fname ++ ")"
    | ERecordUpdate (e, fields) ->
      let parts = list_map fields (fn (f: str * expr) ->
        let (fn_, ev) = f in fn_ ++ " = " ++ expr_to_str ev) in
      "RecordUpdate(" ++ expr_to_str e ++ ", \{" ++ str_join ", " parts ++ "})");

// Convenience: parse a source string and stringify the result. Errors
// if the parser leaves anything but TEof after the expression — the
// slice 1 entry point only accepts a single top-level expression.
let parse_str = fn (src: str) ->
  let toks = tokenize src in
  let (e, rest) = parse_expr toks in
  (match peek_tok rest with
    | TEof -> expr_to_str e
    | _ -> fail ("line " ++ show (peek_line rest)
                 ++ ": unexpected token after expression"));

let top_decl_to_str = fn (d: top_decl) ->
  match d with
  | TopLet (pat, value) ->
    "TopLet(" ++ pattern_to_str pat ++ ", " ++ expr_to_str value ++ ")"
  | TopLetRec bindings ->
    let parts = list_map bindings (fn (b: str * expr) ->
      let (n, v) = b in n ++ " = " ++ expr_to_str v) in
    "TopLetRec([" ++ str_join "; " parts ++ "])"
  | TopType (name, _params, variants) ->
    let parts = list_map variants (fn (v: str * ty option) ->
      let (n, payload) = v in
      (match payload with
        | None -> n
        | Some t -> n ++ " of " ++ ty_to_str t)) in
    "TopType(" ++ name ++ ", [" ++ str_join " | " parts ++ "])";

let program_to_str = fn (p: program) ->
  let (decls, main) = p in
  let decl_strs = list_map decls (fn (d: top_decl) -> top_decl_to_str d) in
  let head = (match decls with
    | Nil -> ""
    | _ -> str_join "; " decl_strs ++ "; ") in
  "Program(" ++ head ++ "main = " ++ expr_to_str main ++ ")";

let parse_str_program = fn (src: str) ->
  let toks = tokenize src in
  let (result, rest) = parse_decls Nil toks in
  (match peek_tok rest with
    | TEof -> program_to_str result
    | _ -> fail ("line " ++ show (peek_line rest)
                 ++ ": unexpected token after program"));

// === Demos =================================================================

let _ = print "=== Stage 50b slice 1 parser demos ===" in
let _ = print ("d1  (sum):       " ++ parse_str "1 + 2") in
let _ = print ("d2  (prec):      " ++ parse_str "1 + 2 * 3") in
let _ = print ("d3  (left-asc):  " ++ parse_str "10 - 3 - 2") in
let _ = print ("d4  (paren):     " ++ parse_str "(1 + 2) * 3") in
let _ = print ("d5  (unary):     " ++ parse_str "-5 + 3") in
let _ = print ("d6  (apply):     " ++ parse_str "f a b") in
let _ = print ("d7  (apply mix): " ++ parse_str "f (1 + 2) g") in
let _ = print ("d8  (unit):      " ++ parse_str "()") in
let _ = print ("d9  (tuple):     " ++ parse_str "(1, 2, 3)") in
let _ = print ("d10 (concat):    " ++ parse_str "\"hi\" ++ name") in
let _ = print ("d11 (bool):      " ++ parse_str "true") in
let _ = print ("d12 (list nil):  " ++ parse_str "[]") in
let _ = print ("d13 (list):      " ++ parse_str "[1, 2, 3]") in
let _ = print ("d14 (cons):      " ++ parse_str "Cons (1, Nil)") in
let _ = print ("d15 (just):      " ++ parse_str "Just (42)") in
let _ = print "" in
let _ = print "=== Stage 50b slice 2 parser demos ===" in
let _ = print ("e1  (cmp):       " ++ parse_str "1 + 2 == 3") in
let _ = print ("e2  (cmp lt):    " ++ parse_str "x <= 10") in
let _ = print ("e3  (and):       " ++ parse_str "a && b") in
let _ = print ("e4  (or prec):   " ++ parse_str "a && b || c") in
let _ = print ("e5  (mixed):     " ++ parse_str "x > 0 && x < 10") in
let _ = print ("e6  (range):     " ++ parse_str "1..10") in
let _ = print ("e7  (if):        " ++ parse_str "if x == 0 then 1 else 2") in
let _ = print ("e8  (let):       " ++ parse_str "let x = 1 + 2 in x * x") in
let _ = print ("e9  (let wild):  " ++ parse_str "let _ = 1 in 2") in
let _ = print ("e10 (let chain): " ++ parse_str "let x = 1 in let y = 2 in x + y") in
let _ = print ("e11 (fn1):       " ++ parse_str "fn x -> x + 1") in
let _ = print ("e12 (fn curry):  " ++ parse_str "fn x y -> x * y") in
let _ = print ("e13 (let rec):   " ++ parse_str "let rec f = fn n -> if n == 0 then 1 else n * f (n - 1) in f 5") in
let _ = print ("e14 (if in let): " ++ parse_str "let r = if x > 0 then x else 0 - x in r") in
let _ = print "" in
let _ = print "=== Stage 50c parser demos (pattern + match) ===" in
let _ = print ("f1  (let tuple):     " ++ parse_str "let (a, b) = p in a + b") in
let _ = print ("f2  (match lit):     " ++ parse_str "match n with | 0 -> true | _ -> false") in
let _ = print ("f3  (match constr):  " ++ parse_str "match xs with | Nil -> 0 | Cons (h, t) -> h") in
let _ = print ("f4  (match str):     " ++ parse_str "match s with | \"yes\" -> 1 | \"no\" -> 0 | _ -> -1") in
let _ = print ("f5  (match guard):   " ++ parse_str "match n with | x when x > 0 -> x | _ -> 0") in
let _ = print ("f6  (or-pattern):    " ++ parse_str "match c with | \"a\" | \"b\" | \"c\" -> 1 | _ -> 0") in
let _ = print ("f7  (as-pattern):    " ++ parse_str "match v with | Cons (h, t) as l -> l | _ -> Nil") in
let _ = print ("f8  (list pat):      " ++ parse_str "match xs with | [1, 2] -> true | _ -> false") in
let _ = print ("f9  (bool/unit pat): " ++ parse_str "match v with | () -> 0 | _ -> 1") in
let _ = print ("f10 (nested constr): " ++ parse_str "match r with | Some (Cons (h, _)) -> h | _ -> 0") in
let _ = print ("f11 (let constr):    " ++ parse_str "let Some (x) = opt in x") in
let _ = print ("f12 (no-pipe lead):  " ++ parse_str "match n with 0 -> 1 | _ -> 2") in
let _ = print "" in
let _ = print "=== Stage 50d parser demos (types) ===" in
let _ = print ("g1  (fn no anno):    " ++ parse_str "fn x -> x") in
let _ = print ("g2  (fn anno int):   " ++ parse_str "fn (x: int) -> x + 1") in
let _ = print ("g3  (fn unit):       " ++ parse_str "fn () -> 0") in
let _ = print ("g4  (fn anno str):   " ++ parse_str "fn (s: str) -> s") in
let _ = print ("g5  (fn arrow ty):   " ++ parse_str "fn (f: int -> str) -> f 1") in
let _ = print ("g6  (fn tuple ty):   " ++ parse_str "fn (p: int * str) -> p") in
let _ = print ("g7  (fn arrow*tup):  " ++ parse_str "fn (g: int * int -> bool) -> g") in
let _ = print ("g8  (fn ty con):     " ++ parse_str "fn (xs: int list) -> xs") in
let _ = print ("g9  (fn paren ty):   " ++ parse_str "fn (h: (int -> str) -> bool) -> h") in
let _ = print ("g10 (annot expr):    " ++ parse_str "(42 : int)") in
let _ = print ("g11 (annot complex): " ++ parse_str "(fn x -> x + 1 : int -> int)") in
let _ = print ("g12 (curry mixed):   " ++ parse_str "fn (a: int) -> fn b -> a + b") in
let _ = print ("g13 (lexer chunk):   " ++ parse_str "fn (c: str) -> let o = ord c in o >= 65 && o <= 90 || c == \"_\"") in
let _ = print "" in
let _ = print "=== Stage 50e parser demos (top-level + program) ===" in
let _ = print ("h1  (one decl):       " ++ parse_str_program "let x = 1; x") in
let _ = print ("h2  (two decls):      " ++ parse_str_program "let x = 1; let y = 2; x + y") in
let _ = print ("h3  (decls only):     " ++ parse_str_program "let x = 1;") in
let _ = print ("h4  (let rec single): " ++ parse_str_program "let rec f = fn n -> if n == 0 then 0 else f (n - 1); f 5") in
let _ = print ("h5  (let rec mutual): " ++ parse_str_program "let rec even = fn n -> if n == 0 then true else odd (n - 1) and odd = fn n -> if n == 0 then false else even (n - 1); even 10") in
let _ = print ("h6  (type bare):      " ++ parse_str_program "type color = | Red | Green | Blue; Red") in
let _ = print ("h7  (type payload):   " ++ parse_str_program "type opt = | Just of int | Nothing; Just (42)") in
let _ = print ("h8  (type no lead |): " ++ parse_str_program "type bit = Zero | One; Zero") in
let _ = print ("h9  (pattern let):    " ++ parse_str_program "let (a, b) = (1, 2); a + b") in
let _ = print ("h10 (mix decls):      " ++ parse_str_program "type opt = | Just of int | Nothing; let x = Just (1); let rec f = fn n -> n + 1; f 0") in
let _ = print ("h11 (let in main):    " ++ parse_str_program "let x = 1 in x + 1") in
let _ = print ("h12 (annotated decl): " ++ parse_str_program "let add = fn (x: int) -> fn (y: int) -> x + y; add 1 2") in
let _ = print ("h13 (full program):   " ++ parse_str_program "type mylist = | MyNil | MyCons of int * mylist; let rec sum = fn (xs: mylist) -> match xs with | MyNil -> 0 | MyCons (h, t) -> h + sum t; sum (MyCons (1, MyCons (2, MyCons (3, MyNil))))") in
0
